# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "The March package manager and build tool"
description:
  "A build tool and package manager for the March programming language"
maintainer: ["March Contributors"]
authors: ["March Contributors"]
license: "MIT"
homepage: "https://github.com/march-lang/march"
bug-reports: "https://github.com/march-lang/march/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.6" & >= "3.0"}
  "cmdliner" {>= "1.3.0"}
  "alcotest" {>= "1.7.0"}
  "digestif" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/march-lang/march.git"
