# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "The March programming language compiler"
description:
  "A static functional programming language with algebraic effects, linear types, actors, and content-addressed code"
maintainer: ["March Contributors"]
authors: ["March Contributors"]
license: "MIT"
homepage: "https://github.com/march-lang/march"
bug-reports: "https://github.com/march-lang/march/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "menhir" {>= "20230608"}
  "ppx_deriving" {>= "6.0"}
  "alcotest" {>= "1.7.0"}
  "notty" {>= "0.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/march-lang/march.git"
