# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Language Server Protocol server for the March language"
description:
  "An LSP server providing diagnostics, hover types, go-to-definition, completion, inlay hints, and March-specific features (interface navigation, actor analysis, linear type tracking) for the March programming language."
maintainer: ["March Contributors"]
authors: ["March Contributors"]
license: "MIT"
homepage: "https://github.com/march-lang/march"
bug-reports: "https://github.com/march-lang/march/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "march" {= version}
  "linol" {>= "0.10"}
  "linol-lwt" {>= "0.10"}
  "lsp" {>= "1.20.0"}
  "lwt" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/march-lang/march.git"
