-- Array module: persistent vector backed by a 32-way trie.
--
-- PersistentVector(a) is an immutable, indexed sequential collection.
-- The trie has branching factor 32 (5-bit chunks of the index path).
--
-- A tail buffer holds the rightmost (up to 32) elements outside the trie.
-- Appending to the tail is O(1); when it fills to 32 it is flushed into the
-- trie (O(log₃₂ n)).
--
-- Complexity (n elements):
--   get / set         O(log₃₂ n) ≈ O(1)
--   push              O(1) amortized
--   pop               O(1) amortized
--   length            O(1)
--   from_list / fold  O(n)

mod Array do

-- ── Internal representation ────────────────────────────────────────────────

-- Each node in the 32-way trie.
-- TrieLeaf holds a fixed 32-element list (a full leaf).
-- TrieBranch holds a list of up to 32 child nodes (dense, no empties).
-- TrieEmpty represents an absent node (used as a sentinel).
type TrieNode(a) =
  TrieEmpty
  | TrieLeaf(List(a))
  | TrieBranch(List(TrieNode(a)))

-- PVec(size, shift, root, tail)
--   size  = total elements
--   shift = trie depth * 5 (0 means no levels above leaves)
--   root  = trie holding elements 0 .. (size - tail_len - 1)
--   tail  = up to 32 rightmost elements (dense list)
type PVec(a) = PVec(Int, Int, TrieNode(a), List(a))

-- ── List helpers ─────────────────────────────────────────────────────────

fn lst_rev(lst) do
  fn go(xs, acc) do
    match xs do
    | Nil -> acc
    | Cons(h, t) -> go(t, Cons(h, acc))
    end
  end
  go(lst, Nil)
end

fn lst_nth(lst, n) do
  match lst do
  | Nil -> panic("Array: index out of bounds")
  | Cons(h, t) ->
    if n == 0 then h else lst_nth(t, n - 1)
  end
end

fn lst_set(lst, n, v) do
  match lst do
  | Nil -> Nil
  | Cons(h, t) ->
    if n == 0 then Cons(v, t)
    else Cons(h, lst_set(t, n - 1, v))
  end
end

fn lst_len(lst) do
  fn go(xs, acc) do
    match xs do
    | Nil -> acc
    | Cons(_, t) -> go(t, acc + 1)
    end
  end
  go(lst, 0)
end

fn lst_snoc(lst, x) do
  match lst do
  | Nil -> Cons(x, Nil)
  | Cons(h, t) -> Cons(h, lst_snoc(t, x))
  end
end

fn lst_init(lst) do
  match lst do
  | Nil -> Nil
  | Cons(_, Nil) -> Nil
  | Cons(h, t) -> Cons(h, lst_init(t))
  end
end

fn lst_last(lst) do
  match lst do
  | Nil -> panic("Array.pop: empty")
  | Cons(h, Nil) -> h
  | Cons(_, t) -> lst_last(t)
  end
end

fn lst_replace_nth(lst, n, node) do
  fn go(xs, i) do
    match xs do
    | Nil -> Nil
    | Cons(h, t) ->
      if i == 0 then Cons(node, t)
      else Cons(h, go(t, i - 1))
    end
  end
  go(lst, n)
end

-- ── Bit helpers ───────────────────────────────────────────────────────────

fn trie_slot(idx, shift) do
  int_and(int_shr(idx, shift), 31)
end

-- ── Trie operations ───────────────────────────────────────────────────────

fn trie_get(node, idx, shift) do
  match node do
  | TrieEmpty -> panic("Array.get: missing node")
  | TrieLeaf(values) ->
    lst_nth(values, int_and(idx, 31))
  | TrieBranch(children) ->
    let slot = trie_slot(idx, shift)
    trie_get(lst_nth(children, slot), idx, shift - 5)
  end
end

fn trie_update(node, idx, val, shift) do
  match node do
  | TrieEmpty -> panic("Array.set: missing node")
  | TrieLeaf(values) ->
    TrieLeaf(lst_set(values, int_and(idx, 31), val))
  | TrieBranch(children) ->
    let slot = trie_slot(idx, shift)
    let child = lst_nth(children, slot)
    let new_child = trie_update(child, idx, val, shift - 5)
    TrieBranch(lst_replace_nth(children, slot, new_child))
  end
end

-- Create a fresh path from 'shift' levels down to a leaf containing 'values'.
fn new_path(values, shift) do
  if shift == 0 then
    TrieLeaf(values)
  else
    TrieBranch(Cons(new_path(values, shift - 5), Nil))
end

-- Number of leaf slots accessible at a given shift (max leaves in tree).
fn max_leaves_at(shift) do
  int_shl(1, shift)
end

-- Push a full 32-element leaf into the trie.
-- Returns (new_root, new_shift).
-- trie_leaf_count = how many 32-element leaves the trie already contains.
fn push_leaf(root, leaf_values, trie_leaf_count, shift) do
  if trie_leaf_count == 0 then
    -- The trie was empty: make it a one-slot branch containing the leaf.
    (TrieBranch(Cons(TrieLeaf(leaf_values), Nil)), 5)
  else if trie_leaf_count >= max_leaves_at(shift) then do
    -- Trie is completely full: grow one level.
    let new_root = TrieBranch(Cons(root, Cons(new_path(leaf_values, shift), Nil)))
    (new_root, shift + 5)
  end else do
    -- Navigate to the insertion point.
    -- The new leaf should be at leaf index = trie_leaf_count.
    fn insert(node, leaf_idx, s) do
      match node do
      | TrieBranch(children) ->
        let slot = trie_slot(leaf_idx, s)
        let n = lst_len(children)
        if slot == n then do
          -- This slot does not exist yet: add a new path.
          let new_child = new_path(leaf_values, s - 5)
          TrieBranch(lst_snoc(children, new_child))
        end else do
          -- Descend into the last existing child.
          let child = lst_nth(children, n - 1)
          let new_child = insert(child, leaf_idx, s - 5)
          TrieBranch(lst_replace_nth(children, n - 1, new_child))
        end
      | _ -> new_path(leaf_values, s - 5)
      end
    end
    (insert(root, trie_leaf_count, shift), shift)
  end
end

-- Extract the last 32-element leaf from the trie.
-- Returns (new_root_opt, leaf_values).
-- new_root_opt = None when the trie becomes empty.
fn pop_leaf(root, trie_leaf_count, shift) do
  -- The leaf we're removing is at index (trie_leaf_count - 1).
  let last_leaf_idx = trie_leaf_count - 1
  fn extract(node, leaf_idx, s) do
    match node do
    | TrieLeaf(values) ->
      (None, values)
    | TrieBranch(children) ->
      let slot = trie_slot(leaf_idx, s)
      let n = lst_len(children)
      let child = lst_nth(children, n - 1)
      match extract(child, leaf_idx, s - 5) do
      | (None, leaf_vals) ->
        let new_children = lst_init(children)
        match new_children do
        | Nil -> (None, leaf_vals)
        | _   -> (Some(TrieBranch(new_children)), leaf_vals)
        end
      | (Some(new_child), leaf_vals) ->
        let new_children = lst_replace_nth(children, n - 1, new_child)
        (Some(TrieBranch(new_children)), leaf_vals)
      end
    | TrieEmpty -> (None, Nil)
    end
  end
  extract(root, last_leaf_idx, shift)
end

-- ── Fold ─────────────────────────────────────────────────────────────────

fn trie_fold(acc, node, f) do
  match node do
  | TrieEmpty -> acc
  | TrieLeaf(values) ->
    fn go(a, vs) do
      match vs do
      | Nil -> a
      | Cons(v, rest) -> go(f(a, v), rest)
      end
    end
    go(acc, values)
  | TrieBranch(children) ->
    fn go(a, cs) do
      match cs do
      | Nil -> a
      | Cons(child, rest) ->
        go(trie_fold(a, child, f), rest)
      end
    end
    go(acc, children)
  end
end

-- ── Public API ─────────────────────────────────────────────────────────────

doc "Returns an empty persistent vector."
pub fn empty() do
  PVec(0, 0, TrieEmpty, Nil)
end

doc "Returns the number of elements. O(1)."
pub fn length(v) do
  match v do
  | PVec(n, _, _, _) -> n
  end
end

doc "Returns true if the vector is empty."
pub fn is_empty(v) do
  match v do
  | PVec(n, _, _, _) -> n == 0
  end
end

doc """
Returns the element at index idx (0-based). O(log₃₂ n).
Panics if idx is out of range.
"""
pub fn get(v, idx) do
  match v do
  | PVec(n, shift, root, tail) ->
    if idx < 0 || idx >= n then panic("Array.get: index out of range")
    else do
      let tail_len = lst_len(tail)
      let tail_offset = n - tail_len
      if idx >= tail_offset then
        lst_nth(tail, idx - tail_offset)
      else
        trie_get(root, idx, shift)
    end
  end
end

doc """
Returns a new vector with element at idx replaced by val. O(log₃₂ n).
Panics if idx is out of range.
"""
pub fn set(v, idx, val) do
  match v do
  | PVec(n, shift, root, tail) ->
    if idx < 0 || idx >= n then panic("Array.set: index out of range")
    else do
      let tail_len = lst_len(tail)
      let tail_offset = n - tail_len
      if idx >= tail_offset then
        PVec(n, shift, root, lst_set(tail, idx - tail_offset, val))
      else
        PVec(n, shift, trie_update(root, idx, val, shift), tail)
    end
  end
end

doc "Appends an element at the end. O(1) amortized."
pub fn push(v, elem) do
  match v do
  | PVec(n, shift, root, tail) ->
    let tail_len = lst_len(tail)
    if tail_len < 32 then
      PVec(n + 1, shift, root, lst_snoc(tail, elem))
    else do
      let trie_elems = n - tail_len
      let leaf_count = int_div(trie_elems, 32)
      match push_leaf(root, tail, leaf_count, shift) do
      | (new_root, new_shift) ->
        PVec(n + 1, new_shift, new_root, Cons(elem, Nil))
      end
    end
  end
end

doc """
Removes the last element. Returns (new_vector, last_element).
Panics if the vector is empty.
"""
pub fn pop(v) do
  match v do
  | PVec(0, _, _, _) -> panic("Array.pop: empty vector")
  | PVec(n, shift, root, tail) ->
    let tail_len = lst_len(tail)
    if tail_len > 1 then do
      let last_elem = lst_last(tail)
      (PVec(n - 1, shift, root, lst_init(tail)), last_elem)
    end else do
      -- Tail had exactly 1 element; pull last 32-element leaf from trie.
      let last_elem = lst_last(tail)
      let trie_elems = n - 1
      if trie_elems == 0 then
        (PVec(0, 0, TrieEmpty, Nil), last_elem)
      else do
        let leaf_count = int_div(trie_elems, 32)
        match pop_leaf(root, leaf_count, shift) do
        | (None, new_tail) ->
          (PVec(n - 1, 0, TrieEmpty, new_tail), last_elem)
        | (Some(new_root), new_tail) ->
          -- Collapse one level if the new root has only one child.
          let (final_root, final_shift) =
            match new_root do
            | TrieBranch(Cons(only_child, Nil)) ->
              if shift > 5 then (only_child, shift - 5)
              else (new_root, shift)
            | _ -> (new_root, shift)
            end
          (PVec(n - 1, final_shift, final_root, new_tail), last_elem)
        end
      end
    end
  end
end

doc "Applies f to each element, returning a new vector with the results. O(n)."
pub fn map(v, f) do
  let lst = to_list(v)
  fn apply_f(xs) do
    match xs do
    | Nil -> Nil
    | Cons(x, rest) -> Cons(f(x), apply_f(rest))
    end
  end
  from_list(apply_f(lst))
end

doc """
Left fold over all elements in index order.
f(acc, elem) = new_acc.
"""
pub fn fold_left(acc, v, f) do
  match v do
  | PVec(_, shift, root, tail) ->
    let acc2 = trie_fold(acc, root, f)
    fn go(a, xs) do
      match xs do
      | Nil -> a
      | Cons(x, rest) -> go(f(a, x), rest)
      end
    end
    go(acc2, tail)
  end
end

doc "Returns all elements as a list in index order. O(n)."
pub fn to_list(v) do
  let rev = fold_left(Nil, v, fn (acc, x) -> Cons(x, acc))
  lst_rev(rev)
end

doc "Builds a persistent vector from a list. O(n)."
pub fn from_list(xs) do
  fn go(lst, acc) do
    match lst do
    | Nil -> acc
    | Cons(x, rest) -> go(rest, push(acc, x))
    end
  end
  go(xs, empty())
end

end
