-- BastionTelemetry: structured telemetry with attach/detach/execute API.
--
-- Provides a lightweight telemetry bus for Bastion apps:
--   - Attach handlers (subscriptions tracked by handler_id + event filter list)
--   - Detach handlers
--   - Execute (emit) events — stored in a Vault-backed ring buffer (cap 1000)
--   - Query recent events and handler count
--
-- Because March's Vault cannot store function values, handler callbacks are
-- not persisted.  attach/detach track subscriptions (handler_id + event
-- filter list) and execute stores events.  Callers that need side-effects on
-- emit should poll recent_events() after calling execute().
--
-- Storage layout (two Vault tables):
--   "telemetry_events"
--     "events" → List(TelemetryEvent)   — ring buffer, newest first, cap 1000
--   "telemetry_handlers"
--     "handlers" → List((String, List(List(String))))
--                  — (handler_id, event_filter_list) pairs

mod BastionTelemetry do

-- ---------------------------------------------------------------------------
-- Types
-- ---------------------------------------------------------------------------

type TelemetryEvent = TelemetryEvent(
  List(String),             -- name: hierarchical event name segments
  List((String, Int)),      -- measurements: key-value pairs
  List((String, String))    -- metadata: key-value pairs
)

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

pfn get_events_table() do
  match Vault.whereis("telemetry_events") do
  Some(tbl) -> tbl
  None      -> Vault.new("telemetry_events")
  end
end

pfn get_handlers_table() do
  match Vault.whereis("telemetry_handlers") do
  Some(tbl) -> tbl
  None      -> Vault.new("telemetry_handlers")
  end
end

-- Cap a list to at most `max` elements (keeps head elements).
pfn list_cap(lst, max) do
  fn go(xs, n) do
    match xs do
    Nil -> Nil
    Cons(h, t) ->
      if n <= 0 then Nil
      else Cons(h, go(t, n - 1)) end
    end
  end
  go(lst, max)
end

-- Return the length of a list.
pfn list_length(lst) do
  fn go(xs, acc) do
    match xs do
    Nil -> acc
    Cons(_, t) -> go(t, acc + 1)
    end
  end
  go(lst, 0)
end

-- Remove the first entry whose handler_id matches `target`.
pfn remove_handler(handlers, target) do
  match handlers do
  Nil -> Nil
  Cons((hid, evts), rest) ->
    if hid == target then rest
    else Cons((hid, evts), remove_handler(rest, target)) end
  end
end

-- Check whether any filter list in `event_names` matches `name`.
-- `event_names` is a List(List(String)); `name` is a List(String).
-- An empty filter list means "subscribe to all events".
pfn lists_equal(a, b) do
  match a do
  Nil ->
    match b do
    Nil -> true
    _   -> false
    end
  Cons(ha, ta) ->
    match b do
    Nil -> false
    Cons(hb, tb) ->
      if ha == hb then lists_equal(ta, tb)
      else false end
    end
  end
end

pfn filter_matches(filter, name) do
  match filter do
  Nil -> true
  _   -> lists_equal(filter, name)
  end
end

pfn any_filter_matches(filters, name) do
  match filters do
  Nil -> false
  Cons(f, rest) ->
    if filter_matches(f, name) then true
    else any_filter_matches(rest, name) end
  end
end

-- Take the last `n` items from a list (list is stored newest-first, so
-- recent_events wants the first n from the front).
pfn list_take(lst, n) do
  fn go(xs, rem) do
    match xs do
    Nil -> Nil
    Cons(h, t) ->
      if rem <= 0 then Nil
      else Cons(h, go(t, rem - 1)) end
    end
  end
  go(lst, n)
end

-- ---------------------------------------------------------------------------
-- Handler registry
-- ---------------------------------------------------------------------------

doc """
Attach a handler to the telemetry bus.

  handler_id  — unique string identifying this handler
  event_names — List(List(String)): list of event name filters.
                An empty list means "receive all events".
  handler_fn  — callback (accepted for API compatibility; cannot be persisted
                in Vault — callers should poll recent_events if needed)

    BastionTelemetry.attach("my_handler", [[:bastion, :endpoint]], fn _event -> () end)
"""
fn attach(handler_id, event_names, _handler_fn) do
  let tbl      = get_handlers_table()
  let handlers = Vault.get_or(tbl, "handlers", Nil)
  let trimmed  = remove_handler(handlers, handler_id)
  Vault.set(tbl, "handlers", Cons((handler_id, event_names), trimmed))
end

doc """
Detach a previously attached handler.

    BastionTelemetry.detach("my_handler")
"""
fn detach(handler_id) do
  let tbl      = get_handlers_table()
  let handlers = Vault.get_or(tbl, "handlers", Nil)
  Vault.set(tbl, "handlers", remove_handler(handlers, handler_id))
end

doc """
Return the number of currently attached handlers.

    BastionTelemetry.handler_count()  -- 0
"""
fn handler_count() do
  let tbl      = get_handlers_table()
  let handlers = Vault.get_or(tbl, "handlers", Nil)
  list_length(handlers)
end

doc """
Return the event filter list for a given handler_id.
Returns None if the handler is not attached.

    BastionTelemetry.subscribed_events("my_handler")
"""
fn subscribed_events(handler_id) do
  let tbl      = get_handlers_table()
  let handlers = Vault.get_or(tbl, "handlers", Nil)
  fn go(hs) do
    match hs do
    Nil -> None
    Cons((hid, evts), rest) ->
      if hid == handler_id then Some(evts)
      else go(rest) end
    end
  end
  go(handlers)
end

-- ---------------------------------------------------------------------------
-- Event emission
-- ---------------------------------------------------------------------------

doc """
Emit a telemetry event.

  name         — List(String): hierarchical event name, e.g. ["bastion","endpoint","start"]
  measurements — List((String, Int)): numeric measurements
  metadata     — List((String, String)): string metadata

The event is prepended to the ring buffer (newest first) and the buffer is
capped at 1000 entries.

    BastionTelemetry.execute(
      ["bastion", "endpoint", "stop"],
      [("duration", 42)],
      [("route", "/users")]
    )
"""
fn execute(name, measurements, metadata) do
  let event  = TelemetryEvent(name, measurements, metadata)
  let tbl    = get_events_table()
  let events = Vault.get_or(tbl, "events", Nil)
  let capped = list_cap(events, 999)
  Vault.set(tbl, "events", Cons(event, capped))
end

doc """
Return the most recent `limit` events (newest first).

    BastionTelemetry.recent_events(10)
"""
fn recent_events(limit) do
  let tbl    = get_events_table()
  let events = Vault.get_or(tbl, "events", Nil)
  list_take(events, limit)
end

-- ---------------------------------------------------------------------------
-- TelemetryEvent accessors
-- ---------------------------------------------------------------------------

doc "Extract the name segments from a TelemetryEvent."
fn event_name(event) do
  match event do TelemetryEvent(name, _, _) -> name end
end

doc "Extract the measurements from a TelemetryEvent."
fn event_measurements(event) do
  match event do TelemetryEvent(_, meas, _) -> meas end
end

doc "Extract the metadata from a TelemetryEvent."
fn event_metadata(event) do
  match event do TelemetryEvent(_, _, meta) -> meta end
end

-- ---------------------------------------------------------------------------
-- Conn lifecycle hooks (register before/after send counters)
-- ---------------------------------------------------------------------------

doc """
Register a before-send hook on a Conn.
Because function values cannot be stored in assigns, we track a count.
Returns the updated Conn.
"""
fn register_before_send(conn, _callback) do
  let count_key = "_before_send_count"
  let cur = match HttpServer.get_assign(conn, count_key) do
    Some(n) -> n
    None    -> 0
  end
  HttpServer.assign(conn, count_key, cur + 1)
end

doc """
Register an after-send hook on a Conn.
Tracks a count in conn assigns.  Returns the updated Conn.
"""
fn register_after_send(conn, _callback) do
  let count_key = "_after_send_count"
  let cur = match HttpServer.get_assign(conn, count_key) do
    Some(n) -> n
    None    -> 0
  end
  HttpServer.assign(conn, count_key, cur + 1)
end

-- ---------------------------------------------------------------------------
-- Aggregator sub-module
-- ---------------------------------------------------------------------------

mod Aggregator do

  -- Storage in a dedicated Vault table "telemetry_agg":
  --   "events"       → List(TelemetryEvent)  — ring buffer, cap 500
  --   "total"        → Int
  --   "error_count"  → Int

  pfn get_agg_table() do
    match Vault.whereis("telemetry_agg") do
    Some(t) -> t
    None    -> Vault.new("telemetry_agg")
    end
  end

  pfn agg_list_cap(lst, max) do
    fn go(xs, n) do
      match xs do
      Nil -> Nil
      Cons(h, t) ->
        if n <= 0 then Nil
        else Cons(h, go(t, n - 1)) end
      end
    end
    go(lst, max)
  end

  pfn agg_list_take(lst, n) do
    fn go(xs, rem) do
      match xs do
      Nil -> Nil
      Cons(h, t) ->
        if rem <= 0 then Nil
        else Cons(h, go(t, rem - 1)) end
      end
    end
    go(lst, n)
  end

  -- Check if a name list starts with the endpoint prefix ["bastion","endpoint"].
  pfn is_endpoint_event(name) do
    match name do
    Cons("bastion", Cons("endpoint", _)) -> true
    _ -> false
    end
  end

  -- Check if metadata contains ("error", "true").
  pfn is_error_event(metadata) do
    fn go(ms) do
      match ms do
      Nil -> false
      Cons(("error", "true"), _) -> true
      Cons(_, rest) -> go(rest)
      end
    end
    go(metadata)
  end

  doc """
  Initialise the aggregator Vault tables.  Safe to call multiple times.

      BastionTelemetry.Aggregator.start()
  """
  fn start() do
    let t = get_agg_table()
    match Vault.get(t, "total") do
    Some(_) -> ()
    None    -> do
      Vault.set(t, "total", 0)
      Vault.set(t, "error_count", 0)
      Vault.set(t, "events", Nil)
    end
    end
  end

  doc """
  Record a TelemetryEvent in the aggregator ring buffer (cap 500).
  Updates total and error_count counters.

      BastionTelemetry.Aggregator.record(event)
  """
  fn record(event) do
    let t      = get_agg_table()
    let events = Vault.get_or(t, "events", Nil)
    let capped = agg_list_cap(events, 499)
    Vault.set(t, "events", Cons(event, capped))
    let total = Vault.get_or(t, "total", 0)
    Vault.set(t, "total", total + 1)
    let errs = Vault.get_or(t, "error_count", 0)
    match event do
    TelemetryEvent(_, _, meta) ->
      if is_error_event(meta) then Vault.set(t, "error_count", errs + 1)
      else () end
    end
  end

  doc """
  Return the most recent `limit` endpoint events (name starts with
  ["bastion", "endpoint"]).

      BastionTelemetry.Aggregator.recent_requests(10)
  """
  fn recent_requests(limit) do
    let t      = get_agg_table()
    let events = Vault.get_or(t, "events", Nil)
    fn keep_endpoint(xs, acc, remaining) do
      match xs do
      Nil -> acc
      Cons(ev, rest) ->
        if remaining <= 0 then acc
        else
          match ev do
          TelemetryEvent(name, _, _) ->
            if is_endpoint_event(name) then
              keep_endpoint(rest, Cons(ev, acc), remaining - 1)
            else
              keep_endpoint(rest, acc, remaining)
            end
          end
        end
      end
    end
    -- Collect (newest first from front) then reverse so newest is first in result.
    let collected = keep_endpoint(events, Nil, limit)
    -- collected is oldest-first because we prepended; reverse for newest-first.
    fn list_rev(lst, acc) do
      match lst do
      Nil -> acc
      Cons(h, t2) -> list_rev(t2, Cons(h, acc))
      end
    end
    list_rev(collected, Nil)
  end

  doc """
  Return `(total, error_count)` counters.

      BastionTelemetry.Aggregator.counters()  -- (42, 3)
  """
  fn counters() do
    let t = get_agg_table()
    let total = Vault.get_or(t, "total", 0)
    let errs  = Vault.get_or(t, "error_count", 0)
    (total, errs)
  end

end -- mod Aggregator

end -- mod BastionTelemetry
