-- DEPRECATED: This module has moved to the Bastion framework package.
-- Add bastion as a dependency in your forge.toml and import it from there.
-- This stdlib copy will be removed in a future march release.
--
-- BastionPubSub: named PubSub instances with wildcard topic matching.
--
-- Extends the core PubSub model with:
--   - Named instances, each identified by a String name.
--   - Vault-backed storage so everything is testable in pure mode.
--   - Wildcard topic matching: a subscription topic ending with "*" matches
--     any broadcast topic that shares the prefix before the "*".
--   - Delivery queue stored in Vault for testing without an actor runtime.
--
-- Storage layout (all keys live in a single Vault table per pubsub_name):
--   "sub:<topic>"            → List(String)   — subscriber IDs for exact topic
--   "inbox:<subscriber_id>"  → List(String)   — delivered message strings
--
-- The "sub:*" family stores subscriber IDs as plain strings.
-- Wildcard subscriptions are stored under their literal pattern key,
-- e.g. "sub:room:*".  When broadcasting to "room:lobby", the code checks
-- every stored subscription key for a pattern match.

mod BastionPubSub do

-- ── Internal helpers ────────────────────────────────────────────────────────

pfn sub_key(topic) do "sub:" ++ topic end
pfn inbox_key(sub_id) do "inbox:" ++ sub_id end

-- Return the vault table for the named pubsub, creating it if needed.
pfn get_or_create_table(pubsub_name) do
  match Vault.whereis(pubsub_name) do
  Some(t) -> t
  None    -> Vault.new(pubsub_name)
  end
end

pfn list_contains(lst, elem) do
  match lst do
  Nil -> false
  Cons(h, t) -> do
    if h == elem then true
    else list_contains(t, elem)
  end
  end
end

pfn list_remove_first(lst, elem) do
  match lst do
  Nil -> Nil
  Cons(h, t) -> do
    if h == elem then t
    else Cons(h, list_remove_first(t, elem))
  end
  end
end

-- Append elem to end of list (used for ordered inbox delivery).
pfn list_append_one(lst, elem) do
  match lst do
  Nil -> Cons(elem, Nil)
  Cons(h, t) -> Cons(h, list_append_one(t, elem))
  end
end

-- ── Topic matching ──────────────────────────────────────────────────────────

doc """
Return true when `pattern` matches `topic`.
A trailing `*` in `pattern` is a wildcard prefix match.

    BastionPubSub.topic_matches("room:*",   "room:lobby") -- true
    BastionPubSub.topic_matches("room:*",   "game:42")    -- false
    BastionPubSub.topic_matches("room:lobby", "room:lobby") -- true
"""
pfn topic_matches_nonempty(pattern, topic) do
  let plen = string_byte_length(pattern)
  let last_char = string_slice(pattern, plen - 1, 1)
  let prefix = string_slice(pattern, 0, plen - 1)
  if last_char == "*" then string_starts_with(topic, prefix)
  else pattern == topic
end

fn topic_matches(pattern, topic) do
  let plen = string_byte_length(pattern)
  let tlen = string_byte_length(topic)
  if plen == 0 then tlen == 0
  else topic_matches_nonempty(pattern, topic)
end

-- ── Subscription management ─────────────────────────────────────────────────

doc """
Subscribe `subscriber_id` to `topic` in the named pubsub instance.
If the subscriber is already registered for this topic, this is a no-op.
"""
fn subscribe(pubsub_name, topic, subscriber_id) do
  let t   = get_or_create_table(pubsub_name)
  let key = sub_key(topic)
  let current = Vault.get_or(t, key, Nil)
  if list_contains(current, subscriber_id) then ()
  else Vault.set(t, key, Cons(subscriber_id, current))
end

doc "Unsubscribe `subscriber_id` from `topic` in the named pubsub instance."
fn unsubscribe(pubsub_name, topic, subscriber_id) do
  let t   = get_or_create_table(pubsub_name)
  let key = sub_key(topic)
  let current = Vault.get_or(t, key, Nil)
  let trimmed = list_remove_first(current, subscriber_id)
  match trimmed do
  Nil -> Vault.drop(t, key)
  _   -> Vault.set(t, key, trimmed)
  end
end

doc "Return the list of subscriber IDs registered under the exact `topic`."
fn subscribers(pubsub_name, topic) do
  let t = get_or_create_table(pubsub_name)
  Vault.get_or(t, sub_key(topic), Nil)
end

-- ── Broadcast ───────────────────────────────────────────────────────────────

-- Deliver `message` to the inbox of every subscriber whose subscription
-- pattern matches `topic`, skipping `excluded_id` when it is Some(id).
pfn deliver_one_key(t, k, topic, message, excluded_id) do
  let is_sub_key = string_starts_with(k, "sub:")
  if not (is_sub_key) then ()
  else do
    let plen    = string_byte_length(k)
    let pattern = string_slice(k, 4, plen - 4)
    if not (topic_matches(pattern, topic)) then ()
    else do
      let sub_ids = Vault.get_or(t, k, Nil)
      deliver_to_subs(t, sub_ids, message, excluded_id)
    end
  end
end

pfn deliver_to_matching(t, all_keys, topic, message, excluded_id) do
  match all_keys do
  Nil -> ()
  Cons(k, rest) ->
    do
      deliver_one_key(t, k, topic, message, excluded_id)
      deliver_to_matching(t, rest, topic, message, excluded_id)
    end
  end
end

pfn deliver_to_subs(t, sub_ids, message, excluded_id) do
  match sub_ids do
  Nil -> ()
  Cons(sid, rest) ->
    do
      let should_skip = match excluded_id do
        Some(excl) -> sid == excl
        None       -> false
      end
      if should_skip then ()
      else do
        let ik = inbox_key(sid)
        let inbox = Vault.get_or(t, ik, Nil)
        Vault.set(t, ik, list_append_one(inbox, message))
      end
      deliver_to_subs(t, rest, message, excluded_id)
    end
  end
end

doc """
Broadcast `message` to all subscribers of `topic` in the named pubsub.
Wildcard subscriptions that match `topic` also receive the message.
"""
fn broadcast(pubsub_name, topic, message) do
  let t    = get_or_create_table(pubsub_name)
  let keys = Vault.keys(t)
  deliver_to_matching(t, keys, topic, message, None)
end

doc """
Broadcast `message` to all subscribers of `topic`, excluding `from_id`.
Useful for channel fan-out where the sender should not receive their own message.
"""
fn broadcast_from(pubsub_name, from_id, topic, message) do
  let t    = get_or_create_table(pubsub_name)
  let keys = Vault.keys(t)
  deliver_to_matching(t, keys, topic, message, Some(from_id))
end

doc """
Synchronous local broadcast — identical to `broadcast` but named to signal
that delivery is immediate (no async queuing).  Useful for tests.
"""
fn local_broadcast_sync(pubsub_name, topic, message) do
  broadcast(pubsub_name, topic, message)
end

-- ── Inbox (test helpers) ────────────────────────────────────────────────────

doc """
Return all messages delivered to `subscriber_id` in the named pubsub.
Messages are in delivery order (oldest first).
"""
fn inbox(pubsub_name, subscriber_id) do
  let t = get_or_create_table(pubsub_name)
  Vault.get_or(t, inbox_key(subscriber_id), Nil)
end

doc "Clear the inbox of `subscriber_id` in the named pubsub."
fn clear_inbox(pubsub_name, subscriber_id) do
  let t = get_or_create_table(pubsub_name)
  Vault.drop(t, inbox_key(subscriber_id))
end

end
