-- Bastion: HTTP framework middleware for March.
--
-- Provides caching and database-pool middleware that compose into the
-- HttpServer Conn pipeline.  Two sub-modules live here:
--
--   Bastion.Cache  — ETag, response caching, fragment caching,
--                    Cache-Control helpers, and cache invalidation.
--
--   Bastion.Depot  — Depot connection-pool middleware.
--
-- Typical endpoint pipeline:
--
--   conn
--   |> Bastion.Depot.with_pool(pool)
--   |> Bastion.Cache.etag()
--   |> MyApp.Router.route()

mod Bastion do

-- ---------------------------------------------------------------------------
-- Bastion.Cache
-- ---------------------------------------------------------------------------

mod Cache do

  -- -------------------------------------------------------------------------
  -- Private helpers
  -- -------------------------------------------------------------------------

  -- Get or lazily create a named Vault table by name.
  pfn get_table(name) do
    match Vault.whereis(name) do
    Some(tbl) -> tbl
    None      -> Vault.new(name)
    end
  end

  -- Format a weak ETag value: "\"<hex>\""
  pfn format_etag(hash) do
    "\"" ++ hash ++ "\""
  end

  -- Store a (status, body) pair in the response cache with optional TTL.
  pfn store_response(tbl, key, st, body, ttl_secs) do
    let entry = (st, body)
    if ttl_secs == 0 do
      Vault.set(tbl, key, entry)
    else
      Vault.set_ttl(tbl, key, entry, ttl_secs)
    end
  end

  -- Restore a cached (status, body) pair onto the conn.
  pfn restore_cached_response(conn, entry) do
    match entry do
    (st, body) -> HttpServer.send_resp(conn, st, body)
    end
  end

  -- Store a fragment (any value) with optional TTL.
  pfn store_fragment(tbl, key, frag, ttl_secs) do
    if ttl_secs == 0 do
      Vault.set(tbl, key, frag)
    else
      Vault.set_ttl(tbl, key, frag, ttl_secs)
    end
  end

  -- -------------------------------------------------------------------------
  -- ETag middleware
  -- -------------------------------------------------------------------------

  doc """
  ETag middleware.  Computes an ETag from the current response body hash,
  sets the `ETag` response header, and short-circuits to `304 Not Modified`
  when the client's `If-None-Match` header matches.

  Call this *after* the response body has been set but before sending.
  The ETag is a weak FNV-1a 64-bit hex digest of the response body.

      conn
      |> MyApp.Router.route()
      |> Bastion.Cache.etag()

  Returns the conn with the `ETag` header set, or with status 304 and an
  empty body if the content has not changed since the client's last visit.

      -- Example: ETag generated from "Hello" body
      conn
      |> HttpServer.send_resp(200, "Hello")
      |> Bastion.Cache.etag()
      -- => conn with ETag header, or 304 if If-None-Match matched
  """
  fn etag(conn) do
    let body     = HttpServer.resp_body(conn)
    let hash     = IOList.hash(IOList.from_string(body))
    let tag      = format_etag(hash)
    let with_tag = HttpServer.put_resp_header(conn, "etag", tag)
    match HttpServer.get_req_header(conn, "if-none-match") do
    Some(client_tag) ->
      if client_tag == tag do
        HttpServer.send_resp(with_tag, 304, "")
      else
        with_tag
      end
    None -> with_tag
    end
  end

  -- -------------------------------------------------------------------------
  -- Response caching middleware
  -- -------------------------------------------------------------------------

  doc """
  Full-response cache middleware.  On a cache hit the stored status and body
  are restored onto `conn` and the generator is skipped.  On a cache miss
  the generator runs, its result is stored in the `:response_cache` Vault
  table with the given TTL, and then returned.

  `key`       — string cache key, e.g. `"posts:index"`
  `ttl_secs`  — time-to-live in seconds; `0` caches forever
  `generator` — `fn(Conn) -> Conn` that builds the response

      fn route(conn, :get, ["posts"]) do
        Bastion.Cache.cached(conn, "posts:index", 60, fn c ->
          posts = MyApp.Blog.list_all(HttpServer.get_assign(c, "db"))
          HttpServer.send_resp(c, 200, posts_html(posts))
        end)
      end
  """
  fn cached(conn, key, ttl_secs, generator) do
    let tbl = get_table("response_cache")
    match Vault.get(tbl, key) do
    Some(entry) -> restore_cached_response(conn, entry)
    None -> do
      let result = generator(conn)
      store_response(tbl, key, HttpServer.status(result), HttpServer.resp_body(result), ttl_secs)
      result
    end
    end
  end

  -- -------------------------------------------------------------------------
  -- Fragment caching
  -- -------------------------------------------------------------------------

  doc """
  Fragment cache.  Looks up `key` in the `:fragment_cache` Vault table.
  On a hit the cached IOList is returned directly — safe to embed in a ~H
  sigil without double-escaping.  On a miss the generator is called, its
  result stored with `ttl_secs`, and then returned.

  `key`       — string cache key, e.g. `"stats:global"`
  `ttl_secs`  — TTL in seconds; `0` caches forever
  `generator` — `fn() -> IOList`

      -- Cache an expensive rendered fragment for 5 minutes
      Bastion.Cache.fragment("stats:global", 300, fn ->
        stats = MyApp.Stats.compute_global()
        IOList.from_string("<div class=\"stats\">" ++ int_to_string(stats.total) ++ "</div>")
      end)
  """
  fn fragment(key, ttl_secs, generator) do
    let tbl = get_table("fragment_cache")
    match Vault.get(tbl, key) do
    Some(cached_frag) -> cached_frag
    None -> do
      let frag = generator()
      store_fragment(tbl, key, frag, ttl_secs)
      frag
    end
    end
  end

  -- -------------------------------------------------------------------------
  -- Cache invalidation
  -- -------------------------------------------------------------------------

  doc """
  Delete a single entry from the named Vault table by key.

  No-op if the table or key does not exist.

      Bastion.Cache.invalidate("response_cache", "posts:index")
      Bastion.Cache.invalidate("fragment_cache", "stats:global")
  """
  fn invalidate(table_name, key) do
    match Vault.whereis(table_name) do
    Some(tbl) -> Vault.drop(tbl, key)
    None      -> :ok
    end
  end

  doc """
  Delete all entries whose string key starts with `prefix` from the named
  Vault table.

  Scans all live keys; avoid on very large tables.
  Cost: O(n) where n = number of live entries in the table.

      -- Invalidate all user-scoped fragments after a profile update
      Bastion.Cache.invalidate_prefix("fragment_cache", "user:42:")
  """
  fn invalidate_prefix(table_name, prefix) do
    let prefix_len = string_byte_length(prefix)
    fn drop_matching(tbl, keys) do
      match keys do
      Nil -> :ok
      Cons(k, rest) -> do
        let key_len = string_byte_length(k)
        let matches = key_len >= prefix_len && string_slice(k, 0, prefix_len) == prefix
        if matches do Vault.drop(tbl, k) else :ok end
        drop_matching(tbl, rest)
      end
      end
    end
    match Vault.whereis(table_name) do
    Some(tbl) -> drop_matching(tbl, Vault.keys(tbl))
    None      -> :ok
    end
  end

  -- -------------------------------------------------------------------------
  -- Cache-Control helpers
  -- -------------------------------------------------------------------------

  doc """
  Set an arbitrary `Cache-Control` header value on the response.

      conn |> Bastion.Cache.cache_control("public, max-age=3600, stale-while-revalidate=60")
  """
  fn cache_control(conn, directives) do
    HttpServer.put_resp_header(conn, "cache-control", directives)
  end

  doc """
  Set `Cache-Control: no-store, no-cache, must-revalidate` — instructs every
  cache not to store the response.  Use for authenticated or user-specific pages.

      conn |> Bastion.Cache.no_cache()
  """
  fn no_cache(conn) do
    cache_control(conn, "no-store, no-cache, must-revalidate")
  end

  doc """
  Set `Cache-Control: public, max-age=<seconds>` — allows shared caches to
  store the response for the given number of seconds.

      conn |> Bastion.Cache.public_cache(3600)   -- cache for 1 hour
      conn |> Bastion.Cache.public_cache(86400)  -- cache for 1 day
  """
  fn public_cache(conn, max_age_secs) do
    cache_control(conn, "public, max-age=" ++ int_to_string(max_age_secs))
  end

end -- mod Cache

-- ---------------------------------------------------------------------------
-- Bastion.Depot
-- ---------------------------------------------------------------------------

mod Depot do

  doc """
  Pool middleware.  Attaches a Depot connection pool to the conn's assigns
  under the string key `"db"`, making it available to downstream handlers.

  The pool value is opaque to Bastion — it passes it through unchanged.
  Any value can be used as a pool: a process PID, a pool reference, or
  even a mock string during tests.

      -- In the endpoint pipeline:
      conn |> Bastion.Depot.with_pool(MyApp.Repo.pool())

      -- Retrieve in a handler:
      let db = HttpServer.get_assign(conn, "db")
      MyApp.Users.list_all(db)
  """
  fn with_pool(conn, pool) do
    HttpServer.assign(conn, "db", pool)
  end

end -- mod Depot

-- ---------------------------------------------------------------------------
-- Bastion.Static
-- ---------------------------------------------------------------------------

mod Static do

  -- -------------------------------------------------------------------------
  -- Content-type helpers
  -- -------------------------------------------------------------------------

  pfn ext_to_mime(ext) do
    match ext do
    "html" -> "text/html; charset=utf-8"
    "htm"  -> "text/html; charset=utf-8"
    "css"  -> "text/css; charset=utf-8"
    "js"   -> "application/javascript; charset=utf-8"
    "mjs"  -> "application/javascript; charset=utf-8"
    "json" -> "application/json"
    "xml"  -> "application/xml"
    "txt"  -> "text/plain; charset=utf-8"
    "png"  -> "image/png"
    "jpg"  -> "image/jpeg"
    "jpeg" -> "image/jpeg"
    "gif"  -> "image/gif"
    "svg"  -> "image/svg+xml"
    "ico"  -> "image/x-icon"
    "webp" -> "image/webp"
    "woff" -> "font/woff"
    "woff2"-> "font/woff2"
    "wasm" -> "application/wasm"
    "pdf"  -> "application/pdf"
    "map"  -> "application/json"
    _      -> "application/octet-stream"
    end
  end

  -- -------------------------------------------------------------------------
  -- Manifest loading and caching
  -- -------------------------------------------------------------------------

  -- Load and cache the assets manifest from priv/static/assets/manifest.json.
  -- Returns a Json.Object assoc-list on success, or an empty object on any error.
  pfn load_manifest() do
    match File.read("priv/static/assets/manifest.json") do
    Ok(content) ->
      match Json.parse(content) do
      Ok(obj) -> obj
      Err(_)  -> Json.Object(Nil)
      end
    Err(_) -> Json.Object(Nil)
    end
  end

  pfn manifest_table() do
    match Vault.whereis("bastion_static_manifest") do
    Some(tbl) -> tbl
    None      -> Vault.new("bastion_static_manifest")
    end
  end

  -- Return the cached manifest, loading it from disk on first access.
  pfn get_manifest() do
    let tbl = manifest_table()
    match Vault.get(tbl, "manifest") do
    Some(m) -> m
    None -> do
      let m = load_manifest()
      Vault.set(tbl, "manifest", m)
      m
    end
    end
  end

  -- -------------------------------------------------------------------------
  -- Path resolution
  -- -------------------------------------------------------------------------

  doc """
  Resolve a logical asset path to its digested URL.

  In production, reads the manifest written by `forge assets deploy` and
  returns the fingerprinted path.  In development (no manifest), returns the
  logical path prefixed with `/static/assets/`.

      Bastion.Static.path("app.js")   -- "/static/assets/app-abc123ef.js"
      Bastion.Static.path("app.css")  -- "/static/assets/app-def45678.css"

  Use in templates:

      "<link rel=\"stylesheet\" href=\"" ++ Bastion.Static.path("app.css") ++ "\">"
      "<script src=\"" ++ Bastion.Static.path("app.js") ++ "\"></script>"
  """
  fn path(logical) do
    let clean = if String.starts_with(logical, "/") do
      String.slice_bytes(logical, 1, string_length(logical) - 1)
    else
      logical
    end
    let manifest = get_manifest()
    match Json.get(manifest, clean) do
    Some(Json.Str(digested)) -> "/static/assets/" ++ digested
    _                        -> "/static/assets/" ++ clean
    end
  end

  -- Invalidate the cached manifest (call after a deploy or asset rebuild).
  doc "Clear the cached asset manifest.  Forces the next path/1 call to reload from disk."
  fn invalidate_manifest() do
    match Vault.whereis("bastion_static_manifest") do
    Some(tbl) -> Vault.drop(tbl, "manifest")
    None      -> :ok
    end
  end

  -- -------------------------------------------------------------------------
  -- Static file serving
  -- -------------------------------------------------------------------------

  -- Return true if the resolved path stays inside the base directory.
  -- Blocks path traversal attacks like "../../etc/passwd".
  pfn safe_path(base, logical_path) do
    let norm = Path.normalize(Path.join(base, logical_path))
    String.starts_with(norm, base)
  end

  doc """
  Serve a static file from `from_dir` (default `"priv/static"`).

  `path_segments` is the tail of the request path after the static prefix,
  e.g. `["assets", "app.js"]` for a request to `/static/assets/app.js`.

  Sets:
  - `Content-Type` from the file extension
  - `Cache-Control: public, max-age=31536000, immutable` for fingerprinted
    assets (filenames containing a `-` before the extension)
  - `ETag` weak hash for conditional requests
  - Responds `304 Not Modified` when the client's `If-None-Match` matches

  Returns `404 Not Found` when the file does not exist or the path escapes
  the static directory.

      -- In a router arm:
      (Get, ["static" | rest]) ->
        Bastion.Static.serve(conn, rest, "priv/static")
  """
  fn serve(conn, path_segments, from_dir) do
    let relative = String.join(path_segments, "/")
    if not(safe_path(from_dir, relative)) do
      HttpServer.send_resp(conn, 404, "Not Found")
    else
      let full_path = Path.join(from_dir, relative)
      match File.read(full_path) do
      Err(_) -> HttpServer.send_resp(conn, 404, "Not Found")
      Ok(body) -> do
        let ext = Path.extension(full_path)
        let ct  = ext_to_mime(ext)
        let cc  = "public, max-age=31536000, immutable"
        let hash     = IOList.hash(IOList.from_string(body))
        let etag_val = "\"" ++ hash ++ "\""
        let base_conn =
          HttpServer.put_resp_header(conn, "content-type", ct)
          |> HttpServer.put_resp_header("cache-control", cc)
          |> HttpServer.put_resp_header("etag", etag_val)
        match HttpServer.get_req_header(conn, "if-none-match") do
        Some(client_tag) ->
          if client_tag == etag_val do
            HttpServer.send_resp(base_conn, 304, "")
          else
            HttpServer.send_resp(base_conn, 200, body)
          end
        None ->
          HttpServer.send_resp(base_conn, 200, body)
        end
      end
      end
    end
  end

  doc """
  Convenience overload: serve from the default `"priv/static"` directory.

      (Get, ["static" | rest]) -> Bastion.Static.serve(conn, rest)
  """
  fn serve(conn, path_segments) do
    serve(conn, path_segments, "priv/static")
  end

end -- mod Static

-- ---------------------------------------------------------------------------
-- Bastion.Assets
-- ---------------------------------------------------------------------------

mod Assets do

  doc """
  Return the public URL for a logical asset name.

  Delegates to `Bastion.Static.path/1`.  Use this in templates and layouts:

      "<link rel=\"stylesheet\" href=\"" ++ Bastion.Assets.static_path("app.css") ++ "\">"
      "<script src=\"" ++ Bastion.Assets.static_path("app.js") ++ "\"></script>"
  """
  fn static_path(logical) do
    Bastion.Static.path(logical)
  end

  doc """
  Return the esbuild entry-point JS bundle path — shorthand for `static_path("app.js")`.
  """
  fn js_bundle_path() do
    Bastion.Static.path("app.js")
  end

  doc """
  Return the esbuild CSS bundle path — shorthand for `static_path("app.css")`.
  """
  fn css_bundle_path() do
    Bastion.Static.path("app.css")
  end

  doc """
  Invalidate the cached asset manifest.

  Call this after a hot deploy or asset rebuild when the manifest on disk has
  changed and you want `static_path/1` to pick up the new fingerprinted names
  without restarting the server.
  """
  fn invalidate_manifest() do
    Bastion.Static.invalidate_manifest()
  end

end -- mod Assets

end -- mod Bastion
