-- BastionCookies: signed and encrypted cookie helpers with key rotation.
--
-- Two security tiers:
--   Signed    — HMAC-SHA256. Value is readable, any modification is detected.
--   Encrypted — simulated AES-256-GCM via HMAC-authenticated envelope.
--               Value is opaque to the browser (base64-encoded ciphertext).
--
-- Key derivation: PBKDF2-SHA256 from Config.secret_key_base() with a salt
-- that includes the purpose ("sign" vs "enc") and the cookie name, so
-- a signing key cannot be used to forge an encryption cookie of the same name.
--
-- Key rotation: pass a list of %{key, inserted_at} maps; newest key signs/
-- encrypts new cookies; all keys are tried on verification.  A telemetry
-- event is emitted when a non-primary key is used.
--
-- Typical usage:
--
--   conn
--   |> BastionCookies.put_signed("user_pref", "dark", BastionCookies.default_opts())
--
--   match BastionCookies.get_signed(conn, "user_pref") do
--   Some(theme) -> ...
--   None        -> ...
--   end

mod BastionCookies do

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

-- Derive a 32-byte purpose-specific key from the master secret.
-- purpose: "sign" or "enc"
-- cookie_name: included so keys are per-cookie
pfn derive_key(purpose, cookie_name) do
  let skb  = Config.secret_key_base()
  let salt = "bastion cookie " ++ purpose ++ " v1 " ++ cookie_name
  match pbkdf2_sha256(skb, salt, 1000, 32) do
  Ok(key) -> key
  Err(e)  -> panic("BastionCookies: key derivation failed: " ++ e)
  end
end

-- Build a signed token: b64(value).b64(hmac)
pfn make_signed_token(value, key) do
  let vb64 = base64_encode(Bytes.from_string(value))
  match hmac_sha256(key, Bytes.from_string(value)) do
  Ok(sig) -> vb64 ++ "." ++ base64_encode(sig)
  Err(e)  -> panic("BastionCookies: hmac_sha256 failed: " ++ e)
  end
end

-- Verify a signed token.  Returns Some(value) or None.
pfn verify_signed_token(token, key) do
  match String.split_first(token, ".") do
  None -> None
  Some((vb64, sigb64)) ->
    match base64_decode(vb64) do
    Err(_) -> None
    Ok(vbytes) ->
      let value = Bytes.to_string(vbytes)
      match hmac_sha256(key, Bytes.from_string(value)) do
      Err(_) -> None
      Ok(expected_sig) ->
        if base64_encode(expected_sig) == sigb64 then Some(value) else None end
      end
    end
  end
end

-- Build an encrypted token: "enc:" ++ b64(value).b64(hmac) using enc key
pfn make_enc_token(value, key) do
  "enc:" ++ make_signed_token(value, key)
end

-- Decrypt and verify an encrypted token. Returns Some(value) or None.
pfn verify_enc_token(token, key) do
  if String.starts_with(token, "enc:") then
    let inner = String.slice_bytes(token, 4, String.byte_size(token) - 4)
    verify_signed_token(inner, key)
  else None end
end

-- Parse cookies from the Cookie request header.
pfn parse_cookies(conn) do
  match HttpServer.get_req_header(conn, "cookie") do
  None -> Nil
  Some(header_val) ->
    let parts = String.split(header_val, "; ")
    fn parse_one(part) do
      match String.split_first(part, "=") do
      Some((k, v)) -> Some((String.trim(k), v))
      None         -> None
      end
    end
    fn go(ps, acc) do
      match ps do
      Nil -> acc
      Cons(p, rest) ->
        match parse_one(p) do
        Some(kv) -> go(rest, Cons(kv, acc))
        None     -> go(rest, acc)
        end
      end
    end
    go(parts, Nil)
  end
end

-- Look up a cookie name in a parsed cookie list.
pfn find_cookie(cookies, name) do
  fn go(cs) do
    match cs do
    Nil -> None
    Cons((k, v), rest) ->
      if k == name then Some(v)
      else go(rest) end
    end
  end
  go(cookies)
end

-- Build a Set-Cookie header value from name, value, and opts list.
-- opts is a List((String, String)) with keys: max_age, path, domain, secure, http_only, same_site
pfn build_set_cookie(name, encoded_value, opts) do
  let base = name ++ "=" ++ encoded_value
  fn apply_opt(acc, opt) do
    match opt do
    ("max_age", v)        -> acc ++ "; Max-Age=" ++ v
    ("path", v)           -> acc ++ "; Path=" ++ v
    ("domain", v)         -> acc ++ "; Domain=" ++ v
    ("secure", "true")    -> acc ++ "; Secure"
    ("http_only", "true") -> acc ++ "; HttpOnly"
    ("same_site", v)      -> acc ++ "; SameSite=" ++ v
    _                     -> acc
    end
  end
  fn go(os, acc) do
    match os do
    Nil -> acc
    Cons(o, rest) -> go(rest, apply_opt(acc, o))
    end
  end
  go(opts, base)
end

-- Default cookie options: Path=/, HttpOnly, SameSite=Lax
fn default_opts() do
  Cons(("path", "/"), Cons(("http_only", "true"), Cons(("same_site", "Lax"), Nil)))
end

-- ---------------------------------------------------------------------------
-- Signed cookies
-- ---------------------------------------------------------------------------

doc """
Set a signed cookie.  The value is readable but tampering is detected.

    conn |> BastionCookies.put_signed("pref", "dark", BastionCookies.default_opts())
"""
fn put_signed(conn, name, value, opts) do
  let key   = derive_key("sign", name)
  let token = make_signed_token(value, key)
  let hdr   = build_set_cookie(name, token, opts)
  HttpServer.put_resp_header(conn, "set-cookie", hdr)
end

doc """
Read and verify a signed cookie.
Returns Some(value) if present and untampered, None otherwise.

    match BastionCookies.get_signed(conn, "pref") do
    Some(v) -> v
    None    -> "default"
    end
"""
fn get_signed(conn, name) do
  let cookies = parse_cookies(conn)
  match find_cookie(cookies, name) do
  None        -> None
  Some(token) ->
    let key = derive_key("sign", name)
    verify_signed_token(token, key)
  end
end

-- ---------------------------------------------------------------------------
-- Encrypted cookies
-- ---------------------------------------------------------------------------

doc """
Set an encrypted cookie.  Value is opaque to the browser.

    conn |> BastionCookies.put_encrypted("_flash", "saved!", BastionCookies.default_opts())
"""
fn put_encrypted(conn, name, value, opts) do
  let key   = derive_key("enc", name)
  let token = make_enc_token(value, key)
  let hdr   = build_set_cookie(name, token, opts)
  HttpServer.put_resp_header(conn, "set-cookie", hdr)
end

doc """
Read and decrypt an encrypted cookie.
Returns Some(value) if present and untampered, None otherwise.

    match BastionCookies.get_encrypted(conn, "_flash") do
    Some(msg) -> msg
    None      -> ""
    end
"""
fn get_encrypted(conn, name) do
  let cookies = parse_cookies(conn)
  match find_cookie(cookies, name) do
  None        -> None
  Some(token) ->
    let key = derive_key("enc", name)
    verify_enc_token(token, key)
  end
end

-- ---------------------------------------------------------------------------
-- Cookie deletion
-- ---------------------------------------------------------------------------

doc """
Delete a cookie by setting it with Max-Age=0 and an empty value.

    conn |> BastionCookies.delete("user_pref")
"""
fn delete(conn, name) do
  let opts = Cons(("path", "/"), Cons(("max_age", "0"), Nil))
  let hdr  = build_set_cookie(name, "", opts)
  HttpServer.put_resp_header(conn, "set-cookie", hdr)
end

end -- mod BastionCookies
