-- BigInt module: arbitrary-precision integers.
--
-- Representation: BigInt(sign, digits) where
--   sign   : Bool   — true = non-negative, false = negative
--   digits : List(Int) — little-endian base-10000 digit list
--                        (least significant limb first)
--   BigInt(true, Nil) represents zero.
--
-- Base 10000 is convenient: each limb stores 4 decimal digits,
-- so to_string is straightforward without requiring integer logarithms.
--
-- Interface implementations:
--   impl Eq(BigInt)  — eq/2, ==
--   impl Ord(BigInt) — compare/2, <
--   impl Show(BigInt) — show/1

mod BigInt do

type BigInt = BigInt(Bool, List(Int))

-- ---- Internal constants and helpers ----

fn base() : Int do 10000 end

-- Remove trailing zeros (leading zeros in little-endian) from a digit list.
fn normalize(digits : List(Int)) : List(Int) do
  fn strip(xs : List(Int)) : List(Int) do
    match xs do
    | Nil         -> Nil
    | Cons(x, Nil) -> if x == 0 then Nil else Cons(x, Nil)
    | Cons(x, rest) ->
      let stripped = strip(rest)
      match stripped do
      | Nil -> if x == 0 then Nil else Cons(x, Nil)
      | _   -> Cons(x, stripped)
      end
    end
  end
  strip(digits)
end

-- Compare two magnitude digit lists. Returns -1, 0, or 1.
fn compare_digits(a : List(Int), b : List(Int)) : Int do
  let la = length(a)
  let lb = length(b)
  if la < lb then -1
  else if la > lb then 1
  else do
    -- Same length: compare from most significant limb down.
    -- Reverse so we go from most-significant to least-significant.
    fn cmp_lists(xs : List(Int), ys : List(Int)) : Int do
      match xs do
      | Nil -> 0
      | Cons(x, xrest) ->
        match ys do
        | Nil -> 0
        | Cons(y, yrest) ->
          let tail_cmp = cmp_lists(xrest, yrest)
          if tail_cmp != 0 then tail_cmp
          else if x < y then -1
          else if x > y then 1
          else 0
        end
      end
    end
    cmp_lists(reverse(a), reverse(b))
  end
end

-- Add two digit lists (unsigned). Returns normalized digit list.
fn add_digits(a : List(Int), b : List(Int)) : List(Int) do
  fn go(xs : List(Int), ys : List(Int), carry : Int) : List(Int) do
    match xs do
    | Nil ->
      match ys do
      | Nil ->
        if carry == 0 then Nil else Cons(carry, Nil)
      | Cons(y, yr) ->
        let sum = y + carry
        Cons(sum - (sum / base()) * base(), go(Nil, yr, sum / base()))
      end
    | Cons(x, xr) ->
      match ys do
      | Nil ->
        let sum = x + carry
        Cons(sum - (sum / base()) * base(), go(xr, Nil, sum / base()))
      | Cons(y, yr) ->
        let sum = x + y + carry
        Cons(sum - (sum / base()) * base(), go(xr, yr, sum / base()))
      end
    end
  end
  normalize(go(a, b, 0))
end

-- Subtract smaller magnitude b from larger magnitude a (a >= b assumed).
-- Returns normalized digit list.
fn sub_digits(a : List(Int), b : List(Int)) : List(Int) do
  fn go(xs : List(Int), ys : List(Int), borrow : Int) : List(Int) do
    match xs do
    | Nil -> Nil
    | Cons(x, xr) ->
      let y = match ys do
        | Nil        -> 0
        | Cons(y, _) -> y
        end
      let yr = match ys do
        | Nil        -> Nil
        | Cons(_, t) -> t
        end
      let diff = x - y - borrow
      if diff < 0 then
        Cons(diff + base(), go(xr, yr, 1))
      else
        Cons(diff, go(xr, yr, 0))
    end
  end
  normalize(go(a, b, 0))
end

-- Multiply a digit list by a single limb.
fn mul_digit(a : List(Int), d : Int) : List(Int) do
  fn go(xs : List(Int), carry : Int) : List(Int) do
    match xs do
    | Nil ->
      if carry == 0 then Nil else Cons(carry, Nil)
    | Cons(x, rest) ->
      let prod = x * d + carry
      Cons(prod - (prod / base()) * base(), go(rest, prod / base()))
    end
  end
  normalize(go(a, 0))
end

-- Shift a digit list left by n limbs (multiply by base^n).
fn shift_left(a : List(Int), n : Int) : List(Int) do
  if n <= 0 then a
  else shift_left(Cons(0, a), n - 1)
end

-- Multiply two digit lists.
fn mul_digits(a : List(Int), b : List(Int)) : List(Int) do
  fn go(ys : List(Int), shift : Int, acc : List(Int)) : List(Int) do
    match ys do
    | Nil -> acc
    | Cons(y, rest) ->
      let partial = shift_left(mul_digit(a, y), shift)
      go(rest, shift + 1, add_digits(acc, partial))
    end
  end
  go(b, 0, Nil)
end

-- Divide digit list `a` by single limb `d`. Returns (quotient, remainder).
fn div_digit(a : List(Int), d : Int) : (List(Int), Int) do
  fn go(xs : List(Int), rem : Int) : (List(Int), Int) do
    match xs do
    | Nil -> (Nil, rem)
    | Cons(x, rest) ->
      let (qt, r2) = go(rest, rem)
      let cur = rem * base() + x
      let q = cur / d
      let new_rem = cur - q * d
      (Cons(q, qt), new_rem)
    end
  end
  let reversed_a = reverse(a)
  let (q_rev, rem) = go(reversed_a, 0)
  (normalize(reverse(q_rev)), rem)
end

-- ---- Length helper ----

fn length(xs : List(a)) : Int do
  fn go(lst, acc) do
    match lst do
    | Nil        -> acc
    | Cons(_, t) -> go(t, acc + 1)
    end
  end
  go(xs, 0)
end

fn reverse(xs : List(a)) : List(a) do
  fn go(lst, acc) do
    match lst do
    | Nil        -> acc
    | Cons(h, t) -> go(t, Cons(h, acc))
    end
  end
  go(xs, Nil)
end

-- ---- Construction ----

doc "Returns BigInt zero."
pub fn zero() : BigInt do
  BigInt(true, Nil)
end

doc "Returns BigInt one."
pub fn one() : BigInt do
  BigInt(true, Cons(1, Nil))
end

doc "Converts a native Int to BigInt."
pub fn from_int(n : Int) : BigInt do
  if n == 0 then BigInt(true, Nil)
  else do
    let sign = n >= 0
    let abs_n = if n >= 0 then n else 0 - n
    fn to_digits(x : Int) : List(Int) do
      if x == 0 then Nil
      else Cons(x - (x / base()) * base(), to_digits(x / base()))
    end
    BigInt(sign, to_digits(abs_n))
  end
end

-- ---- Arithmetic ----

doc "Adds two BigInts."
pub fn add(a : BigInt, b : BigInt) : BigInt do
  match a do
  | BigInt(sa, da) ->
    match b do
    | BigInt(sb, db) ->
      if sa == sb then
        -- Same sign: add magnitudes, keep sign
        BigInt(sa, add_digits(da, db))
      else do
        -- Different signs: subtract smaller from larger
        let cmp = compare_digits(da, db)
        if cmp == 0 then BigInt(true, Nil)
        else if cmp > 0 then
          -- |a| > |b|: result has sign of a
          BigInt(sa, sub_digits(da, db))
        else
          -- |b| > |a|: result has sign of b
          BigInt(sb, sub_digits(db, da))
      end
    end
  end
end

doc "Subtracts b from a."
pub fn sub(a : BigInt, b : BigInt) : BigInt do
  match b do
  | BigInt(sb, db) -> add(a, BigInt(!sb, db))
  end
end

-- Note: ! is the boolean negation operator in March
-- Actually let me use a helper

fn negate_sign(s : Bool) : Bool do
  if s then false else true
end

doc "Negates a BigInt."
pub fn negate(a : BigInt) : BigInt do
  match a do
  | BigInt(s, d) ->
    match d do
    | Nil -> BigInt(true, Nil)
    | _   -> BigInt(negate_sign(s), d)
    end
  end
end

doc "Multiplies two BigInts."
pub fn mul(a : BigInt, b : BigInt) : BigInt do
  match a do
  | BigInt(sa, da) ->
    match b do
    | BigInt(sb, db) ->
      let result_digits = mul_digits(da, db)
      match result_digits do
      | Nil -> BigInt(true, Nil)
      | _   -> BigInt(sa == sb, result_digits)
      end
    end
  end
end

doc "Divides a by b (integer division, truncates toward zero). Panics if b is zero."
pub fn div(a : BigInt, b : BigInt) : BigInt do
  match b do
  | BigInt(_, Nil) -> panic("BigInt.div: division by zero")
  | BigInt(sb, db) ->
    match a do
    | BigInt(sa, da) ->
      -- Simple single-limb fast path
      match db do
      | Cons(d, Nil) ->
        let (q, _) = div_digit(da, d)
        match q do
        | Nil -> BigInt(true, Nil)
        | _   -> BigInt(sa == sb, q)
        end
      | _ ->
        -- Multi-limb division via repeated subtraction is too slow.
        -- Use long division: reduce to single-digit divisors iteratively.
        -- For now, implement via to_int conversion when possible, else panic.
        -- A full multi-word long division is left as a future improvement.
        panic("BigInt.div: multi-limb divisor not yet supported")
      end
    end
  end
end

doc "Computes a mod b (remainder, same sign as a). Panics if b is zero."
pub fn mod_(a : BigInt, b : BigInt) : BigInt do
  match b do
  | BigInt(_, Nil) -> panic("BigInt.mod: division by zero")
  | BigInt(sb, db) ->
    match a do
    | BigInt(sa, da) ->
      match db do
      | Cons(d, Nil) ->
        let (_, r) = div_digit(da, d)
        if r == 0 then BigInt(true, Nil)
        else BigInt(sa, Cons(r, Nil))
      | _ ->
        panic("BigInt.mod: multi-limb divisor not yet supported")
      end
    end
  end
end

-- ---- Comparison ----

doc "Compares two BigInts. Returns -1 (a < b), 0 (a == b), or 1 (a > b)."
pub fn compare(a : BigInt, b : BigInt) : Int do
  match a do
  | BigInt(sa, da) ->
    match b do
    | BigInt(sb, db) ->
      let a_zero = match da do | Nil -> true | _ -> false end
      let b_zero = match db do | Nil -> true | _ -> false end
      if a_zero && b_zero then 0
      else if a_zero then if sb then -1 else 1
      else if b_zero then if sa then 1 else -1
      else if sa && !sb then 1
      else if !sa && sb then -1
      else do
        let mag_cmp = compare_digits(da, db)
        if sa then mag_cmp else 0 - mag_cmp
      end
    end
  end
end

doc "Returns true if a equals b."
pub fn eq(a : BigInt, b : BigInt) : Bool do
  compare(a, b) == 0
end

doc "Returns true if a < b."
pub fn lt(a : BigInt, b : BigInt) : Bool do
  compare(a, b) < 0
end

doc "Returns true if a > b."
pub fn gt(a : BigInt, b : BigInt) : Bool do
  compare(a, b) > 0
end

doc "Returns true if a <= b."
pub fn lte(a : BigInt, b : BigInt) : Bool do
  compare(a, b) <= 0
end

doc "Returns true if a >= b."
pub fn gte(a : BigInt, b : BigInt) : Bool do
  compare(a, b) >= 0
end

-- ---- Conversion ----

doc "Converts a BigInt to its decimal string representation."
pub fn to_string(n : BigInt) : String do
  match n do
  | BigInt(sign, digits) ->
    match digits do
    | Nil -> "0"
    | _ ->
      -- Convert little-endian base-10000 digits to decimal string.
      -- Process from most-significant (last) to least-significant (first).
      let reversed = reverse(digits)
      fn digit_to_str(d : Int, is_first : Bool) : String do
        -- Pad with leading zeros unless it's the most-significant limb
        if is_first then to_string(d)
        else do
          let s = to_string(d)
          let len = string_length(s)
          if len >= 4 then s
          else if len == 3 then "0" ++ s
          else if len == 2 then "00" ++ s
          else "000" ++ s
        end
      end
      fn go(ds : List(Int), is_first : Bool, acc : String) : String do
        match ds do
        | Nil -> acc
        | Cons(d, rest) ->
          go(rest, false, acc ++ digit_to_str(d, is_first))
        end
      end
      let magnitude = go(reversed, true, "")
      if sign then magnitude
      else "-" ++ magnitude
    end
  end
end

doc "Returns the absolute value of a BigInt."
pub fn abs(n : BigInt) : BigInt do
  match n do
  | BigInt(_, d) -> BigInt(true, d)
  end
end

doc "Returns true if the BigInt is zero."
pub fn is_zero(n : BigInt) : Bool do
  match n do
  | BigInt(_, Nil) -> true
  | _              -> false
  end
end

doc "Returns true if the BigInt is negative."
pub fn is_negative(n : BigInt) : Bool do
  match n do
  | BigInt(false, Nil) -> false
  | BigInt(false, _)   -> true
  | _                  -> false
  end
end

doc "Returns true if the BigInt is positive (> 0)."
pub fn is_positive(n : BigInt) : Bool do
  match n do
  | BigInt(true, Nil) -> false
  | BigInt(true, _)   -> true
  | _                 -> false
  end
end

-- ---- Interface implementations ----

impl Eq(BigInt) do
  fn eq(a, b) do
    BigInt.eq(a, b)
  end
end

impl Ord(BigInt) do
  fn compare(a, b) do
    BigInt.compare(a, b)
  end
end

impl Show(BigInt) do
  fn show(n) do
    BigInt.to_string(n)
  end
end

end
