-- Bytes module: raw byte manipulation.
--
-- Bytes wraps a List(Int) of byte values in the range 0–255.
-- March strings are UTF-8 byte sequences; Bytes exposes the raw bytes.
-- All encoding functions (hex, base64) are implemented in pure March.
--
-- This module is self-contained: it does not depend on List.* or String.*
-- being loaded, so it can be tested or used in isolation.

mod Bytes do

pub type Bytes = Bytes(List(Int))

-- ---- Internal list helpers (self-contained) ----

fn rev(xs, acc) do
  match xs do
  | Nil -> acc
  | Cons(h, t) -> rev(t, Cons(h, acc))
  end
end

fn list_len(xs, n) do
  match xs do
  | Nil -> n
  | Cons(_, t) -> list_len(t, n + 1)
  end
end

fn list_nth(xs, i) do
  match xs do
  | Nil -> panic("Bytes.get: index out of bounds")
  | Cons(h, t) -> if i == 0 then h else list_nth(t, i - 1)
  end
end

fn list_drop(xs, n) do
  if n <= 0 then xs
  else match xs do
    | Nil -> Nil
    | Cons(_, t) -> list_drop(t, n - 1)
    end
end

fn list_take(xs, n, acc) do
  if n <= 0 then rev(acc, Nil)
  else match xs do
    | Nil -> rev(acc, Nil)
    | Cons(h, t) -> list_take(t, n - 1, Cons(h, acc))
    end
end

fn list_append(xs, ys) do
  fn go(rxs, acc) do
    match rxs do
    | Nil -> acc
    | Cons(h, t) -> go(t, Cons(h, acc))
    end
  end
  go(rev(xs, Nil), ys)
end

fn join_strings(xs) do
  fn go(lst, acc) do
    match lst do
    | Nil -> acc
    | Cons(s, rest) -> go(rest, acc ++ s)
    end
  end
  go(xs, "")
end

-- ---- Construction ----

doc "Wrap a List(Int) of byte values (0–255) as Bytes."
pub fn from_list(xs) do Bytes(xs) end

doc "Unwrap Bytes to the underlying List(Int)."
pub fn to_list(b) do
  match b do | Bytes(xs) -> xs end
end

doc "An empty Bytes value."
pub fn empty() do Bytes(Nil) end

doc "Convert a String to Bytes (raw UTF-8 byte values, each 0–255)."
pub fn from_string(s) do
  let chars = string_chars(s)
  fn go(cs, acc) do
    match cs do
    | Nil -> rev(acc, Nil)
    | Cons(c, rest) -> go(rest, Cons(char_to_int(c), acc))
    end
  end
  Bytes(go(chars, Nil))
end

doc "Convert Bytes back to a String (bytes interpreted as UTF-8)."
pub fn to_string(b) do
  match b do
  | Bytes(xs) ->
    fn go(bs, acc) do
      match bs do
      | Nil -> rev(acc, Nil)
      | Cons(n, rest) -> go(rest, Cons(byte_to_char(n), acc))
      end
    end
    string_from_chars(go(xs, Nil))
  end
end

-- ---- Measurement ----

doc "Number of bytes."
pub fn length(b) do
  match b do | Bytes(xs) -> list_len(xs, 0) end
end

doc "True if the Bytes is empty."
pub fn is_empty(b) do
  match b do
  | Bytes(Nil) -> true
  | _          -> false
  end
end

-- ---- Access ----

doc "Byte at position i (0-based). Panics if out of bounds."
pub fn get(b, i) do
  match b do | Bytes(xs) -> list_nth(xs, i) end
end

doc "Sub-slice: bytes from position start with given length."
pub fn slice(b, start, len) do
  match b do
  | Bytes(xs) -> Bytes(list_take(list_drop(xs, start), len, Nil))
  end
end

-- ---- Combination ----

doc "Concatenate two Bytes values."
pub fn concat(b1, b2) do
  match (b1, b2) do
  | (Bytes(xs), Bytes(ys)) -> Bytes(list_append(xs, ys))
  end
end

-- ---- UTF-8 encoding ----

doc "Encode a String as UTF-8 bytes. Equivalent to from_string for March strings."
pub fn encode_utf8(s) do from_string(s) end

doc "Decode UTF-8 bytes to a String. Returns Ok(s) always (same as to_string)."
pub fn decode_utf8(b) do Ok(to_string(b)) end

-- ---- Hex encoding ----

fn hex_digit(n) do
  if n < 10 then int_to_string(n)
  else char_from_int(87 + n)  -- 87 = ord('a') - 10, returns String directly
end

fn byte_to_hex_str(n) do
  hex_digit(n / 16) ++ hex_digit(n % 16)
end

doc "Encode Bytes as a lowercase hexadecimal string."
pub fn to_hex(b) do
  match b do
  | Bytes(xs) ->
    fn go(bs, acc) do
      match bs do
      | Nil -> rev(acc, Nil)
      | Cons(n, rest) -> go(rest, Cons(byte_to_hex_str(n), acc))
      end
    end
    join_strings(go(xs, Nil))
  end
end

fn hex_val(c) do
  let code = char_to_int(c)
  if code >= 48 && code <= 57 then code - 48        -- '0'–'9'
  else if code >= 65 && code <= 70 then code - 55   -- 'A'–'F'
  else if code >= 97 && code <= 102 then code - 87  -- 'a'–'f'
  else -1
end

doc "Parse a hex string to Bytes. Returns Err if the input is not valid hex."
pub fn from_hex(s) do
  let chars = string_chars(s)
  fn go(cs, acc) do
    match cs do
    | Nil -> Ok(Bytes(rev(acc, Nil)))
    | Cons(hi_c, Cons(lo_c, rest)) ->
      let hi = hex_val(hi_c)
      let lo = hex_val(lo_c)
      if hi < 0 || lo < 0 then Err("invalid hex character")
      else go(rest, Cons(hi * 16 + lo, acc))
    | _ -> Err("hex string must have even length")
    end
  end
  go(chars, Nil)
end

-- ---- Base64 encoding ----

let b64_alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

fn b64_char(n) do
  string_slice(b64_alphabet, n, 1)
end

doc "Encode Bytes as a Base64 string (with padding)."
pub fn encode_base64(b) do
  match b do
  | Bytes(xs) ->
    fn go(bs, acc) do
      match bs do
      | Nil ->
        join_strings(rev(acc, Nil))
      | Cons(b0, Cons(b1, Cons(b2, rest))) ->
        let c0 = b64_char(b0 / 4)
        let c1 = b64_char((b0 % 4) * 16 + b1 / 16)
        let c2 = b64_char((b1 % 16) * 4 + b2 / 64)
        let c3 = b64_char(b2 % 64)
        go(rest, Cons(c3, Cons(c2, Cons(c1, Cons(c0, acc)))))
      | Cons(b0, Cons(b1, Nil)) ->
        let c0 = b64_char(b0 / 4)
        let c1 = b64_char((b0 % 4) * 16 + b1 / 16)
        let c2 = b64_char((b1 % 16) * 4)
        join_strings(rev(Cons("=", Cons(c2, Cons(c1, Cons(c0, acc)))), Nil))
      | Cons(b0, Nil) ->
        let c0 = b64_char(b0 / 4)
        let c1 = b64_char((b0 % 4) * 16)
        join_strings(rev(Cons("=", Cons("=", Cons(c1, Cons(c0, acc)))), Nil))
      end
    end
    go(xs, Nil)
  end
end

fn b64_val(c) do
  let code = char_to_int(c)
  if code >= 65 && code <= 90 then code - 65          -- A–Z → 0–25
  else if code >= 97 && code <= 122 then code - 71    -- a–z → 26–51
  else if code >= 48 && code <= 57 then code + 4      -- 0–9 → 52–61
  else if c == "+" then 62
  else if c == "/" then 63
  else -1
end

doc "Decode a Base64 string to Bytes. Returns Err on invalid input."
pub fn decode_base64(s) do
  let chars = string_chars(s)
  fn go(cs, acc) do
    match cs do
    | Nil -> Ok(Bytes(rev(acc, Nil)))
    | Cons(c0, Cons(c1, Cons(c2, Cons(c3, rest)))) ->
      let v0 = b64_val(c0)
      let v1 = b64_val(c1)
      if v0 < 0 || v1 < 0 then Err("invalid base64 character")
      else if c2 == "=" && c3 == "=" then
        Ok(Bytes(rev(Cons((v0 * 4 + v1 / 16) % 256, acc), Nil)))
      else if c3 == "=" then do
        let v2 = b64_val(c2)
        if v2 < 0 then Err("invalid base64 character")
        else do
          let byte0 = (v0 * 4 + v1 / 16) % 256
          let byte1 = ((v1 % 16) * 16 + v2 / 4) % 256
          Ok(Bytes(rev(Cons(byte1, Cons(byte0, acc)), Nil)))
        end
      end
      else do
        let v2 = b64_val(c2)
        let v3 = b64_val(c3)
        if v2 < 0 || v3 < 0 then Err("invalid base64 character")
        else do
          let byte0 = (v0 * 4 + v1 / 16) % 256
          let byte1 = ((v1 % 16) * 16 + v2 / 4) % 256
          let byte2 = ((v2 % 4) * 64 + v3) % 256
          go(rest, Cons(byte2, Cons(byte1, Cons(byte0, acc))))
        end
      end
    | _ -> Err("invalid base64: length must be a multiple of 4")
    end
  end
  go(chars, Nil)
end

end
