-- CorrelationId module: request correlation ID middleware for Bastion.
--
-- Assigns a unique correlation ID to every incoming request.  The ID is
-- either taken from the incoming X-Request-ID header (if present and at most
-- 200 bytes) or generated fresh as a UUID v4.
--
-- The ID is stored in conn.assigns["request_id"] and echoed back in the
-- X-Request-ID response header.  It is also injected into the Logger context
-- so that every subsequent log call in the request lifecycle includes the ID
-- automatically — no manual threading required.
--
-- Typical pipeline:
--
--   conn
--   |> CorrelationId.assign()
--   |> Session.load(:cookie)
--   |> MyApp.Router.route()
--
-- After assign(), all Logger calls in this request process include:
--   request_id=<uuid>
--
-- Structured logging with metadata:
--
--   Logger.log_with(Logger.Info, "user signed in", [("user_id", uid)])
--   -- emits: [INFO] user signed in {request_id=..., user_id=42}
--
-- Clearing the correlation ID context (e.g., at request end):
--
--   CorrelationId.clear()

mod CorrelationId do

  -- -------------------------------------------------------------------------
  -- Accessors
  -- -------------------------------------------------------------------------

  doc """
  Get the current correlation ID from the Conn assigns.

  Returns the ID string, or an empty string if `assign/1` was not called
  upstream in the pipeline.

      let rid = CorrelationId.request_id(conn)
      -- "01925a9e-3f1b-4a2c-8d7e-..." or ""
  """
  fn request_id(conn) : String do
    match HttpServer.get_assign(conn, "request_id") do
    Some(id) -> id
    None -> ""
    end
  end

  -- -------------------------------------------------------------------------
  -- Logger context helpers
  -- -------------------------------------------------------------------------

  doc """
  Clear the correlation ID from the Logger context.

  Call this at the end of a request lifecycle if you need to reuse the
  process for a different request (e.g., in a process pool).  Not required
  when each request runs in a dedicated actor.

      CorrelationId.clear()
  """
  fn clear() do
    Logger.clear_context()
  end

  -- -------------------------------------------------------------------------
  -- Middleware
  -- -------------------------------------------------------------------------

  doc """
  Correlation ID middleware.  Assigns a request-scoped ID to the Conn and
  injects it into the Logger context.

  Reads the X-Request-ID request header.  If present and at most 200 bytes,
  that value is used as the correlation ID.  Otherwise a fresh UUID v4 is
  generated.

  After calling assign/1:
  - The ID is stored in conn.assigns["request_id"]
  - The ID is echoed in the X-Request-ID response header
  - Every subsequent Logger call in this process includes the ID

      conn
      |> CorrelationId.assign()
      |> MyApp.Router.route()
  """
  fn assign(conn) do
    let id = match HttpServer.get_req_header(conn, "x-request-id") do
      Some(v) ->
        if String.byte_size(v) <= 200 do v
        else uuid_v4() end
      None -> uuid_v4()
      end
    Logger.with_context("request_id", id)
    conn
    |> HttpServer.assign("request_id", id)
    |> HttpServer.put_resp_header("x-request-id", id)
  end

end
