-- DataFrame module: columnar, lazy-evaluated tabular data.
--
-- Design: typed columns (IntCol/FloatCol/StrCol/BoolCol + nullable variants),
-- a LazyFrame / Plan ADT for deferred execution, and a ColExpr language
-- for vectorized filter predicates (no row materialization).
--
-- Phase 1 : types, construction, column/row access, structural ops
-- Phase 2 : CSV and JSON I/O
-- Phase 3 : ColExpr, LazyFrame, Plan interpreter
-- Phase 4 : GroupBy + aggregation (uses Stats module)
-- Phase 5 : inner_join (left/right/outer stubbed)
-- Phase 6 : describe, value_counts, col_z_score, col_normalize

mod DataFrame do

-- ── Phase 1: Core types ────────────────────────────────────────────────────

-- Value: used at row boundaries only (from_rows / to_rows / with_column).
-- Internal column operations always work on typed Lists.
pub type Value =
    pub IntVal(Int)
  | pub FloatVal(Float)
  | pub StrVal(String)
  | pub BoolVal(Bool)
  | pub NullVal

-- Column: typed columnar storage. Each variant holds (name, data [, null_bitmap]).
-- Null bitmap: parallel List(Bool) where true = that row is null.
pub type Column =
    pub IntCol(String, List(Int))
  | pub FloatCol(String, List(Float))
  | pub StrCol(String, List(String))
  | pub BoolCol(String, List(Bool))
  | pub NullableIntCol(String, List(Int), List(Bool))
  | pub NullableFloatCol(String, List(Float), List(Bool))
  | pub NullableStrCol(String, List(String), List(Bool))
  | pub NullableBoolCol(String, List(Bool), List(Bool))

-- Row: a snapshot of one row, as an ordered assoc list. Slow path only.
pub type Row = pub Row(List((String, Value)))

-- DataFrame: an ordered list of equal-length typed columns.
pub type DataFrame = pub DataFrame(List(Column))

doc "Construct a DataFrame directly from a list of columns. No length check."
pub fn make_df(cols : List(Column)) : DataFrame do
  DataFrame(cols)
end

-- ── Column helpers ─────────────────────────────────────────────────────────

doc "Returns the name of a column."
pub fn col_name(col : Column) : String do
  match col do
  | IntCol(name, _)         -> name
  | FloatCol(name, _)       -> name
  | StrCol(name, _)         -> name
  | BoolCol(name, _)        -> name
  | NullableIntCol(name, _, _)   -> name
  | NullableFloatCol(name, _, _) -> name
  | NullableStrCol(name, _, _)   -> name
  | NullableBoolCol(name, _, _)  -> name
  end
end

doc "Returns the length (number of rows) of a column."
pub fn col_len(col : Column) : Int do
  match col do
  | IntCol(_, data)         -> List.length(data)
  | FloatCol(_, data)       -> List.length(data)
  | StrCol(_, data)         -> List.length(data)
  | BoolCol(_, data)        -> List.length(data)
  | NullableIntCol(_, data, _)   -> List.length(data)
  | NullableFloatCol(_, data, _) -> List.length(data)
  | NullableStrCol(_, data, _)   -> List.length(data)
  | NullableBoolCol(_, data, _)  -> List.length(data)
  end
end

-- Get the i-th value from a column as a Value. O(n) - slow path.
fn col_value_at(col : Column, i : Int) : Value do
  match col do
  | IntCol(_, data)   -> IntVal(List.nth(data, i))
  | FloatCol(_, data) -> FloatVal(List.nth(data, i))
  | StrCol(_, data)   -> StrVal(List.nth(data, i))
  | BoolCol(_, data)  -> BoolVal(List.nth(data, i))
  | NullableIntCol(_, data, nulls) ->
    if List.nth(nulls, i) then NullVal else IntVal(List.nth(data, i))
  | NullableFloatCol(_, data, nulls) ->
    if List.nth(nulls, i) then NullVal else FloatVal(List.nth(data, i))
  | NullableStrCol(_, data, nulls) ->
    if List.nth(nulls, i) then NullVal else StrVal(List.nth(data, i))
  | NullableBoolCol(_, data, nulls) ->
    if List.nth(nulls, i) then NullVal else BoolVal(List.nth(data, i))
  end
end

-- Convert a column to List(Value). O(n).
fn col_to_value_list(col : Column) : List(Value) do
  match col do
  | IntCol(_, data)   -> List.map(data, fn x -> IntVal(x))
  | FloatCol(_, data) -> List.map(data, fn x -> FloatVal(x))
  | StrCol(_, data)   -> List.map(data, fn x -> StrVal(x))
  | BoolCol(_, data)  -> List.map(data, fn x -> BoolVal(x))
  | NullableIntCol(_, data, nulls) ->
    List.zip_with(data, nulls, fn (x, is_null) -> if is_null then NullVal else IntVal(x))
  | NullableFloatCol(_, data, nulls) ->
    List.zip_with(data, nulls, fn (x, is_null) -> if is_null then NullVal else FloatVal(x))
  | NullableStrCol(_, data, nulls) ->
    List.zip_with(data, nulls, fn (x, is_null) -> if is_null then NullVal else StrVal(x))
  | NullableBoolCol(_, data, nulls) ->
    List.zip_with(data, nulls, fn (x, is_null) -> if is_null then NullVal else BoolVal(x))
  end
end

-- Keep only rows whose index is in the (sorted ascending) index list.
fn filter_col_by_indices(col : Column, indices : List(Int)) : Column do
  match col do
  | IntCol(name, data) ->
    IntCol(name, List.map(indices, fn i -> List.nth(data, i)))
  | FloatCol(name, data) ->
    FloatCol(name, List.map(indices, fn i -> List.nth(data, i)))
  | StrCol(name, data) ->
    StrCol(name, List.map(indices, fn i -> List.nth(data, i)))
  | BoolCol(name, data) ->
    BoolCol(name, List.map(indices, fn i -> List.nth(data, i)))
  | NullableIntCol(name, data, nulls) ->
    NullableIntCol(name,
      List.map(indices, fn i -> List.nth(data, i)),
      List.map(indices, fn i -> List.nth(nulls, i)))
  | NullableFloatCol(name, data, nulls) ->
    NullableFloatCol(name,
      List.map(indices, fn i -> List.nth(data, i)),
      List.map(indices, fn i -> List.nth(nulls, i)))
  | NullableStrCol(name, data, nulls) ->
    NullableStrCol(name,
      List.map(indices, fn i -> List.nth(data, i)),
      List.map(indices, fn i -> List.nth(nulls, i)))
  | NullableBoolCol(name, data, nulls) ->
    NullableBoolCol(name,
      List.map(indices, fn i -> List.nth(data, i)),
      List.map(indices, fn i -> List.nth(nulls, i)))
  end
end

-- Reorder a column by an index permutation.
fn reorder_col(col : Column, indices : List(Int)) : Column do
  filter_col_by_indices(col, indices)
end

-- ── Value helpers ──────────────────────────────────────────────────────────

doc "Converts a Value to its string representation."
pub fn value_to_string(v : Value) : String do
  match v do
  | IntVal(n)   -> int_to_string(n)
  | FloatVal(f) -> float_to_string(f)
  | StrVal(s)   -> s
  | BoolVal(b)  -> if b then "true" else "false"
  | NullVal     -> ""
  end
end

-- Type name of a value, for error messages.
fn value_type_str(v : Value) : String do
  match v do
  | IntVal(_)   -> "Int"
  | FloatVal(_) -> "Float"
  | StrVal(_)   -> "String"
  | BoolVal(_)  -> "Bool"
  | NullVal     -> "Null"
  end
end

-- Value equality.
fn values_equal(a : Value, b : Value) : Bool do
  match a do
  | IntVal(x) ->
    match b do
    | IntVal(y) -> x == y
    | _ -> false
    end
  | FloatVal(x) ->
    match b do
    | FloatVal(y) -> x == y
    | _ -> false
    end
  | StrVal(x) ->
    match b do
    | StrVal(y) -> x == y
    | _ -> false
    end
  | BoolVal(x) ->
    match b do
    | BoolVal(y) -> x == y
    | _ -> false
    end
  | NullVal ->
    match b do
    | NullVal -> true
    | _ -> false
    end
  end
end

-- Compare two values for sort: returns -1, 0, or 1.
fn compare_values(a : Value, b : Value) : Int do
  match a do
  | NullVal ->
    match b do
    | NullVal -> 0
    | _ -> -1
    end
  | IntVal(x) ->
    match b do
    | IntVal(y) ->
      if x < y then -1 else if x > y then 1 else 0
    | FloatVal(y) ->
      let fx = int_to_float(x)
      if fx < y then -1 else if fx > y then 1 else 0
    | NullVal -> 1
    | _ -> 1
    end
  | FloatVal(x) ->
    match b do
    | FloatVal(y) ->
      if x < y then -1 else if x > y then 1 else 0
    | IntVal(y) ->
      let fy = int_to_float(y)
      if x < fy then -1 else if x > fy then 1 else 0
    | NullVal -> 1
    | _ -> 1
    end
  | StrVal(x) ->
    match b do
    | StrVal(y) ->
      if x < y then -1 else if x > y then 1 else 0
    | NullVal -> 1
    | _ -> 1
    end
  | BoolVal(x) ->
    match b do
    | BoolVal(y) ->
      if x == y then 0
      else if !x then -1
      else 1
    | NullVal -> 1
    | _ -> 1
    end
  end
end

-- Compute a simple hash for a Value (for GroupBy).
fn value_hash(v : Value) : Int do
  match v do
  | IntVal(n)   -> n
  | FloatVal(f) -> float_to_int(f * 1000000.0)
  | StrVal(s)   ->
    -- djb2 hash
    let chars = string_chars(s)
    List.fold_left(5381, chars, fn (h, c) ->
      int_and(int_xor(h * 33, char_to_int(c)), 2147483647))
  | BoolVal(b) -> if b then 1 else 0
  | NullVal    -> 0
  end
end

-- List(Value) equality (for GroupKey comparison).
fn values_list_eq(as_ : List(Value), bs : List(Value)) : Bool do
  match as_ do
  | Nil ->
    match bs do
    | Nil -> true
    | _   -> false
    end
  | Cons(a, at) ->
    match bs do
    | Nil -> false
    | Cons(b, bt) ->
      if values_equal(a, b) then values_list_eq(at, bt)
      else false
    end
  end
end

-- ── Column type inference (for from_rows and read_csv) ─────────────────────

-- Internal builder: accumulates values during row-by-row construction.
type ColumnBuilder =
    IntBuilder(String, List(Int))
  | FloatBuilder(String, List(Float))
  | StrBuilder(String, List(String))
  | BoolBuilder(String, List(Bool))
  | NullBuilder(String, Int)  -- all nulls so far; count of nulls seen

fn builder_name(b : ColumnBuilder) : String do
  match b do
  | IntBuilder(name, _)   -> name
  | FloatBuilder(name, _) -> name
  | StrBuilder(name, _)   -> name
  | BoolBuilder(name, _)  -> name
  | NullBuilder(name, _)  -> name
  end
end

-- Push a value into a builder (strict: error on type mismatch).
fn builder_push_strict(b : ColumnBuilder, val : Value) : Result(ColumnBuilder, String) do
  let name = builder_name(b)
  match b do
  | IntBuilder(n, xs) ->
    match val do
    | IntVal(x) -> Ok(IntBuilder(n, Cons(x, xs)))
    | NullVal   -> Err("from_rows: column '" ++ name ++ "' is Int but got Null")
    | _         -> Err("from_rows: column '" ++ name ++ "' is Int but got " ++ value_type_str(val))
    end
  | FloatBuilder(n, xs) ->
    match val do
    | FloatVal(f) -> Ok(FloatBuilder(n, Cons(f, xs)))
    | IntVal(x)   -> Err("from_rows: column '" ++ name ++ "' is Float but got Int (use FloatVal)")
    | NullVal     -> Err("from_rows: column '" ++ name ++ "' is Float but got Null")
    | _           -> Err("from_rows: column '" ++ name ++ "' is Float but got " ++ value_type_str(val))
    end
  | StrBuilder(n, xs) ->
    match val do
    | StrVal(s) -> Ok(StrBuilder(n, Cons(s, xs)))
    | NullVal   -> Err("from_rows: column '" ++ name ++ "' is String but got Null")
    | _         -> Err("from_rows: column '" ++ name ++ "' is String but got " ++ value_type_str(val))
    end
  | BoolBuilder(n, xs) ->
    match val do
    | BoolVal(b) -> Ok(BoolBuilder(n, Cons(b, xs)))
    | NullVal    -> Err("from_rows: column '" ++ name ++ "' is Bool but got Null")
    | _          -> Err("from_rows: column '" ++ name ++ "' is Bool but got " ++ value_type_str(val))
    end
  | NullBuilder(n, count) ->
    -- First non-null value determines the type; backfill nulls
    match val do
    | NullVal    -> Ok(NullBuilder(n, count + 1))
    | IntVal(x)  -> Ok(NullableIntCol(n, Cons(x, List.repeat(0, count)),
                                          Cons(false, List.repeat(true, count))))  -- can't be ColumnBuilder anymore!
      -- Actually we need to return the finished column here... tricky.
      -- Simplification: NullBuilder → StrBuilder when first non-null arrives
      -- (nullable column support is Phase 2; for now all-null columns become StrCol)
    | FloatVal(_) -> Err("from_rows: column '" ++ name ++ "' started as all-null; nullable columns not yet supported")
    | StrVal(_)   -> Err("from_rows: column '" ++ name ++ "' started as all-null; nullable columns not yet supported")
    | BoolVal(_)  -> Err("from_rows: column '" ++ name ++ "' started as all-null; nullable columns not yet supported")
    end
  end
end

-- Push a value into a builder with widening (for CSV/JSON readers).
-- Widening order: Bool < Int < Float < String.
fn builder_push_widen(b : ColumnBuilder, val : Value) : ColumnBuilder do
  let name = builder_name(b)
  match b do
  | IntBuilder(n, xs) ->
    match val do
    | IntVal(x) -> IntBuilder(n, Cons(x, xs))
    | FloatVal(f) ->
      -- Widen: promote all existing Ints to Float, then append
      FloatBuilder(n, Cons(f, List.map(xs, fn x -> int_to_float(x))))
    | StrVal(s) ->
      -- Widen to String: stringify existing values
      StrBuilder(n, Cons(s, List.map(xs, fn x -> int_to_string(x))))
    | BoolVal(bv) ->
      -- Bool seen after Int: widen to String
      StrBuilder(n, Cons(if bv then "true" else "false",
                         List.map(xs, fn x -> int_to_string(x))))
    | NullVal ->
      -- Null after Int: keep as Int (null handling deferred)
      IntBuilder(n, Cons(0, xs))
    end
  | FloatBuilder(n, xs) ->
    match val do
    | FloatVal(f) -> FloatBuilder(n, Cons(f, xs))
    | IntVal(x)   -> FloatBuilder(n, Cons(int_to_float(x), xs))
    | StrVal(s)   -> StrBuilder(n, Cons(s, List.map(xs, fn x -> float_to_string(x))))
    | BoolVal(bv) -> StrBuilder(n, Cons(if bv then "true" else "false",
                                        List.map(xs, fn x -> float_to_string(x))))
    | NullVal -> FloatBuilder(n, Cons(0.0, xs))
    end
  | StrBuilder(n, xs) ->
    match val do
    | StrVal(s) -> StrBuilder(n, Cons(s, xs))
    | _         -> StrBuilder(n, Cons(value_to_string(val), xs))
    end
  | BoolBuilder(n, xs) ->
    match val do
    | BoolVal(b) -> BoolBuilder(n, Cons(b, xs))
    | IntVal(x)  -> IntBuilder(n, Cons(x, List.map(xs, fn b -> if b then 1 else 0)))
    | FloatVal(f) -> FloatBuilder(n, Cons(f, List.map(xs, fn b -> if b then 1.0 else 0.0)))
    | StrVal(s)  -> StrBuilder(n, Cons(s, List.map(xs, fn b -> if b then "true" else "false")))
    | NullVal    -> BoolBuilder(n, Cons(false, xs))
    end
  | NullBuilder(n, count) ->
    match val do
    | NullVal     -> NullBuilder(n, count + 1)
    | IntVal(x)   -> IntBuilder(n, Cons(x, List.repeat(0, count)))
    | FloatVal(f) -> FloatBuilder(n, Cons(f, List.repeat(0.0, count)))
    | StrVal(s)   -> StrBuilder(n, Cons(s, List.repeat("", count)))
    | BoolVal(b)  -> BoolBuilder(n, Cons(b, List.repeat(false, count)))
    end
  end
end

-- Finalize a builder into a Column.
fn builder_to_column(b : ColumnBuilder) : Column do
  match b do
  | IntBuilder(name, xs)   -> IntCol(name, List.reverse(xs))
  | FloatBuilder(name, xs) -> FloatCol(name, List.reverse(xs))
  | StrBuilder(name, xs)   -> StrCol(name, List.reverse(xs))
  | BoolBuilder(name, xs)  -> BoolCol(name, List.reverse(xs))
  | NullBuilder(name, n)   -> StrCol(name, List.repeat("", n))
  end
end

-- Initialize a builder from the first value seen in a column.
fn make_builder(name : String, val : Value) : ColumnBuilder do
  match val do
  | IntVal(_)  -> IntBuilder(name, Nil)
  | FloatVal(_) -> FloatBuilder(name, Nil)
  | StrVal(_)  -> StrBuilder(name, Nil)
  | BoolVal(_) -> BoolBuilder(name, Nil)
  | NullVal    -> NullBuilder(name, 0)
  end
end

-- ── Phase 1: Construction ──────────────────────────────────────────────────

doc "Returns an empty DataFrame with no rows and no columns."
pub fn empty() : DataFrame do
  DataFrame(Nil)
end

doc """
Constructs a DataFrame from a list of pre-built columns.
All columns must have equal length. Returns Err if they don't.
"""
pub fn from_columns(cols : List(Column)) : Result(DataFrame, String) do
  match cols do
  | Nil -> Ok(DataFrame(Nil))
  | Cons(first, rest) ->
    let expected = col_len(first)
    let bad = List.find(rest, fn c -> col_len(c) != expected)
    match bad do
    | Some(c) ->
      Err("DataFrame.from_columns: column '" ++ col_name(c) ++ "' has length "
          ++ int_to_string(col_len(c)) ++ ", expected " ++ int_to_string(expected))
    | None -> Ok(DataFrame(cols))
    end
  end
end

doc """
Constructs a DataFrame from a list of Row values.
Type inference is strict: if a column starts as Int, every subsequent value
must also be IntVal. Errors on type mismatch or NullVal in Phase 1.
For widening inference (Int→Float→String), use from_rows_widen.
"""
pub fn from_rows(rows : List(Row)) : Result(DataFrame, String) do
  match rows do
  | Nil -> Ok(DataFrame(Nil))
  | Cons(Row(first_pairs), rest_rows) ->
    -- Initialize one builder per column from the first row
    let init_builders = List.map(first_pairs, fn pair ->
      match pair do
      | (name, val) -> make_builder(name, val)
      end)
    -- Push first row's values into builders (they define the types)
    let after_first =
      List.fold_left(Ok(init_builders), first_pairs, fn (acc, pair) ->
        match acc do
        | Err(e) -> Err(e)
        | Ok(builders) ->
          match pair do
          | (_, val) ->
            -- Builders already initialized from first row; we need to push
            -- values into them. But we already have make_builder which creates
            -- a zero-element builder. We need to push all first-row values now.
            Ok(builders)
          end
        end)
    -- Actually: make_builder creates empty builders. Push first row into them.
    let push_first =
      List.fold_left(Ok(Nil), List.zip(init_builders, first_pairs), fn (acc, pair) ->
        match acc do
        | Err(e) -> Err(e)
        | Ok(built) ->
          match pair do
          | (b, (_, val)) ->
            match builder_push_strict(b, val) do
            | Err(e) -> Err(e)
            | Ok(b2) -> Ok(List.append(built, Cons(b2, Nil)))
            end
          end
        end)
    match push_first do
    | Err(e) -> Err(e)
    | Ok(builders_after_first) ->
      -- Process remaining rows
      fn process_rows(remaining : List(Row), builders : List(ColumnBuilder)) : Result(List(Column), String) do
        match remaining do
        | Nil ->
          Ok(List.map(builders, fn b -> builder_to_column(b)))
        | Cons(Row(pairs), more) ->
          let n_cols = List.length(builders)
          let n_vals = List.length(pairs)
          if n_cols != n_vals then
            Err("from_rows: row has " ++ int_to_string(n_vals)
                ++ " values but schema has " ++ int_to_string(n_cols) ++ " columns")
          else do
            let zipped = List.zip(builders, pairs)
            let updated =
              List.fold_left(Ok(Nil), zipped, fn (acc, pair) ->
                match acc do
                | Err(e) -> Err(e)
                | Ok(built) ->
                  match pair do
                  | (b, (_, val)) ->
                    match builder_push_strict(b, val) do
                    | Err(e) -> Err(e)
                    | Ok(b2) -> Ok(List.append(built, Cons(b2, Nil)))
                    end
                  end
                end)
            match updated do
            | Err(e) -> Err(e)
            | Ok(new_builders) -> process_rows(more, new_builders)
            end
          end
        end
      end
      match process_rows(rest_rows, builders_after_first) do
      | Err(e) -> Err(e)
      | Ok(cols) -> Ok(DataFrame(cols))
      end
    end
  end
end

-- Internal: construct a DataFrame from rows with widening type inference.
-- Used by read_csv and read_json.
fn from_rows_widen(rows : List(Row)) : Result(DataFrame, String) do
  match rows do
  | Nil -> Ok(DataFrame(Nil))
  | Cons(Row(first_pairs), rest_rows) ->
    let col_names = List.map(first_pairs, fn pair ->
      match pair do | (name, _) -> name end)
    let init_builders = List.map(first_pairs, fn pair ->
      match pair do | (name, val) -> make_builder(name, val) end)
    let push_first = List.fold_left(Ok(Nil), List.zip(init_builders, first_pairs),
      fn (acc, pair) ->
        match acc do
        | Err(e) -> Err(e)
        | Ok(built) ->
          match pair do
          | (b, (_, val)) -> Ok(List.append(built, Cons(builder_push_widen(b, val), Nil)))
          end
        end)
    match push_first do
    | Err(e) -> Err(e)
    | Ok(builders_after_first) ->
      fn process_rows(remaining : List(Row), builders : List(ColumnBuilder)) : Result(List(Column), String) do
        match remaining do
        | Nil -> Ok(List.map(builders, fn b -> builder_to_column(b)))
        | Cons(Row(pairs), more) ->
          let n_cols = List.length(builders)
          let n_vals = List.length(pairs)
          if n_cols != n_vals then
            Err("from_rows_widen: row has " ++ int_to_string(n_vals)
                ++ " values but schema has " ++ int_to_string(n_cols))
          else do
            let new_builders = List.map(List.zip(builders, pairs), fn pair ->
              match pair do
              | (b, (_, val)) -> builder_push_widen(b, val)
              end)
            process_rows(more, new_builders)
          end
        end
      end
      match process_rows(rest_rows, builders_after_first) do
      | Err(e) -> Err(e)
      | Ok(cols) -> Ok(DataFrame(cols))
      end
    end
  end
end

-- ── Phase 1: Metadata ──────────────────────────────────────────────────────

doc "Returns the ordered list of column names."
pub fn schema(df : DataFrame) : List(String) do
  match df do
  | DataFrame(cols) -> List.map(cols, fn c -> col_name(c))
  end
end

doc "Returns the number of rows. O(1) for single-column frames; O(cols) otherwise."
pub fn row_count(df : DataFrame) : Int do
  match df do
  | DataFrame(Nil) -> 0
  | DataFrame(Cons(c, _)) -> col_len(c)
  end
end

doc "Returns the number of columns."
pub fn col_count(df : DataFrame) : Int do
  match df do
  | DataFrame(cols) -> List.length(cols)
  end
end

-- ── Phase 1: Column access ─────────────────────────────────────────────────

doc "Returns the column with the given name, or Err if not found."
pub fn get_column(df : DataFrame, name : String) : Result(Column, String) do
  match df do
  | DataFrame(cols) ->
    match List.find(cols, fn c -> col_name(c) == name) do
    | None    -> Err("DataFrame: no column named '" ++ name ++ "'")
    | Some(c) -> Ok(c)
    end
  end
end

doc "Returns the Int data list for a named column, or Err."
pub fn get_int_col(df : DataFrame, name : String) : Result(List(Int), String) do
  match get_column(df, name) do
  | Err(e) -> Err(e)
  | Ok(col) ->
    match col do
    | IntCol(_, data) -> Ok(data)
    | _ -> Err("DataFrame: column '" ++ name ++ "' is not IntCol")
    end
  end
end

doc "Returns the Float data list for a named column, or Err."
pub fn get_float_col(df : DataFrame, name : String) : Result(List(Float), String) do
  match get_column(df, name) do
  | Err(e) -> Err(e)
  | Ok(col) ->
    match col do
    | FloatCol(_, data) -> Ok(data)
    | _ -> Err("DataFrame: column '" ++ name ++ "' is not FloatCol")
    end
  end
end

doc "Returns the String data list for a named column, or Err."
pub fn get_string_col(df : DataFrame, name : String) : Result(List(String), String) do
  match get_column(df, name) do
  | Err(e) -> Err(e)
  | Ok(col) ->
    match col do
    | StrCol(_, data) -> Ok(data)
    | _ -> Err("DataFrame: column '" ++ name ++ "' is not StrCol")
    end
  end
end

doc "Returns the Bool data list for a named column, or Err."
pub fn get_bool_col(df : DataFrame, name : String) : Result(List(Bool), String) do
  match get_column(df, name) do
  | Err(e) -> Err(e)
  | Ok(col) ->
    match col do
    | BoolCol(_, data) -> Ok(data)
    | _ -> Err("DataFrame: column '" ++ name ++ "' is not BoolCol")
    end
  end
end

doc "Returns a column as List(Float) for use with Stats functions. Int columns are promoted."
pub fn float_list(df : DataFrame, name : String) : Result(List(Float), String) do
  match get_column(df, name) do
  | Err(e) -> Err(e)
  | Ok(col) ->
    match col do
    | FloatCol(_, data) -> Ok(data)
    | IntCol(_, data)   -> Ok(List.map(data, fn x -> int_to_float(x)))
    | _ -> Err("DataFrame: column '" ++ name ++ "' cannot be converted to Float")
    end
  end
end

-- ── Phase 1: Row access ────────────────────────────────────────────────────

doc "Materializes row i as a Row snapshot. O(col_count × i). Slow path."
pub fn get_row(df : DataFrame, i : Int) : Row do
  match df do
  | DataFrame(cols) ->
    Row(List.map(cols, fn c -> (col_name(c), col_value_at(c, i))))
  end
end

doc "Returns all rows as a list of Row values. O(rows × cols). Slow path."
pub fn to_rows(df : DataFrame) : List(Row) do
  let n = row_count(df)
  fn go(i : Int, acc : List(Row)) : List(Row) do
    if i < 0 then acc
    else go(i - 1, Cons(get_row(df, i), acc))
  end
  go(n - 1, Nil)
end

doc "Look up a field in a Row by name. Returns None if not found."
pub fn row_get(row : Row, name : String) : Option(Value) do
  match row do
  | Row(pairs) ->
    List.find_index(pairs, fn pair -> match pair do | (k, _) -> k == name end)
    |> Option.map(fn i -> match List.nth(pairs, i) do | (_, v) -> v end)
  end
end

doc "Look up an Int field in a Row."
pub fn row_get_int(row : Row, name : String) : Option(Int) do
  match row_get(row, name) do
  | None -> None
  | Some(v) ->
    match v do
    | IntVal(n) -> Some(n)
    | _ -> None
    end
  end
end

doc "Look up a Float field in a Row. Int values are promoted to Float."
pub fn row_get_float(row : Row, name : String) : Option(Float) do
  match row_get(row, name) do
  | None -> None
  | Some(v) ->
    match v do
    | FloatVal(f) -> Some(f)
    | IntVal(n)   -> Some(int_to_float(n))
    | _ -> None
    end
  end
end

doc "Look up a String field in a Row."
pub fn row_get_string(row : Row, name : String) : Option(String) do
  match row_get(row, name) do
  | None -> None
  | Some(v) ->
    match v do
    | StrVal(s) -> Some(s)
    | _ -> None
    end
  end
end

doc "Look up a Bool field in a Row."
pub fn row_get_bool(row : Row, name : String) : Option(Bool) do
  match row_get(row, name) do
  | None -> None
  | Some(v) ->
    match v do
    | BoolVal(b) -> Some(b)
    | _ -> None
    end
  end
end

-- ── Phase 1: Structural operations ────────────────────────────────────────

doc "Adds a column to a DataFrame. Errors if name already exists or length mismatches."
pub fn add_column(df : DataFrame, col : Column) : Result(DataFrame, String) do
  match df do
  | DataFrame(cols) ->
    let n = row_count(df)
    let new_len = col_len(col)
    let exists = List.any(cols, fn c -> col_name(c) == col_name(col))
    if exists then
      Err("DataFrame.add_column: column '" ++ col_name(col) ++ "' already exists")
    else if n > 0 && new_len != n then
      Err("DataFrame.add_column: column has length " ++ int_to_string(new_len)
          ++ ", expected " ++ int_to_string(n))
    else
      Ok(DataFrame(List.append(cols, Cons(col, Nil))))
  end
end

doc "Removes a column by name. No-op if not found."
pub fn drop_column(df : DataFrame, name : String) : DataFrame do
  match df do
  | DataFrame(cols) ->
    DataFrame(List.filter(cols, fn c -> col_name(c) != name))
  end
end

doc "Renames a column. Errors if old_name not found or new_name already exists."
pub fn rename_column(df : DataFrame, old_name : String, new_name : String) : Result(DataFrame, String) do
  match df do
  | DataFrame(cols) ->
    let found = List.any(cols, fn c -> col_name(c) == old_name)
    let clash = List.any(cols, fn c -> col_name(c) == new_name)
    if !found then
      Err("DataFrame.rename_column: column '" ++ old_name ++ "' not found")
    else if clash then
      Err("DataFrame.rename_column: column '" ++ new_name ++ "' already exists")
    else
      Ok(DataFrame(List.map(cols, fn c ->
        if col_name(c) == old_name then rename_col(c, new_name) else c)))
  end
end

fn rename_col(col : Column, new_name : String) : Column do
  match col do
  | IntCol(_, data)   -> IntCol(new_name, data)
  | FloatCol(_, data) -> FloatCol(new_name, data)
  | StrCol(_, data)   -> StrCol(new_name, data)
  | BoolCol(_, data)  -> BoolCol(new_name, data)
  | NullableIntCol(_, data, nulls)   -> NullableIntCol(new_name, data, nulls)
  | NullableFloatCol(_, data, nulls) -> NullableFloatCol(new_name, data, nulls)
  | NullableStrCol(_, data, nulls)   -> NullableStrCol(new_name, data, nulls)
  | NullableBoolCol(_, data, nulls)  -> NullableBoolCol(new_name, data, nulls)
  end
end

doc "Returns a DataFrame with columns reordered/selected by name list. Errors on missing names."
pub fn select_columns(df : DataFrame, names : List(String)) : Result(DataFrame, String) do
  fn find_col(name : String) : Result(Column, String) do
    get_column(df, name)
  end
  let results = List.map(names, fn name -> find_col(name))
  let first_err = List.find(results, fn r -> match r do | Err(_) -> true | _ -> false end)
  match first_err do
  | Some(Err(e)) -> Err(e)
  | _ ->
    let cols = List.filter_map(results, fn r ->
      match r do | Ok(c) -> Some(c) | _ -> None end)
    Ok(DataFrame(cols))
  end
end

doc "Returns the first n rows."
pub fn head(df : DataFrame, n : Int) : DataFrame do
  let actual = if n > row_count(df) then row_count(df) else n
  match df do
  | DataFrame(cols) ->
    DataFrame(List.map(cols, fn c -> slice_col(c, 0, actual)))
  end
end

doc "Returns the last n rows."
pub fn tail(df : DataFrame, n : Int) : DataFrame do
  let total = row_count(df)
  let start = if n >= total then 0 else total - n
  match df do
  | DataFrame(cols) ->
    DataFrame(List.map(cols, fn c -> slice_col(c, start, total - start)))
  end
end

doc "Returns rows [start, start+len). Clamps to available rows."
pub fn slice(df : DataFrame, start : Int, len : Int) : DataFrame do
  let total = row_count(df)
  let s = if start < 0 then 0 else if start > total then total else start
  let end_ = s + len
  let e = if end_ > total then total else end_
  let actual_len = e - s
  match df do
  | DataFrame(cols) ->
    DataFrame(List.map(cols, fn c -> slice_col(c, s, actual_len)))
  end
end

-- Slice a column from start index, taking len elements.
fn slice_col(col : Column, start : Int, len : Int) : Column do
  let indices = List.range(start, start + len)
  filter_col_by_indices(col, indices)
end

-- Drop first n rows (for Offset plan node).
fn drop_rows(df : DataFrame, n : Int) : DataFrame do
  let total = row_count(df)
  let start = if n > total then total else n
  slice(df, start, total - start)
end

-- ── Phase 3: ColExpr ────────────────────────────────────────────────────────

-- ColExpr: a typed expression evaluated against a DataFrame column-by-column.
-- Used for filter predicates. Evaluation is vectorized - no Row materialization.
pub type ColExpr =
  -- Column reference
    pub Col(String)
  -- Scalar literals (broadcast to full column length)
  | pub LitInt(Int)
  | pub LitFloat(Float)
  | pub LitStr(String)
  | pub LitBool(Bool)
  -- Comparisons (produce BoolCol)
  | pub Eq(ColExpr, ColExpr)
  | pub Neq(ColExpr, ColExpr)
  | pub Lt(ColExpr, ColExpr)
  | pub Lte(ColExpr, ColExpr)
  | pub Gt(ColExpr, ColExpr)
  | pub Gte(ColExpr, ColExpr)
  -- Boolean combinators
  | pub And(ColExpr, ColExpr)
  | pub Or(ColExpr, ColExpr)
  | pub Not(ColExpr)
  -- Arithmetic (produce Int or Float column)
  | pub Add(ColExpr, ColExpr)
  | pub Sub(ColExpr, ColExpr)
  | pub Mul(ColExpr, ColExpr)
  | pub Div(ColExpr, ColExpr)
  -- String predicates (produce BoolCol)
  | pub StrContains(ColExpr, String)
  | pub StrStartsWith(ColExpr, String)
  | pub StrEndsWith(ColExpr, String)
  -- Null checks (stub: require nullable column support)
  | pub IsNull(ColExpr)
  | pub IsNotNull(ColExpr)

-- ── Phase 3: Plan types ────────────────────────────────────────────────────

pub type SortDir = pub Asc | pub Desc

pub type JoinKind = pub Inner | pub Left | pub Right | pub Outer

type Plan =
    Source(DataFrame)
  | Select(Plan, List(String))
  | Filter(Plan, ColExpr)
  | WithColumn(Plan, String, Row -> Value)
  | SortBy(Plan, List((String, SortDir)))
  | Limit(Plan, Int)
  | Offset(Plan, Int)
  | Rename(Plan, String, String)
  | DropCols(Plan, List(String))
  | Join(Plan, Plan, List(String), JoinKind)

pub type LazyFrame = LazyFrame(Plan)

-- ── Phase 3: LazyFrame API ────────────────────────────────────────────────

doc "Wraps a materialized DataFrame in a lazy frame."
pub fn lazy(df : DataFrame) : LazyFrame do
  LazyFrame(Source(df))
end

doc "Appends a Filter node that uses a vectorized ColExpr predicate."
pub fn filter(lf : LazyFrame, expr : ColExpr) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(Filter(plan, expr)) end
end

doc "Projects a subset of columns."
pub fn select(lf : LazyFrame, cols : List(String)) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(Select(plan, cols)) end
end

doc "Adds or replaces a column computed row-by-row using a March closure."
pub fn with_column(lf : LazyFrame, name : String, f : Row -> Value) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(WithColumn(plan, name, f)) end
end

doc "Appends a sort node. Keys is a list of (column_name, SortDir) pairs."
pub fn sort_by(lf : LazyFrame, keys : List((String, SortDir))) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(SortBy(plan, keys)) end
end

doc "Limits the result to the first n rows."
pub fn limit(lf : LazyFrame, n : Int) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(Limit(plan, n)) end
end

doc "Skips the first n rows."
pub fn offset(lf : LazyFrame, n : Int) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(Offset(plan, n)) end
end

doc "Renames a column in the pipeline."
pub fn rename(lf : LazyFrame, old_name : String, new_name : String) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(Rename(plan, old_name, new_name)) end
end

doc "Drops columns by name."
pub fn drop(lf : LazyFrame, cols : List(String)) : LazyFrame do
  match lf do | LazyFrame(plan) -> LazyFrame(DropCols(plan, cols)) end
end

doc "Materializes the lazy plan into a DataFrame."
pub fn collect(lf : LazyFrame) : Result(DataFrame, String) do
  match lf do | LazyFrame(plan) -> eval_plan(plan) end
end

doc "inner_join: adds an inner join step to the pipeline."
pub fn inner_join(lf : LazyFrame, right : DataFrame, keys : List(String)) : LazyFrame do
  match lf do
  | LazyFrame(plan) -> LazyFrame(Join(plan, Source(right), keys, Inner))
  end
end

doc "left_join: stubbed until nullable columns are fully supported."
pub fn left_join(lf : LazyFrame, right : DataFrame, keys : List(String)) : LazyFrame do
  match lf do
  | LazyFrame(plan) -> LazyFrame(Join(plan, Source(right), keys, Left))
  end
end

doc "right_join: stubbed until nullable columns are fully supported."
pub fn right_join(lf : LazyFrame, right : DataFrame, keys : List(String)) : LazyFrame do
  match lf do
  | LazyFrame(plan) -> LazyFrame(Join(plan, Source(right), keys, Right))
  end
end

doc "outer_join: stubbed until nullable columns are fully supported."
pub fn outer_join(lf : LazyFrame, right : DataFrame, keys : List(String)) : LazyFrame do
  match lf do
  | LazyFrame(plan) -> LazyFrame(Join(plan, Source(right), keys, Outer))
  end
end

-- ── Phase 3: Plan interpreter ──────────────────────────────────────────────

@[no_warn_recursion]
fn eval_plan(plan : Plan) : Result(DataFrame, String) do
  match plan do
  | Source(df) -> Ok(df)

  | Select(child, cols) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> select_columns(df, cols)
    end

  | Filter(child, expr) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> apply_filter(df, expr)
    end

  | WithColumn(child, name, f) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> apply_with_column(df, name, f)
    end

  | SortBy(child, keys) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> apply_sort(df, keys)
    end

  | Limit(child, n) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> Ok(head(df, n))
    end

  | Offset(child, n) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> Ok(drop_rows(df, n))
    end

  | Rename(child, old_name, new_name) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> rename_column(df, old_name, new_name)
    end

  | DropCols(child, cols) ->
    match eval_plan(child) do
    | Err(e) -> Err(e)
    | Ok(df) -> Ok(List.fold_left(df, cols, fn (d, c) -> drop_column(d, c)))
    end

  | Join(left_plan, right_plan, on_cols, kind) ->
    match eval_plan(left_plan) do
    | Err(e) -> Err(e)
    | Ok(ldf) ->
      match eval_plan(right_plan) do
      | Err(e) -> Err(e)
      | Ok(rdf) -> apply_join(ldf, rdf, on_cols, kind)
      end
    end
  end
end

-- ── Phase 3: ColExpr evaluator ────────────────────────────────────────────

-- Evaluate a ColExpr against a DataFrame. Returns a typed Column.
-- Scalar literals are broadcast to the frame's row count.
@[no_warn_recursion]
fn eval_col_expr(df : DataFrame, expr : ColExpr) : Result(Column, String) do
  let n = row_count(df)
  match expr do
  | Col(name) -> get_column(df, name)
  | LitInt(x)  -> Ok(IntCol("_lit", List.repeat(x, n)))
  | LitFloat(f) -> Ok(FloatCol("_lit", List.repeat(f, n)))
  | LitStr(s)   -> Ok(StrCol("_lit", List.repeat(s, n)))
  | LitBool(b)  -> Ok(BoolCol("_lit", List.repeat(b, n)))

  | Eq(l, r)  -> eval_comparison(df, l, r, :eq)
  | Neq(l, r) -> eval_comparison(df, l, r, :neq)
  | Lt(l, r)  -> eval_comparison(df, l, r, :lt)
  | Lte(l, r) -> eval_comparison(df, l, r, :lte)
  | Gt(l, r)  -> eval_comparison(df, l, r, :gt)
  | Gte(l, r) -> eval_comparison(df, l, r, :gte)

  | And(l, r) -> eval_bool_op(df, l, r, :and)
  | Or(l, r)  -> eval_bool_op(df, l, r, :or)
  | Not(inner) ->
    match eval_col_expr(df, inner) do
    | Err(e) -> Err(e)
    | Ok(col) ->
      match col do
      | BoolCol(_, data) -> Ok(BoolCol("_not", List.map(data, fn b -> !b)))
      | _ -> Err("Not: expression must produce a Bool column")
      end
    end

  | Add(l, r) -> eval_arith(df, l, r, :add)
  | Sub(l, r) -> eval_arith(df, l, r, :sub)
  | Mul(l, r) -> eval_arith(df, l, r, :mul)
  | Div(l, r) -> eval_arith(df, l, r, :div)

  | StrContains(inner, pat) ->
    match eval_col_expr(df, inner) do
    | Err(e) -> Err(e)
    | Ok(col) ->
      match col do
      | StrCol(_, data) ->
        Ok(BoolCol("_contains", List.map(data, fn s -> string_contains(s, pat))))
      | _ -> Err("StrContains: expression must produce a String column")
      end
    end

  | StrStartsWith(inner, pat) ->
    match eval_col_expr(df, inner) do
    | Err(e) -> Err(e)
    | Ok(col) ->
      match col do
      | StrCol(_, data) ->
        Ok(BoolCol("_starts", List.map(data, fn s -> string_starts_with(s, pat))))
      | _ -> Err("StrStartsWith: expression must produce a String column")
      end
    end

  | StrEndsWith(inner, pat) ->
    match eval_col_expr(df, inner) do
    | Err(e) -> Err(e)
    | Ok(col) ->
      match col do
      | StrCol(_, data) ->
        Ok(BoolCol("_ends", List.map(data, fn s -> string_ends_with(s, pat))))
      | _ -> Err("StrEndsWith: expression must produce a String column")
      end
    end

  | IsNull(_)    -> Err("IsNull: requires nullable column support (Phase 6)")
  | IsNotNull(_) -> Err("IsNotNull: requires nullable column support (Phase 6)")
  end
end

-- Evaluate a comparison ColExpr: produces a BoolCol.
fn eval_comparison(df : DataFrame, left_expr : ColExpr, right_expr : ColExpr, op : a) : Result(Column, String) do
  match eval_col_expr(df, left_expr) do
  | Err(e) -> Err(e)
  | Ok(lcol) ->
    match eval_col_expr(df, right_expr) do
    | Err(e) -> Err(e)
    | Ok(rcol) ->
      let lvals = col_to_value_list(lcol)
      let rvals = col_to_value_list(rcol)
      let pairs = List.zip(lvals, rvals)
      let mask = List.map(pairs, fn pair ->
        match pair do
        | (lv, rv) -> apply_cmp_op(lv, rv, op)
        end)
      Ok(BoolCol("_cmp", mask))
    end
  end
end

-- Apply a comparison operator to two Values, returning Bool.
fn apply_cmp_op(lv : Value, rv : Value, op : a) : Bool do
  let cmp = compare_values(lv, rv)
  match op do
  | :eq  -> cmp == 0
  | :neq -> cmp != 0
  | :lt  -> cmp < 0
  | :lte -> cmp <= 0
  | :gt  -> cmp > 0
  | :gte -> cmp >= 0
  | _    -> false
  end
end

-- Evaluate a boolean operation (And/Or): requires both sides to be BoolCol.
fn eval_bool_op(df : DataFrame, left_expr : ColExpr, right_expr : ColExpr, op : a) : Result(Column, String) do
  match eval_col_expr(df, left_expr) do
  | Err(e) -> Err(e)
  | Ok(lcol) ->
    match eval_col_expr(df, right_expr) do
    | Err(e) -> Err(e)
    | Ok(rcol) ->
      match lcol do
      | BoolCol(_, ldata) ->
        match rcol do
        | BoolCol(_, rdata) ->
          let pairs = List.zip(ldata, rdata)
          let result = List.map(pairs, fn pair ->
            match pair do
            | (a, b) ->
              match op do
              | :and -> a && b
              | :or  -> a || b
              | _    -> false
              end
            end)
          Ok(BoolCol("_bool", result))
        | _ -> Err("And/Or: right side must produce a Bool column")
        end
      | _ -> Err("And/Or: left side must produce a Bool column")
      end
    end
  end
end

-- Evaluate arithmetic on Int/Float columns with promotion.
fn eval_arith(df : DataFrame, left_expr : ColExpr, right_expr : ColExpr, op : a) : Result(Column, String) do
  match eval_col_expr(df, left_expr) do
  | Err(e) -> Err(e)
  | Ok(lcol) ->
    match eval_col_expr(df, right_expr) do
    | Err(e) -> Err(e)
    | Ok(rcol) ->
      -- Promote both to Float if either is Float
      let lvals = col_to_value_list(lcol)
      let rvals = col_to_value_list(rcol)
      let has_float = List.any(lvals, fn v -> match v do | FloatVal(_) -> true | _ -> false end)
                   || List.any(rvals, fn v -> match v do | FloatVal(_) -> true | _ -> false end)
      if has_float then do
        let pairs = List.zip(lvals, rvals)
        let result = List.map(pairs, fn pair ->
          match pair do
          | (lv, rv) ->
            let lf = value_to_float_or_zero(lv)
            let rf = value_to_float_or_zero(rv)
            FloatVal(apply_arith_float(lf, rf, op))
          end)
        Ok(FloatCol("_arith", List.filter_map(result, fn v ->
          match v do | FloatVal(f) -> Some(f) | _ -> None end)))
      end else do
        let pairs = List.zip(lvals, rvals)
        let result = List.map(pairs, fn pair ->
          match pair do
          | (lv, rv) ->
            let li = value_to_int_or_zero(lv)
            let ri = value_to_int_or_zero(rv)
            apply_arith_int(li, ri, op)
          end)
        Ok(IntCol("_arith", result))
      end
    end
  end
end

fn value_to_float_or_zero(v : Value) : Float do
  match v do
  | FloatVal(f) -> f
  | IntVal(n)   -> int_to_float(n)
  | _ -> 0.0
  end
end

fn value_to_int_or_zero(v : Value) : Int do
  match v do
  | IntVal(n) -> n
  | _ -> 0
  end
end

fn apply_arith_float(a : Float, b : Float, op : a) : Float do
  match op do
  | :add -> a +. b
  | :sub -> a -. b
  | :mul -> a *. b
  | :div -> if b == 0.0 then 0.0 else a /. b
  | _ -> 0.0
  end
end

fn apply_arith_int(a : Int, b : Int, op : a) : Int do
  match op do
  | :add -> a + b
  | :sub -> a - b
  | :mul -> a * b
  | :div -> if b == 0 then 0 else a / b
  | _ -> 0
  end
end

-- ── Phase 3: apply_filter ─────────────────────────────────────────────────

fn apply_filter(df : DataFrame, expr : ColExpr) : Result(DataFrame, String) do
  match eval_col_expr(df, expr) do
  | Err(e) -> Err(e)
  | Ok(mask_col) ->
    match mask_col do
    | BoolCol(_, mask) ->
      -- Build kept-index list from boolean mask
      let indexed = List.enumerate(mask)
      let kept = List.filter_map(indexed, fn pair ->
        match pair do
        | (i, true)  -> Some(i)
        | (_, false) -> None
        end)
      match df do
      | DataFrame(cols) ->
        Ok(DataFrame(List.map(cols, fn c -> filter_col_by_indices(c, kept))))
      end
    | _ -> Err("filter: ColExpr must evaluate to a Bool column")
    end
  end
end

-- ── Phase 3: apply_with_column ────────────────────────────────────────────

fn apply_with_column(df : DataFrame, name : String, f : Row -> Value) : Result(DataFrame, String) do
  let n = row_count(df)
  fn build_values(i : Int, acc : List(Value)) : List(Value) do
    if i >= n then List.reverse(acc)
    else do
      let row = get_row(df, i)
      build_values(i + 1, Cons(f(row), acc))
    end
  end
  let values = build_values(0, Nil)
  match values_to_column(name, values) do
  | Err(e) -> Err(e)
  | Ok(new_col) ->
    let df2 = drop_column(df, name)
    add_column(df2, new_col)
  end
end

-- Convert a List(Value) to a typed Column using widening inference.
fn values_to_column(name : String, values : List(Value)) : Result(Column, String) do
  match values do
  | Nil -> Ok(StrCol(name, Nil))
  | _ ->
    let builder = List.fold_left(NullBuilder(name, 0), values, fn (b, v) ->
      builder_push_widen(b, v))
    Ok(builder_to_column(builder))
  end
end

-- ── Phase 3: apply_sort ───────────────────────────────────────────────────

fn apply_sort(df : DataFrame, keys : List((String, SortDir))) : Result(DataFrame, String) do
  let n = row_count(df)
  let indices = List.range(0, n)
  let cmp = fn (a : Int, b : Int) ->
    compare_rows_by_keys(df, a, b, keys) < 0
  let sorted_indices = List.sort_by(indices, cmp)
  match df do
  | DataFrame(cols) ->
    Ok(DataFrame(List.map(cols, fn c -> reorder_col(c, sorted_indices))))
  end
end

fn compare_rows_by_keys(df : DataFrame, i : Int, j : Int, keys : List((String, SortDir))) : Int do
  match keys do
  | Nil -> 0
  | Cons((key_name, dir), rest) ->
    let vi = col_value_at_by_name(df, key_name, i)
    let vj = col_value_at_by_name(df, key_name, j)
    let raw_cmp = compare_values(vi, vj)
    let adjusted = match dir do
      | Asc  -> raw_cmp
      | Desc -> -1 * raw_cmp
      end
    if adjusted != 0 then adjusted
    else compare_rows_by_keys(df, i, j, rest)
  end
end

fn col_value_at_by_name(df : DataFrame, name : String, i : Int) : Value do
  match get_column(df, name) do
  | Err(_)  -> NullVal
  | Ok(col) -> col_value_at(col, i)
  end
end

-- ── Phase 2: CSV I/O ──────────────────────────────────────────────────────

pub type CsvWriteOpts = CsvWriteOpts(String, String, Bool)
-- fields: delimiter, quote_char, write_header

doc "Default CSV write options: comma delimiter, double-quote, with header."
pub fn default_csv_opts() : CsvWriteOpts do
  CsvWriteOpts(",", "\"", true)
end

-- Split a CSV line on delimiter, respecting RFC-4180 double-quoted fields.
-- Returns a List(String) of raw (unquoted) cell values.
fn split_csv_line(line : String, delim : String) : List(String) do
  -- Simple split (no quote handling). Sufficient for unquoted CSV.
  let raw = string_split(line, delim)
  List.map(raw, fn cell -> string_trim(cell))
end

doc "Parse a CSV string into a DataFrame. Infers column types with widening."
pub fn from_csv_string(s : String) : Result(DataFrame, String) do
  -- Split by newline, filter blank lines.
  let lines = List.filter(string_split(s, "\n"), fn line ->
    !string_is_empty(string_trim(line)))
  match lines do
  | Nil -> Ok(empty())
  | Cons(header_line, data_lines) ->
    let col_names = split_csv_line(header_line, ",")
    let rows = List.map(data_lines, fn line -> do
      let fields = split_csv_line(line, ",")
      let pairs = List.zip(col_names, fields)
      Row(List.map(pairs, fn pair ->
        match pair do
        | (name, cell) -> (name, parse_cell(cell))
        end))
    end)
    from_rows_widen(rows)
  end
end

-- Parse a single CSV cell string into a typed Value.
fn parse_cell(s : String) : Value do
  if string_is_empty(s) then NullVal
  else match string_to_int(s) do
  | Some(n) -> IntVal(n)
  | None ->
    match string_to_float(s) do
    | Some(f) -> FloatVal(f)
    | None ->
      if s == "true" || s == "True" || s == "TRUE" then BoolVal(true)
      else if s == "false" || s == "False" || s == "FALSE" then BoolVal(false)
      else StrVal(s)
    end
  end
end

doc "Serialize a DataFrame to a CSV string. Uses default options."
pub fn to_csv_string(df : DataFrame) : String do
  to_csv_string_opts(df, default_csv_opts())
end

doc "Serialize a DataFrame to a CSV string with custom options."
pub fn to_csv_string_opts(df : DataFrame, opts : CsvWriteOpts) : String do
  match opts do
  | CsvWriteOpts(delim, quote, write_hdr) ->
    let lines =
      if write_hdr then do
        let header = csv_row_to_string(schema(df), delim, quote)
        Cons(header, data_rows_to_strings(df, delim, quote))
      end else
        data_rows_to_strings(df, delim, quote)
    string_join(lines, "\n")
  end
end

fn data_rows_to_strings(df : DataFrame, delim : String, quote : String) : List(String) do
  let rows = to_rows(df)
  List.map(rows, fn row ->
    match row do
    | Row(pairs) ->
      let cells = List.map(pairs, fn pair ->
        match pair do | (_, v) -> value_to_string(v) end)
      csv_row_to_string(cells, delim, quote)
    end)
end

fn csv_row_to_string(cells : List(String), delim : String, quote : String) : String do
  let quoted = List.map(cells, fn cell -> csv_quote_cell(cell, delim, quote))
  string_join(quoted, delim)
end

fn csv_quote_cell(cell : String, delim : String, quote : String) : String do
  let needs_quote = string_contains(cell, delim)
                 || string_contains(cell, quote)
                 || string_contains(cell, "\n")
  if needs_quote then do
    let escaped = string_replace_all(cell, quote, quote ++ quote)
    quote ++ escaped ++ quote
  end else
    cell
end

-- ── Phase 2: JSON I/O ─────────────────────────────────────────────────────

doc "Parse a JSON string (array of objects) into a DataFrame."
pub fn from_json_string(s : String) : Result(DataFrame, String) do
  match Json.parse(s) do
  | Err(e) -> Err("DataFrame.from_json_string: JSON parse error: " ++ e)
  | Ok(jv) ->
    match jv do
    | Json.Array(items) -> json_array_to_df(items)
    | _ -> Err("DataFrame.from_json_string: expected a JSON array of objects")
    end
  end
end

fn json_array_to_df(items : List(Json.JsonValue)) : Result(DataFrame, String) do
  match items do
  | Nil -> Ok(empty())
  | _ ->
    let rows = List.filter_map(items, fn jv ->
      match jv do
      | Json.Object(kvs) ->
        let pairs = List.map(kvs, fn kv ->
          match kv do | (k, v) -> (k, json_value_to_value(v)) end)
        Some(Row(pairs))
      | _ -> None
      end)
    if List.length(rows) != List.length(items) then
      Err("DataFrame.from_json_string: all array elements must be JSON objects")
    else
      from_rows_widen(rows)
  end
end

fn json_value_to_value(jv : Json.JsonValue) : Value do
  match jv do
  | Json.Null      -> NullVal
  | Json.Bool(b)   -> BoolVal(b)
  | Json.Number(f) ->
    let i = float_to_int(f)
    if int_to_float(i) == f then IntVal(i) else FloatVal(f)
  | Json.Str(s)    -> StrVal(s)
  | _              -> StrVal(Json.to_string(jv))
  end
end

doc "Serialize a DataFrame to a JSON string (array of objects)."
pub fn to_json_string(df : DataFrame) : String do
  let rows = to_rows(df)
  let json_rows = List.map(rows, fn row ->
    match row do
    | Row(pairs) ->
      let kvs = List.map(pairs, fn pair ->
        match pair do | (k, v) -> (k, value_to_json(v)) end)
      Json.Object(kvs)
    end)
  Json.to_string(Json.Array(json_rows))
end

fn value_to_json(v : Value) : Json.JsonValue do
  match v do
  | IntVal(n)   -> Json.Number(int_to_float(n))
  | FloatVal(f) -> Json.Number(f)
  | StrVal(s)   -> Json.Str(s)
  | BoolVal(b)  -> Json.Bool(b)
  | NullVal     -> Json.Null
  end
end

-- ── Phase 4: GroupBy and Aggregation ──────────────────────────────────────

-- Aggregation expression for use with GroupedFrame.agg.
pub type AggExpr =
    pub Sum(String)
  | pub Mean(String)
  | pub Min(String)
  | pub Max(String)
  | pub Count
  | pub CountDistinct(String)
  | pub Std(String)
  | pub Variance(String)
  | pub First(String)
  | pub Last(String)
  | pub Median(String)
  | pub AggAs(AggExpr, String)

-- Structural group key: a list of typed Values, one per group column.
type GroupKey = GroupKey(List(Value))

-- Polynomial hash combining per-Value hashes.
fn group_key_hash(gk : GroupKey) : Int do
  match gk do
  | GroupKey(vals) ->
    List.fold_left(2166136261, vals, fn (h, v) ->
      int_and(int_xor(h * 16777619, value_hash(v)), 2147483647))
  end
end

fn group_key_eq(a : GroupKey, b : GroupKey) : Bool do
  match a do
  | GroupKey(av) ->
    match b do
    | GroupKey(bv) -> values_list_eq(av, bv)
    end
  end
end

pub type GroupedFrame = GroupedFrame(DataFrame, List(String))

doc "Groups a DataFrame by the specified columns."
pub fn group_by(df : DataFrame, group_cols : List(String)) : GroupedFrame do
  GroupedFrame(df, group_cols)
end

doc "Aggregates a GroupedFrame using the given expressions. Returns a new DataFrame."
pub fn agg(gf : GroupedFrame, exprs : List(AggExpr)) : Result(DataFrame, String) do
  match gf do
  | GroupedFrame(df, group_cols) -> apply_group_by(df, group_cols, exprs)
  end
end

fn make_group_key(df : DataFrame, row_idx : Int, group_cols : List(String)) : GroupKey do
  GroupKey(List.map(group_cols, fn name -> col_value_at_by_name(df, name, row_idx)))
end

-- Determine the output column name for an AggExpr (with duplicate-suffix logic).
fn agg_output_name(expr : AggExpr, existing_names : List(String)) : String do
  let base_name = agg_base_name(expr)
  if List.any(existing_names, fn n -> n == base_name) then
    base_name ++ "_" ++ agg_type_suffix(expr)
  else
    base_name
end

fn agg_base_name(expr : AggExpr) : String do
  match expr do
  | Sum(col)          -> col
  | Mean(col)         -> col
  | Min(col)          -> col
  | Max(col)          -> col
  | Count             -> "count"
  | CountDistinct(col) -> col
  | Std(col)          -> col
  | Variance(col)     -> col
  | First(col)        -> col
  | Last(col)         -> col
  | Median(col)       -> col
  | AggAs(_, name)    -> name
  end
end

fn agg_type_suffix(expr : AggExpr) : String do
  match expr do
  | Sum(_)          -> "sum"
  | Mean(_)         -> "mean"
  | Min(_)          -> "min"
  | Max(_)          -> "max"
  | Count           -> "count"
  | CountDistinct(_) -> "n_distinct"
  | Std(_)          -> "std"
  | Variance(_)     -> "variance"
  | First(_)        -> "first"
  | Last(_)         -> "last"
  | Median(_)       -> "median"
  | AggAs(_, name)  -> name
  end
end

fn apply_group_by(df : DataFrame, group_cols : List(String), agg_exprs : List(AggExpr)) : Result(DataFrame, String) do
  -- Step 1: Validate group columns exist
  let bad_col = List.find(group_cols, fn name ->
    match get_column(df, name) do | Err(_) -> true | Ok(_) -> false end)
  match bad_col do
  | Some(name) -> Err("group_by: column '" ++ name ++ "' not found")
  | None ->
    let n = row_count(df)
    -- Step 2: Build HAMT map: GroupKey → List(Int) of row indices
    fn build_groups(i : Int, trie) do
      if i >= n then trie
      else do
        let key = make_group_key(df, i, group_cols)
        let existing =
          match Hamt.get(trie, key, group_key_hash, group_key_eq) do
          | None    -> Nil
          | Some(xs) -> xs
          end
        let updated = Hamt.insert(trie, key, Cons(i, existing), group_key_hash, group_key_eq)
        build_groups(i + 1, updated)
      end
    end
    let groups_trie = build_groups(0, Hamt.empty())
    -- Step 3: Collect (key, row_indices) pairs
    let group_pairs = Hamt.fold(Nil, groups_trie, fn acc -> fn key -> fn row_indices ->
      Cons((key, List.reverse(row_indices)), acc))
    -- Step 4: For each group, compute agg values
    let result_rows = List.map(group_pairs, fn pair ->
      match pair do
      | (GroupKey(key_vals), row_indices) ->
        let sub_df = filter_col_by_indices_df(df, row_indices)
        let key_pairs = List.zip(group_cols, key_vals)
        let agg_pairs = eval_agg_exprs(sub_df, agg_exprs, group_cols)
        Row(List.append(key_pairs, agg_pairs))
      end)
    from_rows_widen(result_rows)
  end
end

-- Filter all columns of a DataFrame to keep only the given row indices.
fn filter_col_by_indices_df(df : DataFrame, indices : List(Int)) : DataFrame do
  match df do
  | DataFrame(cols) ->
    DataFrame(List.map(cols, fn c -> filter_col_by_indices(c, indices)))
  end
end

-- Evaluate all agg expressions on a sub-DataFrame, returning (name, value) pairs.
fn eval_agg_exprs(sub_df : DataFrame, exprs : List(AggExpr), group_cols : List(String)) : List((String, Value)) do
  fn go(remaining : List(AggExpr), seen_names : List(String), acc : List((String, Value))) : List((String, Value)) do
    match remaining do
    | Nil -> List.reverse(acc)
    | Cons(expr, rest) ->
      let out_name = agg_output_name(expr, List.append(group_cols, seen_names))
      let val = eval_agg(sub_df, expr, out_name)
      go(rest, Cons(out_name, seen_names), Cons((out_name, val), acc))
    end
  end
  go(exprs, Nil, Nil)
end

fn eval_agg(sub_df : DataFrame, expr : AggExpr, out_name : String) : Value do
  match expr do
  | Count -> IntVal(row_count(sub_df))

  | Sum(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.sum(xs))
    end

  | Mean(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.mean(xs))
    end

  | Min(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.min_val(xs))
    end

  | Max(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.max_val(xs))
    end

  | Std(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.std_dev(xs))
    end

  | Variance(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.variance(xs))
    end

  | Median(col_name_) ->
    match float_list(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(xs) -> FloatVal(Stats.median(xs))
    end

  | First(col_name_) ->
    if row_count(sub_df) == 0 then NullVal
    else col_value_at_by_name(sub_df, col_name_, 0)

  | Last(col_name_) ->
    let n = row_count(sub_df)
    if n == 0 then NullVal
    else col_value_at_by_name(sub_df, col_name_, n - 1)

  | CountDistinct(col_name_) ->
    match get_column(sub_df, col_name_) do
    | Err(_) -> NullVal
    | Ok(col) ->
      let vals = col_to_value_list(col)
      let unique = List.fold_left(Nil, vals, fn (acc, v) ->
        if List.any(acc, fn u -> values_equal(u, v)) then acc
        else Cons(v, acc))
      IntVal(List.length(unique))
    end

  | AggAs(inner, agg_alias) -> eval_agg(sub_df, inner, agg_alias)
  end
end

-- ── Phase 4: value_counts ─────────────────────────────────────────────────

doc "Count frequency of each distinct value. Returns DataFrame with columns [col_name, 'count'] sorted by count desc."
pub fn value_counts(df : DataFrame, col : String) : Result(DataFrame, String) do
  match get_column(df, col) do
  | Err(e) -> Err(e)
  | Ok(column) ->
    let vals = col_to_value_list(column)
    -- Build frequency map using string keys (serialized values)
    let str_cmp = fn (a : String) -> fn (b : String) -> a < b
    fn count_vals(remaining : List(Value), m) do
      match remaining do
      | Nil -> m
      | Cons(v, rest) ->
        let k = value_to_string(v)
        let cur = Map.get_or(m, k, 0, str_cmp)
        count_vals(rest, Map.insert(m, k, cur + 1, str_cmp))
      end
    end
    let freq_map = count_vals(vals, Map.empty())
    let entries = Map.entries(freq_map)
    -- Sort descending by count (2-arg comparator: a before b when a.count > b.count)
    let sorted_entries = List.sort_by(entries, fn (a, b) ->
      match a do
      | (_, ca) ->
        match b do
        | (_, cb) -> ca > cb
        end
      end)
    let result_rows = List.map(sorted_entries, fn pair ->
      match pair do
      | (k, cnt) ->
        Row(Cons((col, StrVal(k)), Cons(("count", IntVal(cnt)), Nil)))
      end)
    from_rows_widen(result_rows)
  end
end

-- ── Phase 5: Joins (inner_join complete, others stub) ─────────────────────

fn apply_join(left : DataFrame, right : DataFrame, on_cols : List(String), kind : JoinKind) : Result(DataFrame, String) do
  match kind do
  | Inner -> apply_inner_join(left, right, on_cols)
  | Left  -> Err("left_join: requires nullable column support (not yet implemented)")
  | Right -> Err("right_join: requires nullable column support (not yet implemented)")
  | Outer -> Err("outer_join: requires nullable column support (not yet implemented)")
  end
end

fn apply_inner_join(left : DataFrame, right : DataFrame, on_cols : List(String)) : Result(DataFrame, String) do
  -- Validate on_cols exist in both
  let bad_left = List.find(on_cols, fn name ->
    match get_column(left, name) do | Err(_) -> true | Ok(_) -> false end)
  match bad_left do
  | Some(name) -> Err("inner_join: key column '" ++ name ++ "' not found in left frame")
  | None ->
    let bad_right = List.find(on_cols, fn name ->
      match get_column(right, name) do | Err(_) -> true | Ok(_) -> false end)
    match bad_right do
    | Some(name) -> Err("inner_join: key column '" ++ name ++ "' not found in right frame")
    | None ->
      -- Build hash table: right GroupKey → List(Int) of right row indices
      let r_n = row_count(right)
      fn build_right_hash(i : Int, trie) do
        if i >= r_n then trie
        else do
          let key = make_group_key(right, i, on_cols)
          let existing =
            match Hamt.get(trie, key, group_key_hash, group_key_eq) do
            | None    -> Nil
            | Some(xs) -> xs
            end
          build_right_hash(i + 1,
            Hamt.insert(trie, key, Cons(i, existing), group_key_hash, group_key_eq))
        end
      end
      let right_hash = build_right_hash(0, Hamt.empty())
      -- Probe: for each left row, find matching right rows
      let l_n = row_count(left)
      -- Compute right-only column names (exclude on_cols to avoid duplication)
      let right_schema = schema(right)
      let right_only_names = List.filter(right_schema, fn name ->
        !List.any(on_cols, fn k -> k == name))
      fn probe(i : Int, acc : List(Row)) : List(Row) do
        if i >= l_n then List.reverse(acc)
        else do
          let key = make_group_key(left, i, on_cols)
          let matching_right_indices =
            match Hamt.get(right_hash, key, group_key_hash, group_key_eq) do
            | None    -> Nil
            | Some(xs) -> xs
            end
          let left_row = get_row(left, i)
          let new_rows = List.map(matching_right_indices, fn j -> do
            let right_row = get_row(right, j)
            -- Merge: all left columns + right-only columns
            let right_extra_pairs = List.filter_map(
              match right_row do | Row(pairs) -> pairs end,
              fn pair ->
                match pair do
                | (k, v) ->
                  if List.any(right_only_names, fn n -> n == k) then Some((k, v))
                  else None
                end)
            let left_pairs = match left_row do | Row(pairs) -> pairs end
            Row(List.append(left_pairs, right_extra_pairs))
          end)
          probe(i + 1, List.append(List.reverse(new_rows), acc))
        end
      end
      let joined_rows = probe(0, Nil)
      from_rows_widen(joined_rows)
    end
  end
end

-- ── Phase 6: Stats integration ────────────────────────────────────────────

pub type ColStats = ColStats(String, String, Int, Option(Float), Option(Float),
                             Option(Float), Option(Float), Option(Float),
                             Option(Float), Option(Float))
-- fields: name, col_type, count, mean, std, min, p25, median, p75, max

doc "Returns summary statistics for each column."
pub fn col_describe(df : DataFrame) : List(ColStats) do
  match df do
  | DataFrame(cols) ->
    List.map(cols, fn col -> col_describe_column(col))
  end
end

fn col_describe_column(col : Column) : ColStats do
  let name = col_name(col)
  let n = col_len(col)
  match col do
  | IntCol(_, data) ->
    let xs = List.map(data, fn x -> int_to_float(x))
    ColStats(name, "Int", n,
      Some(Stats.mean(xs)), Some(Stats.std_dev(xs)),
      Some(Stats.min_val(xs)), Some(Stats.percentile(xs, 25.0)),
      Some(Stats.median(xs)), Some(Stats.percentile(xs, 75.0)),
      Some(Stats.max_val(xs)))
  | FloatCol(_, data) ->
    ColStats(name, "Float", n,
      Some(Stats.mean(data)), Some(Stats.std_dev(data)),
      Some(Stats.min_val(data)), Some(Stats.percentile(data, 25.0)),
      Some(Stats.median(data)), Some(Stats.percentile(data, 75.0)),
      Some(Stats.max_val(data)))
  | StrCol(_, _) ->
    ColStats(name, "String", n, None, None, None, None, None, None, None)
  | BoolCol(_, _) ->
    ColStats(name, "Bool", n, None, None, None, None, None, None, None)
  | _ ->
    ColStats(name, "Nullable", n, None, None, None, None, None, None, None)
  end
end

doc "Z-score normalize an IntCol or FloatCol. Returns FloatCol."
pub fn col_z_score(col : Column) : Result(Column, String) do
  match col do
  | FloatCol(name, data) ->
    let m = Stats.mean(data)
    let s = Stats.std_dev(data)
    if s == 0.0 then Ok(FloatCol(name, List.repeat(0.0, List.length(data))))
    else Ok(FloatCol(name, List.map(data, fn x -> (x -. m) /. s)))
  | IntCol(name, data) ->
    let xs = List.map(data, fn x -> int_to_float(x))
    let m = Stats.mean(xs)
    let s = Stats.std_dev(xs)
    if s == 0.0 then Ok(FloatCol(name, List.repeat(0.0, List.length(xs))))
    else Ok(FloatCol(name, List.map(xs, fn x -> (x -. m) /. s)))
  | _ -> Err("col_z_score: column must be IntCol or FloatCol")
  end
end

doc "Min-max normalize a column to [0, 1]. Returns FloatCol."
pub fn col_normalize(col : Column) : Result(Column, String) do
  match col do
  | FloatCol(name, data) ->
    let mn = Stats.min_val(data)
    let mx = Stats.max_val(data)
    let range_ = mx -. mn
    if range_ == 0.0 then Ok(FloatCol(name, List.repeat(0.0, List.length(data))))
    else Ok(FloatCol(name, List.map(data, fn x -> (x -. mn) /. range_)))
  | IntCol(name, data) ->
    let xs = List.map(data, fn x -> int_to_float(x))
    let mn = Stats.min_val(xs)
    let mx = Stats.max_val(xs)
    let range_ = mx -. mn
    if range_ == 0.0 then Ok(FloatCol(name, List.repeat(0.0, List.length(xs))))
    else Ok(FloatCol(name, List.map(xs, fn x -> (x -. mn) /. range_)))
  | _ -> Err("col_normalize: column must be IntCol or FloatCol")
  end
end

-- ── Utilities ──────────────────────────────────────────────────────────────

doc "Print a DataFrame as a simple text table."
pub fn print_table(df : DataFrame) : Unit do
  let cols = schema(df)
  let header = string_join(cols, " | ")
  println(header)
  println(string_repeat("-", string_length(header)))
  let rows = to_rows(df)
  List.each(rows, fn row ->
    match row do
    | Row(pairs) ->
      let cells = List.map(pairs, fn pair ->
        match pair do | (_, v) -> value_to_string(v) end)
      println(string_join(cells, " | "))
    end)
end

end -- mod DataFrame
