-- DateTime module: date/time types and arithmetic.
--
-- Types:
--   Date(year, month, day)   -- Gregorian calendar, month 1-12, day 1-31
--   Time(hour, min, sec)     -- 24-hour clock, all zero-based except day
--   DateTime(date, time)     -- combined date and time
--
-- Timestamps are Unix timestamps: integer seconds since 1970-01-01 00:00:00 UTC.
-- now() returns the current time as a Unix timestamp (Int).
--
-- Calendar arithmetic assumes the proleptic Gregorian calendar throughout.
-- Day-of-week encoding: 0 = Sunday, 1 = Monday, ..., 6 = Saturday.

mod DateTime do

  type Date = Date(Int, Int, Int)         -- year, month (1-12), day (1-31)
  type Time = Time(Int, Int, Int)         -- hour (0-23), min (0-59), sec (0-59)
  type DateTime = DateTime(Date, Time)

  -- ── Private helpers ───────────────────────────────────────────────────────

  -- Floor division (rounds toward negative infinity).
  pfn floor_div(a, b) do
    let q = int_div(a, b)
    let r = a - q * b
    if r < 0 do q - 1 else q end
  end

  -- Floor modulo (always non-negative when b > 0).
  pfn floor_mod(a, b) do
    a - floor_div(a, b) * b
  end

  -- Is the given year a leap year in the proleptic Gregorian calendar?
  pfn is_leap(y) do
    if int_mod(y, 400) == 0 do true
    else if int_mod(y, 100) == 0 do false
    else if int_mod(y, 4) == 0 do true
    else false end end end
  end

  -- Number of days in month m (1-indexed) of year y.
  pfn days_in_month(y, m) do
    if m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12 do 31
    else if m == 4 || m == 6 || m == 9 || m == 11 do 30
    else if is_leap(y) do 29
    else 28 end end end
  end

  -- Count of leap years in the range 1..n (for n >= 1).
  pfn leap_count(n) do
    int_div(n, 4) - int_div(n, 100) + int_div(n, 400)
  end

  -- Days from 1970-01-01 to Jan 1 of year y (may be negative for y < 1970).
  pfn year_to_days(y) do
    let y1 = y - 1
    let leaps = if y1 > 0 do leap_count(y1) else 0 end
    y1 * 365 + leaps - (1969 * 365 + 477)
  end

  -- Days from 1970-01-01 to the date (y, m, d).
  pfn date_to_days(y, m, d) do
    fn month_sum(mi, acc) do
      if mi >= m do acc
      else month_sum(mi + 1, acc + days_in_month(y, mi)) end
    end
    year_to_days(y) + month_sum(1, 0) + (d - 1)
  end

  -- Convert a count of days since 1970-01-01 to a Date.
  -- All helper functions are defined first, then called once.
  pfn days_to_date(days) do
    fn find_year_fwd(y, rem) do
      let diy = if is_leap(y) do 366 else 365 end
      if rem < diy do (y, rem)
      else find_year_fwd(y + 1, rem - diy) end
    end
    fn find_year_bwd(y, neg_rem) do
      let prev = y - 1
      let diy = if is_leap(prev) do 366 else 365 end
      if neg_rem + diy >= 0 do (prev, neg_rem + diy)
      else find_year_bwd(prev, neg_rem + diy) end
    end
    fn find_month(yr, m, rem) do
      let dm = days_in_month(yr, m)
      if rem < dm do (m, rem + 1)
      else find_month(yr, m + 1, rem - dm) end
    end
    let (yr, doy) =
      if days >= 0 do find_year_fwd(1970, days)
      else find_year_bwd(1970, days) end
    let (mo, da) = find_month(yr, 1, doy)
    Date(yr, mo, da)
  end

  -- Pad an integer to at least `width` digits with leading zeros.
  pfn pad_int(n, width) do
    let s = int_to_string(n)
    let len = string_byte_length(s)
    if len >= width do s
    else string_pad_left(s, width, "0") end
  end

  -- Parse a decimal integer from a string prefix of exactly `n` digits.
  -- Returns Some((value, rest_string)) or None on failure.
  pfn parse_digits(s, n) do
    let len = string_byte_length(s)
    if len < n do None
    else do
      let digits = string_slice(s, 0, n)
      let rest = string_slice(s, n, len - n)
      match string_to_int(digits) do
      None -> None
      Some(v) -> Some((v, rest))
      end end
    end
  end

  -- Expect a literal prefix in s. Returns Some(rest) or None.
  pfn expect_prefix(s, prefix) do
    if string_starts_with(s, prefix) do
      Some(string_slice(s, string_byte_length(prefix),
             string_byte_length(s) - string_byte_length(prefix)))
    else None end
  end

  -- Validate calendar ranges.  Returns Ok(DateTime) if every field is in
  -- its expected range, Err(msg) otherwise.  Catches typo bugs that the
  -- pure-digits parser would otherwise accept (e.g. month 13, day 32,
  -- hour 25, second 61).
  pfn validate_datetime(y : Int, m : Int, d : Int, h : Int, mi : Int, s : Int) : Result(DateTime, String) do
    if m < 1 || m > 12 do
      Err("invalid month " ++ int_to_string(m) ++ " (expected 1..12)")
    else if d < 1 || d > days_in_month(y, m) do
      Err("invalid day " ++ int_to_string(d) ++ " for " ++ int_to_string(y) ++ "-" ++ pad_int(m, 2))
    else if h < 0 || h > 23 do
      Err("invalid hour " ++ int_to_string(h) ++ " (expected 0..23)")
    else if mi < 0 || mi > 59 do
      Err("invalid minute " ++ int_to_string(mi) ++ " (expected 0..59)")
    else if s < 0 || s > 59 do
      -- We don't model leap seconds; 0..59 is the valid range.
      Err("invalid second " ++ int_to_string(s) ++ " (expected 0..59)")
    else
      Ok(DateTime(Date(y, m, d), Time(h, mi, s)))
    end end end end end
  end

  -- ── Public API ────────────────────────────────────────────────────────────

  doc "Return the current Unix timestamp as an Int (seconds since 1970-01-01 UTC)."
  fn now() do
    float_to_int(unix_time(()))
  end

  doc """
  Convert a Unix timestamp (Int seconds) to a DateTime.

      DateTime.from_timestamp(0)     -- DateTime(Date(1970, 1, 1), Time(0, 0, 0))
      DateTime.from_timestamp(86400) -- DateTime(Date(1970, 1, 2), Time(0, 0, 0))
  """
  fn from_timestamp(ts) do
    let days = floor_div(ts, 86400)
    let secs = floor_mod(ts, 86400)
    let hour = int_div(secs, 3600)
    let min  = int_div(int_mod(secs, 3600), 60)
    let sec  = int_mod(secs, 60)
    DateTime(days_to_date(days), Time(hour, min, sec))
  end

  doc """
  Convert a DateTime to a Unix timestamp (Int seconds since 1970-01-01 UTC).

      DateTime.to_timestamp(DateTime(Date(1970, 1, 1), Time(0, 0, 0))) -- 0
  """
  fn to_timestamp(dt) do
    match dt do
    DateTime(Date(y, m, d), Time(h, mi, s)) ->
      date_to_days(y, m, d) * 86400 + h * 3600 + mi * 60 + s
    end
  end

  doc "Add n days to a DateTime. n may be negative."
  fn add_days(dt, n) do
    from_timestamp(to_timestamp(dt) + n * 86400)
  end

  doc "Add n hours to a DateTime. n may be negative."
  fn add_hours(dt, n) do
    from_timestamp(to_timestamp(dt) + n * 3600)
  end

  doc "Add n seconds to a DateTime. n may be negative."
  fn add_seconds(dt, n) do
    from_timestamp(to_timestamp(dt) + n)
  end

  doc "Add n milliseconds to a DateTime. n may be negative."
  fn add_ms(dt : DateTime, n : Int) : DateTime do
    add_seconds(dt, int_div(n, 1000))
  end

  doc "Add a Duration (stored in milliseconds) to a DateTime."
  fn add(dt : DateTime, dur : Int) : DateTime do
    add_ms(dt, dur)
  end

  doc """
  Difference between two DateTimes in seconds.
  diff_seconds(a, b) = to_timestamp(a) - to_timestamp(b).
  """
  fn diff_seconds(a, b) do
    to_timestamp(a) - to_timestamp(b)
  end

  doc """
  Compare two DateTimes.
  Returns -1 if a < b, 0 if a == b, 1 if a > b.
  """
  fn compare(a, b) do
    let ta = to_timestamp(a)
    let tb = to_timestamp(b)
    if ta < tb do -1
    else if ta > tb do 1
    else 0 end end
  end

  doc """
  Return the day of the week for the date component of a DateTime.
  0 = Sunday, 1 = Monday, ..., 6 = Saturday.
  (January 1, 1970 was a Thursday = 4.)
  """
  fn day_of_week(dt) do
    match dt do
    DateTime(Date(y, m, d), _) -> do
      let days = date_to_days(y, m, d)
      int_mod(days + 4, 7)
    end
    end
  end

  doc """
  Format a DateTime as a string.
  Supported specifiers: %Y %m %d %H %M %S %%

  Example: DateTime.format(dt, "%Y-%m-%d %H:%M:%S")
  """
  fn format(dt, fmt) do
    match dt do
    DateTime(Date(yr, mo, dy), Time(hr, mn, sc)) -> do
      let s1 = string_replace_all(fmt, "%Y", pad_int(yr, 4))
      let s2 = string_replace_all(s1, "%m", pad_int(mo, 2))
      let s3 = string_replace_all(s2, "%d", pad_int(dy, 2))
      let s4 = string_replace_all(s3, "%H", pad_int(hr, 2))
      let s5 = string_replace_all(s4, "%M", pad_int(mn, 2))
      string_replace_all(s5, "%S", pad_int(sc, 2))
    end
    end
  end

  doc """
  Parse a UTC DateTime from a string.  Accepts `"YYYY-MM-DD"` and
  `"YYYY-MM-DD HH:MM:SS"`.  Returns `Ok(DateTime)` or `Err(message)` —
  rejects out-of-range fields (month 13, day 32, hour 25, …) rather
  than constructing a garbage calendar value.

  This entry point is timezone-naive: the returned `DateTime` always
  represents UTC.  For ISO 8601 strings with an explicit offset
  (`Z`, `+HH:MM`, `-HHMM`, …) use `parse_offset` to get a
  `LocalDateTime` whose zone is recovered from the suffix.
  """
  fn parse(s) do
    let len = string_byte_length(s)
    if len < 10 do Err("string too short to be a date: " ++ s)
    else
      match parse_digits(s, 4) do
      None -> Err("expected 4-digit year in: " ++ s)
      Some((y, r1)) -> do
        match expect_prefix(r1, "-") do
        None -> Err("expected '-' after year")
        Some(r2) ->
          match parse_digits(r2, 2) do
          None -> Err("expected 2-digit month")
          Some((m, r3)) ->
            match expect_prefix(r3, "-") do
            None -> Err("expected '-' after month")
            Some(r4) ->
              match parse_digits(r4, 2) do
              None -> Err("expected 2-digit day")
              Some((d, r5)) ->
                if string_is_empty(r5) do
                  validate_datetime(y, m, d, 0, 0, 0)
                else
                  match expect_prefix(r5, " ") do
                  None -> Err("expected ' ' or end after date")
                  Some(r6) ->
                    match parse_digits(r6, 2) do
                    None -> Err("expected 2-digit hour")
                    Some((h, r7)) ->
                      match expect_prefix(r7, ":") do
                      None -> Err("expected ':' after hour")
                      Some(r8) ->
                        match parse_digits(r8, 2) do
                        None -> Err("expected 2-digit minute")
                        Some((mi, r9)) ->
                          match expect_prefix(r9, ":") do
                          None -> Err("expected ':' after minute")
                          Some(r10) ->
                            match parse_digits(r10, 2) do
                            None -> Err("expected 2-digit second")
                            Some((sc, _)) ->
                              validate_datetime(y, m, d, h, mi, sc)
                            end
                          end
                        end
                      end
                    end
                  end
              end
            end
          end
        end
      end
      end
      end
    end
  end

  -- ---- Timezone support (Phase A: fixed offsets only) ----
  --
  -- `Tz(name, offset_seconds)` represents a zone with a constant offset east
  -- of UTC.  `offset_seconds` is positive for zones east of UTC (UTC+05:30 →
  -- +19800) and negative for zones west (UTC−08:00 → −28800).
  --
  -- DST-aware zones (America/New_York, Europe/London, Pacific/Auckland, …)
  -- are deliberately out of scope for this phase — they require loading
  -- IANA tzdata or hard-coding transition rules, and the ecosystem pattern
  -- is to layer that on top of a fixed-offset primitive rather than bake
  -- it in.  For now any zone you need must be modeled as a fixed offset;
  -- a future phase can add IANA support and keep this primitive.
  --
  -- `LocalDateTime(civil, tz)` pairs a calendar "wall clock" DateTime with
  -- its zone.  `local_to_utc` and `local_from_utc` convert back and forth;
  -- `local_with_zone` shifts to another zone preserving the instant.
  type Tz = Tz(String, Int)
  type LocalDateTime = LocalDateTime(DateTime, Tz)

  -- ---- Tz construction ----

  doc "The UTC zone (offset 0, name \"UTC\").  Format renders as \"Z\"."
  fn utc_zone() : Tz do
    Tz("UTC", 0)
  end

  doc """
  Build a fixed-offset zone from an explicit label and second offset.
  `offset_seconds` is positive east of UTC, negative west.  Panics if
  the offset is outside ±14 hours (the widest real-world legal range).
  """
  fn fixed_zone(name : String, offset_seconds : Int) : Tz do
    if offset_seconds > 50400 || offset_seconds < -50400 do
      panic("DateTime.fixed_zone: offset out of range (±14h): "
            ++ int_to_string(offset_seconds))
    else Tz(name, offset_seconds) end
  end

  doc """
  Convenience constructor: fixed offset in whole hours.  The name is
  auto-derived in ISO 8601 form (e.g. `"+05:00"`, `"-08:00"`, `"Z"`).
  For custom labels use `fixed_zone(name, seconds)`.
  """
  fn fixed_zone_hours(hours : Int) : Tz do
    let secs = hours * 3600
    let z = Tz("", secs)
    Tz(format_offset(z), secs)
  end

  doc """
  Convenience constructor: fixed offset as `(hours, minutes)` with a
  single sign applied by `hours` (per ISO convention).  For UTC+05:30
  pass `(5, 30)`; for UTC−03:30 pass `(-3, 30)` (minutes always
  positive, sign comes from `hours`).  Name is auto-derived.
  """
  fn fixed_zone_hm(hours : Int, minutes : Int) : Tz do
    if minutes < 0 || minutes >= 60 do
      panic("DateTime.fixed_zone_hm: minutes must be in [0, 60)")
    else do
      let sign = if hours < 0 do -1 else 1 end
      let secs = sign * (int_abs(hours) * 3600 + minutes * 60)
      let z = Tz("", secs)
      Tz(format_offset(z), secs)
    end end
  end

  -- ---- Tz accessors ----

  doc "Return the zone's human label (e.g. \"UTC\", \"+05:30\", \"PST\")."
  fn zone_name(tz : Tz) : String do
    match tz do Tz(n, _) -> n end
  end

  doc "Return the zone's offset from UTC in seconds (east is positive)."
  fn zone_offset_seconds(tz : Tz) : Int do
    match tz do Tz(_, o) -> o end
  end

  doc """
  Format a zone's offset as ISO 8601: \"Z\" for UTC, \"+HH:MM\" or
  \"-HH:MM\" otherwise.  Seconds-of-offset are ignored (no real zone
  uses sub-minute offsets since 1972).
  """
  fn format_offset(tz : Tz) : String do
    match tz do
    Tz(_, 0) -> "Z"
    Tz(_, o) -> do
      let sign = if o < 0 do "-" else "+" end
      let abs_o = int_abs(o)
      let h = int_div(abs_o, 3600)
      let m = int_div(int_mod(abs_o, 3600), 60)
      sign ++ pad_int(h, 2) ++ ":" ++ pad_int(m, 2)
    end
    end
  end

  -- ---- LocalDateTime construction ----

  doc """
  Pair a civil `DateTime` (interpreted as the wall-clock time in `tz`)
  with its zone.  No conversion happens — `dt` is used as-is.  Use
  `local_from_utc` if you start from a UTC instant.
  """
  fn local_of(dt : DateTime, tz : Tz) : LocalDateTime do
    LocalDateTime(dt, tz)
  end

  doc "Return the current wall-clock time in zone `tz`."
  fn local_now(tz : Tz) : LocalDateTime do
    local_from_timestamp(now(), tz)
  end

  doc "Build a `LocalDateTime` from a UTC instant expressed as a Unix timestamp (Int seconds)."
  fn local_from_timestamp(ts : Int, tz : Tz) : LocalDateTime do
    let civil = from_timestamp(ts + zone_offset_seconds(tz))
    LocalDateTime(civil, tz)
  end

  doc "Reinterpret a UTC `DateTime` as the same instant in zone `tz`."
  fn local_from_utc(utc_dt : DateTime, tz : Tz) : LocalDateTime do
    local_from_timestamp(to_timestamp(utc_dt), tz)
  end

  -- ---- LocalDateTime accessors ----

  doc "Return the civil (wall-clock) `DateTime` component."
  fn local_datetime(ldt : LocalDateTime) : DateTime do
    match ldt do LocalDateTime(dt, _) -> dt end
  end

  doc "Return the zone of a `LocalDateTime`."
  fn local_zone(ldt : LocalDateTime) : Tz do
    match ldt do LocalDateTime(_, tz) -> tz end
  end

  -- ---- Conversions ----

  doc """
  Convert a `LocalDateTime` to the corresponding UTC `DateTime`.
  Subtracts the zone's offset from the civil time.
  """
  fn local_to_utc(ldt : LocalDateTime) : DateTime do
    match ldt do
    LocalDateTime(dt, tz) -> add_seconds(dt, 0 - zone_offset_seconds(tz))
    end
  end

  doc "Unix timestamp (UTC seconds) of the instant this `LocalDateTime` denotes."
  fn local_to_timestamp(ldt : LocalDateTime) : Int do
    to_timestamp(local_to_utc(ldt))
  end

  doc """
  Return the same instant rendered in a different zone.
  `local_with_zone(ldt, z)` satisfies
  `local_to_timestamp(result) == local_to_timestamp(ldt)` (same instant,
  different wall-clock).
  """
  fn local_with_zone(ldt : LocalDateTime, new_tz : Tz) : LocalDateTime do
    local_from_timestamp(local_to_timestamp(ldt), new_tz)
  end

  -- ---- Formatting / parsing ----

  doc """
  Format a `LocalDateTime`.  All `DateTime.format` specifiers are supported
  (`%Y %m %d %H %M %S %%`) plus:
    `%z`  — offset without colon, e.g. `+0530`, `-0800`, `+0000`
    `%:z` — ISO 8601 offset, e.g. `+05:30`, `-08:00`, `Z` for UTC
    `%Z`  — zone name (whatever was passed to the Tz constructor)
  """
  fn local_format(ldt : LocalDateTime, fmt : String) : String do
    match ldt do
    LocalDateTime(dt, tz) -> do
      let base = format(dt, fmt)
      let iso_off = format_offset(tz)
      let compact_off =
        match tz do
        Tz(_, 0) -> "+0000"
        Tz(_, o) -> do
          let sign = if o < 0 do "-" else "+" end
          let abs_o = int_abs(o)
          let h = int_div(abs_o, 3600)
          let m = int_div(int_mod(abs_o, 3600), 60)
          sign ++ pad_int(h, 2) ++ pad_int(m, 2)
        end
        end
      -- Replace `%:z` before `%z` so the colon form wins the prefix match.
      let s1 = string_replace_all(base, "%:z", iso_off)
      let s2 = string_replace_all(s1, "%z",  compact_off)
      string_replace_all(s2, "%Z", zone_name(tz))
    end
    end
  end

  -- Parse an offset suffix from position 0 of `s`.  Accepts `Z`, `+HH:MM`,
  -- `-HH:MM`, `+HHMM`, `-HHMM`.  Returns `Some((tz, rest))` on success.
  pfn parse_offset_suffix(s : String) : Option((Tz, String)) do
    let len = string_byte_length(s)
    if len == 0 do None
    else do
      let first = string_slice(s, 0, 1)
      if first == "Z" do Some((utc_zone(), string_slice(s, 1, len - 1)))
      else do
        if first != "+" && first != "-" do None
        else do
          let sign = if first == "-" do -1 else 1 end
          let rest = string_slice(s, 1, len - 1)
          match parse_digits(rest, 2) do
          None -> None
          Some((h, r1)) ->
            -- Accept either "HH:MM" or "HHMM" forms
            match expect_prefix(r1, ":") do
            Some(r2) ->
              match parse_digits(r2, 2) do
              None -> None
              Some((m, r3)) -> do
                let offset = sign * (h * 3600 + m * 60)
                Some((fixed_zone_hm(sign * h, m), r3))
              end
              end
            None ->
              match parse_digits(r1, 2) do
              None -> None
              Some((m, r3)) -> do
                let offset = sign * (h * 3600 + m * 60)
                Some((fixed_zone_hm(sign * h, m), r3))
              end
              end
            end
          end
        end end
      end end
    end end
  end

  -- Parse the civil part of a datetime followed by an offset suffix.
  -- Accepts `YYYY-MM-DDTHH:MM:SS<off>` or `YYYY-MM-DD HH:MM:SS<off>`;
  -- `<off>` may be `Z`, `+HH:MM`, `-HH:MM`, `+HHMM`, or `-HHMM`.
  -- The `T` or space separator is required (unlike the UTC-only `parse`
  -- which also accepts bare dates).
  doc """
  Parse an ISO 8601 datetime with explicit offset, e.g.
  `"2024-01-15T10:30:45Z"` or `"2024-01-15 10:30:45+05:30"`.
  Returns `Ok(LocalDateTime)` or `Err(msg)`.

  Bare UTC instants (no offset suffix) parse as UTC.  The `T`/space
  separator is required.  Offsets may use `:` (ISO form) or the compact
  `+HHMM` form.  Civil fields are range-validated.
  """
  fn parse_offset(s : String) : Result(LocalDateTime, String) do
    if string_byte_length(s) < 19 do
      Err("string too short for ISO 8601 datetime: " ++ s)
    else do
      match parse_digits(s, 4) do
      None -> Err("expected 4-digit year in: " ++ s)
      Some((y, r1)) ->
        match expect_prefix(r1, "-") do
        None -> Err("expected '-' after year")
        Some(r2) ->
          match parse_digits(r2, 2) do
          None -> Err("expected 2-digit month")
          Some((m, r3)) ->
            match expect_prefix(r3, "-") do
            None -> Err("expected '-' after month")
            Some(r4) ->
              match parse_digits(r4, 2) do
              None -> Err("expected 2-digit day")
              Some((d, r5)) -> do
                -- Separator: either `T` or ` `.
                let sep_rest =
                  match expect_prefix(r5, "T") do
                  Some(rest) -> Some(rest)
                  None -> expect_prefix(r5, " ")
                  end
                match sep_rest do
                None -> Err("expected 'T' or ' ' after date")
                Some(r6) ->
                  match parse_digits(r6, 2) do
                  None -> Err("expected 2-digit hour")
                  Some((h, r7)) ->
                    match expect_prefix(r7, ":") do
                    None -> Err("expected ':' after hour")
                    Some(r8) ->
                      match parse_digits(r8, 2) do
                      None -> Err("expected 2-digit minute")
                      Some((mi, r9)) ->
                        match expect_prefix(r9, ":") do
                        None -> Err("expected ':' after minute")
                        Some(r10) ->
                          match parse_digits(r10, 2) do
                          None -> Err("expected 2-digit second")
                          Some((sc, r11)) ->
                            match parse_offset_suffix(r11) do
                            None -> Err("expected offset (Z / +HH:MM / -HH:MM) after time")
                            Some((tz, trail)) ->
                              if string_byte_length(trail) > 0 do
                                Err("unexpected trailing text after offset: " ++ trail)
                              else match validate_datetime(y, m, d, h, mi, sc) do
                                Err(e)    -> Err(e)
                                Ok(civil) -> Ok(LocalDateTime(civil, tz))
                              end end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
              end
            end
          end
        end
      end
    end end
  end

end
