-- DateTime module: date/time types and arithmetic.
--
-- Types:
--   Date(year, month, day)   -- Gregorian calendar, month 1-12, day 1-31
--   Time(hour, min, sec)     -- 24-hour clock, all zero-based except day
--   DateTime(date, time)     -- combined date and time
--
-- Timestamps are Unix timestamps: integer seconds since 1970-01-01 00:00:00 UTC.
-- now() returns the current time as a Unix timestamp (Int).
--
-- Calendar arithmetic assumes the proleptic Gregorian calendar throughout.
-- Day-of-week encoding: 0 = Sunday, 1 = Monday, ..., 6 = Saturday.

mod DateTime do

pub type Date = Date(Int, Int, Int)         -- year, month (1-12), day (1-31)
pub type Time = Time(Int, Int, Int)         -- hour (0-23), min (0-59), sec (0-59)
pub type DateTime = DateTime(Date, Time)

-- ── Private helpers ───────────────────────────────────────────────────────

-- Floor division (rounds toward negative infinity).
fn floor_div(a, b) do
  let q = int_div(a, b)
  let r = a - q * b
  if r < 0 then q - 1 else q
end

-- Floor modulo (always non-negative when b > 0).
fn floor_mod(a, b) do
  a - floor_div(a, b) * b
end

-- Is the given year a leap year in the proleptic Gregorian calendar?
fn is_leap(y) do
  if int_mod(y, 400) == 0 then true
  else if int_mod(y, 100) == 0 then false
  else if int_mod(y, 4) == 0 then true
  else false
end

-- Number of days in month m (1-indexed) of year y.
fn days_in_month(y, m) do
  if m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12
  then 31
  else if m == 4 || m == 6 || m == 9 || m == 11
  then 30
  else if is_leap(y) then 29
  else 28
end

-- Count of leap years in the range 1..n (for n >= 1).
fn leap_count(n) do
  int_div(n, 4) - int_div(n, 100) + int_div(n, 400)
end

-- Days from 1970-01-01 to Jan 1 of year y (may be negative for y < 1970).
fn year_to_days(y) do
  let y1 = y - 1
  let leaps = if y1 > 0 then leap_count(y1) else 0
  y1 * 365 + leaps - (1969 * 365 + 477)
end

-- Days from 1970-01-01 to the date (y, m, d).
fn date_to_days(y, m, d) do
  fn month_sum(mi, acc) do
    if mi >= m then acc
    else month_sum(mi + 1, acc + days_in_month(y, mi))
  end
  year_to_days(y) + month_sum(1, 0) + (d - 1)
end

-- Convert a count of days since 1970-01-01 to a Date.
-- All helper functions are defined first, then called once.
fn days_to_date(days) do
  fn find_year_fwd(y, rem) do
    let diy = if is_leap(y) then 366 else 365
    if rem < diy then (y, rem)
    else find_year_fwd(y + 1, rem - diy)
  end
  fn find_year_bwd(y, neg_rem) do
    let prev = y - 1
    let diy = if is_leap(prev) then 366 else 365
    if neg_rem + diy >= 0 then (prev, neg_rem + diy)
    else find_year_bwd(prev, neg_rem + diy)
  end
  fn find_month(yr, m, rem) do
    let dm = days_in_month(yr, m)
    if rem < dm then (m, rem + 1)
    else find_month(yr, m + 1, rem - dm)
  end
  let (yr, doy) =
    if days >= 0 then find_year_fwd(1970, days)
    else find_year_bwd(1970, days)
  let (mo, da) = find_month(yr, 1, doy)
  Date(yr, mo, da)
end

-- Pad an integer to at least `width` digits with leading zeros.
fn pad_int(n, width) do
  let s = int_to_string(n)
  let len = string_byte_length(s)
  if len >= width then s
  else string_pad_left(s, width, "0")
end

-- Parse a decimal integer from a string prefix of exactly `n` digits.
-- Returns Some((value, rest_string)) or None on failure.
fn parse_digits(s, n) do
  let len = string_byte_length(s)
  if len < n then None
  else do
    let digits = string_slice(s, 0, n)
    let rest = string_slice(s, n, len - n)
    match string_to_int(digits) do
    | None -> None
    | Some(v) -> Some((v, rest))
    end
  end
end

-- Expect a literal prefix in s. Returns Some(rest) or None.
fn expect_prefix(s, prefix) do
  if string_starts_with(s, prefix) then
    Some(string_slice(s, string_byte_length(prefix),
           string_byte_length(s) - string_byte_length(prefix)))
  else None
end

-- ── Public API ────────────────────────────────────────────────────────────

doc "Return the current Unix timestamp as an Int (seconds since 1970-01-01 UTC)."
pub fn now() do
  float_to_int(unix_time(()))
end

doc """
Convert a Unix timestamp (Int seconds) to a DateTime.

    DateTime.from_timestamp(0)     -- DateTime(Date(1970, 1, 1), Time(0, 0, 0))
    DateTime.from_timestamp(86400) -- DateTime(Date(1970, 1, 2), Time(0, 0, 0))
"""
pub fn from_timestamp(ts) do
  let days = floor_div(ts, 86400)
  let secs = floor_mod(ts, 86400)
  let hour = int_div(secs, 3600)
  let min  = int_div(int_mod(secs, 3600), 60)
  let sec  = int_mod(secs, 60)
  DateTime(days_to_date(days), Time(hour, min, sec))
end

doc """
Convert a DateTime to a Unix timestamp (Int seconds since 1970-01-01 UTC).

    DateTime.to_timestamp(DateTime(Date(1970, 1, 1), Time(0, 0, 0))) -- 0
"""
pub fn to_timestamp(dt) do
  match dt do
  | DateTime(Date(y, m, d), Time(h, mi, s)) ->
    date_to_days(y, m, d) * 86400 + h * 3600 + mi * 60 + s
  end
end

doc "Add n days to a DateTime. n may be negative."
pub fn add_days(dt, n) do
  from_timestamp(to_timestamp(dt) + n * 86400)
end

doc "Add n hours to a DateTime. n may be negative."
pub fn add_hours(dt, n) do
  from_timestamp(to_timestamp(dt) + n * 3600)
end

doc "Add n seconds to a DateTime. n may be negative."
pub fn add_seconds(dt, n) do
  from_timestamp(to_timestamp(dt) + n)
end

doc """
Difference between two DateTimes in seconds.
diff_seconds(a, b) = to_timestamp(a) - to_timestamp(b).
"""
pub fn diff_seconds(a, b) do
  to_timestamp(a) - to_timestamp(b)
end

doc """
Compare two DateTimes.
Returns -1 if a < b, 0 if a == b, 1 if a > b.
"""
pub fn compare(a, b) do
  let ta = to_timestamp(a)
  let tb = to_timestamp(b)
  if ta < tb then -1
  else if ta > tb then 1
  else 0
end

doc """
Return the day of the week for the date component of a DateTime.
0 = Sunday, 1 = Monday, ..., 6 = Saturday.
(January 1, 1970 was a Thursday = 4.)
"""
pub fn day_of_week(dt) do
  match dt do
  | DateTime(Date(y, m, d), _) ->
    let days = date_to_days(y, m, d)
    int_mod(days + 4, 7)
  end
end

doc """
Format a DateTime as a string.
Supported specifiers: %Y %m %d %H %M %S %%

Example: DateTime.format(dt, "%Y-%m-%d %H:%M:%S")
"""
pub fn format(dt, fmt) do
  match dt do
  | DateTime(Date(yr, mo, dy), Time(hr, mn, sc)) ->
    let s1 = string_replace_all(fmt, "%Y", pad_int(yr, 4))
    let s2 = string_replace_all(s1, "%m", pad_int(mo, 2))
    let s3 = string_replace_all(s2, "%d", pad_int(dy, 2))
    let s4 = string_replace_all(s3, "%H", pad_int(hr, 2))
    let s5 = string_replace_all(s4, "%M", pad_int(mn, 2))
    string_replace_all(s5, "%S", pad_int(sc, 2))
  end
end

doc """
Parse a DateTime from a string.
Supports: "YYYY-MM-DD" and "YYYY-MM-DD HH:MM:SS".
Returns Ok(DateTime) or Err(message).
"""
pub fn parse(s) do
  let len = string_byte_length(s)
  if len < 10 then Err("string too short to be a date: " ++ s)
  else
    match parse_digits(s, 4) do
    | None -> Err("expected 4-digit year in: " ++ s)
    | Some((y, r1)) ->
      match expect_prefix(r1, "-") do
      | None -> Err("expected '-' after year")
      | Some(r2) ->
        match parse_digits(r2, 2) do
        | None -> Err("expected 2-digit month")
        | Some((m, r3)) ->
          match expect_prefix(r3, "-") do
          | None -> Err("expected '-' after month")
          | Some(r4) ->
            match parse_digits(r4, 2) do
            | None -> Err("expected 2-digit day")
            | Some((d, r5)) ->
              if string_is_empty(r5) then
                Ok(DateTime(Date(y, m, d), Time(0, 0, 0)))
              else
                match expect_prefix(r5, " ") do
                | None -> Err("expected ' ' or end after date")
                | Some(r6) ->
                  match parse_digits(r6, 2) do
                  | None -> Err("expected 2-digit hour")
                  | Some((h, r7)) ->
                    match expect_prefix(r7, ":") do
                    | None -> Err("expected ':' after hour")
                    | Some(r8) ->
                      match parse_digits(r8, 2) do
                      | None -> Err("expected 2-digit minute")
                      | Some((mi, r9)) ->
                        match expect_prefix(r9, ":") do
                        | None -> Err("expected ':' after minute")
                        | Some(r10) ->
                          match parse_digits(r10, 2) do
                          | None -> Err("expected 2-digit second")
                          | Some((sc, _)) ->
                            Ok(DateTime(Date(y, m, d), Time(h, mi, sc)))
                          end
                        end
                      end
                    end
                  end
                end
            end
          end
        end
      end
    end
end

end
