-- Decimal module: fixed-point decimal arithmetic for financial math.
--
-- Representation: Decimal(coefficient, scale) where
--   coefficient : Int  — the unscaled integer value
--   scale       : Int  — number of decimal places (>= 0)
--
-- Examples:
--   1.23  = Decimal(123, 2)
--   -0.01 = Decimal(-1,  2)
--   100   = Decimal(100, 0)
--
-- All arithmetic normalizes to the higher scale of the two operands,
-- avoiding loss of precision. Round uses half-up (0.5 rounds away from zero).
--
-- Interface implementations:
--   impl Eq(Decimal)   — eq/2
--   impl Ord(Decimal)  — compare/2
--   impl Show(Decimal) — show/1

mod Decimal do

  ptype Decimal = Decimal(Int, Int)

  -- ---- Internal helpers ----

  pfn pow10(n : Int) : Int do
    fn go(i : Int, acc : Int) : Int do
      if i <= 0 do acc
      else go(i - 1, acc * 10) end
    end
    go(n, 1)
  end

  -- Scale up a coefficient by 10^n
  pfn scale_up(coef : Int, n : Int) : Int do
    if n <= 0 do coef
    else coef * pow10(n) end
  end

  -- Align two decimals to the same scale, returning (coef_a, coef_b, scale)
  pfn align(a : Decimal, b : Decimal) : (Int, Int, Int) do
    match a do
    Decimal(ca, sa) -> do
      match b do
      Decimal(cb, sb) ->
        if sa == sb do (ca, cb, sa)
        else if sa > sb do
          (ca, scale_up(cb, sa - sb), sa)
        else
          (scale_up(ca, sb - sa), cb, sb)
        end end
      end
    end
    end
  end

  -- ---- Construction ----

  doc "Creates a Decimal from a string like \"1.23\", \"-0.5\", \"100\"."
  fn from_string(s : String) : Decimal do
    -- Find the decimal point position
    fn find_dot(chars : List(String), pos : Int) : Option(Int) do
      match chars do
      Nil -> None
      Cons(c, rest) -> do
        if c == "." do Some(pos)
        else find_dot(rest, pos + 1) end
      end
      end
    end
    let chars = string_chars(s)
    match find_dot(chars, 0) do
    None -> do
      -- No decimal point — scale 0
      let coef = match string_to_int(s) do
        Some(n) -> n
        None    -> 0
        end
      Decimal(coef, 0)
    end
    Some(dot_pos) -> do
      let total_len = string_length(s)
      let scale = total_len - dot_pos - 1
      -- Remove the dot and parse as integer
      let int_part = string_slice(s, 0, dot_pos)
      let frac_part = string_slice(s, dot_pos + 1, total_len)
      let combined_str =
        if int_part == "-" do "-" ++ frac_part
        else if int_part == "" do frac_part
        else int_part ++ frac_part end end
      let coef = match string_to_int(combined_str) do
        Some(n) -> n
        None    -> 0
        end
      Decimal(coef, scale)
    end
    end
  end

  doc "Creates a Decimal from a native Int with a given scale."
  fn from_int_scaled(n : Int, scale : Int) : Decimal do
    Decimal(n, if scale < 0 do 0 else scale end)
  end

  doc "Creates a Decimal from a native Int (scale 0)."
  fn from_int(n : Int) : Decimal do
    Decimal(n, 0)
  end

  -- ---- Arithmetic ----

  doc "Adds two Decimals. Result has the larger of the two scales."
  fn add(a : Decimal, b : Decimal) : Decimal do
    let (ca, cb, s) = align(a, b)
    Decimal(ca + cb, s)
  end

  doc "Subtracts b from a. Result has the larger of the two scales."
  fn sub(a : Decimal, b : Decimal) : Decimal do
    let (ca, cb, s) = align(a, b)
    Decimal(ca - cb, s)
  end

  doc "Multiplies two Decimals. Result scale is the sum of the two scales."
  fn mul(a : Decimal, b : Decimal) : Decimal do
    match a do
    Decimal(ca, sa) -> do
      match b do
      Decimal(cb, sb) ->
        Decimal(ca * cb, sa + sb)
      end
    end
    end
  end

  doc """
  Divides a by b to `precision` decimal places using truncation toward
  zero.  Panics if b is zero.

  For half-up rounding (e.g. money arithmetic where 0.5 should round
  away from zero), use `div_round` instead.
  """
  fn div(a : Decimal, b : Decimal, precision : Int) : Decimal do
    match a do
    Decimal(ca, sa) -> do
      match b do
      Decimal(cb, sb) ->
        if cb == 0 do panic("Decimal.div: division by zero")
        else do
          -- Scale up numerator to get desired precision: (ca * 10^(precision+sb)) / cb
          let scale_factor = scale_up(ca, precision + sb)
          let quotient = scale_factor / cb
          Decimal(quotient, sa + precision) end
        end
      end
    end
    end
  end

  doc """
  Divides a by b to `precision` decimal places using half-up rounding:
  0.5 rounds away from zero.  Panics if b is zero.

  Equivalent to `round(div(a, b, precision + 1), precision)` but avoids
  the intermediate allocation and re-scaling.
  """
  fn div_round(a : Decimal, b : Decimal, precision : Int) : Decimal do
    -- Compute to one extra decimal place via truncating div, then
    -- apply the existing half-up `round` to drop the guard digit.
    round(div(a, b, precision + 1), precision)
  end

  doc """
  Rounds a Decimal to `places` decimal places using half-up rounding
  (0.5 rounds away from zero).
  """
  fn round(d : Decimal, places : Int) : Decimal do
    match d do
    Decimal(coef, scale) -> do
      if scale <= places do d
      else do
        let diff = scale - places
        let divisor = pow10(diff)
        -- Check the first dropped digit for rounding
        let half_divisor = pow10(diff - 1)
        let abs_coef = if coef < 0 do 0 - coef else coef end
        let remainder = int_mod(abs_coef, divisor)
        let first_dropped = remainder / half_divisor
        let quotient = coef / divisor
        -- Add 1 if first_dropped >= 5 (half-up)
        let rounded =
          if first_dropped >= 5 do
            if coef < 0 do quotient - 1
            else quotient + 1 end
          else quotient end
        Decimal(rounded, places) end
      end
    end
    end
  end

  -- ---- Comparison ----

  pfn cmp(a : Decimal, b : Decimal) : Int do
    let (ca, cb, _) = align(a, b)
    if ca < cb do 0 - 1
    else if ca > cb do 1
    else 0 end end
  end

  doc "Compares two Decimals. Returns -1, 0, or 1."
  fn compare(a : Decimal, b : Decimal) : Int do
    cmp(a, b)
  end

  doc "Returns true if two Decimals are equal."
  fn eq(a : Decimal, b : Decimal) : Bool do
    cmp(a, b) == 0
  end

  doc "Returns true if a < b."
  fn lt(a : Decimal, b : Decimal) : Bool do
    cmp(a, b) < 0
  end

  doc "Returns true if a > b."
  fn gt(a : Decimal, b : Decimal) : Bool do
    cmp(a, b) > 0
  end

  -- ---- Conversion ----

  doc "Converts a Decimal to its string representation (e.g. \"1.23\", \"-0.50\")."
  fn to_string(d : Decimal) : String do
    match d do
    Decimal(coef, scale) -> do
      let coef_str = int_to_string(coef)
      if scale == 0 do coef_str
      else do
        -- Determine sign
        let is_neg = coef < 0
        let abs_str = if is_neg do string_slice(coef_str, 1, string_length(coef_str)) else coef_str end
        let abs_len = string_length(abs_str)
        let result =
          if abs_len <= scale do
            -- Need to left-pad with zeros after "0."
            fn pad(n : Int, s : String) : String do
              if n <= 0 do s else pad(n - 1, "0" ++ s) end
            end
            let padded = pad(scale - abs_len + 1, abs_str)
            let int_part = string_slice(padded, 0, 1)
            let frac_part = string_slice(padded, 1, string_length(padded))
            int_part ++ "." ++ frac_part
          else do
            let split_at = abs_len - scale
            let int_part = string_slice(abs_str, 0, split_at)
            let frac_part = string_slice(abs_str, split_at, abs_len)
            int_part ++ "." ++ frac_part
          end end
        if is_neg do "-" ++ result else result end end
      end
    end
    end
  end

  doc "Returns the scale (number of decimal places) of a Decimal."
  fn scale(d : Decimal) : Int do
    match d do
    Decimal(_, s) -> s
    end
  end

  doc "Returns the unscaled Int coefficient."
  fn coefficient(d : Decimal) : Int do
    match d do
    Decimal(c, _) -> c
    end
  end

  doc "Returns true if the Decimal is zero."
  fn is_zero(d : Decimal) : Bool do
    match d do
    Decimal(c, _) -> c == 0
    end
  end

  doc "Returns the absolute value."
  fn abs(d : Decimal) : Decimal do
    match d do
    Decimal(c, s) -> Decimal(if c < 0 do 0 - c else c end, s)
    end
  end

  -- ---- Interface implementations ----

  impl Eq(Decimal) do
    fn eq(a, b) do cmp(a, b) == 0 end
  end

  impl Ord(Decimal) do
    fn compare(a, b) do cmp(a, b) end
  end

  impl Show(Decimal) do
    fn show(d) do to_string(d) end
  end

end
