-- Decimal module: fixed-point decimal arithmetic for financial math.
--
-- Representation: Decimal(coefficient, scale) where
--   coefficient : Int  — the unscaled integer value
--   scale       : Int  — number of decimal places (>= 0)
--
-- Examples:
--   1.23  = Decimal(123, 2)
--   -0.01 = Decimal(-1,  2)
--   100   = Decimal(100, 0)
--
-- All arithmetic normalizes to the higher scale of the two operands,
-- avoiding loss of precision. Round uses half-up (0.5 rounds away from zero).
--
-- Interface implementations:
--   impl Eq(Decimal)   — eq/2
--   impl Ord(Decimal)  — compare/2
--   impl Show(Decimal) — show/1

mod Decimal do

ptype Decimal = Decimal(Int, Int)

-- ---- Internal helpers ----

pfn pow10(n : Int) : Int do
  fn go(i : Int, acc : Int) : Int do
    if i <= 0 then acc
    else go(i - 1, acc * 10)
  end
  go(n, 1)
end

-- Scale up a coefficient by 10^n
pfn scale_up(coef : Int, n : Int) : Int do
  if n <= 0 then coef
  else coef * pow10(n)
end

-- Align two decimals to the same scale, returning (coef_a, coef_b, scale)
pfn align(a : Decimal, b : Decimal) : (Int, Int, Int) do
  match a do
  | Decimal(ca, sa) ->
    match b do
    | Decimal(cb, sb) ->
      if sa == sb then (ca, cb, sa)
      else if sa > sb then
        (ca, scale_up(cb, sa - sb), sa)
      else
        (scale_up(ca, sb - sa), cb, sb)
    end
  end
end

-- ---- Construction ----

doc "Creates a Decimal from a string like \"1.23\", \"-0.5\", \"100\"."
fn from_string(s : String) : Decimal do
  -- Find the decimal point position
  fn find_dot(chars : List(String), pos : Int) : Option(Int) do
    match chars do
    | Nil -> None
    | Cons(c, rest) ->
      if c == "." then Some(pos)
      else find_dot(rest, pos + 1)
    end
  end
  let chars = string_chars(s)
  match find_dot(chars, 0) do
  | None ->
    -- No decimal point — scale 0
    let coef = match string_to_int(s) do
      | Some(n) -> n
      | None    -> 0
      end
    Decimal(coef, 0)
  | Some(dot_pos) ->
    let total_len = string_length(s)
    let scale = total_len - dot_pos - 1
    -- Remove the dot and parse as integer
    let int_part = string_slice(s, 0, dot_pos)
    let frac_part = string_slice(s, dot_pos + 1, total_len)
    let combined_str =
      if int_part == "-" then "-" ++ frac_part
      else if int_part == "" then frac_part
      else int_part ++ frac_part
    let coef = match string_to_int(combined_str) do
      | Some(n) -> n
      | None    -> 0
      end
    Decimal(coef, scale)
  end
end

doc "Creates a Decimal from a native Int with a given scale."
fn from_int_scaled(n : Int, scale : Int) : Decimal do
  Decimal(n, if scale < 0 then 0 else scale)
end

doc "Creates a Decimal from a native Int (scale 0)."
fn from_int(n : Int) : Decimal do
  Decimal(n, 0)
end

-- ---- Arithmetic ----

doc "Adds two Decimals. Result has the larger of the two scales."
fn add(a : Decimal, b : Decimal) : Decimal do
  let (ca, cb, s) = align(a, b)
  Decimal(ca + cb, s)
end

doc "Subtracts b from a. Result has the larger of the two scales."
fn sub(a : Decimal, b : Decimal) : Decimal do
  let (ca, cb, s) = align(a, b)
  Decimal(ca - cb, s)
end

doc "Multiplies two Decimals. Result scale is the sum of the two scales."
fn mul(a : Decimal, b : Decimal) : Decimal do
  match a do
  | Decimal(ca, sa) ->
    match b do
    | Decimal(cb, sb) ->
      Decimal(ca * cb, sa + sb)
    end
  end
end

doc """
Divides a by b to `precision` decimal places using truncation.
Panics if b is zero.
"""
fn div(a : Decimal, b : Decimal, precision : Int) : Decimal do
  match a do
  | Decimal(ca, sa) ->
    match b do
    | Decimal(cb, sb) ->
      if cb == 0 then panic("Decimal.div: division by zero")
      else do
        -- Scale up numerator to get desired precision: (ca * 10^(precision+sb)) / cb
        let scale_factor = scale_up(ca, precision + sb)
        let quotient = scale_factor / cb
        Decimal(quotient, sa + precision)
      end
    end
  end
end

doc """
Rounds a Decimal to `places` decimal places using half-up rounding
(0.5 rounds away from zero).
"""
fn round(d : Decimal, places : Int) : Decimal do
  match d do
  | Decimal(coef, scale) ->
    if scale <= places then d
    else do
      let diff = scale - places
      let divisor = pow10(diff)
      -- Check the first dropped digit for rounding
      let half_divisor = pow10(diff - 1)
      let abs_coef = if coef < 0 then 0 - coef else coef
      let remainder = int_mod(abs_coef, divisor)
      let first_dropped = remainder / half_divisor
      let quotient = coef / divisor
      -- Add 1 if first_dropped >= 5 (half-up)
      let rounded =
        if first_dropped >= 5 then
          if coef < 0 then quotient - 1
          else quotient + 1
        else quotient
      Decimal(rounded, places)
    end
  end
end

-- ---- Comparison ----

doc "Compares two Decimals. Returns -1, 0, or 1."
fn compare(a : Decimal, b : Decimal) : Int do
  let (ca, cb, _) = align(a, b)
  if ca < cb then 0 - 1
  else if ca > cb then 1
  else 0
end

doc "Returns true if two Decimals are equal."
fn eq(a : Decimal, b : Decimal) : Bool do
  compare(a, b) == 0
end

doc "Returns true if a < b."
fn lt(a : Decimal, b : Decimal) : Bool do
  compare(a, b) < 0
end

doc "Returns true if a > b."
fn gt(a : Decimal, b : Decimal) : Bool do
  compare(a, b) > 0
end

-- ---- Conversion ----

doc "Converts a Decimal to its string representation (e.g. \"1.23\", \"-0.50\")."
fn to_string(d : Decimal) : String do
  match d do
  | Decimal(coef, scale) ->
    let coef_str = int_to_string(coef)
    if scale == 0 then coef_str
    else do
      -- Determine sign
      let is_neg = coef < 0
      let abs_str = if is_neg then string_slice(coef_str, 1, string_length(coef_str)) else coef_str
      let abs_len = string_length(abs_str)
      let result =
        if abs_len <= scale then do
          -- Need to left-pad with zeros after "0."
          fn pad(n : Int, s : String) : String do
            if n <= 0 then s else pad(n - 1, "0" ++ s)
          end
          let padded = pad(scale - abs_len + 1, abs_str)
          let int_part = string_slice(padded, 0, 1)
          let frac_part = string_slice(padded, 1, string_length(padded))
          int_part ++ "." ++ frac_part
        end
        else do
          let split_at = abs_len - scale
          let int_part = string_slice(abs_str, 0, split_at)
          let frac_part = string_slice(abs_str, split_at, abs_len)
          int_part ++ "." ++ frac_part
        end
      if is_neg then "-" ++ result else result
    end
  end
end

doc "Returns the scale (number of decimal places) of a Decimal."
fn scale(d : Decimal) : Int do
  match d do
  | Decimal(_, s) -> s
  end
end

doc "Returns the unscaled Int coefficient."
fn coefficient(d : Decimal) : Int do
  match d do
  | Decimal(c, _) -> c
  end
end

doc "Returns true if the Decimal is zero."
fn is_zero(d : Decimal) : Bool do
  match d do
  | Decimal(c, _) -> c == 0
  end
end

doc "Returns the absolute value."
fn abs(d : Decimal) : Decimal do
  match d do
  | Decimal(c, s) -> Decimal(if c < 0 then 0 - c else c, s)
  end
end

-- ---- Interface implementations ----

pfn decimal_eq_impl(a, b) do eq(a, b) end
pfn decimal_compare_impl(a, b) do compare(a, b) end
pfn decimal_to_str_impl(d) do to_string(d) end

impl Eq(Decimal) do
  fn eq(a, b) do
    decimal_eq_impl(a, b)
  end
end

impl Ord(Decimal) do
  fn compare(a, b) do
    decimal_compare_impl(a, b)
  end
end

impl Show(Decimal) do
  fn show(d) do
    decimal_to_str_impl(d)
  end
end

end
