-- Depot.Migration: migration DDL module for generating SQL statements.
--
-- Functions generate SQL DDL strings and log operations to a Vault-backed
-- migration log. No real DB yet — functions return the SQL they would execute.
--
-- Usage:
--
--   Depot.Migration.create_table("users", {
--     id    = ("UUID", { primary_key = true }),
--     name  = "String",
--     email = ("String", { null = false }),
--     role  = ("String", { default = "user" })
--   })
--
--   Depot.Migration.create_index("users", ["email"], { unique = true })
--   Depot.Migration.drop_table("old_table")

mod Depot.Migration do

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

pfn alist_get(lst, key, default) do
  match lst do
    Nil -> default
    Cons((k, v), rest) -> if k == key then v else alist_get(rest, key, default)
  end
end

pfn alist_get_opt(lst, key) do
  match lst do
    Nil -> None
    Cons((k, v), rest) -> if k == key then Some(v) else alist_get_opt(rest, key)
  end
end

-- Ensure the migration vault table exists.
pfn ensure_vault() do
  match Vault.whereis("depot_migrations") do
    Some(t) -> t
    None ->
      let t = Vault.new("depot_migrations")
      Vault.set(t, "log", Nil)
      Vault.set(t, "versions", Nil)
      t
  end
end

-- Append SQL to the migration log and return the SQL string.
pfn log_sql(sql) do
  let t = ensure_vault()
  let current = match Vault.get(t, "log") do
    Some(lst) -> lst
    None -> Nil
  end
  Vault.set(t, "log", Cons(sql, current))
  sql
end

-- Map a March type name to a SQL type.
pfn sql_type(march_type) do
  match march_type do
    "String"      -> "TEXT"
    "Int"         -> "BIGINT"
    "Float"       -> "FLOAT8"
    "Bool"        -> "BOOLEAN"
    "UUID"        -> "UUID"
    "UtcDatetime" -> "TIMESTAMPTZ"
    "Date"        -> "DATE"
    "Time"        -> "TIME"
    "Map"         -> "JSONB"
    "Binary"      -> "BYTEA"
    other         -> other
  end
end

-- Parse a column spec into (type_string, opts_alist).
-- Bare string "String" -> ("String", Nil)
-- Tuple ("String", { null = false }) -> ("String", [(k,v)...])
pfn parse_col_spec(spec) do
  match spec do
    (typ, opts) -> (to_string(typ), record_entries(opts))
    other       -> (to_string(other), Nil)
  end
end

-- Build SQL for a single column definition.
pfn column_sql(name, spec) do
  let (type_str, opts) = parse_col_spec(spec)
  let base = "\"" ++ name ++ "\" " ++ sql_type(type_str)
  let with_null = match alist_get_opt(opts, "null") do
    Some(false) -> base ++ " NOT NULL"
    _           -> base
  end
  let with_default = match alist_get_opt(opts, "default") do
    Some(val) -> with_null ++ " DEFAULT '" ++ to_string(val) ++ "'"
    None      -> with_null
  end
  let with_pk = match alist_get_opt(opts, "primary_key") do
    Some(true) -> with_default ++ " PRIMARY KEY"
    _          -> with_default
  end
  let with_ref = match alist_get_opt(opts, "references") do
    Some(ref_rec) ->
      let ref_entries = record_entries(ref_rec)
      let ref_table = alist_get(ref_entries, "table", "unknown")
      let ref_col = alist_get(ref_entries, "column", "id")
      let on_del = alist_get(ref_entries, "on_delete", "nothing")
      let on_upd = alist_get(ref_entries, "on_update", "nothing")
      let ref_part = with_pk ++ " REFERENCES \"" ++ to_string(ref_table) ++ "\"(\"" ++ to_string(ref_col) ++ "\")"
      let with_del = if on_del == "nothing" do ref_part else ref_part ++ " ON DELETE " ++ to_string(on_del) end
      let with_upd = if on_upd == "nothing" do with_del else with_del ++ " ON UPDATE " ++ to_string(on_upd) end
      with_upd
    None -> with_pk
  end
  with_ref
end

pfn col_entry_sql(entry) do
  let (name, spec) = entry
  column_sql(name, spec)
end

-- Map column entries to SQL fragments.
pfn columns_sql(entries) do
  List.map(entries, col_entry_sql)
end

-- Join a list of strings with a separator.
pfn join_strings(lst, sep) do
  String.join(lst, sep)
end

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

doc """
Generate a CREATE TABLE statement.

columns is a record where each field is either a bare type string
like "String" or a tuple ("String", { null = false, default = "user" }).

    Depot.Migration.create_table("users", {
      id    = ("UUID", { primary_key = true }),
      name  = "String",
      email = ("String", { null = false })
    })
"""
fn create_table(name, columns) do
  let entries = record_entries(columns)
  let col_fragments = columns_sql(entries)
  let cols = join_strings(col_fragments, ", ")
  let sql = "CREATE TABLE \"" ++ name ++ "\" (" ++ cols ++ ")"
  log_sql(sql)
end

doc """
Generate ALTER TABLE statement(s).

changes is a record with optional fields:
  add    — column record (same format as create_table columns)
  modify — column record (generates ALTER COLUMN ... TYPE ...)
  remove — list of column name strings

    Depot.Migration.alter_table("users", {
      add = { avatar = "String" },
      remove = ["legacy_field"]
    })
"""
pfn alter_add_entry(prefix, entry) do
  let (col_name, spec) = entry
  let col = column_sql(col_name, spec)
  prefix ++ "ADD COLUMN " ++ col
end

pfn alter_modify_entry(prefix, entry) do
  let (col_name, spec) = entry
  let (type_str, _opts) = parse_col_spec(spec)
  prefix ++ "ALTER COLUMN \"" ++ col_name ++ "\" TYPE " ++ sql_type(type_str)
end

fn alter_table(name, changes) do
  let prefix = "ALTER TABLE \"" ++ name ++ "\" "
  let add_stmts = match record_get(changes, "add") do
    Some(add_rec) ->
      let add_entries = record_entries(add_rec)
      List.map(add_entries, fn entry -> alter_add_entry(prefix, entry))
    None -> Nil
  end
  let modify_stmts = match record_get(changes, "modify") do
    Some(mod_rec) ->
      let mod_entries = record_entries(mod_rec)
      List.map(mod_entries, fn entry -> alter_modify_entry(prefix, entry))
    None -> Nil
  end
  let remove_stmts = match record_get(changes, "remove") do
    Some(rem_list) ->
      List.map(rem_list, fn col_name -> prefix ++ "DROP COLUMN \"" ++ to_string(col_name) ++ "\"")
    None -> Nil
  end
  let all_stmts = List.append(add_stmts, List.append(modify_stmts, remove_stmts))
  List.map(all_stmts, log_sql)
  all_stmts
end

doc """
Generate a DROP TABLE statement.

    Depot.Migration.drop_table("old_table")
"""
fn drop_table(name) do
  let sql = "DROP TABLE \"" ++ name ++ "\""
  log_sql(sql)
end

doc """
Generate a CREATE INDEX statement.

columns is a list of column name strings.
opts is a record with optional fields:
  unique — Bool (default false)
  name   — custom index name string

    Depot.Migration.create_index("users", ["email"], { unique = true })
"""
fn create_index(table, columns, opts) do
  let opts_entries = record_entries(opts)
  let is_unique = alist_get(opts_entries, "unique", false)
  let idx_name = match alist_get_opt(opts_entries, "name") do
    Some(n) -> to_string(n)
    None ->
      let col_part = join_strings(columns, "_")
      table ++ "_" ++ col_part ++ "_index"
  end
  let unique_str = if is_unique == true do "UNIQUE " else "" end
  let col_list = join_strings(List.map(columns, fn c -> "\"" ++ to_string(c) ++ "\""), ", ")
  let sql = "CREATE " ++ unique_str ++ "INDEX \"" ++ idx_name ++ "\" ON \"" ++ table ++ "\" (" ++ col_list ++ ")"
  log_sql(sql)
end

doc """
Generate a CREATE INDEX with no options.

    Depot.Migration.create_index_simple("users", ["name", "email"])
"""
fn create_index_simple(table, columns) do
  let col_part = join_strings(columns, "_")
  let idx_name = table ++ "_" ++ col_part ++ "_index"
  let col_list = join_strings(List.map(columns, fn c -> "\"" ++ to_string(c) ++ "\""), ", ")
  let sql = "CREATE INDEX \"" ++ idx_name ++ "\" ON \"" ++ table ++ "\" (" ++ col_list ++ ")"
  log_sql(sql)
end

doc """
Generate a DROP INDEX statement.

    Depot.Migration.drop_index("users_email_index")
"""
fn drop_index(name) do
  let sql = "DROP INDEX \"" ++ name ++ "\""
  log_sql(sql)
end

doc """
Build a foreign key references descriptor record.

Returns a record with table, column, on_delete, on_update fields,
merged with any overrides from opts.

    let ref = Depot.Migration.references("posts", { column = "post_id", on_delete = "CASCADE" })
"""
fn references(table, opts) do
  let opts_entries = record_entries(opts)
  let col = alist_get(opts_entries, "column", "id")
  let on_del = alist_get(opts_entries, "on_delete", "nothing")
  let on_upd = alist_get(opts_entries, "on_update", "nothing")
  { table = table, column = col, on_delete = on_del, on_update = on_upd }
end

doc """
Generate a RENAME TABLE statement.

    Depot.Migration.rename_table("old_name", "new_name")
"""
fn rename_table(from_name, to_name) do
  let sql = "ALTER TABLE \"" ++ from_name ++ "\" RENAME TO \"" ++ to_name ++ "\""
  log_sql(sql)
end

doc """
Generate a RENAME COLUMN statement.

    Depot.Migration.rename_column("users", "name", "full_name")
"""
fn rename_column(table, from_col, to_col) do
  let sql = "ALTER TABLE \"" ++ table ++ "\" RENAME COLUMN \"" ++ from_col ++ "\" TO \"" ++ to_col ++ "\""
  log_sql(sql)
end

doc """
Log raw SQL to the migration log.

    Depot.Migration.execute("INSERT INTO settings VALUES ('key', 'val')")
"""
fn execute(sql) do
  log_sql(sql)
end

-- ---------------------------------------------------------------------------
-- Migration tracking
-- ---------------------------------------------------------------------------

doc """
Generate the SQL to create the schema_migrations tracking table.

    Depot.Migration.migrations_table()
"""
fn migrations_table() do
  let sql = "CREATE TABLE IF NOT EXISTS \"schema_migrations\" (\"version\" BIGINT NOT NULL, \"inserted_at\" TIMESTAMPTZ NOT NULL DEFAULT NOW(), PRIMARY KEY (\"version\"))"
  log_sql(sql)
end

doc """
Record a migration version as applied.

    Depot.Migration.record_migration(20240101120000)
"""
fn record_migration(version) do
  let t = ensure_vault()
  let current = match Vault.get(t, "versions") do
    Some(lst) -> lst
    None -> Nil
  end
  Vault.set(t, "versions", Cons(version, current))
  let sql = "INSERT INTO \"schema_migrations\" (\"version\", \"inserted_at\") VALUES (" ++ int_to_string(version) ++ ", NOW())"
  log_sql(sql)
end

doc """
Return the list of applied migration versions.

    Depot.Migration.applied_migrations()
"""
fn applied_migrations() do
  let t = ensure_vault()
  match Vault.get(t, "versions") do
    Some(lst) -> lst
    None -> Nil
  end
end

pfn list_contains(lst, target) do
  match lst do
    Nil -> false
    Cons(v, rest) -> if v == target do true else list_contains(rest, target) end
  end
end

doc """
Check if a migration version has been applied.

    Depot.Migration.is_applied(20240101120000)
"""
fn is_applied(version) do
  let versions = applied_migrations()
  list_contains(versions, version)
end

end
