-- Depot.Schema: typed schema definitions for database tables.
--
-- A schema is a plain March value produced by Depot.Schema.define/2.
-- It captures the table name, field types/options, associations, and
-- primary key. Schemas drive Gate v2, Repo, Query, and Migration.
--
-- Usage:
--
--   fn schema() do
--     Depot.Schema.define("users", {
--       fields = {
--         name  = "String",
--         email = "String",
--         age   = ("Int", { default = 0 }),
--         role  = ("String", { default = "user" })
--       }
--     })
--   end
--
--   let s = schema()
--   Depot.Schema.table(s)        -- => "users"
--   Depot.Schema.field_names(s)  -- => ["name", "email", "age", "role"]
--   Depot.Schema.blank(s)        -- => { name = "", email = "", age = 0, role = "user" }

mod Depot.Schema do

-- ---------------------------------------------------------------------------
-- Types
-- ---------------------------------------------------------------------------

-- Schema(table, fields, associations, primary_key)
--   table         : table name string
--   fields        : list of (name, (type_str, opts_pairs))
--   associations  : list of (kind, name, target, opts_pairs)
--   primary_key   : field name string (default "id")
type Schema = Schema(String, List((String, (String, List((String, String))))), List((String, String, String, List((String, String)))), String)

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

pfn alist_get(lst, key, default) do
  match lst do
    Nil -> default
    Cons((k, v), rest) -> if k == key then v else alist_get(rest, key, default)
  end
end

pfn alist_get_opt(lst, key) do
  match lst do
    Nil -> None
    Cons((k, v), rest) -> if k == key then Some(v) else alist_get_opt(rest, key)
  end
end

-- Parse a field spec: bare string like "String" becomes ("String", []),
-- tuple ("Int", { default = 0 }) becomes ("Int", [("default", 0)]).
pfn parse_field_spec(spec) do
  match spec do
    (typ, opts) -> (to_string(typ), record_entries(opts))
    other       -> (to_string(other), Nil)
  end
end

pfn parse_field_entry(entry) do
  let (n, sp) = entry
  let result = (n, parse_field_spec(sp))
  result
end

pfn parse_fields(fields_record) do
  let entries = record_entries(fields_record)
  List.map(entries, parse_field_entry)
end

pfn parse_one_assoc(kind, name, spec) do
  match spec do
    (target, opts) -> (kind, name, to_string(target), record_entries(opts))
    other          -> (kind, name, to_string(other), Nil)
  end
end

pfn parse_assoc_entry(kind, entry) do
  let (n, sp) = entry
  parse_one_assoc(kind, n, sp)
end

pfn parse_assoc_record(kind, record) do
  let entries = record_entries(record)
  List.map(entries, fn e -> parse_assoc_entry(kind, e))
end

pfn parse_assocs_for(spec, key, kind) do
  match record_get(spec, key) do
    Some(r) -> parse_assoc_record(kind, r)
    None    -> Nil
  end
end

pfn default_for_type(type_str) do
  match type_str do
    "String" -> ""
    "Int"    -> 0
    "Float"  -> 0.0
    "Bool"   -> false
    _        -> None
  end
end

pfn compute_default(type_str, opts) do
  match alist_get_opt(opts, "default") do
    Some(d) -> d
    None    -> if alist_get(opts, "nullable", false) then None else default_for_type(type_str)
  end
end

pfn is_not_virtual(field_entry) do
  let (_, (_, opts)) = field_entry
  alist_get(opts, "virtual", false) == false
end

pfn field_entry_name(field_entry) do
  let (name, spec) = field_entry
  name
end

pfn field_entry_default(field_entry) do
  let (n, (ts, opts)) = field_entry
  let result = (n, compute_default(ts, opts))
  result
end

pfn find_assoc(lst, name) do
  match lst do
    Nil -> None
    Cons((kind, n, target, opts), rest) ->
      if n == name then Some((kind, n, target, opts)) else find_assoc(rest, name)
  end
end

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

fn define(table, spec) do
  let parsed_fields = parse_fields(spec.fields)
  let pk = match record_get(spec, "primary_key") do
    Some(k) -> to_string(k)
    None    -> "id"
  end
  let bt = parse_assocs_for(spec, "belongs_to", "belongs_to")
  let hm = parse_assocs_for(spec, "has_many", "has_many")
  let ho = parse_assocs_for(spec, "has_one", "has_one")
  let mm = parse_assocs_for(spec, "many_to_many", "many_to_many")
  let all_assocs = List.append(List.append(List.append(bt, hm), ho), mm)
  Schema(table, parsed_fields, all_assocs, pk)
end

fn table(schema) do
  match schema do Schema(t, _, _, _) -> t end
end

fn fields(schema) do
  match schema do Schema(_, fs, _, _) -> fs end
end

fn field_names(schema) do
  match schema do Schema(_, fs, _, _) -> List.map(fs, field_entry_name) end
end

fn field_type(schema, name) do
  let fs = fields(schema)
  match alist_get_opt(fs, name) do
    Some((typ, _)) -> Some(typ)
    None           -> None
  end
end

fn field_opts(schema, name) do
  let fs = fields(schema)
  match alist_get_opt(fs, name) do
    Some((_, opts)) -> Some(opts)
    None            -> None
  end
end

fn primary_key(schema) do
  match schema do Schema(_, _, _, pk) -> pk end
end

fn is_virtual(schema, field_name) do
  match field_opts(schema, field_name) do
    Some(opts) -> alist_get(opts, "virtual", false)
    None       -> false
  end
end

fn associations(schema) do
  match schema do Schema(_, _, assocs, _) -> assocs end
end

fn association(schema, name) do
  find_assoc(associations(schema), name)
end

fn db_fields(schema) do
  let fs = fields(schema)
  let non_virtual = List.filter(fs, is_not_virtual)
  List.map(non_virtual, field_entry_name)
end

fn blank(schema) do
  let fs = fields(schema)
  let field_pairs = List.map(fs, field_entry_default)
  record_from_list(field_pairs)
end

end -- mod Depot.Schema
