-- Duration module: time span representation and arithmetic.
--
-- Duration is stored internally as a whole number of milliseconds (Int).
-- This makes arithmetic exact and interoperable with timestamps.
--
-- Construction helpers:
--   Duration.milliseconds(n)  Duration.seconds(n)
--   Duration.minutes(n)       Duration.hours(n)
--   Duration.days(n)          Duration.weeks(n)
--
-- Or use Duration.new/2 with a unit atom:
--   :ms  :s  :m  :h  :d  :w
--
-- Negative durations are supported (e.g. for countdown timers).
-- Duration.format/1 handles negatives by prepending "-".

mod Duration do

type Duration = Duration(Int)   -- internal: milliseconds

-- ── Construction ─────────────────────────────────────────────────────────

doc """
Create a Duration from an amount and a unit atom.

Supported units: `:ms` (milliseconds), `:s` (seconds), `:m` (minutes),
`:h` (hours), `:d` (days), `:w` (weeks).

    Duration.new(30, :s)   -- 30 seconds
    Duration.new(2, :h)    -- 2 hours
    Duration.new(500, :ms) -- 500 milliseconds
"""
fn new(amount, unit) do
  match unit do
  :ms -> Duration(amount)
  :s  -> Duration(amount * 1000)
  :m  -> Duration(amount * 60000)
  :h  -> Duration(amount * 3600000)
  :d  -> Duration(amount * 86400000)
  :w  -> Duration(amount * 604800000)
  end
end

doc "Create a Duration of n milliseconds."
fn milliseconds(n) do Duration(n) end

doc "Create a Duration of n seconds."
fn seconds(n) do Duration(n * 1000) end

doc "Create a Duration of n minutes."
fn minutes(n) do Duration(n * 60000) end

doc "Create a Duration of n hours."
fn hours(n) do Duration(n * 3600000) end

doc "Create a Duration of n days (24-hour days)."
fn days(n) do Duration(n * 86400000) end

doc "Create a Duration of n weeks (7 days each)."
fn weeks(n) do Duration(n * 604800000) end

-- ── Conversion ────────────────────────────────────────────────────────────

doc """
Return the duration as a whole number of milliseconds.

    Duration.to_milliseconds(Duration.seconds(2))  -- 2000
    Duration.to_milliseconds(Duration.minutes(1))  -- 60000
"""
fn to_milliseconds(d) do
  match d do Duration(ms) -> ms end
end

doc """
Return the duration as a floating-point number of seconds.

    Duration.to_seconds(Duration.milliseconds(1500))  -- 1.5
    Duration.to_seconds(Duration.minutes(1))          -- 60.
"""
fn to_seconds(d) do
  match d do Duration(ms) -> int_to_float(ms) / 1000.0 end
end

-- ── Arithmetic ────────────────────────────────────────────────────────────

doc """
Add two durations.

    Duration.add(Duration.seconds(30), Duration.seconds(30))
    -- Duration(60000)  i.e. 1 minute
"""
fn add(a, b) do
  match (a, b) do
  (Duration(x), Duration(y)) -> Duration(x + y)
  end
end

doc """
Subtract duration b from duration a.

    Duration.subtract(Duration.hours(2), Duration.minutes(30))
    -- Duration(5400000)  i.e. 1 hour 30 minutes
"""
fn subtract(a, b) do
  match (a, b) do
  (Duration(x), Duration(y)) -> Duration(x - y)
  end
end

doc """
Multiply a duration by an integer factor.

    Duration.multiply(Duration.seconds(10), 6)  -- Duration(60000)
    Duration.multiply(Duration.hours(1), 24)    -- Duration for 1 day
"""
fn multiply(d, factor) do
  match d do Duration(ms) -> Duration(ms * factor) end
end

-- ── Comparison ────────────────────────────────────────────────────────────

doc """
Compare two durations.

Returns -1 if a < b, 0 if a == b, 1 if a > b.

    Duration.compare(Duration.seconds(10), Duration.minutes(1))  -- -1
    Duration.compare(Duration.hours(1), Duration.hours(1))       -- 0
    Duration.compare(Duration.days(1), Duration.hours(12))       -- 1
"""
fn compare(a, b) do
  match (a, b) do
  (Duration(x), Duration(y)) ->
    if x < y do -1
    else if x > y do 1
    else 0 end end
  end
end

-- ── Formatting ────────────────────────────────────────────────────────────

doc """
Format a Duration as a human-readable string.

    Duration.format(Duration.seconds(90))          -- "1 minute, 30 seconds"
    Duration.format(Duration.hours(2))             -- "2 hours"
    Duration.format(Duration.milliseconds(500))    -- "500 milliseconds"
    Duration.format(Duration.new(0, :ms))          -- "0 milliseconds"
    Duration.format(Duration.seconds(-70))         -- "-1 minute, 10 seconds"

Units shown (from largest to smallest): weeks, days, hours, minutes,
seconds, milliseconds.  Zero-valued units are omitted.  Singular forms
are used when the count is 1.
"""
fn format(d) do
  match d do
  Duration(ms) ->
    if ms < 0 do "-" ++ format(Duration(-ms))
    else if ms == 0 do "0 milliseconds"
    else
      let total_s  = ms / 1000
      let rem_ms   = ms % 1000
      let total_m  = total_s / 60
      let rem_s    = total_s % 60
      let total_h  = total_m / 60
      let rem_m    = total_m % 60
      let total_d  = total_h / 24
      let rem_h    = total_h % 24
      let weeks_   = total_d / 7
      let days_    = total_d % 7

      fn plural(n, singular, pl) do
        if n == 1 do int_to_string(n) ++ " " ++ singular
        else int_to_string(n) ++ " " ++ pl end
      end

      -- Build list of non-zero parts
      fn add_part(n, s, p, acc) do
        if n == 0 do acc
        else Cons(plural(n, s, p), acc) end
      end

      let parts =
        add_part(rem_ms,  "millisecond",  "milliseconds",
        add_part(rem_s,   "second",       "seconds",
        add_part(rem_m,   "minute",       "minutes",
        add_part(rem_h,   "hour",         "hours",
        add_part(days_,   "day",          "days",
        add_part(weeks_,  "week",         "weeks",
        Nil))))))

      fn rev_and_join(lst) do
        fn rev(xs, acc) do
          match xs do
          Nil -> acc
          Cons(h, t) -> rev(t, Cons(h, acc))
          end
        end
        string_join(rev(lst, Nil), ", ")
      end

      rev_and_join(parts)
    end
    end
  end
end

end
