-- Env module: environment variable access for application configuration.
--
-- Env.get/2 reads an env var, returning a default String if not set.
-- Env.require/1 reads a required env var, panicking if absent.
-- Env.get_int/2 and Env.get_bool/2 parse the raw string into typed values.
--
-- These are the primitives used in config/runtime.march files to build
-- environment-specific configuration at application startup.
--
-- Usage:
--   Env.get("PORT", "4000")          -- "4000" (or env value)
--   Env.require("SECRET_KEY_BASE")   -- panics if not set
--   Env.get_int("PORT", 4000)        -- 4000 (parsed as Int)
--   Env.get_bool("DEBUG", false)     -- false (or true if "true"/"1"/"yes")

mod Env do

  doc "Read an environment variable. Returns default if not set."
  fn get(name, default) do
    match process_env(name) do
    Some(v) -> v
    None    -> default
    end
  end

  doc "Read a required environment variable. Panics if not set."
  fn require(name) do
    match process_env(name) do
    Some(v) -> v
    None    -> panic("Env: required variable not set: " ++ name)
    end
  end

  doc """
  Read an environment variable and parse it as Int.
  Returns default if not set or not a valid integer.
  """
  fn get_int(name, default) do
    match process_env(name) do
    Some(s) ->
      match string_to_int(s) do
      Some(n) -> n
      None    -> default
      end
    None -> default
    end
  end

  doc """
  Read an environment variable and parse as Bool.
  "true", "1", "yes" are true; all other values (including absent) use default.
  """
  fn get_bool(name, default) do
    match process_env(name) do
    Some(s) -> s == "true" || s == "1" || s == "yes"
    None    -> default
    end
  end

  doc "Return true if the environment variable is set to any value."
  fn is_set(name) do
    match process_env(name) do
    Some(_) -> true
    None    -> false
    end
  end

  doc """
  Read a required environment variable and parse it as Int.
  Panics if not set or not a valid integer.
  """
  fn require_int(name) do
    let s = require(name)
    match string_to_int(s) do
    Some(n) -> n
    None    -> panic("Env: expected integer value for " ++ name ++ ", got: " ++ s)
    end
  end

end -- mod Env
