-- HAMT — Hash Array Mapped Trie engine.
--
-- A 32-way persistent trie indexed by 5-bit chunks of a 32-bit hash.
-- Provides O(log₃₂ n) ≈ O(1) amortized lookup, insert, and delete with
-- excellent structural sharing under Perceus reference counting.
--
-- Node representation (bitmap compression):
--   Each internal node stores a 32-bit bitmap recording which of the 32
--   slots are occupied, plus a dense list containing only the occupied
--   children.  Empty slots cost nothing.
--
--   To locate child for slot s:
--     1. Check bit s in bitmap.   If clear → key absent.
--     2. dense index = popcount(bitmap & ((1 << s) - 1))
--     3. Child = list[dense_index]
--
-- Collision nodes hold all (key, value) pairs that share the same 32-bit
-- hash. Collisions are rare with a good hash function (~50% chance at 77k
-- entries for 32-bit hashes). They are scanned linearly using the equality
-- function.
--
-- This module provides the raw engine. Map and Set build typed wrappers on
-- top; PersistentVector uses its own index-trie (see array.march).
--
-- Hash / equality convention used by callers:
--   hash_fn : k -> Int     (must be deterministic; wrap with int_and(h, 1073741823) for safety)
--   eq_fn   : k -> k -> Bool

mod Hamt do

-- ── Node type ──────────────────────────────────────────────────────────────

-- Each slot in the trie can contain:
--   HEmpty         – no entry (only at root level to represent the empty trie)
--   HLeaf          – single (hash, key, value) at a leaf position
--   HBranch        – internal bitmap-indexed node (children are HEntry values)
--   HCollision     – several entries all sharing the same 32-bit hash

pub type HEntry(k, v) =
  HEmpty
  | HLeaf(Int, k, v)
  | HBranch(Int, List(HEntry(k, v)))
  | HCollision(Int, List((k, v)))

-- ── Low-level bit helpers ──────────────────────────────────────────────────

-- Extract the 5-bit slot index at the given trie level from a hash.
-- level 0 uses bits [4:0], level 1 uses bits [9:5], …
fn hash_slot(h, level) do
  int_and(int_shr(h, level * 5), 31)
end

-- True if bit `idx` is set in `bitmap`.
fn bitmap_has(bitmap, idx) do
  int_and(int_shr(bitmap, idx), 1) == 1
end

-- Number of set bits in bitmap strictly below position `idx`.
-- This gives the dense (packed) array index for slot `idx`.
fn bitmap_rank(bitmap, idx) do
  int_popcount(int_and(bitmap, int_shl(1, idx) - 1))
end

-- Return bitmap with bit `idx` set.
fn bitmap_set(bitmap, idx) do
  int_or(bitmap, int_shl(1, idx))
end

-- Return bitmap with bit `idx` cleared.
fn bitmap_clear(bitmap, idx) do
  int_and(bitmap, int_not(int_shl(1, idx)))
end

-- ── Dense-list helpers ─────────────────────────────────────────────────────
-- The children of a HBranch are stored as a dense list (no empty slots).
-- These helpers insert / replace / delete at a given index.

fn list_insert_at(lst, idx, elem) do
  fn go(xs, i) do
    if i == 0 then Cons(elem, xs)
    else match xs do
      | Nil        -> Cons(elem, Nil)
      | Cons(h, t) -> Cons(h, go(t, i - 1))
      end
  end
  go(lst, idx)
end

fn list_replace_at(lst, idx, elem) do
  fn go(xs, i) do
    match xs do
    | Nil -> Nil
    | Cons(h, t) ->
      if i == 0 then Cons(elem, t)
      else Cons(h, go(t, i - 1))
    end
  end
  go(lst, idx)
end

fn list_delete_at(lst, idx) do
  fn go(xs, i) do
    match xs do
    | Nil -> Nil
    | Cons(h, t) ->
      if i == 0 then t
      else Cons(h, go(t, i - 1))
    end
  end
  go(lst, idx)
end

-- ── Collision-bucket helpers ───────────────────────────────────────────────

fn collision_find(pairs, key, eq) do
  match pairs do
  | Nil -> None
  | Cons(pair, rest) ->
    let (k, v) = pair
    if eq(k, key) then Some(v)
    else collision_find(rest, key, eq)
  end
end

fn collision_insert(pairs, key, val, eq) do
  match pairs do
  | Nil -> Cons((key, val), Nil)
  | Cons(pair, rest) ->
    let (k, v) = pair
    if eq(k, key) then Cons((key, val), rest)
    else Cons(pair, collision_insert(rest, key, val, eq))
  end
end

fn collision_remove(pairs, key, eq) do
  match pairs do
  | Nil -> Nil
  | Cons(pair, rest) ->
    let (k, v) = pair
    if eq(k, key) then rest
    else Cons(pair, collision_remove(rest, key, eq))
  end
end

-- ── Core HAMT operations ───────────────────────────────────────────────────

-- get: look up key in the trie; returns Some(value) or None.
fn hamt_get(node, key, h, eq, level) do
  match node do
  | HEmpty -> None
  | HLeaf(lh, lk, lv) ->
    if lh == h then
      if eq(lk, key) then Some(lv) else None
    else None
  | HCollision(ch, pairs) ->
    if ch == h then collision_find(pairs, key, eq)
    else None
  | HBranch(bitmap, children) ->
    let slot = hash_slot(h, level)
    if bitmap_has(bitmap, slot) then do
      let idx = bitmap_rank(bitmap, slot)
      let child = List.nth(children, idx)
      hamt_get(child, key, h, eq, level + 1)
    end else None
  end
end

-- make_branch: expand two distinct-hash leaves into a shared subtree.
fn make_branch(h1, k1, v1, h2, k2, v2, level) do
  if level > 6 then
    -- Same hash bits exhausted at all 7 levels → collision (same full hash)
    HCollision(h1, Cons((k1, v1), Cons((k2, v2), Nil)))
  else do
    let s1 = hash_slot(h1, level)
    let s2 = hash_slot(h2, level)
    if s1 == s2 then do
      -- Both fall into the same slot at this level → recurse deeper
      let sub = make_branch(h1, k1, v1, h2, k2, v2, level + 1)
      let bm = bitmap_set(0, s1)
      HBranch(bm, Cons(sub, Nil))
    end else do
      -- Different slots: create a two-entry branch
      let leaf1 = HLeaf(h1, k1, v1)
      let leaf2 = HLeaf(h2, k2, v2)
      let bm = bitmap_set(bitmap_set(0, s1), s2)
      if s1 < s2 then HBranch(bm, Cons(leaf1, Cons(leaf2, Nil)))
      else HBranch(bm, Cons(leaf2, Cons(leaf1, Nil)))
    end
  end
end

-- insert: add or update key→val in the trie.
fn hamt_insert(node, key, val, h, eq, level) do
  match node do
  | HEmpty ->
    HLeaf(h, key, val)
  | HLeaf(lh, lk, lv) ->
    if lh == h then
      -- Same hash: replace if same key, else collision
      if eq(lk, key) then HLeaf(h, key, val)
      else HCollision(h, Cons((lk, lv), Cons((key, val), Nil)))
    else
      -- Different hashes: expand into a branch
      make_branch(lh, lk, lv, h, key, val, level)
  | HCollision(ch, pairs) ->
    if ch == h then
      HCollision(ch, collision_insert(pairs, key, val, eq))
    else do
      -- Hash different from this collision's hash: represent the whole
      -- collision bucket as a single leaf keyed by its first entry, rebuild
      -- a branch that holds both the old collision and the new key.
      -- We first insert the new key, then re-insert every collision pair.
      fn coll_expand(nd, ps) do
        match ps do
        | Nil -> nd
        | Cons(pair, rest) ->
          let (ck, cv) = pair
          coll_expand(hamt_insert(nd, ck, cv, ch, eq, level), rest)
        end
      end
      let base = hamt_insert(HEmpty, key, val, h, eq, level)
      coll_expand(base, pairs)
    end
  | HBranch(bitmap, children) ->
    let slot = hash_slot(h, level)
    if bitmap_has(bitmap, slot) then do
      let idx = bitmap_rank(bitmap, slot)
      let child = List.nth(children, idx)
      let new_child = hamt_insert(child, key, val, h, eq, level + 1)
      HBranch(bitmap, list_replace_at(children, idx, new_child))
    end else do
      let new_leaf = HLeaf(h, key, val)
      let idx = bitmap_rank(bitmap, slot)
      HBranch(bitmap_set(bitmap, slot), list_insert_at(children, idx, new_leaf))
    end
  end
end

-- remove: delete key from the trie.
fn hamt_remove(node, key, h, eq, level) do
  match node do
  | HEmpty -> HEmpty
  | HLeaf(lh, lk, lv) ->
    if lh == h then
      if eq(lk, key) then HEmpty else node
    else node
  | HCollision(ch, pairs) ->
    if ch != h then node
    else do
      let new_pairs = collision_remove(pairs, key, eq)
      match new_pairs do
      | Nil -> HEmpty
      | Cons(sole, Nil) ->
        let (ok, ov) = sole
        HLeaf(ch, ok, ov)
      | _ -> HCollision(ch, new_pairs)
      end
    end
  | HBranch(bitmap, children) ->
    let slot = hash_slot(h, level)
    if bitmap_has(bitmap, slot) then do
      let idx = bitmap_rank(bitmap, slot)
      let child = List.nth(children, idx)
      let new_child = hamt_remove(child, key, h, eq, level + 1)
      match new_child do
      | HEmpty ->
        let new_bm = bitmap_clear(bitmap, slot)
        let new_children = list_delete_at(children, idx)
        match new_children do
        | Nil -> HEmpty
        | Cons(sole, Nil) ->
          -- If the sole child is a leaf or collision, inline it up
          match sole do
          | HLeaf(_, _, _) -> sole
          | HCollision(_, _) -> sole
          | _ -> HBranch(new_bm, new_children)
          end
        | _ -> HBranch(new_bm, new_children)
        end
      | _ ->
        HBranch(bitmap, list_replace_at(children, idx, new_child))
      end
    end else node
  end
end

-- fold: left fold over all (key, value) pairs in the trie.
-- f is curried: f(acc)(key)(val) = new_acc
fn hamt_fold(acc, node, f) do
  match node do
  | HEmpty -> acc
  | HLeaf(_, k, v) ->
    let f1 = f(acc)
    let f2 = f1(k)
    f2(v)
  | HCollision(_, pairs) ->
    fn go(a, ps) do
      match ps do
      | Nil -> a
      | Cons(pair, rest) ->
        let (k, v) = pair
        let f1 = f(a)
        let f2 = f1(k)
        go(f2(v), rest)
      end
    end
    go(acc, pairs)
  | HBranch(_, children) ->
    fn go(a, cs) do
      match cs do
      | Nil -> a
      | Cons(child, rest) ->
        go(hamt_fold(a, child, f), rest)
      end
    end
    go(acc, children)
  end
end

-- size: count the total number of entries.
fn hamt_size(node) do
  match node do
  | HEmpty -> 0
  | HLeaf(_, _, _) -> 1
  | HCollision(_, pairs) -> length(pairs)
  | HBranch(_, children) ->
    fn go(acc, cs) do
      match cs do
      | Nil -> acc
      | Cons(child, rest) -> go(acc + hamt_size(child), rest)
      end
    end
    go(0, children)
  end
end

-- ── Public API ─────────────────────────────────────────────────────────────

doc "Returns an empty HAMT node."
pub fn empty() do
  HEmpty
end

doc """
Look up a key.  Returns Some(value) if found, None otherwise.
hash_fn  : k -> Int
eq_fn    : k -> k -> Bool
"""
pub fn get(node, key, hash_fn, eq_fn) do
  let h = hash_fn(key)
  hamt_get(node, key, h, eq_fn, 0)
end

doc """
Insert or update key→val.
hash_fn  : k -> Int
eq_fn    : k -> k -> Bool
"""
pub fn insert(node, key, val, hash_fn, eq_fn) do
  let h = hash_fn(key)
  hamt_insert(node, key, val, h, eq_fn, 0)
end

doc """
Remove a key.  Returns the trie unchanged if the key is absent.
hash_fn  : k -> Int
eq_fn    : k -> k -> Bool
"""
pub fn remove(node, key, hash_fn, eq_fn) do
  let h = hash_fn(key)
  hamt_remove(node, key, h, eq_fn, 0)
end

doc """
Left fold over all (key, value) pairs.
f is curried: f(acc)(key)(val) = new_acc
"""
pub fn fold(acc, node, f) do
  hamt_fold(acc, node, f)
end

doc "Count entries in O(n)."
pub fn size(node) do
  hamt_size(node)
end

end
