-- HttpTransport: low-level HTTP transport layer.
--
-- Sends raw HTTP/1.1 requests over TCP sockets.
-- This is Layer 2 of March's HTTP library — it handles connection
-- management and raw request/response exchange.
--
-- Most users should use HttpClient (Layer 3) instead. Use this
-- directly only when you need low-level control over connections.
--
-- This module handles plain HTTP only.  For HTTPS, use the Tls module
-- (`Tls.https_get` / `Tls.connect`).  Passing an https:// request to
-- this module returns `Err(SchemeNotSupported(...))` rather than
-- silently downgrading to plaintext.

mod HttpTransport do

  type TransportError =
    ConnectionRefused(String)
    | ConnTimeout(String)
    | SendError(String)
    | RecvError(String)
    | ConnParseError(String)
    | Closed
    | SchemeNotSupported(String)

  -- Guard: refuse to send an https:// request over a plain TCP socket.
  -- Returning an explicit error here prevents callers from unknowingly
  -- leaking credentials, bodies, or cookies in plaintext when a URL was
  -- built with https but no TLS context was threaded through.
  pfn require_plain_http(req) do
    match Http.scheme(req) do
    SchemeHttp  -> Ok(())
    SchemeHttps -> Err(SchemeNotSupported("https:// not supported by HttpTransport; use the Tls module"))
    end
  end

  doc """
  Open a TCP connection to the request's host:port.
  Returns Ok(fd) or Err(TransportError).

  Refuses https:// requests with `SchemeNotSupported` — use the Tls
  module for TLS-enabled connections.
  """
  fn connect(req) do
    match require_plain_http(req) do
    Err(e) -> Err(e)
    Ok(_) -> do
      let req_host = Http.host(req)
      let req_port = match Http.port(req) do
        Some(p) -> p
        None -> 80
        end
      match tcp_connect(req_host, req_port) do
      Err(msg) -> Err(ConnectionRefused(msg))
      Ok(fd) -> Ok(fd)
      end
    end
    end
  end

  doc """
  Send a request and receive the response on an existing fd.
  Does NOT close the connection — caller manages the fd lifetime.
  Suitable for keep-alive connection reuse.

  Refuses https:// requests with `SchemeNotSupported` even when an fd is
  provided, because this module uses plain `tcp_send_all` that would
  bypass TLS on a TLS-wrapped fd.  Use the Tls module for HTTPS.
  """
  fn request_on(fd, req) do
    match require_plain_http(req) do
    Err(e) -> Err(e)
    Ok(_) -> request_on_plain(fd, req)
    end
  end

  pfn request_on_plain(fd, req) do
    let meth = Http.method_to_string(Http.method(req))
    let req_host = Http.host(req)
    let req_path = Http.path(req)
    let req_query = Http.query(req)
    let req_headers = Http.headers(req)
    let req_body = Http.body(req)

    let raw_request = http_serialize_request(meth, req_host, req_path, req_query, req_headers, req_body)

    match tcp_send_all(fd, raw_request) do
    Err(msg) -> Err(SendError(msg))
    Ok(_) -> do
      match tcp_recv_http(fd, 1048576) do
      Err(msg) -> Err(RecvError(msg))
      Ok(raw_response) ->
        match http_parse_response(raw_response) do
        Err(msg) -> Err(ConnParseError(msg))
        Ok((status_code, resp_headers, resp_body)) ->
          Ok(Response(Status(status_code), resp_headers, resp_body))
        end
      end
    end
    end
  end

  doc """
  Send a request on an existing fd and stream the response body.
  Calls on_chunk(chunk_string) for each body chunk as it arrives.
  Returns Ok((status_code, headers, last_chunk_result)) or Err.
  Does NOT close the connection.

  Refuses https:// requests with `SchemeNotSupported`.  Use the Tls
  module for streaming over TLS.
  """
  fn stream_request_on(fd, req, on_chunk) do
    match require_plain_http(req) do
    Err(e) -> Err(e)
    Ok(_) -> stream_request_on_plain(fd, req, on_chunk)
    end
  end

  pfn stream_request_on_plain(fd, req, on_chunk) do
    let meth = Http.method_to_string(Http.method(req))
    let req_host = Http.host(req)
    let req_path = Http.path(req)
    let req_query = Http.query(req)
    let req_headers = Http.headers(req)
    let req_body = Http.body(req)

    let raw_request = http_serialize_request(meth, req_host, req_path, req_query, req_headers, req_body)

    match tcp_send_all(fd, raw_request) do
    Err(msg) -> Err(SendError(msg))
    Ok(_) -> do
      match tcp_recv_http_headers(fd) do
      Err(msg) -> Err(RecvError(msg))
      Ok((headers_str, content_length, is_chunked)) ->
        match http_parse_response(headers_str) do
        Err(msg) -> Err(ConnParseError(msg))
        Ok((status_code, resp_headers, _)) ->
          if is_chunked do
            stream_chunked_body(fd, on_chunk, status_code, resp_headers)
          else
            stream_fixed_body(fd, content_length, on_chunk, status_code, resp_headers)
          end
        end
      end
    end
    end
  end

  fn stream_chunked_body(fd, on_chunk, status_code, resp_headers) do
    match tcp_recv_chunked_frame(fd) do
    Err(msg) -> Err(RecvError(msg))
    Ok("") -> Ok((status_code, resp_headers, ()))
    Ok(chunk) -> do
      on_chunk(chunk)
      stream_chunked_body(fd, on_chunk, status_code, resp_headers)
    end
    end
  end

  fn stream_fixed_body(fd, remaining, on_chunk, status_code, resp_headers) do
    if remaining == 0 do Ok((status_code, resp_headers, ()))
    else
      match tcp_recv_chunk(fd, remaining) do
      Err(msg) -> Err(RecvError(msg))
      Ok("") -> Ok((status_code, resp_headers, ()))
      Ok(chunk) -> do
        on_chunk(chunk)
        stream_fixed_body(fd, remaining - string_length(chunk), on_chunk, status_code, resp_headers)
      end
      end
    end
  end

  doc """
  Send an HTTP request and receive the response.
  Opens a TCP connection, sends the request with Connection: close,
  receives and parses the response, then closes the connection.

  Refuses https:// requests with `SchemeNotSupported` — use the Tls
  module for TLS-enabled requests.
  """
  fn request(req) do
    match require_plain_http(req) do
    Err(e) -> Err(e)
    Ok(_) -> request_plain(req)
    end
  end

  pfn request_plain(req) do
    let req = Http.set_header(req, "Connection", "close")
    let req_host = Http.host(req)
    let req_port = match Http.port(req) do
      Some(p) -> p
      None -> 80
      end

    let raw_request = http_serialize_request(
      Http.method_to_string(Http.method(req)),
      req_host, Http.path(req), Http.query(req),
      Http.headers(req), Http.body(req))

    match tcp_connect(req_host, req_port) do
    Err(msg) -> Err(ConnectionRefused(msg))
    Ok(fd) -> do
      match tcp_send_all(fd, raw_request) do
      Err(msg) -> do
        tcp_close(fd)
        Err(SendError(msg))
      end
      Ok(_) ->
        match tcp_recv_all(fd, 1048576, 30000) do
        Err(msg) -> do
          tcp_close(fd)
          Err(RecvError(msg))
        end
        Ok(raw_response) -> do
          tcp_close(fd)
          match http_parse_response(raw_response) do
          Err(msg) -> Err(ConnParseError(msg))
          Ok((status_code, resp_headers, resp_body)) ->
            Ok(Response(Status(status_code), resp_headers, resp_body))
          end
        end
        end
      end
    end
    end
  end

  doc """
  Convenience wrapper: parse a URL and send a GET request.
  Returns a TransportError if the URL is invalid or the request fails.
  """
  fn simple_get(url) do
    match Http.get(url) do
    Err(InvalidScheme(s)) -> Err(ConnParseError("invalid scheme: " ++ s))
    Err(MissingHost) -> Err(ConnParseError("missing host"))
    Err(InvalidPort(s)) -> Err(ConnParseError("invalid port: " ++ s))
    Err(MalformedUrl(s)) -> Err(ConnParseError("malformed url: " ++ s))
    Ok(req) -> request(Http.set_body(req, ""))
    end
  end

end
