-- HttpServer module: server-side HTTP types and pipeline runner.
--
-- Built on top of Http (for Method, Header types) and WebSocket modules.
-- Provides the Conn type, pipeline composition, and server startup.
--
-- Usage:
--   HttpServer.new(4000)
--   |> HttpServer.max_connections(500)
--   |> HttpServer.idle_timeout(30)
--   |> HttpServer.plug(logger)
--   |> HttpServer.plug(router)
--   |> HttpServer.listen()

mod HttpServer do

  -- Upgrade type for WebSocket connections
  type Upgrade = NoUpgrade | WebSocketUpgrade(WsSocket -> Unit)

  -- The Conn type: holds everything about a request-response cycle.
  -- Modeled on Plug.Conn from Elixir.
  type Conn = Conn(
    Int,                    -- fd (TCP socket)
    Method,                 -- request method
    String,                 -- request path (raw, e.g. "/users/42")
    List(String),           -- path_info (split on "/", empty filtered)
    String,                 -- query_string (raw, e.g. "page=1&limit=10")
    List(Header),           -- request headers
    String,                 -- request body
    Int,                    -- response status (0 = not yet set)
    List(Header),           -- response headers
    String,                 -- response body
    Bool,                   -- halted? (true after send_resp)
    List((String, String)), -- assigns (user-defined key-value store)
    Upgrade                 -- websocket upgrade (NoUpgrade by default)
  )

  -- Conn accessors

  pub fn method(conn) do
    match conn with | Conn(_, m, _, _, _, _, _, _, _, _, _, _, _) -> m end
  end

  pub fn path(conn) do
    match conn with | Conn(_, _, p, _, _, _, _, _, _, _, _, _, _) -> p end
  end

  pub fn path_info(conn) do
    match conn with | Conn(_, _, _, pi, _, _, _, _, _, _, _, _, _) -> pi end
  end

  pub fn query_string(conn) do
    match conn with | Conn(_, _, _, _, qs, _, _, _, _, _, _, _, _) -> qs end
  end

  pub fn req_headers(conn) do
    match conn with | Conn(_, _, _, _, _, rh, _, _, _, _, _, _, _) -> rh end
  end

  pub fn req_body(conn) do
    match conn with | Conn(_, _, _, _, _, _, rb, _, _, _, _, _, _) -> rb end
  end

  pub fn status(conn) do
    match conn with | Conn(_, _, _, _, _, _, _, s, _, _, _, _, _) -> s end
  end

  pub fn resp_headers(conn) do
    match conn with | Conn(_, _, _, _, _, _, _, _, rh, _, _, _, _) -> rh end
  end

  pub fn resp_body(conn) do
    match conn with | Conn(_, _, _, _, _, _, _, _, _, rb, _, _, _) -> rb end
  end

  pub fn halted(conn) do
    match conn with | Conn(_, _, _, _, _, _, _, _, _, _, h, _, _) -> h end
  end

  pub fn assigns(conn) do
    match conn with | Conn(_, _, _, _, _, _, _, _, _, _, _, a, _) -> a end
  end

  pub fn conn_upgrade(conn) do
    match conn with | Conn(_, _, _, _, _, _, _, _, _, _, _, _, u) -> u end
  end

  pub fn fd(conn) do
    match conn with | Conn(f, _, _, _, _, _, _, _, _, _, _, _, _) -> f end
  end

  -- Header lookup (case-insensitive) on request headers
  pub fn get_req_header(conn, name) do
    let lower_name = string_to_lowercase(name)
    fn find(hs) do
      match hs with
      | Nil -> None
      | Cons(Header(n, v), rest) ->
        if string_to_lowercase(n) == lower_name then Some(v)
        else find(rest)
      end
    end
    find(req_headers(conn))
  end

  -- Assign lookup
  pub fn get_assign(conn, key) do
    fn find(pairs) do
      match pairs with
      | Nil -> None
      | Cons((k, v), rest) ->
        if k == key then Some(v)
        else find(rest)
      end
    end
    find(assigns(conn))
  end

  -- Conn transforms

  pub fn put_resp_header(conn, name, value) do
    match conn with
    | Conn(fd, m, p, pi, qs, rh, rb, s, rhs, rbody, h, a, u) ->
      Conn(fd, m, p, pi, qs, rh, rb, s, Cons(Header(name, value), rhs), rbody, h, a, u)
    end
  end

  pub fn assign(conn, key, value) do
    match conn with
    | Conn(fd, m, p, pi, qs, rh, rb, s, rhs, rbody, h, a, u) ->
      Conn(fd, m, p, pi, qs, rh, rb, s, rhs, rbody, h, Cons((key, value), a), u)
    end
  end

  -- Set response status + body and mark halted.
  -- This is the primary way to "respond".
  pub fn send_resp(conn, resp_status, body) do
    match conn with
    | Conn(fd, m, p, pi, qs, rh, rb, _, rhs, _, _, a, u) ->
      Conn(fd, m, p, pi, qs, rh, rb, resp_status, rhs, body, true, a, u)
    end
  end

  -- Mark as halted without setting a response.
  pub fn halt(conn) do
    match conn with
    | Conn(fd, m, p, pi, qs, rh, rb, s, rhs, rbody, _, a, u) ->
      Conn(fd, m, p, pi, qs, rh, rb, s, rhs, rbody, true, a, u)
    end
  end

  -- Convenience response helpers

  pub fn text(conn, resp_status, body) do
    conn
    |> put_resp_header("content-type", "text/plain; charset=utf-8")
    |> send_resp(resp_status, body)
  end

  pub fn json(conn, resp_status, body) do
    conn
    |> put_resp_header("content-type", "application/json")
    |> send_resp(resp_status, body)
  end

  pub fn html(conn, resp_status, body) do
    conn
    |> put_resp_header("content-type", "text/html; charset=utf-8")
    |> send_resp(resp_status, body)
  end

  pub fn redirect(conn, url) do
    conn
    |> put_resp_header("location", url)
    |> send_resp(302, "")
  end

  -- Pipeline execution: run a list of plugs in order.
  -- Stops at the first halted conn.
  pub fn run_pipeline(conn, plugs) do
    match plugs with
    | Nil -> conn
    | Cons(f, rest) ->
      if halted(conn) then conn
      else run_pipeline(f(conn), rest)
    end
  end

  -- Server config type
  type Server = Server(
    Int,                 -- port
    List(Conn -> Conn),  -- pipeline (list of plugs)
    Int,                 -- max_connections (default 1000)
    Int                  -- idle_timeout_secs (default 60)
  )

  pub fn new(port) do
    Server(port, Nil, 1000, 60)
  end

  pub fn plug(server, p) do
    match server with
    | Server(port, plugs, mc, it) ->
      Server(port, List.append(plugs, Cons(p, Nil)), mc, it)
    end
  end

  pub fn max_connections(server, n) do
    match server with
    | Server(port, plugs, _, it) -> Server(port, plugs, n, it)
    end
  end

  pub fn idle_timeout(server, secs) do
    match server with
    | Server(port, plugs, mc, _) -> Server(port, plugs, mc, secs)
    end
  end

  -- Start the server. Blocks forever.
  -- Extracts config and calls the C runtime http_server_listen builtin.
  pub fn listen(server) do
    match server with
    | Server(port, plugs, mc, it) ->
      -- Build a server config heap object for the C runtime:
      -- The C runtime expects (port, max_conns, idle_timeout) at fields 0,1,2.
      -- The pipeline is passed separately.
      -- For now, we pass the pipeline as a function that runs run_pipeline.
      let pipeline_fn = fn conn -> run_pipeline(conn, plugs)
      http_server_listen(port, mc, it, pipeline_fn)
    end
  end

end
