-- HttpClient: high-level composable HTTP client with step pipeline.
--
-- This is Layer 3 of March's HTTP library. It provides a Req-style
-- three-phase pipeline (request steps, response steps, error steps)
-- built on top of HttpTransport.
--
-- Usage:
--   let client = HttpClient.new_client()
--     |> HttpClient.add_request_step("auth", HttpClient.Steps.bearer_auth("my-token"))
--     |> HttpClient.with_redirects(5)
--   let resp = HttpClient.get(client, "http://api.example.com/users")

mod HttpClient do

  -- TransportError mirrors HttpTransport.TransportError (no imports in March).
  type TransportError =
    ConnectionRefused(String)
    | ConnTimeout(String)
    | SendError(String)
    | RecvError(String)
    | ConnParseError(String)
    | Closed

  type HttpError =
    HttpTransportError(TransportError)
    | StepError(String, String)
    | TooManyRedirects(Int)

  -- Step entry types: wrap a name + function
  type RequestStepEntry = RequestStepEntry(String, a)
  type ResponseStepEntry = ResponseStepEntry(String, a)
  type ErrorRecovery = Recover(a) | Fail(HttpError)
  type ErrorStepEntry = ErrorStepEntry(String, a)

  -- Client: holds step lists and pipeline behavior config
  type Client = Client(
    List(RequestStepEntry),
    List(ResponseStepEntry),
    List(ErrorStepEntry),
    Int,
    Int,
    Int
  )
  -- Fields: request_steps, response_steps, error_steps,
  --         max_redirects (0=disabled), max_retries (0=disabled), retry_backoff_ms

  -- -----------------------------------------------------------------------
  -- Client construction
  -- -----------------------------------------------------------------------

  doc "Create a new bare client with no steps and no redirect/retry."
  fn new_client() do
    Client(Nil, Nil, Nil, 0, 0, 0)
  end

  -- -----------------------------------------------------------------------
  -- Step registration (pipeable)
  -- -----------------------------------------------------------------------

  fn append_to_list(xs, x) do
    match xs do
    Nil -> Cons(x, Nil)
    Cons(h, t) -> Cons(h, append_to_list(t, x))
    end
  end

  fn add_request_step(client, name, step) do
    match client do
    Client(req_steps, resp_steps, err_steps, redir, retries, backoff) ->
      Client(append_to_list(req_steps, RequestStepEntry(name, step)), resp_steps, err_steps, redir, retries, backoff)
    end
  end

  fn add_response_step(client, name, step) do
    match client do
    Client(req_steps, resp_steps, err_steps, redir, retries, backoff) ->
      Client(req_steps, append_to_list(resp_steps, ResponseStepEntry(name, step)), err_steps, redir, retries, backoff)
    end
  end

  fn add_error_step(client, name, step) do
    match client do
    Client(req_steps, resp_steps, err_steps, redir, retries, backoff) ->
      Client(req_steps, resp_steps, append_to_list(err_steps, ErrorStepEntry(name, step)), redir, retries, backoff)
    end
  end

  -- -----------------------------------------------------------------------
  -- Pipeline behaviors
  -- -----------------------------------------------------------------------

  fn with_redirects(client, max) do
    match client do
    Client(rq, rs, es, _, retries, backoff) ->
      Client(rq, rs, es, max, retries, backoff)
    end
  end

  fn with_retry(client, max_attempts, backoff_ms) do
    match client do
    Client(rq, rs, es, redir, _, _) ->
      Client(rq, rs, es, redir, max_attempts, backoff_ms)
    end
  end

  -- -----------------------------------------------------------------------
  -- Step introspection
  -- -----------------------------------------------------------------------

  fn list_steps(client) do
    fn list_concat(a, b) do
      match a do
      Nil -> b
      Cons(h, t) -> Cons(h, list_concat(t, b))
      end
    end
    fn req_names(xs) do
      match xs do
      Nil -> Nil
      Cons(RequestStepEntry(n, _), rest) -> Cons("request:" ++ n, req_names(rest))
      end
    end
    fn resp_names(xs) do
      match xs do
      Nil -> Nil
      Cons(ResponseStepEntry(n, _), rest) -> Cons("response:" ++ n, resp_names(rest))
      end
    end
    fn err_names(xs) do
      match xs do
      Nil -> Nil
      Cons(ErrorStepEntry(n, _), rest) -> Cons("error:" ++ n, err_names(rest))
      end
    end
    match client do
    Client(rq, rs, es, _, _, _) ->
      list_concat(req_names(rq), list_concat(resp_names(rs), err_names(es)))
    end
  end

  -- -----------------------------------------------------------------------
  -- Internal pipeline execution
  -- -----------------------------------------------------------------------

  fn run_request_steps(steps, req) do
    match steps do
    Nil -> Ok(req)
    Cons(RequestStepEntry(_, step_fn), rest) -> do
      match step_fn(req) do
      Err(e) -> Err(e)
      Ok(new_req) -> run_request_steps(rest, new_req)
      end
    end
    end
  end

  fn run_response_steps(steps, req, resp) do
    match steps do
    Nil -> Ok((req, resp))
    Cons(ResponseStepEntry(_, step_fn), rest) -> do
      match step_fn(req, resp) do
      Err(e) -> Err(e)
      Ok((new_req, new_resp)) -> run_response_steps(rest, new_req, new_resp)
      end
    end
    end
  end

  fn run_error_steps(steps, req, err) do
    match steps do
    Nil -> Err(err)
    Cons(ErrorStepEntry(_, step_fn), rest) -> do
      match step_fn(req, err) do
      Recover(resp) -> Ok(resp)
      Fail(new_err) -> run_error_steps(rest, req, new_err)
      end
    end
    end
  end

  fn transport_with_retry(req, retries_left) do
    match HttpTransport.request(req) do
    Ok(resp) -> Ok(resp)
    Err(e) -> do
      if retries_left > 0 do
        transport_with_retry(req, retries_left - 1)
      else
        Err(e)
      end
    end
    end
  end

  fn reconnect_and_retry(req, retries_left) do
    match HttpTransport.connect(req) do
    Err(ce) -> Err(ce)
    Ok(new_fd) -> transport_keepalive(new_fd, req, retries_left - 1)
    end
  end

  fn transport_keepalive(fd, req, retries_left) do
    match HttpTransport.request_on(fd, req) do
    Ok(resp) -> Ok((fd, resp))
    Err(_) -> do
      tcp_close(fd)
      if retries_left > 0 do
        reconnect_and_retry(req, retries_left - 1)
      else
        Err(Closed)
      end
    end
    end
  end

  -- Header names that must be dropped when a redirect crosses origins:
  -- they carry caller credentials and must not leak to third-party hosts.
  -- Matched case-insensitively.
  fn hc_is_sensitive_header_name(name) do
    let lower = string_to_lowercase(name)
    lower == "authorization"
    || lower == "cookie"
    || lower == "proxy-authorization"
  end

  fn hc_strip_sensitive_headers(headers) do
    match headers do
    Nil -> Nil
    Cons(Header(n, v), rest) -> do
      if hc_is_sensitive_header_name(n) do
        hc_strip_sensitive_headers(rest)
      else
        Cons(Header(n, v), hc_strip_sensitive_headers(rest))
      end
    end
    end
  end

  -- Two requests share an origin iff scheme, host, and port all match.
  -- A missing port is treated as the scheme default (80 for http, 443 for https).
  fn hc_effective_port(sch, port_opt) do
    match port_opt do
    Some(p) -> p
    None -> match sch do
      SchemeHttps -> 443
      SchemeHttp  -> 80
      end
    end
  end

  fn hc_same_origin(req_a, req_b) do
    let sa = Http.scheme(req_a)
    let sb = Http.scheme(req_b)
    let same_scheme = match (sa, sb) do
      (SchemeHttp, SchemeHttp) -> true
      (SchemeHttps, SchemeHttps) -> true
      _ -> false
      end
    let same_host = string_to_lowercase(Http.host(req_a)) == string_to_lowercase(Http.host(req_b))
    let same_port = hc_effective_port(sa, Http.port(req_a)) == hc_effective_port(sb, Http.port(req_b))
    same_scheme && same_host && same_port
  end

  fn handle_redirects(req, resp, max, count) do
    if max == 0 do Ok(resp)
    else if not(Http.response_is_redirect(resp)) do Ok(resp)
    else if count >= max do Err(TooManyRedirects(count))
    else
      match Http.get_header(resp, "location") do
      None -> Ok(resp)
      Some(location) -> do
        let redirect_req = match Http.parse_url(location) do
          Ok(parsed) -> do
            -- Parsed absolute URL: if the target crosses origins, drop
            -- Authorization / Cookie / Proxy-Authorization to avoid
            -- leaking credentials to third-party hosts.
            let target = Request(Get, Http.scheme(parsed), Http.host(parsed),
                                 Http.port(parsed), Http.path(parsed),
                                 Http.query(parsed), Nil, "")
            let safe_headers = if hc_same_origin(req, target) do
                Http.headers(req)
              else
                hc_strip_sensitive_headers(Http.headers(req))
              end
            Request(Get, Http.scheme(parsed), Http.host(parsed), Http.port(parsed),
                    Http.path(parsed), Http.query(parsed), safe_headers, "")
          end
          Err(_) ->
            -- Relative Location: same origin, headers preserved.
            Http.set_body(Http.set_method(Http.set_path(req, location), Get), "")
          end
        match HttpTransport.request(redirect_req) do
        Err(e) -> Err(HttpTransportError(e))
        Ok(new_resp) -> handle_redirects(redirect_req, new_resp, max, count + 1)
        end
      end
      end
    end end end
  end

  -- -----------------------------------------------------------------------
  -- Public: run request through pipeline
  -- -----------------------------------------------------------------------

  doc """
  Run a request through the full step pipeline.
  1. Run request steps left-to-right
  2. Send via HttpTransport.request (with retry if configured)
  3. Handle redirects if configured
  4. Run response steps left-to-right
  5. On error, run error steps (first Recover wins)
  """
  -- Internal: run a single request through steps + transport on an fd
  fn run_on_fd(fd, req_steps, resp_steps, err_steps, max_redir, max_retries, req) do
    match run_request_steps(req_steps, req) do
    Err(e) -> run_error_steps(err_steps, req, e)
    Ok(transformed_req) -> do
      match transport_keepalive(fd, transformed_req, max_retries + 1) do
      Err(transport_err) ->
        run_error_steps(err_steps, transformed_req, HttpTransportError(transport_err))
      Ok((_, resp)) ->
        match handle_redirects(transformed_req, resp, max_redir, 0) do
        Err(e) -> run_error_steps(err_steps, transformed_req, e)
        Ok(final_resp) ->
          match run_response_steps(resp_steps, transformed_req, final_resp) do
          Err(e) -> run_error_steps(err_steps, transformed_req, e)
          Ok((_, response)) -> Ok(response)
          end
        end
      end
    end
    end
  end

  fn run(client, req) do
    match client do
    Client(req_steps, resp_steps, err_steps, max_redir, max_retries, _) -> do
      match run_request_steps(req_steps, req) do
      Err(e) -> run_error_steps(err_steps, req, e)
      Ok(transformed_req) ->
        match transport_with_retry(transformed_req, max_retries) do
        Err(transport_err) ->
          run_error_steps(err_steps, transformed_req, HttpTransportError(transport_err))
        Ok(resp) ->
          match handle_redirects(transformed_req, resp, max_redir, 0) do
          Err(e) -> run_error_steps(err_steps, transformed_req, e)
          Ok(final_resp) ->
            match run_response_steps(resp_steps, transformed_req, final_resp) do
            Err(e) -> run_error_steps(err_steps, transformed_req, e)
            Ok((_, response)) -> Ok(response)
            end
          end
        end
      end
    end
    end
  end

  doc """
  Open a keep-alive connection and run a function with it.
  The function receives a `do_request` callback that sends requests
  on the shared connection. Connection is closed when done.

  Example:
    HttpClient.with_connection(client, "http://api.example.com", fn(do_request) -> do
      let r1 = do_request(Http.get_request("/users"))
      let r2 = do_request(Http.get_request("/posts"))
      (r1, r2)
    end
    end)
  """
  fn with_connection(client, url, callback) do
    match Http.parse_url(url) do
    Err(_) -> Err(StepError("url", "invalid url: " ++ url))
    Ok(base_req) -> do
      match HttpTransport.connect(base_req) do
      Err(e) -> Err(HttpTransportError(e))
      Ok(fd) -> do
        match client do
        Client(req_steps, resp_steps, err_steps, max_redir, max_retries, _) -> do
          fn do_request(req) do
            run_on_fd(fd, req_steps, resp_steps, err_steps, max_redir, max_retries, req)
          end
          let result = callback(do_request)
          tcp_close(fd)
          Ok(result)
        end
        end
      end
    end
    end
    end
  end

  doc """
  Stream a GET response body. Calls on_chunk(chunk_string) for each
  chunk as it arrives over the wire. Returns Ok((status, headers, last_result))
  where last_result is the return value of the final on_chunk call.

  Example:
    HttpClient.stream_get(client, "http://example.com/bigfile", fn(chunk) ->
      print("got " ++ int_to_string(string_length(chunk)) ++ " bytes")
    end)
  """
  fn stream_get(client, url, on_chunk) do
    match Http.get(url) do
    Err(_) -> Err(StepError("url", "invalid url: " ++ url))
    Ok(req) -> do
      let req = Http.set_body(req, "")
      match client do
      Client(req_steps, _, _, _, _, _) ->
        match run_request_steps(req_steps, req) do
        Err(e) -> Err(e)
        Ok(transformed_req) ->
          match HttpTransport.connect(transformed_req) do
          Err(e) -> Err(HttpTransportError(e))
          Ok(fd) -> do
            let result = HttpTransport.stream_request_on(fd, transformed_req, on_chunk)
            tcp_close(fd)
            match result do
            Err(e) -> Err(HttpTransportError(e))
            Ok((status, headers, last)) -> Ok((status, headers, last))
            end
          end
          end
        end
      end
    end
    end
  end

  -- -----------------------------------------------------------------------
  -- Convenience methods
  -- -----------------------------------------------------------------------

  fn get(client, url) do
    match Http.get(url) do
    Err(_) -> Err(StepError("url", "invalid url: " ++ url))
    Ok(req) -> run(client, Http.set_body(req, ""))
    end
  end

  fn post(client, url, bdy) do
    match Http.post(url, bdy) do
    Err(_) -> Err(StepError("url", "invalid url: " ++ url))
    Ok(req) -> run(client, req)
    end
  end

  fn put_request(client, url, bdy) do
    match Http.put(url, bdy) do
    Err(_) -> Err(StepError("url", "invalid url: " ++ url))
    Ok(req) -> run(client, req)
    end
  end

  fn delete(client, url) do
    match Http.delete(url) do
    Err(_) -> Err(StepError("url", "invalid url: " ++ url))
    Ok(req) -> run(client, Http.set_body(req, ""))
    end
  end

  -- -----------------------------------------------------------------------
  -- Built-in Steps (prefixed with step_ to avoid name collisions)
  -- -----------------------------------------------------------------------

  doc "Request step: add default User-Agent and Accept headers."
  fn step_default_headers(req) do
    let req = Http.set_header(req, "User-Agent", "march/0.1")
    let req = Http.set_header(req, "Accept", "*/*")
    Ok(req)
  end

  doc "Returns a request step that adds a Bearer token authorization header."
  fn step_bearer_auth(token) do
    fn step(req) do
      Ok(Http.set_header(req, "Authorization", "Bearer " ++ token))
    end
    step
  end

  doc "Returns a request step that adds HTTP Basic authorization header."
  fn step_basic_auth(user, pass) do
    fn step(req) do
      Ok(Http.set_header(req, "Authorization", "Basic " ++ user ++ ":" ++ pass))
    end
    step
  end

  doc "Returns a request step that sets a base URL on requests."
  fn step_base_url(base) do
    fn step(req) do
      match Http.parse_url(base ++ Http.path(req)) do
      Err(_) -> Err(StepError("step_base_url", "invalid base url: " ++ base))
      Ok(parsed) -> do
        Ok(Request(
          Http.method(req),
          Http.scheme(parsed),
          Http.host(parsed),
          Http.port(parsed),
          Http.path(parsed),
          Http.query(req),
          Http.headers(req),
          Http.body(req)
        ))
      end
      end
    end
    step
  end

  doc "Returns a request step that sets the Content-Type header."
  fn step_content_type(ct) do
    fn step(req) do
      Ok(Http.set_header(req, "Content-Type", ct))
    end
    step
  end

  doc "Response step: return Err for 4xx/5xx status codes."
  fn step_raise_on_error(req, resp) do
    let code = Http.response_status_code(resp)
    if code >= 400 do
      Err(StepError("step_raise_on_error", int_to_string(code)))
    else
      Ok((req, resp))
    end
  end

end
