-- Http module: pure HTTP protocol types, constructors, and transforms.
--
-- This is Layer 1 of March's HTTP library. It contains no I/O — only
-- data types and functions for building and inspecting HTTP requests
-- and responses. Libraries that work with HTTP types depend on this alone.

mod Http do

  type Method = Get | Post | Put | Patch | Delete | Head | Options | Trace | Connect | Other(String)

  type Scheme = SchemeHttp | SchemeHttps

  type Status = Status(Int)

  type Header = Header(String, String)

  type UrlError = InvalidScheme(String) | MissingHost | InvalidPort(String) | MalformedUrl(String)

  type Request(body) = Request(Method, Scheme, String, Option(Int), String, Option(String), List(Header), body)

  type Response(body) = Response(Status, List(Header), body)

  -- Method helpers

  fn method_to_string(m : Method) : String do
    match m do
    Get     -> "GET"
    Post    -> "POST"
    Put     -> "PUT"
    Patch   -> "PATCH"
    Delete  -> "DELETE"
    Head    -> "HEAD"
    Options -> "OPTIONS"
    Trace   -> "TRACE"
    Connect -> "CONNECT"
    Other(s) -> s
    end
  end

  -- Status helpers

  fn status_code(s : Status) : Int do
    match s do
    Status(n) -> n
    end
  end

  fn status_ok() : Status do Status(200) end
  fn status_created() : Status do Status(201) end
  fn status_no_content() : Status do Status(204) end
  fn status_moved() : Status do Status(301) end
  fn status_found() : Status do Status(302) end
  fn status_bad_request() : Status do Status(400) end
  fn status_unauthorized() : Status do Status(401) end
  fn status_forbidden() : Status do Status(403) end
  fn status_not_found() : Status do Status(404) end
  fn status_server_error() : Status do Status(500) end

  fn is_informational(s : Status) : Bool do
    let c = status_code(s)
    c >= 100 && c < 200
  end

  fn is_success(s : Status) : Bool do
    let c = status_code(s)
    c >= 200 && c < 300
  end

  fn is_redirect(s : Status) : Bool do
    let c = status_code(s)
    c >= 300 && c < 400
  end

  fn is_client_error(s : Status) : Bool do
    let c = status_code(s)
    c >= 400 && c < 500
  end

  fn is_server_error(s : Status) : Bool do
    let c = status_code(s)
    c >= 500 && c < 600
  end

  -- Request accessors

  fn method(req : Request(b)) : Method do
    match req do
    Request(m, _, _, _, _, _, _, _) -> m
    end
  end

  fn scheme(req : Request(b)) : Scheme do
    match req do
    Request(_, s, _, _, _, _, _, _) -> s
    end
  end

  fn host(req : Request(b)) : String do
    match req do
    Request(_, _, h, _, _, _, _, _) -> h
    end
  end

  fn port(req : Request(b)) : Option(Int) do
    match req do
    Request(_, _, _, p, _, _, _, _) -> p
    end
  end

  fn path(req : Request(b)) : String do
    match req do
    Request(_, _, _, _, p, _, _, _) -> p
    end
  end

  fn query(req : Request(b)) : Option(String) do
    match req do
    Request(_, _, _, _, _, q, _, _) -> q
    end
  end

  fn headers(req : Request(b)) : List(Header) do
    match req do
    Request(_, _, _, _, _, _, h, _) -> h
    end
  end

  fn body(req : Request(b)) : b do
    match req do
    Request(_, _, _, _, _, _, _, b) -> b
    end
  end

  -- Request transforms

  fn set_method(req : Request(b), m : Method) : Request(b) do
    match req do
    Request(_, sc, h, p, pa, q, hd, bd) -> Request(m, sc, h, p, pa, q, hd, bd)
    end
  end

  fn set_scheme(req : Request(b), s : Scheme) : Request(b) do
    match req do
    Request(m, _, h, p, pa, q, hd, bd) -> Request(m, s, h, p, pa, q, hd, bd)
    end
  end

  fn set_host(req : Request(b), new_host : String) : Request(b) do
    match req do
    Request(m, sc, _, p, pa, q, hd, bd) -> Request(m, sc, new_host, p, pa, q, hd, bd)
    end
  end

  fn set_port(req : Request(b), new_port : Int) : Request(b) do
    match req do
    Request(m, sc, h, _, pa, q, hd, bd) -> Request(m, sc, h, Some(new_port), pa, q, hd, bd)
    end
  end

  fn set_path(req : Request(b), new_path : String) : Request(b) do
    match req do
    Request(m, sc, h, p, _, q, hd, bd) -> Request(m, sc, h, p, new_path, q, hd, bd)
    end
  end

  fn set_body(req : Request(a), new_body : b) : Request(b) do
    match req do
    Request(m, sc, h, p, pa, q, hd, _) -> Request(m, sc, h, p, pa, q, hd, new_body)
    end
  end

  -- Local list-reverse, so this module does not depend on Prelude/List
  -- being loaded (the pure-data Http layer is self-contained).
  pfn rev_list(xs) do
    fn go(lst, acc) do
      match lst do
      Nil -> acc
      Cons(h, t) -> go(t, Cons(h, acc))
      end
    end
    go(xs, Nil)
  end

  doc """
  Strip bytes that are never valid in an HTTP header name or value: NUL
  (0x00), LF (0x0A), and CR (0x0D).  Per RFC 7230, header field-names are
  tokens and field-values are visible ASCII plus HTAB/SP; control bytes
  that could split the message onto a new line must not appear.  Stripping
  them at the API boundary prevents CRLF-injection / response-splitting
  / request-smuggling attacks when header strings come from untrusted
  input (e.g., user-submitted tokens, paths, or redirect targets).
  """
  pfn sanitize_header_part(s : String) : String do
    fn go(cs, acc) do
      match cs do
      Nil -> string_join(rev_list(acc), "")
      Cons(c, rest) -> do
        let code = char_to_int(c)
        if code == 0 || code == 10 || code == 13 do
          go(rest, acc)
        else
          go(rest, Cons(char_from_int(code), acc))
        end
      end
      end
    end
    go(string_chars(s), Nil)
  end

  doc """
  Prepend a header to `req`.  The name and value are sanitized: NUL, CR,
  and LF bytes are removed to block CRLF-injection attacks even when the
  inputs come from untrusted sources.  See `sanitize_header_part/1`.
  """
  fn set_header(req : Request(b), name : String, value : String) : Request(b) do
    let safe_name = sanitize_header_part(name)
    let safe_value = sanitize_header_part(value)
    match req do
    Request(m, sc, h, p, pa, q, hd, bd) ->
      Request(m, sc, h, p, pa, q, Cons(Header(safe_name, safe_value), hd), bd)
    end
  end

  -- Response accessors

  fn response_status(resp : Response(b)) : Status do
    match resp do
    Response(s, _, _) -> s
    end
  end

  fn response_headers(resp : Response(b)) : List(Header) do
    match resp do
    Response(_, h, _) -> h
    end
  end

  fn response_body(resp : Response(b)) : b do
    match resp do
    Response(_, _, b) -> b
    end
  end

  fn response_status_code(resp : Response(b)) : Int do
    status_code(response_status(resp))
  end

  fn response_is_success(resp : Response(b)) : Bool do
    is_success(response_status(resp))
  end

  fn response_is_redirect(resp : Response(b)) : Bool do
    is_redirect(response_status(resp))
  end

  -- Header lookup (case-insensitive)

  fn get_header(resp : Response(b), name : String) : Option(String) do
    let lower_name = string_to_lowercase(name)
    fn find(hs : List(Header)) : Option(String) do
      match hs do
      Nil -> None
      Cons(Header(n, v), rest) -> do
        if string_to_lowercase(n) == lower_name do Some(v)
        else find(rest) end
      end
      end
    end
    find(response_headers(resp))
  end

  fn get_request_header(req : Request(b), name : String) : Option(String) do
    let lower_name = string_to_lowercase(name)
    fn find(hs : List(Header)) : Option(String) do
      match hs do
      Nil -> None
      Cons(Header(n, v), rest) -> do
        if string_to_lowercase(n) == lower_name do Some(v)
        else find(rest) end
      end
      end
    end
    find(headers(req))
  end

  -- URL parsing

  fn parse_url(url : String) : Result(Request(Unit), UrlError) do
    let has_https = string_starts_with(url, "https://")
    let has_http = string_starts_with(url, "http://")
    if not(has_https) && not(has_http) do
      Err(InvalidScheme(url))
    else do
      let url_scheme = if has_https do SchemeHttps else SchemeHttp end
      let prefix_len = if has_https do 8 else 7 end
      let rest = string_slice(url, prefix_len, string_byte_length(url) - prefix_len)
      let path_idx = string_index_of(rest, "/")
      let host_part = match path_idx do
        Some(i) -> string_slice(rest, 0, i)
        None -> rest
        end
      let path_and_query = match path_idx do
        Some(i) -> string_slice(rest, i, string_byte_length(rest) - i)
        None -> "/"
        end
      let query_idx = string_index_of(path_and_query, "?")
      let url_path = match query_idx do
        Some(i) -> string_slice(path_and_query, 0, i)
        None -> path_and_query
        end
      let url_query = match query_idx do
        Some(i) -> Some(string_slice(path_and_query, i + 1, string_byte_length(path_and_query) - i - 1))
        None -> None
        end
      let port_idx = string_index_of(host_part, ":")
      let url_host = match port_idx do
        Some(i) -> string_slice(host_part, 0, i)
        None -> host_part
        end
      let url_port = match port_idx do
        Some(i) -> do
          let port_str = string_slice(host_part, i + 1, string_byte_length(host_part) - i - 1)
          match string_to_int(port_str) do
          Some(p) -> Some(p)
          None -> Some(-1)
          end
        end
        None -> None
        end
      if string_is_empty(url_host) do
        Err(MissingHost)
      else match url_port do
        Some(-1) -> Err(InvalidPort(host_part))
        _ -> Ok(Request(Get, url_scheme, url_host, url_port, url_path, url_query, Nil, ()))
        end end end
    end
  end

  -- Convenience constructors

  fn get(url : String) : Result(Request(Unit), UrlError) do
    parse_url(url)
  end

  fn post(url : String, bdy : b) : Result(Request(b), UrlError) do
    match parse_url(url) do
    Ok(req) -> Ok(set_method(set_body(req, bdy), Post))
    Err(e) -> Err(e)
    end
  end

  fn put(url : String, bdy : b) : Result(Request(b), UrlError) do
    match parse_url(url) do
    Ok(req) -> Ok(set_method(set_body(req, bdy), Put))
    Err(e) -> Err(e)
    end
  end

  fn patch(url : String, bdy : b) : Result(Request(b), UrlError) do
    match parse_url(url) do
    Ok(req) -> Ok(set_method(set_body(req, bdy), Patch))
    Err(e) -> Err(e)
    end
  end

  fn delete(url : String) : Result(Request(Unit), UrlError) do
    match parse_url(url) do
    Ok(req) -> Ok(set_method(req, Delete))
    Err(e) -> Err(e)
    end
  end

  fn head(url : String) : Result(Request(Unit), UrlError) do
    match parse_url(url) do
    Ok(req) -> Ok(set_method(req, Head))
    Err(e) -> Err(e)
    end
  end

  fn options(url : String) : Result(Request(Unit), UrlError) do
    match parse_url(url) do
    Ok(req) -> Ok(set_method(req, Options))
    Err(e) -> Err(e)
    end
  end

  -- Query string encoding

  fn encode_query(params : List((String, String))) : String do
    fn encode_pair(k : String, v : String) : String do
      k ++ "=" ++ v
    end
    fn go(ps : List((String, String))) : List(String) do
      match ps do
      Nil -> Nil
      Cons((k, v), rest) -> Cons(encode_pair(k, v), go(rest))
      end
    end
    string_join(go(params), "&")
  end

  fn set_query(req : Request(b), params : List((String, String))) : Request(b) do
    match req do
    Request(m, sc, h, p, pa, _, hd, bd) -> do
      let q = if is_nil(params) do None else Some(encode_query(params)) end
      Request(m, sc, h, p, pa, q, hd, bd)
    end
    end
  end

end
