-- HttpTransport: low-level HTTP transport layer.
--
-- Sends raw HTTP/1.1 requests over TCP sockets.
-- This is Layer 2 of March's HTTP library — it handles connection
-- management and raw request/response exchange.
--
-- Most users should use HttpClient (Layer 3) instead. Use this
-- directly only when you need low-level control over connections.
--
-- NOTE: Only supports HTTP (not HTTPS/TLS) in this initial version.

mod HttpTransport do

  type TransportError =
    ConnectionRefused(String)
    | Timeout(String)
    | SendError(String)
    | RecvError(String)
    | ParseError(String)
    | Closed

  doc """
  Open a TCP connection to the request's host:port.
  Returns Ok(fd) or Err(TransportError).
  """
  pub fn connect(req) do
    let req_host = Http.host(req)
    let req_port = match Http.port(req) with
      | Some(p) -> p
      | None -> 80
      end
    match tcp_connect(req_host, req_port) with
    | Err(msg) -> Err(ConnectionRefused(msg))
    | Ok(fd) -> Ok(fd)
    end
  end

  doc """
  Send a request and receive the response on an existing fd.
  Does NOT close the connection — caller manages the fd lifetime.
  Suitable for keep-alive connection reuse.
  """
  pub fn request_on(fd, req) do
    let meth = Http.method_to_string(Http.method(req))
    let req_host = Http.host(req)
    let req_path = Http.path(req)
    let req_query = Http.query(req)
    let req_headers = Http.headers(req)
    let req_body = Http.body(req)

    let raw_request = http_serialize_request(meth, req_host, req_path, req_query, req_headers, req_body)

    match tcp_send_all(fd, raw_request) with
    | Err(msg) -> Err(SendError(msg))
    | Ok(_) ->
      match tcp_recv_http(fd, 1048576) with
      | Err(msg) -> Err(RecvError(msg))
      | Ok(raw_response) ->
        match http_parse_response(raw_response) with
        | Err(msg) -> Err(ParseError(msg))
        | Ok((status_code, resp_headers, resp_body)) ->
          Ok(Response(Status(status_code), resp_headers, resp_body))
        end
      end
    end
  end

  doc """
  Send a request on an existing fd and stream the response body.
  Calls on_chunk(chunk_string) for each body chunk as it arrives.
  Returns Ok((status_code, headers, last_chunk_result)) or Err.
  Does NOT close the connection.
  """
  pub fn stream_request_on(fd, req, on_chunk) do
    let meth = Http.method_to_string(Http.method(req))
    let req_host = Http.host(req)
    let req_path = Http.path(req)
    let req_query = Http.query(req)
    let req_headers = Http.headers(req)
    let req_body = Http.body(req)

    let raw_request = http_serialize_request(meth, req_host, req_path, req_query, req_headers, req_body)

    match tcp_send_all(fd, raw_request) with
    | Err(msg) -> Err(SendError(msg))
    | Ok(_) ->
      match tcp_recv_http_headers(fd) with
      | Err(msg) -> Err(RecvError(msg))
      | Ok((headers_str, content_length, is_chunked)) ->
        match http_parse_response(headers_str) with
        | Err(msg) -> Err(ParseError(msg))
        | Ok((status_code, resp_headers, _)) ->
          if is_chunked then
            stream_chunked_body(fd, on_chunk, status_code, resp_headers)
          else
            stream_fixed_body(fd, content_length, on_chunk, status_code, resp_headers)
        end
      end
    end
  end

  fn stream_chunked_body(fd, on_chunk, status_code, resp_headers) do
    match tcp_recv_chunked_frame(fd) with
    | Err(msg) -> Err(RecvError(msg))
    | Ok("") -> Ok((status_code, resp_headers, ()))
    | Ok(chunk) ->
      on_chunk(chunk)
      stream_chunked_body(fd, on_chunk, status_code, resp_headers)
    end
  end

  fn stream_fixed_body(fd, remaining, on_chunk, status_code, resp_headers) do
    if remaining == 0 then Ok((status_code, resp_headers, ()))
    else
      match tcp_recv_chunk(fd, remaining) with
      | Err(msg) -> Err(RecvError(msg))
      | Ok("") -> Ok((status_code, resp_headers, ()))
      | Ok(chunk) ->
        on_chunk(chunk)
        stream_fixed_body(fd, remaining - string_length(chunk), on_chunk, status_code, resp_headers)
      end
  end

  doc """
  Send an HTTP request and receive the response.
  Opens a TCP connection, sends the request with Connection: close,
  receives and parses the response, then closes the connection.
  """
  pub fn request(req) do
    let req = Http.set_header(req, "Connection", "close")
    let req_host = Http.host(req)
    let req_port = match Http.port(req) with
      | Some(p) -> p
      | None -> 80
      end

    let raw_request = http_serialize_request(
      Http.method_to_string(Http.method(req)),
      req_host, Http.path(req), Http.query(req),
      Http.headers(req), Http.body(req))

    match tcp_connect(req_host, req_port) with
    | Err(msg) -> Err(ConnectionRefused(msg))
    | Ok(fd) ->
      match tcp_send_all(fd, raw_request) with
      | Err(msg) ->
        tcp_close(fd)
        Err(SendError(msg))
      | Ok(_) ->
        match tcp_recv_all(fd, 1048576, 30000) with
        | Err(msg) ->
          tcp_close(fd)
          Err(RecvError(msg))
        | Ok(raw_response) ->
          tcp_close(fd)
          match http_parse_response(raw_response) with
          | Err(msg) -> Err(ParseError(msg))
          | Ok((status_code, resp_headers, resp_body)) ->
            Ok(Response(Status(status_code), resp_headers, resp_body))
          end
        end
      end
    end
  end

  doc """
  Convenience wrapper: parse a URL and send a GET request.
  Returns a TransportError if the URL is invalid or the request fails.
  """
  pub fn simple_get(url) do
    match Http.get(url) with
    | Err(InvalidScheme(s)) -> Err(ParseError("invalid scheme: " ++ s))
    | Err(MissingHost) -> Err(ParseError("missing host"))
    | Err(InvalidPort(s)) -> Err(ParseError("invalid port: " ++ s))
    | Err(MalformedUrl(s)) -> Err(ParseError("malformed url: " ++ s))
    | Ok(req) -> request(Http.set_body(req, ""))
    end
  end

end
