-- Iterable module: sequence operations over List(a).
--
-- This module provides a unified set of sequence operations: map, filter,
-- fold, take, drop, zip, enumerate, flat_map, any, all, find, count.
--
-- All functions operate on List(a). When the runtime gains interface dispatch,
-- these will be generalised to work over any type implementing Iterable(a).
--
-- The Iterable interface (future):
--
--   interface Iterable(a) do
--     fn next(self : Self) : Option((a, Self))
--   end
--
--   impl Iterable(a) for List(a) do
--     fn next(xs : List(a)) : Option((a, List(a))) do
--       match xs do
--       | Nil        -> None
--       | Cons(h, t) -> Some((h, t))
--       end
--     end
--   end
--
-- Until then, every function here takes and returns List(a).

mod Iterable do

  -- Internal reverse helper (avoid depending on Prelude order)
  pfn rev(xs : List(a)) : List(a) do
    fn go(lst : List(a), acc : List(a)) : List(a) do
      match lst do
      Nil        -> acc
      Cons(h, t) -> go(t, Cons(h, acc))
      end
    end
    go(xs, Nil)
  end

  -- ---- Transformation ----

  doc "Applies f to each element, returning a new list of results."
  fn map(xs : List(a), f : a -> b) : List(b) do
    fn go(lst : List(a), acc : List(b)) : List(b) do
      match lst do
      Nil        -> rev(acc)
      Cons(h, t) -> go(t, Cons(f(h), acc))
      end
    end
    go(xs, Nil)
  end

  doc "Applies f to each element; collects the resulting lists and concatenates them."
  fn flat_map(xs : List(a), f : a -> List(b)) : List(b) do
    fn append_list(left : List(b), right : List(b)) : List(b) do
      match left do
      Nil        -> right
      Cons(x, r) -> Cons(x, append_list(r, right))
      end
    end
    fn go(lst : List(a), acc : List(b)) : List(b) do
      match lst do
      Nil        -> acc
      Cons(h, t) -> go(t, append_list(acc, f(h)))
      end
    end
    go(xs, Nil)
  end

  doc "Returns only the elements for which pred returns true."
  fn filter(xs : List(a), pred : a -> Bool) : List(a) do
    fn go(lst : List(a), acc : List(a)) : List(a) do
      match lst do
      Nil        -> rev(acc)
      Cons(h, t) -> do
        if pred(h) do go(t, Cons(h, acc))
        else go(t, acc) end
      end
      end
    end
    go(xs, Nil)
  end

  -- ---- Reduction ----

  doc """
  Left fold: reduces the list from left to right using an accumulator.
  Argument order: collection first, init second, callback last
  (uncurried-collection convention).  Callback `f(acc, x)` returns the
  new accumulator.
  """
  fn fold(xs : List(a), zero : b, f : (b, a) -> b) : b do
    fn go(lst : List(a), acc : b) : b do
      match lst do
      Nil        -> acc
      Cons(h, t) -> go(t, f(acc, h))
      end
    end
    go(xs, zero)
  end

  doc "Returns the number of elements in the list."
  fn count(xs : List(a)) : Int do
    fn go(lst : List(a), acc : Int) : Int do
      match lst do
      Nil        -> acc
      Cons(_, t) -> go(t, acc + 1)
      end
    end
    go(xs, 0)
  end

  doc "Returns true if any element satisfies pred (short-circuits)."
  fn any(xs : List(a), pred : a -> Bool) : Bool do
    match xs do
    Nil        -> false
    Cons(h, t) -> do
      if pred(h) do true
      else any(t, pred) end
    end
    end
  end

  doc "Returns true if all elements satisfy pred (short-circuits on failure)."
  fn all(xs : List(a), pred : a -> Bool) : Bool do
    match xs do
    Nil        -> true
    Cons(h, t) -> do
      if pred(h) do all(t, pred)
      else false end
    end
    end
  end

  doc "Returns the first element satisfying pred, or None."
  fn find(xs : List(a), pred : a -> Bool) : Option(a) do
    match xs do
    Nil        -> None
    Cons(h, t) -> do
      if pred(h) do Some(h)
      else find(t, pred) end
    end
    end
  end

  -- ---- Slicing ----

  doc "Returns the first n elements. Returns the whole list if n >= length."
  fn take(xs : List(a), n : Int) : List(a) do
    if n <= 0 do Nil
    else match xs do
      Nil        -> Nil
      Cons(h, t) -> Cons(h, take(t, n - 1))
      end end
  end

  doc "Drops the first n elements. Returns [] if n >= length."
  fn drop(xs : List(a), n : Int) : List(a) do
    if n <= 0 do xs
    else match xs do
      Nil        -> Nil
      Cons(_, t) -> drop(t, n - 1)
      end end
  end

  -- ---- Combining ----

  doc "Pairs up elements from two lists. Stops at the shorter list."
  fn zip(xs : List(a), ys : List(b)) : List((a, b)) do
    match xs do
    Nil -> Nil
    Cons(x, xt) -> do
      match ys do
      Nil -> Nil
      Cons(y, yt) -> Cons((x, y), zip(xt, yt))
      end
    end
    end
  end

  doc "Pairs each element with its 0-based index: [a, b] -> [(0, a), (1, b)]."
  fn enumerate(xs : List(a)) : List((Int, a)) do
    fn go(lst : List(a), i : Int, acc : List((Int, a))) : List((Int, a)) do
      match lst do
      Nil        -> rev(acc)
      Cons(h, t) -> go(t, i + 1, Cons((i, h), acc))
      end
    end
    go(xs, 0, Nil)
  end

end
