-- Json module: JSON encoding and decoding.
--
-- Types:
--   JsonValue = Null
--             | Bool(Bool)
--             | Number(Float)
--             | Str(String)
--             | Array(List(JsonValue))
--             | Object(List((String, JsonValue)))
--
-- Note: Object uses an association list (ordered, allows duplicate keys).
-- Key lookup uses the first occurrence.
--
-- Functions:
--   parse(String)                      -> Result(JsonValue, String)
--   to_string(JsonValue)               -> String
--   get(JsonValue, String)             -> Option(JsonValue)
--   get_in(JsonValue, List(String))    -> Option(JsonValue)
--   encode_null()                      -> JsonValue
--   encode_bool(Bool)                  -> JsonValue
--   encode_number(Float)               -> JsonValue
--   encode_int(Int)                    -> JsonValue
--   encode_string(String)              -> JsonValue
--   encode_array(List(JsonValue))      -> JsonValue
--   encode_object(List((String, JsonValue))) -> JsonValue

mod Json do

type JsonValue =
    Null
  | Bool(Bool)
  | Number(Float)
  | Str(String)
  | Array(List(JsonValue))
  | Object(List((String, JsonValue)))

-- ── Private helpers ───────────────────────────────────────────────────────

pfn rev(xs, acc) do
  match xs do
  Nil -> acc
  Cons(h, t) -> rev(t, Cons(h, acc))
  end
end

-- Skip ASCII whitespace characters.
pfn skip_ws(chars) do
  match chars do
  Nil -> Nil
  Cons(c, rest) -> do
    if c == " " || c == "\t" || c == "\n" || c == "\r" do skip_ws(rest)
    else chars end
  end
  end
end

-- Inner loop for match_literal: walk char lists in parallel.
pfn match_literal_go(cs, es, expected) do
  match es do
  Nil -> Ok(cs)
  Cons(e, et) -> do
    match cs do
    Nil -> Err("unexpected end of input, expected: " ++ expected)
    Cons(c, ct) ->
      if c == e do match_literal_go(ct, et, expected)
      else Err("expected '" ++ e ++ "' but found '" ++ c ++ "'") end
    end
  end
  end
end

-- Try to match a prefix string against the head of a char list.
-- Returns Ok(remaining) or Err(message).
pfn match_literal(chars, expected) do
  let exp_chars = string_split(expected, "")
  match_literal_go(chars, exp_chars, expected)
end

-- Inner loop for parse_string_inner.
-- Extracted as top-level pfn to avoid capturing char_from_int as a free variable.
pfn parse_string_go(cs, acc) do
  match cs do
  Nil -> Err("unterminated string literal")
  Cons(c, rest) -> do
    if c == "\"" do
      Ok((string_join(rev(acc, Nil), ""), rest))
    else if c == "\\" do
      match rest do
      Nil -> Err("unexpected end of input in string escape")
      Cons(e, rest2) -> do
        let ec =
          if e == "\"" do Ok("\"")
          else if e == "\\" do Ok("\\")
          else if e == "/" do Ok("/")
          else if e == "n" do Ok(char_from_int(10))
          else if e == "r" do Ok(char_from_int(13))
          else if e == "t" do Ok(char_from_int(9))
          else if e == "b" do Ok(char_from_int(8))
          else if e == "f" do Ok(char_from_int(12))
          else Err("unknown escape sequence: \\" ++ e) end end end end end end end end
        match ec do
        Err(msg) -> Err(msg)
        Ok(ch) -> parse_string_go(rest2, Cons(ch, acc))
        end
      end
      end
    else parse_string_go(rest, Cons(c, acc)) end end
  end
  end
end

-- Parse a JSON string (chars is AFTER the opening quote).
-- Returns Ok((string_value, remaining_chars)) or Err(message).
pfn parse_string_inner(chars) do
  parse_string_go(chars, Nil)
end

-- Top-level predicate for JSON number characters.
-- Extracted to avoid capturing char_is_digit as a free variable in a closure.
pfn json_is_num_char(c) do
  char_is_digit(c) || c == "." || c == "e" || c == "E"
end

-- Top-level accumulator loop for collecting number characters.
pfn json_collect_num(cs, acc) do
  match cs do
  Nil -> (rev(acc, Nil), Nil)
  Cons(c, rest) -> do
    if json_is_num_char(c) do json_collect_num(rest, Cons(c, acc))
    else (rev(acc, Nil), cs) end
  end
  end
end

-- Parse a JSON number.
-- chars starts at '-' or a digit.
pfn parse_number(chars) do
  -- Handle optional leading minus
  let (sign, chars2) =
    match chars do
    Cons(c, rest) -> if c == "-" do ("-", rest) else ("", chars) end
    Nil -> ("", Nil)
    end
  let (num_chars, remaining) = json_collect_num(chars2, Nil)
  let num_str = sign ++ string_join(num_chars, "")
  match string_to_float(num_str) do
  None -> Err("invalid number: " ++ num_str)
  Some(f) -> Ok((Number(f), remaining))
  end
end

-- Parse a JSON value from a character list.
-- Returns Ok((JsonValue, remaining_chars)) or Err(message).
pfn parse_value(chars) do
  let cs = skip_ws(chars)
  match cs do
  Nil -> Err("unexpected end of input")
  Cons(c, rest) -> do
    if c == "n" do
      match match_literal(cs, "null") do
      Err(e) -> Err(e)
      Ok(remaining) -> Ok((Null, remaining))
      end
    else if c == "t" do
      match match_literal(cs, "true") do
      Err(e) -> Err(e)
      Ok(remaining) -> Ok((Bool(true), remaining))
      end
    else if c == "f" do
      match match_literal(cs, "false") do
      Err(e) -> Err(e)
      Ok(remaining) -> Ok((Bool(false), remaining))
      end
    else if c == "\"" do
      match parse_string_inner(rest) do
      Err(e) -> Err(e)
      Ok((s, remaining)) -> Ok((Str(s), remaining))
      end
    else if c == "[" do
      parse_array(skip_ws(rest))
    else if c == "{" do
      parse_object(skip_ws(rest))
    else if char_is_digit(c) || c == "-" do
      parse_number(cs)
    else Err("unexpected character: '" ++ c ++ "'") end end end end end end end
  end
  end
end

-- Inner loop for parse_array.
pfn parse_array_elements(cs, acc) do
  match parse_value(cs) do
  Err(e) -> Err(e)
  Ok((v, remaining)) -> do
    let cs2 = skip_ws(remaining)
    match cs2 do
    Nil -> Err("unterminated array, expected ',' or ']'")
    Cons(sep, rest2) ->
      if sep == "]" do Ok((Array(rev(Cons(v, acc), Nil)), rest2))
      else if sep == "," do parse_array_elements(skip_ws(rest2), Cons(v, acc))
      else Err("expected ',' or ']' in array, found: '" ++ sep ++ "'") end end
    end
  end
  end
end

-- Parse a JSON array (chars is AFTER the '[').
pfn parse_array(chars) do
  match chars do
  Nil -> Err("unterminated array")
  Cons(c, rest) -> do
    if c == "]" do Ok((Array(Nil), rest))
    else parse_array_elements(chars, Nil) end
  end
  end
end

-- Inner loop for parse_object.
pfn parse_pairs(cs, acc) do
  let cs2 = skip_ws(cs)
  match cs2 do
  Nil -> Err("unterminated object")
  Cons(q, rest2) ->
    if q == "\"" do
      match parse_string_inner(rest2) do
      Err(e) -> Err(e)
      Ok((key, after_key)) -> do
        let cs3 = skip_ws(after_key)
        match cs3 do
        Nil -> Err("expected ':' after object key")
        Cons(colon, rest3) ->
          if colon == ":" do
            match parse_value(skip_ws(rest3)) do
            Err(e) -> Err(e)
            Ok((v, after_val)) -> do
              let cs4 = skip_ws(after_val)
              match cs4 do
              Nil -> Err("unterminated object, expected ',' or '}'")
              Cons(sep, rest4) ->
                if sep == "}" do
                  Ok((Object(rev(Cons((key, v), acc), Nil)), rest4))
                else if sep == "," do
                  parse_pairs(skip_ws(rest4), Cons((key, v), acc))
                else Err("expected ',' or '}' in object, found: '" ++ sep ++ "'") end end
              end
            end
            end
          else Err("expected ':' after object key, found: '" ++ colon ++ "'") end
        end
      end
      end
    else Err("expected '\"' for object key, found: '" ++ q ++ "'") end
  end
end

-- Parse a JSON object (chars is AFTER the '{').
pfn parse_object(chars) do
  match chars do
  Nil -> Err("unterminated object")
  Cons(c, rest) -> do
    if c == "}" do Ok((Object(Nil), rest))
    else parse_pairs(chars, Nil) end
  end
  end
end

-- Escape a string for JSON output.
pfn escape_string_chars(chars, acc) do
  match chars do
  Nil -> string_join(rev(acc, Nil), "")
  Cons(c, rest) -> do
    let code = char_to_int(c)
    let esc =
      if c == "\"" do "\\\""
      else if c == "\\" do "\\\\"
      else if code == 10 do "\\n"
      else if code == 13 do "\\r"
      else if code == 9  do "\\t"
      else if code == 8  do "\\b"
      else if code == 12 do "\\f"
      else c end end end end end end end
    escape_string_chars(rest, Cons(esc, acc))
  end
  end
end

pfn escape_str(s) do
  escape_string_chars(string_split(s, ""), Nil)
end

pfn map_list(xs, f, acc) do
  match xs do
  Nil -> rev(acc, Nil)
  Cons(h, t) -> map_list(t, f, Cons(f(h), acc))
  end
end

-- ── Public API ────────────────────────────────────────────────────────────

doc """
Parse a JSON string into a JsonValue.
Returns Ok(value) on success, Err(message) on parse error.

    Json.parse("null")           -- Ok(Null)
    Json.parse("42")             -- Ok(Number(42.0))
    Json.parse("[1, 2, 3]")      -- Ok(Array([Number(1.0), ...]))
    Json.parse("{\"x\": 1}")     -- Ok(Object([("x", Number(1.0))]))
"""
fn parse(s) do
  let chars = string_split(s, "")
  match parse_value(chars) do
  Err(e) -> Err(e)
  Ok((v, remaining)) -> do
    let rest = skip_ws(remaining)
    match rest do
    Nil -> Ok(v)
    Cons(c, _) -> Err("unexpected character after JSON value: '" ++ c ++ "'")
    end
  end
  end
end

doc """
Convert a JsonValue to its JSON string representation.

    Json.to_string(Null)         -- "null"
    Json.to_string(Bool(true))   -- "true"
    Json.to_string(Number(3.14)) -- "3.14"
    Json.to_string(Str("hi"))    -- "\"hi\""
"""
fn to_string(jv) do
  match jv do
  Null -> "null"
  Bool(b) -> if b do "true" else "false" end
  Number(f) -> do
    let fi = float_to_int(f)
    if int_to_float(fi) == f do int_to_string(fi)
    else float_to_string(f) end
  end
  Str(s) -> "\"" ++ escape_str(s) ++ "\""
  Array(xs) -> do
    let strs = map_list(xs, fn x -> to_string(x), Nil)
    "[" ++ string_join(strs, ",") ++ "]"
  end
  Object(kvs) -> do
    let strs = map_list(kvs, fn kv -> match kv do
      (k, v) -> "\"" ++ escape_str(k) ++ "\":" ++ to_string(v)
      end, Nil)
    "{" ++ string_join(strs, ",") ++ "}"
  end
  end
end

doc """
Retrieve a field from a JSON Object by key.
Returns Some(value) if found, or None otherwise.
If jv is not an Object, returns None.

    Json.get(Object([("x", Number(1.0))]), "x") -- Some(Number(1.0))
    Json.get(Null, "x")                          -- None
"""
fn get(jv : JsonValue, key : String) : Option(JsonValue) do
  match jv do
  Object(kvs) -> do
    fn find(pairs : List((String, JsonValue))) : Option(JsonValue) do
      match pairs do
      Nil -> None
      Cons(kv, rest) -> do
        let (k, v) = kv
        if k == key do Some(v)
        else find(rest) end
      end
      end
    end
    find(kvs)
  end
  _ -> None
  end
end

doc """
Nested field access: traverse a path of keys into nested JSON Objects.
Returns Some(value) if the full path exists, or None if any step fails.

    Json.get_in(obj, ["a", "b", "c"]) -- equivalent to obj.a.b.c
"""
fn get_in(jv : JsonValue, keys : List(String)) : Option(JsonValue) do
  match keys do
  Nil -> Some(jv)
  Cons(k, rest) -> do
    match get(jv, k) do
    None -> None
    Some(v) -> get_in(v, rest)
    end
  end
  end
end

doc "Construct a JSON null value."
fn encode_null() do Null end

doc "Construct a JSON boolean value."
fn encode_bool(b) do Bool(b) end

doc "Construct a JSON number value from a Float."
fn encode_number(f) do Number(f) end

doc "Construct a JSON number value from an Int."
fn encode_int(n) do Number(int_to_float(n)) end

doc "Construct a JSON string value."
fn encode_string(s) do Str(s) end

doc "Construct a JSON array value."
fn encode_array(xs) do Array(xs) end

doc "Construct a JSON object value from a list of (key, value) pairs."
fn encode_object(kvs) do Object(kvs) end

end
