-- List module: immutable singly-linked list operations.
--
-- List(a) = Cons(a, List(a)) | Nil  (built-in constructors)
--
-- Design:
-- - Partial functions (head, tail, nth, last) panic on empty/out-of-bounds
-- - Safe variants use the _opt suffix and return Option
-- - fold_left is the primitive; fold_right recurses on the structure
-- - sort uses merge sort

mod List do

-- ---- Construction ----

doc "Returns an empty list."
pub fn empty() : List(a) do
  Nil
end

doc "Returns a list containing a single element."
pub fn singleton(x : a) : List(a) do
  Cons(x, Nil)
end

doc "Returns a list with `x` repeated `n` times."
pub fn repeat(x : a, n : Int) : List(a) do
  fn go(i : Int, acc : List(a)) : List(a) do
    if i <= 0 then acc else go(i - 1, Cons(x, acc))
  end
  go(n, Nil)
end

doc "Returns [start, start+1, ..., stop-1]. Returns [] if start >= stop."
pub fn range(start : Int, stop : Int) : List(Int) do
  fn go(i : Int, acc : List(Int)) : List(Int) do
    if i < start then acc else go(i - 1, Cons(i, acc))
  end
  go(stop - 1, Nil)
end

doc "Returns [start, start+step, ...] up to but not including stop."
pub fn range_step(start : Int, stop : Int, step : Int) : List(Int) do
  fn build(i : Int, acc : List(Int)) : List(Int) do
    if step > 0 then
      if i >= stop then reverse(acc) else build(i + step, Cons(i, acc))
    else
      if i <= stop then reverse(acc) else build(i + step, Cons(i, acc))
  end
  build(start, Nil)
end

-- ---- Access ----

doc "Returns the first element. Panics on empty list."
pub fn head(xs : List(a)) : a do
  match xs do
  | Cons(h, _) -> h
  | Nil        -> panic("List.head: empty list")
  end
end

doc "Returns the tail (all but first element). Panics on empty list."
pub fn tail(xs : List(a)) : List(a) do
  match xs do
  | Cons(_, t) -> t
  | Nil        -> panic("List.tail: empty list")
  end
end

doc "Returns Some(first element), or None if empty."
pub fn head_opt(xs : List(a)) : Option(a) do
  match xs do
  | Cons(h, _) -> Some(h)
  | Nil        -> None
  end
end

doc "Returns Some(tail), or None if empty."
pub fn tail_opt(xs : List(a)) : Option(List(a)) do
  match xs do
  | Cons(_, t) -> Some(t)
  | Nil        -> None
  end
end

doc "Returns the last element. Panics on empty list."
pub fn last(xs : List(a)) : a do
  match xs do
  | Nil        -> panic("List.last: empty list")
  | Cons(x, Nil) -> x
  | Cons(_, t)   -> last(t)
  end
end

doc "Returns the nth element (0-indexed). Panics if out of bounds."
pub fn nth(xs : List(a), n : Int) : a do
  match xs do
  | Nil        -> panic("List.nth: index out of bounds")
  | Cons(h, t) -> if n == 0 then h else nth(t, n - 1)
  end
end

doc "Returns Some(nth element), or None if out of bounds."
pub fn nth_opt(xs : List(a), n : Int) : Option(a) do
  match xs do
  | Nil        -> None
  | Cons(h, t) -> if n == 0 then Some(h) else nth_opt(t, n - 1)
  end
end

-- ---- Measurement ----

doc "Returns the number of elements in the list."
pub fn length(xs : List(a)) : Int do
  fn go(lst : List(a), acc : Int) : Int do
    match lst do
    | Nil        -> acc
    | Cons(_, t) -> go(t, acc + 1)
    end
  end
  go(xs, 0)
end

doc "Returns true if the list has no elements."
pub fn is_empty(xs : List(a)) : Bool do
  match xs do
  | Nil -> true
  | _   -> false
  end
end

-- ---- Transforming ----

doc "Returns the list in reverse order."
pub fn reverse(xs : List(a)) : List(a) do
  fn go(lst : List(a), acc : List(a)) : List(a) do
    match lst do
    | Nil        -> acc
    | Cons(h, t) -> go(t, Cons(h, acc))
    end
  end
  go(xs, Nil)
end

doc "Concatenates two lists."
pub fn append(xs : List(a), ys : List(a)) : List(a) do
  match xs do
  | Nil        -> ys
  | Cons(h, t) -> Cons(h, append(t, ys))
  end
end

doc "Applies `f` to each element, returning a new list."
pub fn map(xs : List(a), f : a -> b) : List(b) do
  match xs do
  | Nil        -> Nil
  | Cons(h, t) -> Cons(f(h), map(t, f))
  end
end

doc "Applies `f` to each element and concatenates the results."
pub fn flat_map(xs : List(a), f : a -> List(b)) : List(b) do
  match xs do
  | Nil        -> Nil
  | Cons(h, t) -> append(f(h), flat_map(t, f))
  end
end

doc "Returns only elements satisfying `pred`."
pub fn filter(xs : List(a), pred : a -> Bool) : List(a) do
  match xs do
  | Nil        -> Nil
  | Cons(h, t) ->
    if pred(h) then Cons(h, filter(t, pred)) else filter(t, pred)
  end
end

doc """
Applies `f` to each element; collects Some values, discards None.
Equivalent to map followed by filter for non-None values.
"""
pub fn filter_map(xs : List(a), f : a -> Option(b)) : List(b) do
  match xs do
  | Nil        -> Nil
  | Cons(h, t) ->
    match f(h) do
    | Some(v) -> Cons(v, filter_map(t, f))
    | None    -> filter_map(t, f)
    end
  end
end

doc "Left fold: reduces the list from left to right with an accumulator."
pub fn fold_left(acc : b, xs : List(a), f : b -> a -> b) : b do
  match xs do
  | Nil        -> acc
  | Cons(h, t) -> fold_left(f(acc, h), t, f)
  end
end

doc "Right fold: reduces the list from right to left."
pub fn fold_right(xs : List(a), acc : b, f : a -> b -> b) : b do
  match xs do
  | Nil        -> acc
  | Cons(h, t) -> f(h, fold_right(t, acc, f))
  end
end

doc "Like fold_left but returns a list of all intermediate accumulator values."
pub fn scan_left(acc : b, xs : List(a), f : b -> a -> b) : List(b) do
  fn go(a : b, lst : List(a), result : List(b)) : List(b) do
    match lst do
    | Nil        -> reverse(Cons(a, result))
    | Cons(h, t) ->
      let a2 = f(a, h)
      go(a2, t, Cons(a, result))
    end
  end
  go(acc, xs, Nil)
end

doc "Concatenates a list of lists into a single list."
pub fn concat(xss : List(List(a))) : List(a) do
  fold_right(xss, Nil, fn xs -> fn acc -> append(xs, acc))
end

doc "Inserts `sep` between every consecutive pair of elements."
pub fn intersperse(xs : List(a), sep : a) : List(a) do
  match xs do
  | Nil           -> Nil
  | Cons(x, Nil)  -> Cons(x, Nil)
  | Cons(h, t)    -> Cons(h, Cons(sep, intersperse(t, sep)))
  end
end

-- ---- Searching ----

doc "Returns the first element satisfying `pred`, or None."
pub fn find(xs : List(a), pred : a -> Bool) : Option(a) do
  match xs do
  | Nil        -> None
  | Cons(h, t) -> if pred(h) then Some(h) else find(t, pred)
  end
end

doc "Returns the index of the first element satisfying `pred`, or None."
pub fn find_index(xs : List(a), pred : a -> Bool) : Option(Int) do
  fn go(lst : List(a), i : Int) : Option(Int) do
    match lst do
    | Nil        -> None
    | Cons(h, t) -> if pred(h) then Some(i) else go(t, i + 1)
    end
  end
  go(xs, 0)
end

doc "Returns true if any element satisfies `pred`."
pub fn any(xs : List(a), pred : a -> Bool) : Bool do
  match xs do
  | Nil        -> false
  | Cons(h, t) -> if pred(h) then true else any(t, pred)
  end
end

doc "Returns true if all elements satisfy `pred` (vacuously true for [])."
pub fn all(xs : List(a), pred : a -> Bool) : Bool do
  match xs do
  | Nil        -> true
  | Cons(h, t) -> if pred(h) then all(t, pred) else false
  end
end

-- ---- Sorting ----

doc "Sorts by a comparator function. Uses merge sort (stable, O(n log n))."
pub fn sort_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  fn merge(a : List(a), b : List(a)) : List(a) do
    match a do
    | Nil -> b
    | Cons(x, xa) ->
      match b do
      | Nil -> a
      | Cons(y, yb) ->
        if cmp(x, y)
        then Cons(x, merge(xa, b))
        else Cons(y, merge(a, yb))
      end
    end
  end
  fn split_half(lst : List(a), n : Int) : (List(a), List(a)) do
    fn go(l : List(a), k : Int, acc : List(a)) : (List(a), List(a)) do
      if k == 0 then (reverse(acc), l)
      else match l do
        | Nil        -> (reverse(acc), Nil)
        | Cons(h, t) -> go(t, k - 1, Cons(h, acc))
        end
    end
    go(lst, n / 2, Nil)
  end
  fn msort(lst : List(a), n : Int) : List(a) do
    if n <= 1 then lst
    else do
      let (left, right) = split_half(lst, n)
      let half = n / 2
      merge(msort(left, half), msort(right, n - half))
    end
  end
  msort(xs, length(xs))
end

-- ---- Splitting ----

doc "Returns the first `n` elements. Returns the whole list if n >= length."
pub fn take(xs : List(a), n : Int) : List(a) do
  if n <= 0 then Nil
  else match xs do
    | Nil        -> Nil
    | Cons(h, t) -> Cons(h, take(t, n - 1))
    end
end

doc "Drops the first `n` elements. Returns [] if n >= length."
pub fn drop(xs : List(a), n : Int) : List(a) do
  if n <= 0 then xs
  else match xs do
    | Nil        -> Nil
    | Cons(_, t) -> drop(t, n - 1)
    end
end

doc "Returns the longest prefix of elements satisfying `pred`."
pub fn take_while(xs : List(a), pred : a -> Bool) : List(a) do
  match xs do
  | Nil        -> Nil
  | Cons(h, t) -> if pred(h) then Cons(h, take_while(t, pred)) else Nil
  end
end

doc "Drops elements while `pred` holds, returning the rest."
pub fn drop_while(xs : List(a), pred : a -> Bool) : List(a) do
  match xs do
  | Nil        -> Nil
  | Cons(h, t) -> if pred(h) then drop_while(t, pred) else xs
  end
end

doc "Splits the list at position n, returning (take n xs, drop n xs)."
pub fn split_at(xs : List(a), n : Int) : (List(a), List(a)) do
  fn go(lst : List(a), k : Int, acc : List(a)) : (List(a), List(a)) do
    if k <= 0 then (reverse(acc), lst)
    else match lst do
      | Nil        -> (reverse(acc), Nil)
      | Cons(h, t) -> go(t, k - 1, Cons(h, acc))
      end
  end
  go(xs, n, Nil)
end

doc "Splits into (elements satisfying pred, elements not satisfying pred)."
pub fn partition(xs : List(a), pred : a -> Bool) : (List(a), List(a)) do
  fn go(lst : List(a), yes : List(a), no : List(a)) : (List(a), List(a)) do
    match lst do
    | Nil        -> (reverse(yes), reverse(no))
    | Cons(h, t) ->
      if pred(h) then go(t, Cons(h, yes), no)
      else go(t, yes, Cons(h, no))
    end
  end
  go(xs, Nil, Nil)
end

doc "Returns all elements except the last. Returns Nil for empty or singleton lists."
pub fn drop_last(xs : List(a)) : List(a) do
  match reverse(xs) do
  | Nil -> Nil
  | Cons(ig, rest) -> reverse(rest)
  end
end

doc "Splits the list into consecutive chunks of at most `size` elements."
pub fn chunks(xs : List(a), size : Int) : List(List(a)) do
  if is_empty(xs) then Nil
  else do
    let (chunk, rest) = split_at(xs, size)
    Cons(chunk, chunks(rest, size))
  end
end

-- ---- Combining ----

doc "Pairs up elements from two lists. Stops at the shorter list."
pub fn zip(xs : List(a), ys : List(b)) : List((a, b)) do
  match xs do
  | Nil -> Nil
  | Cons(x, xt) ->
    match ys do
    | Nil -> Nil
    | Cons(y, yt) -> Cons((x, y), zip(xt, yt))
    end
  end
end

doc "Like zip but applies `f` to each pair instead of building tuples."
pub fn zip_with(xs : List(a), ys : List(b), f : a -> b -> c) : List(c) do
  match xs do
  | Nil -> Nil
  | Cons(x, xt) ->
    match ys do
    | Nil -> Nil
    | Cons(y, yt) -> Cons(f(x, y), zip_with(xt, yt, f))
    end
  end
end

doc "Splits a list of pairs into two lists."
pub fn unzip(pairs : List((a, b))) : (List(a), List(b)) do
  fn go(lst : List((a, b)), as_ : List(a), bs : List(b)) : (List(a), List(b)) do
    match lst do
    | Nil            -> (reverse(as_), reverse(bs))
    | Cons((x, y), t) -> go(t, Cons(x, as_), Cons(y, bs))
    end
  end
  go(pairs, Nil, Nil)
end

doc "Pairs each element with its 0-based index: [a, b] -> [(0, a), (1, b)]."
pub fn enumerate(xs : List(a)) : List((Int, a)) do
  fn go(lst : List(a), i : Int, acc : List((Int, a))) : List((Int, a)) do
    match lst do
    | Nil        -> reverse(acc)
    | Cons(h, t) -> go(t, i + 1, Cons((i, h), acc))
    end
  end
  go(xs, 0, Nil)
end

-- ---- Reducing ----

doc "Sums a list of integers."
pub fn sum_int(xs : List(Int)) : Int do
  fn go(lst : List(Int), acc : Int) : Int do
    match lst do
    | Nil        -> acc
    | Cons(x, t) -> go(t, acc + x)
    end
  end
  go(xs, 0)
end

doc "Multiplies all integers in a list."
pub fn product_int(xs : List(Int)) : Int do
  fn go(lst : List(Int), acc : Int) : Int do
    match lst do
    | Nil        -> acc
    | Cons(x, t) -> go(t, acc * x)
    end
  end
  go(xs, 1)
end

doc "Returns the minimum integer in the list. Panics if empty."
pub fn minimum_int(xs : List(Int)) : Int do
  fn go(lst : List(Int), m : Int) : Int do
    match lst do
    | Nil        -> m
    | Cons(x, r) -> if x < m then go(r, x) else go(r, m)
    end
  end
  match xs do
  | Nil        -> panic("List.minimum_int: empty list")
  | Cons(h, t) -> go(t, h)
  end
end

doc "Returns the maximum integer in the list. Panics if empty."
pub fn maximum_int(xs : List(Int)) : Int do
  fn go(lst : List(Int), m : Int) : Int do
    match lst do
    | Nil        -> m
    | Cons(x, r) -> if x > m then go(r, x) else go(r, m)
    end
  end
  match xs do
  | Nil        -> panic("List.maximum_int: empty list")
  | Cons(h, t) -> go(t, h)
  end
end

-- ---- Deduplication ----

doc "Removes consecutive duplicate elements (keeps first of each run)."
pub fn dedup(xs : List(a)) : List(a) do
  fn go(lst : List(a), prev : a, acc : List(a)) : List(a) do
    match lst do
    | Nil        -> reverse(acc)
    | Cons(h, t) ->
      if to_string(h) == to_string(prev)
      then go(t, h, acc)
      else go(t, h, Cons(h, acc))
    end
  end
  match xs do
  | Nil        -> Nil
  | Cons(h, t) -> go(t, h, Cons(h, Nil))
  end
end

end
