-- NativeArray — flat numeric arrays for high-performance numeric loops.
--
-- Unlike Array (which uses a 32-way persistent trie), NativeArray is backed
-- by a flat OCaml array that maps directly to sequential memory.  This makes
-- it cache-friendly for sequential scan patterns and enables tight inner loops
-- for sum, map, and fold operations.
--
-- P10 vectorization target: native_float_arr_sum and native_float_arr_map
-- emit tight for-loops that LLVM can auto-vectorize to AVX2 when the program
-- is compiled with --compile and -mavx2.  In the interpreter path these
-- builtins bypass the generic evaluator entirely, giving 5-10x speedup over
-- the PVec Array for numeric-only workloads.
--
-- Two opaque element types are supported:
--   NativeIntArr   — wraps int array
--   NativeFloatArr — wraps float array
--
-- Note: these are interpreter-path builtins.  The --compile (LLVM) path
-- support is tracked in specs/optimizations.md P10.
--
-- Usage:
--   let arr = NativeArray.make_float(1000, 0.0)
--   let arr2 = NativeArray.map_float(arr, fn x -> x *. 2.0)
--   let s    = NativeArray.sum_float(arr2)

mod NativeArray do

  -- ── Int arrays ─────────────────────────────────────────────────────────────

  doc "Create a new integer array of [n] elements, each initialised to [fill]."
  fn make_int(n : Int, fill : Int) do
    native_int_arr_make(n, fill)
  end

  doc "Return the number of elements in [arr]."
  fn length_int(arr) do
    native_int_arr_length(arr)
  end

  doc "Return the element at index [i] (0-based). Panics if out of bounds."
  fn get_int(arr, i : Int) do
    native_int_arr_get(arr, i)
  end

  doc "Return a new array with element [i] replaced by [v]. O(n)."
  fn set_int(arr, i : Int, v : Int) do
    native_int_arr_set(arr, i, v)
  end

  doc "Sum all elements. O(n) tight loop."
  fn sum_int(arr) : Int do
    native_int_arr_sum(arr)
  end

  doc "Apply [f] to every element, returning a new NativeIntArr. O(n)."
  fn map_int(arr, f) do
    native_int_arr_map(arr, f)
  end

  doc """
  Left fold over all elements.  Argument order: collection first, init
  second, callback last (uncurried-collection convention).  Callback
  `f(acc, elem) = new_acc`.  O(n).
  """
  fn fold_int(arr, acc, f) do
    native_int_arr_fold(acc, arr, f)
  end

  doc "Build a NativeIntArr from a List(Int). O(n)."
  fn from_list_int(lst) do
    native_int_arr_from_list(lst)
  end

  doc "Convert a NativeIntArr to a List(Int). O(n)."
  fn to_list_int(arr) do
    native_int_arr_to_list(arr)
  end

  -- ── Float arrays ────────────────────────────────────────────────────────────

  doc "Create a new float array of [n] elements, each initialised to [fill]."
  fn make_float(n : Int, fill : Float) do
    native_float_arr_make(n, fill)
  end

  doc "Return the number of elements in [arr]."
  fn length_float(arr) do
    native_float_arr_length(arr)
  end

  doc "Return the element at index [i] (0-based). Panics if out of bounds."
  fn get_float(arr, i : Int) do
    native_float_arr_get(arr, i)
  end

  doc "Return a new array with element [i] replaced by [v]. O(n)."
  fn set_float(arr, i : Int, v : Float) do
    native_float_arr_set(arr, i, v)
  end

  doc "Sum all elements. O(n) tight loop."
  fn sum_float(arr) : Float do
    native_float_arr_sum(arr)
  end

  doc "Apply [f] to every element, returning a new NativeFloatArr. O(n)."
  fn map_float(arr, f) do
    native_float_arr_map(arr, f)
  end

  doc """
  Left fold over all elements.  Argument order: collection first, init
  second, callback last (uncurried-collection convention).  Callback
  `f(acc, elem) = new_acc`.  O(n).
  """
  fn fold_float(arr, acc, f) do
    native_float_arr_fold(acc, arr, f)
  end

  doc "Build a NativeFloatArr from a List(Float). O(n)."
  fn from_list_float(lst) do
    native_float_arr_from_list(lst)
  end

  doc "Convert a NativeFloatArr to a List(Float). O(n)."
  fn to_list_float(arr) do
    native_float_arr_to_list(arr)
  end

end
