-- Option module: operations on Option(a) = Some(a) None
--
-- All functions are pure. The type Option(a) is a builtin
-- with constructors Some and None.

mod Option do

  doc """
  Returns true if the option contains a value.

      march> Option.is_some(Some(42))
      true

      march> Option.is_some(None)
      false
  """
  fn is_some(opt : Option(a)) : Bool do
    match opt do
    Some(_) -> true
    None    -> false
    end
  end

  doc """
  Returns true if the option is None.

      march> Option.is_none(None)
      true

      march> Option.is_none(Some(0))
      false
  """
  fn is_none(opt : Option(a)) : Bool do
    match opt do
    None    -> true
    Some(_) -> false
    end
  end

  doc """
  Extracts the value from Some(x), panicking with the given message if None.
  Use when you are certain the option is Some.
  """
  fn expect(opt : Option(a), msg : String) : a do
    match opt do
    Some(x) -> x
    None    -> panic(msg)
    end
  end

  doc """
  Extracts the value from Some(x), panicking if None.

      march> Option.unwrap(Some(42))
      42

      march> Option.unwrap(None)
      ** panic: Option.unwrap called on None
  """
  fn unwrap(opt : Option(a)) : a do
    match opt do
    Some(x) -> x
    None    -> panic("Option.unwrap called on None")
    end
  end

  doc """
  Returns the contained value, or `default` if None.

      march> Option.unwrap_or(Some(7), 0)
      7

      march> Option.unwrap_or(None, 99)
      99
  """
  fn unwrap_or(opt : Option(a), default : a) : a do
    match opt do
    Some(x) -> x
    None    -> default
    end
  end

  doc "Returns the contained value, or calls `f` to produce a default."
  fn unwrap_or_else(opt : Option(a), f : () -> a) : a do
    match opt do
    Some(x) -> x
    None    -> f(())
    end
  end

  doc "Applies `f` to the contained value, or returns None."
  fn map(opt : Option(a), f : a -> b) : Option(b) do
    match opt do
    Some(x) -> Some(f(x))
    None    -> None
    end
  end

  doc "Applies `f` (which itself returns an Option) and flattens the result."
  fn flat_map(opt : Option(a), f : a -> Option(b)) : Option(b) do
    match opt do
    Some(x) -> f(x)
    None    -> None
    end
  end

  doc "Returns None if the value does not satisfy `pred`."
  fn filter(opt : Option(a), pred : a -> Bool) : Option(a) do
    match opt do
    Some(x) -> if pred(x) do Some(x) else None end
    None    -> None
    end
  end

  doc "Returns `f()` if None, or the original Some value."
  fn or_else(opt : Option(a), f : () -> Option(a)) : Option(a) do
    match opt do
    Some(_) -> opt
    None    -> f(())
    end
  end

  doc "Combines two Options into a tuple Option, returning None if either is None."
  fn zip(a : Option(a), b : Option(b)) : Option((a, b)) do
    match a do
    None    -> None
    Some(x) -> do
      match b do
      None    -> None
      Some(y) -> Some((x, y))
      end
    end
    end
  end

  doc "Converts Option(a) to Result(a, e) using the provided error value."
  fn to_result(opt : Option(a), err : e) : Result(a, e) do
    match opt do
    Some(x) -> Ok(x)
    None    -> Err(err)
    end
  end

  doc "Converts Option(a) to a List: Some(x) becomes [x], None becomes []."
  fn to_list(opt : Option(a)) : List(a) do
    match opt do
    Some(x) -> Cons(x, Nil)
    None    -> Nil
    end
  end

end
