-- Path module: pure path manipulation (no I/O).
-- All operations are pure string functions.

mod Path do

  fn join(a, b) do
    if String.ends_with(a, "/") do a ++ b
    else a ++ "/" ++ b end
  end

  fn is_absolute(path) do
    String.starts_with(path, "/")
  end

  fn components(path) do
    let raw = String.split(path, "/")
    List.filter(raw, fn s -> not (String.is_empty(s)))
  end

  fn basename(path) do
    let parts = components(path)
    match parts do
    Nil -> path
    _ -> do
      -- fold_left to get the last element safely (List.last panics on empty)
      -- List.fold_left(list, init, f) — collection first per stdlib convention
      List.fold_left(parts, "", fn(ig, s) -> s)
    end
    end
  end

  fn dirname(path) do
    let parts = components(path)
    match List.drop_last(parts) do
    Nil -> if is_absolute(path) do "/" else "." end
    dirs -> do
      let joined = String.join(dirs, "/")
      if is_absolute(path) do "/" ++ joined else joined end
    end
    end
  end

  fn extension(path) do
    let base = basename(path)
    match String.last_index_of(base, ".") do
    None -> ""
    Some(0) -> ""          -- leading dot is not an extension (e.g. .bashrc)
    Some(i) -> do
      -- String.slice_bytes(s, start, len) — third arg is LENGTH not end index
      let len = String.byte_size(base) - i - 1
      String.slice_bytes(base, i + 1, len)
    end
    end
  end

  fn strip_extension(path) do
    let base = basename(path)
    let dir = dirname(path)
    match String.last_index_of(base, ".") do
    None -> path
    Some(0) -> path          -- leading dot is not an extension (e.g. .bashrc)
    Some(i) -> do
      let stem = String.slice_bytes(base, 0, i)
      if dir == "." do stem else dir ++ "/" ++ stem end
    end
    end
  end

  fn normalize(path) do
    let abs = is_absolute(path)
    let parts = components(path)
    fn process(remaining, stack) do
      match remaining do
      Nil -> stack
      Cons(".", rest) -> process(rest, stack)
      Cons("..", rest) -> do
        match stack do
        Nil ->
          if abs do process(rest, Nil)
          else process(rest, Cons("..", Nil)) end
        Cons("..", _) -> process(rest, Cons("..", stack))
        Cons(_, parent) -> process(rest, parent)
        end
      end
      Cons(seg, rest) -> process(rest, Cons(seg, stack))
      end
    end
    let stack = process(parts, Nil)
    let segs = List.reverse(stack)
    let joined = String.join(segs, "/")
    if abs do "/" ++ joined
    else if String.is_empty(joined) do "."
    else joined end end
  end

end
