-- Path module: pure path manipulation (no I/O).
-- All operations are pure string functions.

mod Path do

  doc """
  Join two path segments with a single separator, avoiding double slashes
  if `a` already ends with `/`.

  ## Examples

      march> Path.join("/usr", "local")
      "/usr/local"
      march> Path.join("/usr/", "local")
      "/usr/local"
      march> Path.join("a", "b")
      "a/b"
  """
  fn join(a, b) do
    if String.ends_with(a, "/") do a ++ b
    else a ++ "/" ++ b end
  end

  doc """
  Returns true if `path` starts with `/`.

  ## Examples

      march> Path.is_absolute("/etc")
      true
      march> Path.is_absolute("etc")
      false
      march> Path.is_absolute("")
      false
  """
  fn is_absolute(path) do
    String.starts_with(path, "/")
  end

  doc """
  Split a path into its non-empty `/`-separated components.
  Repeated separators and a leading `/` collapse to no extra entries.

  ## Examples

      march> Path.components("/usr/local/bin")
      ["usr", "local", "bin"]
      march> Path.components("a//b/")
      ["a", "b"]
      march> Path.components("")
      []
  """
  fn components(path) do
    let raw = String.split(path, "/")
    List.filter(raw, fn s -> not (String.is_empty(s)))
  end

  doc """
  Return the last component of a path, or the path itself when there are no
  components (empty string, single segment with no `/`).

  ## Examples

      march> Path.basename("/usr/local/bin/march")
      "march"
      march> Path.basename("file.txt")
      "file.txt"
      march> Path.basename("/")
      "/"
  """
  fn basename(path) do
    let parts = components(path)
    match parts do
    Nil -> path
    _ -> do
      -- fold_left to get the last element safely (List.last panics on empty)
      -- List.fold_left(list, init, f) — collection first per stdlib convention
      List.fold_left(parts, "", fn(ig, s) -> s)
    end
    end
  end

  doc """
  Return the directory portion of a path: everything except the last
  component.  Returns `"/"` for an absolute path with one component and
  `"."` for a relative path with one component, mirroring the POSIX
  convention.

  ## Examples

      march> Path.dirname("/usr/local/bin/march")
      "/usr/local/bin"
      march> Path.dirname("/etc")
      "/"
      march> Path.dirname("file.txt")
      "."
  """
  fn dirname(path) do
    let parts = components(path)
    match List.drop_last(parts) do
    Nil -> if is_absolute(path) do "/" else "." end
    dirs -> do
      let joined = String.join(dirs, "/")
      if is_absolute(path) do "/" ++ joined else joined end
    end
    end
  end

  doc """
  Return the file extension (without the leading dot), or the empty
  string if there is none.  A leading `.` does not count as an extension
  (so `.bashrc` has no extension).

  ## Examples

      march> Path.extension("file.txt")
      "txt"
      march> Path.extension("archive.tar.gz")
      "gz"
      march> Path.extension(".bashrc")
      ""
      march> Path.extension("README")
      ""
  """
  fn extension(path) do
    let base = basename(path)
    match String.last_index_of(base, ".") do
    None -> ""
    Some(0) -> ""          -- leading dot is not an extension (e.g. .bashrc)
    Some(i) -> do
      -- String.slice_bytes(s, start, len) — third arg is LENGTH not end index
      let len = String.byte_size(base) - i - 1
      String.slice_bytes(base, i + 1, len)
    end
    end
  end

  doc """
  Remove the final extension from a path, preserving the directory.
  Files with no extension (or only a leading dot) are returned unchanged.

  ## Examples

      march> Path.strip_extension("file.txt")
      "file"
      march> Path.strip_extension("/tmp/archive.tar.gz")
      "/tmp/archive.tar"
      march> Path.strip_extension("README")
      "README"
      march> Path.strip_extension(".bashrc")
      ".bashrc"
  """
  fn strip_extension(path) do
    let base = basename(path)
    let dir = dirname(path)
    match String.last_index_of(base, ".") do
    None -> path
    Some(0) -> path          -- leading dot is not an extension (e.g. .bashrc)
    Some(i) -> do
      let stem = String.slice_bytes(base, 0, i)
      if dir == "." do stem else dir ++ "/" ++ stem end
    end
    end
  end

  doc """
  Normalize a path by collapsing `.` (current dir) and `..` (parent)
  segments.  Absolute paths cannot ascend past root; relative paths
  preserve leading `..` components.  An empty input or a path that
  cancels out to nothing returns `"."`.

  ## Examples

      march> Path.normalize("/usr/local/../bin")
      "/usr/bin"
      march> Path.normalize("a/./b/../c")
      "a/c"
      march> Path.normalize("../foo/../bar")
      "../bar"
      march> Path.normalize("")
      "."
      march> Path.normalize("/..")
      "/"
  """
  fn normalize(path) do
    let abs = is_absolute(path)
    let parts = components(path)
    fn process(remaining, stack) do
      match remaining do
      Nil -> stack
      Cons(".", rest) -> process(rest, stack)
      Cons("..", rest) -> do
        match stack do
        Nil ->
          if abs do process(rest, Nil)
          else process(rest, Cons("..", Nil)) end
        Cons("..", _) -> process(rest, Cons("..", stack))
        Cons(_, parent) -> process(rest, parent)
        end
      end
      Cons(seg, rest) -> process(rest, Cons(seg, stack))
      end
    end
    let stack = process(parts, Nil)
    let segs = List.reverse(stack)
    let joined = String.join(segs, "/")
    if abs do "/" ++ joined
    else if String.is_empty(joined) do "."
    else joined end end
  end

end
