-- March Standard Library Prelude
--
-- Everything in this module is auto-imported into every March program.
-- These are the most commonly needed functions and types.
--
-- Sections:
--   1. Diverging (panic, todo, unreachable)
--   2. Option helpers
--   3. Result helpers
--   4. List basics
--   5. Combinators (identity, compose, flip, const)
--   6. String helpers
--
-- Naming overlap with module-qualified APIs is intentional:
--
-- - `head`, `tail`, `is_nil`, `length`, `reverse`, `fold_left`,
--   `filter`, `map` are all List-typed in the prelude (their
--   signatures fix `xs : List(a)`), so `length(xs)` always means
--   `List.length(xs)`.  Strings have no `length` — use
--   `String.byte_size` / `String.codepoint_count` instead.  The
--   absence of a generic `length` prevents silent type confusion.
-- - `unwrap` and `unwrap_or` operate on `Option(a)`.  For Result
--   call `Result.unwrap` directly.
--
-- New code should prefer module-qualified calls for readability;
-- prelude names exist for short scripts and for the few cases (head,
-- tail, length, reverse) where the unqualified name reads better.

mod Prelude do

  -- ---- Diverging ----

  doc """
  Terminates the program with a runtime error.
  Used for violated invariants — bugs, not expected failures.
  Propagates to the enclosing actor boundary.
  """
  fn panic(msg : String) : a do
    panic_(msg)
  end

  doc """
  Marks code as not yet implemented.
  Typechecks as any type so you can sketch a program top-down.
  Never valid in production.
  """
  fn todo(msg : String) : a do
    todo_(msg)
  end

  doc "Asserts that a code path is unreachable."
  fn unreachable() : a do
    unreachable_()
  end

  -- ---- Option helpers ----

  doc "Extracts the value from Some(x), panicking if None."
  fn unwrap(opt : Option(a)) : a do
    match opt do
    Some(x) -> x
    None    -> panic("unwrap called on None")
    end
  end

  doc "Returns the contained value, or `default` if None."
  fn unwrap_or(opt : Option(a), default : a) : a do
    match opt do
    Some(x) -> x
    None    -> default
    end
  end

  -- ---- List basics ----

  doc "Returns the first element of the list. Panics if empty."
  fn head(xs : List(a)) : a do
    match xs do
    Cons(h, _) -> h
    Nil        -> panic("head: empty list")
    end
  end

  doc "Returns all but the first element. Panics if empty."
  fn tail(xs : List(a)) : List(a) do
    match xs do
    Cons(_, t) -> t
    Nil        -> panic("tail: empty list")
    end
  end

  doc "Returns true if the list is empty."
  fn is_nil(xs : List(a)) : Bool do
    match xs do
    Nil -> true
    Cons(_, _) -> false
    end
  end

  doc "Returns the number of elements in the list."
  fn length(xs : List(a)) : Int do
    fn go(lst : List(a), acc : Int) : Int do
      match lst do
      Nil        -> acc
      Cons(_, t) -> go(t, acc + 1)
      end
    end
    go(xs, 0)
  end

  doc "Reverses a list."
  fn reverse(xs : List(a)) : List(a) do
    fn go(lst : List(a), acc : List(a)) : List(a) do
      match lst do
      Nil        -> acc
      Cons(h, t) -> go(t, Cons(h, acc))
      end
    end
    go(xs, Nil)
  end

  doc """
  Left fold over a list.  Argument order: collection first, init
  second, callback last (uncurried-collection convention).
  """
  fn fold_left(xs : List(a), acc : b, f : (b, a) -> b) : b do
    match xs do
    Nil        -> acc
    Cons(h, t) -> fold_left(t, f(acc, h), f)
    end
  end

  doc "Returns only the elements satisfying `pred`."
  fn filter(xs : List(a), pred : a -> Bool) : List(a) do
    fn go(acc : List(a), remaining : List(a)) : List(a) do
      match remaining do
      Nil        -> reverse(acc)
      Cons(h, t) -> if pred(h) do go(Cons(h, acc), t) else go(acc, t) end
      end
    end
    go(Nil, xs)
  end

  doc "Applies `f` to every element of the list."
  fn map(xs : List(a), f : a -> b) : List(b) do
    fn go(acc : List(b), remaining : List(a)) : List(b) do
      match remaining do
      Nil        -> reverse(acc)
      Cons(h, t) -> go(Cons(f(h), acc), t)
      end
    end
    go(Nil, xs)
  end

  -- ---- Combinators ----

  doc "The identity function — returns its argument unchanged."
  fn identity(x : a) : a do
    x
  end

  doc "Function composition: compose(f, g)(x) = f(g(x))."
  fn compose(f : b -> c, g : a -> b) : a -> c do
    fn x -> f(g(x))
  end

  doc "Flips the order of arguments: flip(f)(b, a) = f(a, b)."
  fn flip(f : a -> b -> c) : b -> a -> c do
    fn (b, a) -> f(a, b)
  end

  doc "Returns a function that always returns `x`, ignoring its argument."
  fn const(x : a) : b -> a do
    fn _ -> x
  end

  -- ---- Show impls for generic containers ----

  impl Show(List(a)) when Show(a) do
    fn show(xs) do
      "[" ++ string_join(map(xs, fn x -> show(x)), ", ") ++ "]"
    end
  end

  impl Show(Option(a)) when Show(a) do
    fn show(opt) do
      match opt do
      None    -> "None"
      Some(x) -> "Some(" ++ show(x) ++ ")"
      end
    end
  end

  impl Show(Result(a, e)) when Show(a), Show(e) do
    fn show(r) do
      match r do
      Ok(x)  -> "Ok(" ++ show(x) ++ ")"
      Err(e) -> "Err(" ++ show(e) ++ ")"
      end
    end
  end

  -- ---- Polymorphic println and string conversion ----

  doc """
  Prints any Show value followed by a newline.
  Works for Int, Float, String, Bool, List, Option, Result,
  and any type with an explicit impl Show.
  """
  fn println(x) do
    print(show(x))
    print("\n")
  end

  doc "Short alias for to_string."
  fn str(x) do to_string(x) end

  -- ---- IO convenience ----

  doc "Prints a value using its Show representation, with a trailing newline."
  fn debug(x) do
    print(to_string(x))
    print("\n")
  end

  doc "Converts any value to its string representation."
  fn inspect(x) do to_string(x) end

end
