-- Queue module: functional double-ended queue (deque) using two lists.
--
-- Representation: Queue(front, back)
-- The sequence from front to back is: front ++ reverse(back)
--
-- This gives amortised O(1) push and pop at both ends:
--   push_front / push_back  O(1) worst case
--   pop_front / pop_back    O(1) amortised (O(n) worst case on rebalance)
--   peek_front / peek_back  O(1) amortised
--   size                    O(n)
--   to_list                 O(n)
--
-- Rebalancing: when the "consume" end is empty we reverse the other list.

mod Queue do

pub type Queue(a) = Queue(List(a), List(a))

-- ── Private helpers ───────────────────────────────────────────────────────

fn rev(xs, acc) do
  match xs do
  | Nil -> acc
  | Cons(h, t) -> rev(t, Cons(h, acc))
  end
end

fn list_len(xs, acc) do
  match xs do
  | Nil -> acc
  | Cons(_, t) -> list_len(t, acc + 1)
  end
end

fn list_append(xs, ys) do
  match xs do
  | Nil -> ys
  | Cons(h, t) -> Cons(h, list_append(t, ys))
  end
end

-- ── Public API ────────────────────────────────────────────────────────────

doc "Returns an empty deque."
pub fn empty() do
  Queue(Nil, Nil)
end

doc "Returns true if the deque contains no elements."
pub fn is_empty(q) do
  match q do
  | Queue(Nil, Nil) -> true
  | _ -> false
  end
end

doc "Add an element to the back of the deque."
pub fn push_back(q, x) do
  match q do
  | Queue(front, back) -> Queue(front, Cons(x, back))
  end
end

doc "Add an element to the front of the deque."
pub fn push_front(q, x) do
  match q do
  | Queue(front, back) -> Queue(Cons(x, front), back)
  end
end

doc """
Remove and return the front element.
Returns Some((element, new_queue)) if non-empty, or None if empty.
"""
pub fn pop_front(q) do
  match q do
  | Queue(Nil, Nil) -> None
  | Queue(Nil, back) ->
    let front2 = rev(back, Nil)
    match front2 do
    | Nil -> None
    | Cons(h, t) -> Some((h, Queue(t, Nil)))
    end
  | Queue(Cons(h, t), back) -> Some((h, Queue(t, back)))
  end
end

doc """
Remove and return the back element.
Returns Some((element, new_queue)) if non-empty, or None if empty.
"""
pub fn pop_back(q) do
  match q do
  | Queue(Nil, Nil) -> None
  | Queue(front, Nil) ->
    let back2 = rev(front, Nil)
    match back2 do
    | Nil -> None
    | Cons(h, t) -> Some((h, Queue(Nil, t)))
    end
  | Queue(front, Cons(h, t)) -> Some((h, Queue(front, t)))
  end
end

doc "Return the front element without removing it, or None if empty."
pub fn peek_front(q) do
  match q do
  | Queue(Nil, Nil) -> None
  | Queue(Cons(h, _), _) -> Some(h)
  | Queue(Nil, back) ->
    let front2 = rev(back, Nil)
    match front2 do
    | Nil -> None
    | Cons(h, _) -> Some(h)
    end
  end
end

doc "Return the back element without removing it, or None if empty."
pub fn peek_back(q) do
  match q do
  | Queue(Nil, Nil) -> None
  | Queue(_, Cons(h, _)) -> Some(h)
  | Queue(front, Nil) ->
    let back2 = rev(front, Nil)
    match back2 do
    | Nil -> None
    | Cons(h, _) -> Some(h)
    end
  end
end

doc "Return the number of elements in the deque. O(n)."
pub fn size(q) do
  match q do
  | Queue(front, back) -> list_len(front, 0) + list_len(back, 0)
  end
end

doc "Convert the deque to a list ordered from front to back."
pub fn to_list(q) do
  match q do
  | Queue(front, back) -> list_append(front, rev(back, Nil))
  end
end

doc "Build a deque from a list. The first element of the list becomes the front."
pub fn from_list(xs) do
  fn go(lst, q) do
    match lst do
    | Nil -> q
    | Cons(h, t) -> go(t, push_back(q, h))
    end
  end
  go(xs, empty())
end

end
