-- Random module: purely-functional pseudorandom number generation.
--
-- Algorithm: xoshiro256** adapted for 63-bit integers (March/OCaml native int).
-- State: 4 × 63-bit integers packed into the Rng record.
-- Seeding: SplitMix-inspired hash expansion from a single integer.
--
-- Usage:
--   let rng = Random.seed(42)
--   let (x, rng2) = Random.next_int(rng)
--   let (f, rng3) = Random.next_float(rng2)
--
-- All functions are pure: they take an Rng and return (value, new_Rng).
-- No global mutable state.

mod Random do

  type Rng = { s0 : Int, s1 : Int, s2 : Int, s3 : Int }

  -- ---- Internal helpers ----

  -- 63-bit left rotation by k positions.
  -- Valid for k in 1..62.
  pfn rotl(x : Int, k : Int) : Int do
    int_or(int_shl(x, k), int_shr(x, 63 - k))
  end

  -- Bijective hash of one integer — used for seeding.
  -- Mixes bits well to avoid bad seeds (e.g., 0).
  pfn mix(x : Int) : Int do
    let max_v = int_max_value(())
    let x = int_xor(x, int_shr(int_and(x, max_v), 30))
    let x = x * 1234567891011
    let x = int_xor(x, int_shr(int_and(x, max_v), 27))
    let x = x * 987654321
    let x = int_xor(x, int_shr(int_and(x, max_v), 31))
    x
  end

  -- ---- Construction ----

  doc "Create a deterministic Rng from an integer seed."
  fn seed(n : Int) : Rng do
    let s0 = mix(n)
    let s1 = mix(n + 1)
    let s2 = mix(n + 2)
    let s3 = mix(n + 3)
    -- Ensure non-zero state: xoshiro256** requires at least one non-zero word
    let s0 = if s0 == 0 && s1 == 0 && s2 == 0 && s3 == 0 do 1 else s0 end
    { s0 = s0, s1 = s1, s2 = s2, s3 = s3 }
  end

  -- ---- Core xoshiro256** step (63-bit variant) ----

  -- Returns the next raw output and advances the state.
  pfn next_raw(rng : Rng) : (Int, Rng) do
    let result = rotl(rng.s1 * 5, 7) * 9
    let t = int_shl(rng.s1, 17)
    let s2 = int_xor(rng.s2, rng.s0)
    let s3 = int_xor(rng.s3, rng.s1)
    let s1 = int_xor(rng.s1, s2)
    let s0 = int_xor(rng.s0, s3)
    let s2 = int_xor(s2, t)
    let s3 = rotl(s3, 45)
    (result, { s0 = s0, s1 = s1, s2 = s2, s3 = s3 })
  end

  -- ---- Public generators ----

  doc "Generate the next pseudorandom integer (full 63-bit signed range)."
  fn next_int(rng : Rng) : (Int, Rng) do
    next_raw(rng)
  end

  doc "Generate a pseudorandom float in [0.0, 1.0)."
  fn next_float(rng : Rng) : (Float, Rng) do
    let (raw, rng2) = next_raw(rng)
    let max_v = int_max_value(())
    let bits52 = int_shr(int_and(raw, max_v), 10)
    (int_to_float(bits52) /. 4503599627370496.0, rng2)
  end

  doc "Generate a random integer in [lo, hi] (inclusive)."
  fn range(rng : Rng, lo : Int, hi : Int) : (Int, Rng) do
    let (raw, rng2) = next_raw(rng)
    let max_v = int_max_value(())
    let pos = int_and(raw, max_v)
    (lo + int_mod(pos, hi - lo + 1), rng2)
  end

  doc "Generate a random integer in [lo, hi] (inclusive) using the current time as seed."
  fn int(lo : Int, hi : Int) : Int do
    let rng = seed(float_to_int(unix_time(())))
    let (n, _) = range(rng, lo, hi)
    n
  end

  -- ---- Collection operations ----

  -- Remove the element at 0-based index n from a list.
  -- Returns (element, list_without_element).
  pfn remove_nth(xs : List(a), n : Int) : (a, List(a)) do
    fn go(lst : List(a), i : Int, acc : List(a)) : (a, List(a)) do
      match lst do
      Nil -> panic("Random.remove_nth: index out of bounds")
      Cons(h, t) -> do
        if i == n do (h, List.append(List.reverse(acc), t))
        else go(t, i + 1, Cons(h, acc)) end
      end
      end
    end
    go(xs, 0, Nil)
  end

  doc """
  Shuffle a list using the Fisher-Yates algorithm.
  Returns (shuffled_list, new_rng). O(n²) on lists.
  Same seed + same list always produces the same shuffle.
  """
  fn shuffle(rng : Rng, xs : List(a)) : (List(a), Rng) do
    fn go(rest : List(a), remaining : Int, acc : List(a), r : Rng) : (List(a), Rng) do
      match rest do
      Nil -> (List.reverse(acc), r)
      _ -> do
        let (raw, r2) = next_raw(r)
        let max_v = int_max_value(())
        let pos = int_and(raw, max_v)
        let idx = int_mod(pos, remaining)
        let (picked, new_rest) = remove_nth(rest, idx)
        go(new_rest, remaining - 1, Cons(picked, acc), r2)
      end
      end
    end
    go(xs, List.length(xs), Nil, rng)
  end

  doc """
  Sample n elements from xs without replacement.
  If n >= length(xs), returns all elements (shuffled).
  Returns (sample, new_rng).
  """
  fn sample(rng : Rng, xs : List(a), n : Int) : (List(a), Rng) do
    let len = List.length(xs)
    let count = if n > len do len else n end
    let (shuffled, rng2) = shuffle(rng, xs)
    (List.take(shuffled, count), rng2)
  end

  -- ---- Non-uniform distributions ----
  --
  -- All distribution samplers are pure: they consume a Rng and return
  -- (value, new_rng).  Convenience entry points take only the rng and
  -- use sensible defaults (mu=0, sigma=1, lambda=1.0).

  -- Uniform on the open interval (0, 1).  next_float is [0, 1), so we
  -- re-draw if we hit exactly 0.  Used where log/divide would blow up on 0.
  pfn next_float_open(rng : Rng) : (Float, Rng) do
    let (u, rng2) = next_float(rng)
    if u == 0.0 do next_float_open(rng2) else (u, rng2) end
  end

  doc """
  Sample from the standard normal distribution N(0, 1) using the
  Box–Muller transform.  Consumes two uniform samples per call and
  discards the second Gaussian deviate (simple + stateless; the
  pairing optimization requires a stateful RNG wrapper).
  """
  fn standard_normal(rng : Rng) : (Float, Rng) do
    let (u1, rng2) = next_float_open(rng)
    let (u2, rng3) = next_float_open(rng2)
    let radius = math_sqrt(0.0 -. 2.0 *. math_log(u1))
    let angle  = 2.0 *. 3.14159265358979323846 *. u2
    let z = radius *. math_cos(angle)
    (z, rng3)
  end

  doc """
  Sample from the normal distribution N(mu, sigma^2).
  Panics if sigma < 0.  sigma=0 returns mu.
  """
  fn normal(rng : Rng, mu : Float, sigma : Float) : (Float, Rng) do
    if sigma < 0.0 do panic("Random.normal: sigma must be non-negative")
    else if sigma == 0.0 do (mu, rng)
    else do
      let (z, rng2) = standard_normal(rng)
      (mu +. sigma *. z, rng2)
    end end end
  end

  doc """
  Sample from the exponential distribution with rate `lambda > 0`.
  Uses the inverse-CDF method: if U ~ Uniform(0, 1) then
  X = -ln(U) / lambda is Exp(lambda).
  Panics if lambda <= 0.
  """
  fn exponential(rng : Rng, lambda : Float) : (Float, Rng) do
    if lambda <= 0.0 do panic("Random.exponential: lambda must be positive")
    else do
      let (u, rng2) = next_float_open(rng)
      ((0.0 -. math_log(u)) /. lambda, rng2)
    end end
  end

  doc """
  Sample from a Bernoulli distribution with success probability p.
  p must be in [0.0, 1.0]; panics otherwise.
  """
  fn bernoulli(rng : Rng, p : Float) : (Bool, Rng) do
    if p < 0.0 || p > 1.0 do panic("Random.bernoulli: p must be in [0, 1]")
    else do
      let (u, rng2) = next_float(rng)
      (u < p, rng2)
    end end
  end

  -- Scan a cumulative-weight list, returning the element whose running
  -- total first exceeds the target.  Caller must ensure the list is
  -- non-empty and target is in [0, total_weight).
  pfn pick_by_cumulative(items : List((a, Float)), target : Float, acc : Float) : a do
    match items do
    Nil -> panic("Random.choice_weighted: empty or degenerate weights")
    Cons((x, w), rest) -> do
      let new_acc = acc +. w
      if target < new_acc do x
      else pick_by_cumulative(rest, target, new_acc) end
    end
    end
  end

  doc """
  Weighted random selection from a list of `(item, weight)` pairs.

  Weights must be non-negative and at least one must be positive.
  Returns `(chosen_item, new_rng)`.  Linear in the number of items.

  Example:
    let items = [(:cat, 1.0), (:dog, 2.0), (:fish, 0.5)]
    let (pet, rng2) = Random.choice_weighted(rng, items)
    -- pet is one of :cat, :dog, :fish with probability ~0.28, 0.57, 0.14
  """
  fn choice_weighted(rng : Rng, items : List((a, Float))) : (a, Rng) do
    match items do
    Nil -> panic("Random.choice_weighted: empty item list")
    _ -> do
      let total = List.fold_left(items, 0.0, fn (acc, p) ->
        match p do
        (_, w) ->
          if w < 0.0 do panic("Random.choice_weighted: negative weight")
          else acc +. w end
        end)
      if total <= 0.0 do panic("Random.choice_weighted: weights sum to zero")
      else do
        let (u, rng2) = next_float(rng)
        let target = u *. total
        let picked = pick_by_cumulative(items, target, 0.0)
        (picked, rng2)
      end end
    end
    end
  end

  doc """
  Pick a uniform element from a non-empty list.
  Returns `(element, new_rng)`.  Panics on empty input.
  """
  fn choice(rng : Rng, xs : List(a)) : (a, Rng) do
    match xs do
    Nil -> panic("Random.choice: empty list")
    _ -> do
      let n = List.length(xs)
      let (idx, rng2) = range(rng, 0, n - 1)
      let elt = List.nth(xs, idx)
      (elt, rng2)
    end
    end
  end

end
