-- Seq module: lazy fold-based sequences (church-encoded).
-- Seq(a) wraps fn(b, fn(b, a) -> b) -> b.
-- Enum operates eagerly on Lists; Seq operates lazily over I/O or generated sequences.

mod Seq do

  -- Step type for fold_while: Continue to keep folding, Halt to stop early.
  ptype Step(a) = Continue(a) | Halt(a)

  -- Seq wraps a closure. March's type syntax cannot express the rank-2 type,
  -- so we omit the type annotation — the constructor takes any value (the fold fn).
  ptype Seq(a) = Seq(a)

  -- Internal helper: reverse a list. Avoids dependency on list.march.
  pfn rev(xs) do
    fn go(lst, acc) do
      match lst do
      Nil -> acc
      Cons(h, t) -> go(t, Cons(h, acc))
      end
    end
    go(xs, Nil)
  end

  -- Construction

  fn from_list(xs) do
    fn go(lst, a, f) do
      match lst do
      Nil -> a
      Cons(h, t) -> go(t, f(a, h), f)
      end
    end
    Seq(fn(acc, f) -> go(xs, acc, f))
  end

  fn empty() do
    Seq(fn(acc, ig) -> acc)
  end

  fn unfold(seed, next) do
    fn go(s, a, f) do
      match next(s) do
      None -> a
      Some(pair) -> do
        let (value, s2) = pair
        go(s2, f(a, value), f)
      end
      end
    end
    Seq(fn(acc, f) -> go(seed, acc, f))
  end

  fn concat(s1, s2) do
    fn run_concat(fold1, fold2, acc, f) do
      let mid = fold1(acc, f)
      fold2(mid, f)
    end
    match s1 do
    Seq(fold1) -> do
      match s2 do
      Seq(fold2) ->
        Seq(fn(acc, f) -> run_concat(fold1, fold2, acc, f))
      end
    end
    end
  end

  -- Transformation (lazy)

  fn map(seq, f) do
    match seq do
    Seq(fold) ->
      Seq(fn(acc, g) -> fold(acc, fn(a, x) -> g(a, f(x))))
    end
  end

  fn filter(seq, pred) do
    match seq do
    Seq(fold) -> do
      Seq(fn(acc, f) ->
        fold(acc, fn(a, x) -> if pred(x) do f(a, x) else a end)
      )
    end
    end
  end

  fn flat_map(seq, f) do
    match seq do
    Seq(fold) -> do
      Seq(fn(acc, g) ->
        fold(acc, fn(a, x) ->
          match f(x) do
          Seq(inner_fold) -> inner_fold(a, g)
          end
        )
      )
    end
    end
  end

  fn take(seq, n) do
    fn step_take(pair, x, f) do
      let (a, count) = pair
      if count >= n do (a, count)
      else (f(a, x), count + 1) end
    end
    fn run_take(fold, acc, f) do
      let result = fold((acc, 0), fn(pair, x) -> step_take(pair, x, f))
      let (a, ig) = result
      a
    end
    match seq do
    Seq(fold) ->
      Seq(fn(acc, f) -> run_take(fold, acc, f))
    end
  end

  fn drop(seq, n) do
    fn step_drop(pair, x, f) do
      let (a, skipped) = pair
      if skipped < n do (a, skipped + 1)
      else (f(a, x), skipped + 1) end
    end
    fn run_drop(fold, acc, f) do
      let result = fold((acc, 0), fn(pair, x) -> step_drop(pair, x, f))
      let (a, ig) = result
      a
    end
    match seq do
    Seq(fold) ->
      Seq(fn(acc, f) -> run_drop(fold, acc, f))
    end
  end

  fn zip(s1, s2) do
    fn step_zip(pair, x, f) do
      let (a, remaining) = pair
      match remaining do
      Nil -> (a, Nil)
      Cons(y, rest) -> do
        let new_a = f(a, (x, y))
        (new_a, rest)
      end
      end
    end
    -- Takes s2_seq as a param so to_list is called at consumption time (deferred)
    fn run_zip(fold, s2_seq, acc, f) do
      let lst2 = to_list(s2_seq)
      let result = fold((acc, lst2), fn(pair, x) -> step_zip(pair, x, f))
      let (a, ig) = result
      a
    end
    match s1 do
    Seq(fold) ->
      Seq(fn(acc, f) -> run_zip(fold, s2, acc, f))
    end
  end

  fn batch(seq, n) do
    -- Group elements into lists of size n.
    fn step_batch(triple, x, f) do
      let (a, buf, count) = triple
      if count + 1 >= n do
        (f(a, rev(Cons(x, buf))), Nil, 0)
      else
        (a, Cons(x, buf), count + 1)
      end
    end
    fn flush_batch(triple, f) do
      let (a, buf, ig) = triple
      match buf do
      Nil -> a
      _ -> f(a, rev(buf))
      end
    end
    fn run_batch(fold, acc, f) do
      let result = fold((acc, Nil, 0), fn(triple, x) -> step_batch(triple, x, f))
      flush_batch(result, f)
    end
    match seq do
    Seq(fold) ->
      Seq(fn(acc, f) -> run_batch(fold, acc, f))
    end
  end

  -- Consumption (eager)

  fn to_list(seq) do
    match seq do
    Seq(fold) ->
      rev(fold(Nil, fn(acc, x) -> Cons(x, acc)))
    end
  end

  fn fold(seq, start, f) do
    match seq do
    Seq(folder) -> folder(start, f)
    end
  end

  -- Note: fold_while does NOT truly short-circuit iteration.
  -- With church-encoded folds, all elements are visited but accumulation
  -- is skipped after Halt. For file streaming, the file is read to EOF
  -- even after Halt. This is a known limitation of the fold-based model.
  fn fold_while(seq, start, f) do
    fn step_fold_while(step, x, f) do
      match step do
      Halt(a) -> Halt(a)
      Continue(a) -> f(a, x)
      end
    end
    match seq do
    Seq(folder) -> do
      let result = folder(Continue(start), fn(step, x) -> step_fold_while(step, x, f))
      match result do
      Continue(a) -> a
      Halt(a) -> a
      end
    end
    end
  end

  fn each(seq, f) do
    match seq do
    Seq(folder) -> do
      folder(:ok, fn(ig, x) -> f(x))
      :ok
    end
    end
  end

  fn count(seq) do
    match seq do
    Seq(folder) ->
      folder(0, fn(n, ig) -> n + 1)
    end
  end

  -- ===== Phase 5.7: source constructors and back-pressure helpers =====
  --
  -- These additions give Seq the source-end primitives the existing
  -- transform/consume API was missing.  All constructors yield a normal
  -- `Seq(a)` so they compose with `map` / `filter` / `take` / `batch` /
  -- `to_list` / `fold` exactly like `from_list` does.
  --
  -- Note on laziness: church-encoded folds drive iteration to completion
  -- (or to the consumer-side short-circuit), so `from_file_lines` opens a
  -- handle and reads to EOF when consumed — even when `take(s, 2)` is the
  -- consumer.  The file IS closed on EOF, so no fd leaks unless the
  -- caller never consumes the seq at all.  A fully back-pressure-aware
  -- pull-stream would need a step-function representation; that is the
  -- planned Phase B follow-up if real partial-consumption matters.

  doc """
  Build a `Seq(String)` from a string by splitting on newline.
  A single trailing newline does not produce a final empty element
  (so `from_string_lines("a\\nb\\n")` yields `["a", "b"]`, not
  `["a", "b", ""]`).  Blank lines in the middle are preserved.
  """
  fn from_string_lines(s) do
    let lines = string_split(s, "\n")
    fn strip_trailing_empty(xs) do
      match xs do
      Nil -> Nil
      Cons(h, t) -> do
        match strip_trailing_empty(t) do
        Nil -> if h == "" do Nil else Cons(h, Nil) end
        rest -> Cons(h, rest)
        end
      end
      end
    end
    from_list(strip_trailing_empty(lines))
  end

  doc """
  Open `path` and return a lazy `Seq(String)` over its lines.
  Returns `Ok(seq)` on success or `Err(file_error)` on failure.
  The file handle is closed automatically when iteration reaches EOF;
  consume the seq fully (or via `to_list`) to release the fd.

  Each line is yielded with its trailing newline stripped.

      match Seq.from_file_lines("data.txt") do
      Ok(s) -> Seq.to_list(Seq.take(s, 10))     -- first 10 lines
      Err(_) -> []
      end
  """
  fn from_file_lines(path) do
    match file_open(path) do
    Err(e) -> Err(e)
    Ok(fd) -> do
      fn do_lines(a, f) do
        match file_read_line(fd) do
        None -> do
          file_close(fd)
          a
        end
        Some(line) -> do_lines(f(a, line), f)
        end
      end
      Ok(Seq(fn(acc, f) -> do_lines(acc, f)))
    end
    end
  end

  doc """
  Open `path` and return a lazy `Seq(Bytes)` of fixed-size chunks.
  The final chunk may be shorter than `size` if the file does not divide
  evenly.  Returns `Ok(seq)` or `Err(file_error)`.  The fd is closed on
  EOF, so consume to completion (`to_list`, `fold`, etc.).
  """
  fn from_file_chunks(path, size) do
    match file_open(path) do
    Err(e) -> Err(e)
    Ok(fd) -> do
      fn do_chunks(a, f) do
        match file_read_chunk(fd, size) do
        None -> do
          file_close(fd)
          a
        end
        Some(chunk) -> do_chunks(f(a, chunk), f)
        end
      end
      Ok(Seq(fn(acc, f) -> do_chunks(acc, f)))
    end
    end
  end

  doc """
  A `Seq(a)` that yields `x` exactly `n` times.
  `repeat(_, 0)` is the empty seq; negative `n` is treated as 0.
  """
  fn repeat(x, n) do
    fn next_repeat(k) do
      if k >= n do None
      else Some((x, k + 1)) end
    end
    unfold(0, next_repeat)
  end

  doc """
  Apply `step` repeatedly starting from `seed`, yielding `n` elements:
  `[seed, step(seed), step(step(seed)), …]`.  `iterate(_, _, 0)` is empty.

      Seq.iterate(1, fn x -> x * 2, 5)  -- yields [1, 2, 4, 8, 16]
  """
  fn iterate(seed, step, n) do
    fn next_iter(state) do
      let (val, k) = state
      if k >= n do None
      else do
        let next_val = step(val)
        Some((val, (next_val, k + 1)))
      end end
    end
    unfold((seed, 0), next_iter)
  end

  doc """
  Concatenate `seq` with itself `n` times.  `cycle(seq, 0)` is empty.

  Because Seq is church-encoded the underlying source is re-folded once
  per cycle; do not pass a one-shot source like `from_file_lines` (each
  re-fold would attempt to re-read a closed fd).
  """
  fn cycle(seq, n) do
    -- Bind the cycle loop at top-level fn scope (March nested fns must
    -- live directly under a fn, not inside a match-arm `do...end`).
    fn loop_cycle(k, a, fold, f) do
      if k >= n do a
      else loop_cycle(k + 1, fold(a, f), fold, f)
      end
    end
    match seq do
    Seq(fold) -> Seq(fn(acc, f) -> loop_cycle(0, acc, fold, f))
    end
  end

  doc """
  Alias for `batch`: groups elements into lists of size `n`.  Provided
  for parity with the API name used by the spec/plan; `batch` remains
  the canonical name.
  """
  fn batched(seq, n) do
    batch(seq, n)
  end

  doc """
  Like `unfold` but with an upper bound on the number of elements
  produced.  Stops at the smaller of (a) `next` returning `None` or
  (b) `max` elements yielded.

      let s = Seq.unfold_until(0, fn n -> Some((n, n + 1)), 5)
      -- Seq.to_list(s) == [0, 1, 2, 3, 4]
  """
  fn unfold_until(seed, next, max) do
    fn step_unfold_until(state) do
      let (s, k) = state
      if k >= max do None
      else match next(s) do
        None -> None
        Some(pair) -> do
          let (v, s2) = pair
          Some((v, (s2, k + 1)))
        end
        end
      end
    end
    unfold((seed, 0), step_unfold_until)
  end

  fn find(seq, pred) do
    fold_while(seq, None, fn(ig, x) -> do
      if pred(x) do Halt(Some(x))
      else Continue(None) end
    end
    )
  end

  -- Note: March identifiers cannot contain '?', so these are named `any` and `all`
  fn any(seq, pred) do
    fold_while(seq, false, fn(ig, x) -> do
      if pred(x) do Halt(true)
      else Continue(false) end
    end
    )
  end

  fn all(seq, pred) do
    fold_while(seq, true, fn(ig, x) -> do
      if pred(x) do Continue(true)
      else Halt(false) end
    end
    )
  end

end
