-- DEPRECATED: This module has moved to the Bastion framework package.
-- Add bastion as a dependency in your forge.toml and import Session from there.
-- This stdlib copy will be removed in a future march release.
--
-- Session module: cookie-backed and Vault-backed session middleware.
--
-- Provides two session backends:
--
--   :cookie  — The full session is stored as a signed, base64-encoded payload
--              in a browser cookie.  No server-side state is required.
--              Suitable for small sessions (< ~4 KB of data).
--
--   :vault   — Only a random session ID is stored in the browser cookie.
--              The actual session data lives in a Vault table under that ID.
--              Suitable for larger or sensitive sessions.
--
-- Typical pipeline:
--
--   conn
--   |> Session.load(:cookie)     -- load / create session from request cookie
--   |> CSRF.ensure_token()       -- CSRF token usable alongside session
--   |> MyApp.Router.route()
--   |> Session.save()            -- write session back to Set-Cookie header
--
-- Session data is a flat key->value store where values are Strings.
-- Flash messages are a special sub-store: they are written in one request
-- and auto-cleared the next time they are read.
--
-- Cookie signing uses HMAC-SHA256 with the `secret_key_base` from Config.
-- Tampered or missing cookies start a fresh session.

mod Session do

-- ---------------------------------------------------------------------------
-- Private constants
-- ---------------------------------------------------------------------------

pfn default_cookie_name()  do "_session"          end
pfn session_assign_key()   do "_session_data"     end
pfn backend_assign_key()   do "_session_backend"  end
pfn sid_assign_key()       do "_session_id"       end
pfn session_table_name()   do "session_store"     end
pfn flash_prefix()         do "_flash_"           end
pfn flash_read_prefix()    do "_flash_read_"      end
-- Record-separator and unit-separator — safe byte values unlikely in user data.
pfn sep_pair() do "\x1E" end
pfn sep_kv()   do "\x1F" end

-- ---------------------------------------------------------------------------
-- Private: shared list utilities
-- ---------------------------------------------------------------------------

pfn list_rev(xs, acc) do
  match xs do
  Nil        -> acc
  Cons(h, t) -> list_rev(t, Cons(h, acc))
  end
end

-- ---------------------------------------------------------------------------
-- Private: session data helpers  (List((String, String)))
-- ---------------------------------------------------------------------------

-- Look up a key in a flat association list.
pfn alist_get(pairs, key) do
  fn go(ps) do
    match ps do
    Nil -> None
    Cons((k, v), rest) ->
      if k == key do Some(v)
      else go(rest) end
    end
  end
  go(pairs)
end

-- Set or overwrite a key in an association list (removes earlier duplicates).
pfn alist_put(pairs, key, value) do
  fn go(ps, acc) do
    match ps do
    Nil -> Cons((key, value), acc)
    Cons((k, v), rest) ->
      if k == key do go(rest, acc)
      else go(rest, Cons((k, v), acc)) end
    end
  end
  list_rev(go(pairs, Nil), Nil)
end

-- Remove a key from an association list.
pfn alist_delete(pairs, key) do
  fn go(ps, acc) do
    match ps do
    Nil -> acc
    Cons((k, v), rest) ->
      if k == key do go(rest, acc)
      else go(rest, Cons((k, v), acc)) end
    end
  end
  list_rev(go(pairs, Nil), Nil)
end

-- ---------------------------------------------------------------------------
-- Private: serialisation / deserialisation
-- ---------------------------------------------------------------------------

-- Encode a list of (String, String) pairs.
-- Format: "k1 \x1F v1 \x1E k2 \x1F v2 ..."
pfn encode_pairs(pairs) do
  fn go(ps, acc) do
    match ps do
    Nil -> acc
    Cons((k, v), rest) ->
      go(rest, if acc == "" do k ++ sep_kv() ++ v
               else acc ++ sep_pair() ++ k ++ sep_kv() ++ v end)
    end
  end
  go(pairs, "")
end

-- Decode back to a list of (String, String) pairs.
pfn decode_pairs(s) do
  if s == "" do Nil
  else
    let parts = String.split(s, sep_pair())
    fn parse_one(part) do
      match String.split_first(part, sep_kv()) do
      Some((k, v)) -> Some((k, v))
      None         -> None
      end
    end
    fn go(ps, acc) do
      match ps do
      Nil -> acc
      Cons(p, rest) ->
        match parse_one(p) do
        Some(kv) -> go(rest, Cons(kv, acc))
        None     -> go(rest, acc)
        end
      end
    end
    list_rev(go(parts, Nil), Nil)
  end
end

-- ---------------------------------------------------------------------------
-- Private: cookie signing (HMAC-SHA256)
-- ---------------------------------------------------------------------------

-- Derive a per-cookie-name signing key from secret_key_base via PBKDF2.
pfn derive_signing_key(cookie_name) do
  let skb  = Config.secret_key_base()
  let salt = "session signing v1 " ++ cookie_name
  match pbkdf2_sha256(skb, salt, 1000, 32) do
  Ok(key_bytes) -> key_bytes
  Err(e)        -> panic("Session: key derivation failed: " ++ e)
  end
end

-- Sign a payload.  Returns "<payload_b64>.<sig_b64>".
pfn sign_payload(payload, cookie_name) do
  let key         = derive_signing_key(cookie_name)
  let payload_b64 = base64_encode(Bytes.from_string(payload))
  match hmac_sha256(key, Bytes.from_string(payload)) do
  Ok(sig_bytes) -> payload_b64 ++ "." ++ base64_encode(sig_bytes)
  Err(e)        -> panic("Session: HMAC failed: " ++ e)
  end
end

-- Verify and decode a signed cookie.  Returns Some(payload) or None.
pfn verify_signed(signed_value, cookie_name) do
  match String.split_first(signed_value, ".") do
  None -> None
  Some((payload_b64, sig_b64)) ->
    match base64_decode(payload_b64) do
    Err(_)            -> None
    Ok(payload_bytes) -> do
      let payload = Bytes.to_string(payload_bytes)
      let key     = derive_signing_key(cookie_name)
      match hmac_sha256(key, Bytes.from_string(payload)) do
      Err(_)           -> None
      Ok(expected_sig) ->
        if base64_encode(expected_sig) == sig_b64 do Some(payload) else None end
      end
    end
    end
  end
end

-- ---------------------------------------------------------------------------
-- Private: session ID generation (vault backend)
-- ---------------------------------------------------------------------------

pfn generate_session_id() do
  base64_encode(random_bytes(32))
end

-- ---------------------------------------------------------------------------
-- Private: cookie parsing from request headers
-- ---------------------------------------------------------------------------

pfn parse_cookie_header(header_val) do
  let parts = String.split(header_val, "; ")
  fn parse_one(part) do
    match String.split_first(part, "=") do
    Some((k, v)) -> Some((String.trim(k), v))
    None         -> None
    end
  end
  fn go(ps, acc) do
    match ps do
    Nil -> acc
    Cons(p, rest) ->
      match parse_one(p) do
      Some(kv) -> go(rest, Cons(kv, acc))
      None     -> go(rest, acc)
      end
    end
  end
  list_rev(go(parts, Nil), Nil)
end

pfn get_request_cookie(conn, name) do
  match HttpServer.get_req_header(conn, "cookie") do
  None          -> None
  Some(hdr_val) -> alist_get(parse_cookie_header(hdr_val), name)
  end
end

-- ---------------------------------------------------------------------------
-- Private: Set-Cookie header building
-- ---------------------------------------------------------------------------

pfn build_set_cookie(name, value, opts) do
  let base     = name ++ "=" ++ value
  let with_path = match alist_get(opts, "path") do
    Some(p) -> base ++ "; Path=" ++ p
    None    -> base ++ "; Path=/"
    end
  let with_age = match alist_get(opts, "max_age") do
    Some(a) -> with_path ++ "; Max-Age=" ++ a
    None    -> with_path
    end
  let with_ss = match alist_get(opts, "same_site") do
    Some(ss) -> with_age ++ "; SameSite=" ++ ss
    None     -> with_age ++ "; SameSite=Lax"
    end
  let with_ho = match alist_get(opts, "http_only") do
    Some("false") -> with_ss
    _             -> with_ss ++ "; HttpOnly"
    end
  match alist_get(opts, "secure") do
  Some("true") -> with_ho ++ "; Secure"
  _            -> with_ho
  end
end

-- ---------------------------------------------------------------------------
-- Private: session data in Conn assigns
-- ---------------------------------------------------------------------------

-- Session data is serialised to a String for storage in Conn assigns.
pfn get_session_pairs(conn) do
  match HttpServer.get_assign(conn, session_assign_key()) do
  Some(encoded) -> decode_pairs(encoded)
  None          -> Nil
  end
end

pfn set_session_pairs(conn, pairs) do
  HttpServer.assign(conn, session_assign_key(), encode_pairs(pairs))
end

pfn get_session_backend(conn) do
  match HttpServer.get_assign(conn, backend_assign_key()) do
  Some(b) -> b
  None    -> "cookie"
  end
end

pfn get_session_id(conn) do
  HttpServer.get_assign(conn, sid_assign_key())
end

-- ---------------------------------------------------------------------------
-- Private: Vault session store
-- ---------------------------------------------------------------------------

pfn vault_session_table() do
  match Vault.whereis(session_table_name()) do
  Some(t) -> t
  None    -> Vault.new(session_table_name())
  end
end

pfn vault_load_session(sid) do
  match Vault.get(vault_session_table(), sid) do
  Some(pairs) -> pairs
  None        -> Nil
  end
end

pfn vault_save_session(sid, pairs) do
  Vault.set(vault_session_table(), sid, pairs)
end

-- ---------------------------------------------------------------------------
-- Private: flash helpers
-- ---------------------------------------------------------------------------

-- Strip a known prefix from a string.
pfn strip_prefix(s, prefix) do
  let plen = String.byte_size(prefix)
  String.slice_bytes(s, plen, String.byte_size(s) - plen)
end

-- Return Some(flash_key) if the key is a flash-read marker, else None.
pfn flash_read_key(k) do
  if String.starts_with(k, flash_read_prefix()) do
    Some(strip_prefix(k, flash_read_prefix()))
  else None end
end

-- Collect all flash base-keys that have been read this request.
pfn collect_read_flash_keys(pairs, acc) do
  match pairs do
  Nil -> acc
  Cons((k, _), rest) ->
    match flash_read_key(k) do
    Some(fk) -> collect_read_flash_keys(rest, Cons(fk, acc))
    None     -> collect_read_flash_keys(rest, acc)
    end
  end
end

-- Remove a flash entry and its read-marker from pairs.
pfn remove_flash_entry(pairs, fk) do
  alist_delete(alist_delete(pairs, flash_prefix() ++ fk), flash_read_prefix() ++ fk)
end

-- Sweep all flash entries that were read during this request.
pfn sweep_read_flash(pairs) do
  fn go(ps, keys) do
    match keys do
    Nil           -> ps
    Cons(k, rest) -> go(remove_flash_entry(ps, k), rest)
    end
  end
  go(pairs, collect_read_flash_keys(pairs, Nil))
end

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

doc """
Load or create a session from the request cookie.

`backend` is `:cookie` (session data in a signed browser cookie) or `:vault`
(session data stored in Vault; only an opaque session ID travels in the
cookie).

    conn
    |> Session.load(:cookie)
    |> MyApp.Router.route()
    |> Session.save()

On the first visit a fresh empty session is created.  On subsequent visits
the session is loaded and the cookie signature is verified.  A tampered or
missing cookie silently starts a fresh session.

The `:vault` backend stores session data in the `session_store` Vault table,
keyed by a 32-byte random session ID.  This is appropriate when session data
is large or must never leave the server.

    conn
    |> Session.load(:vault)
    |> MyApp.Router.route()
    |> Session.save()
"""
fn load(conn, backend) do
  let backend_str = match backend do
    :cookie -> "cookie"
    :vault  -> "vault"
    _       -> "cookie"
    end
  let conn1 = HttpServer.assign(conn, backend_assign_key(), backend_str)
  let cname = default_cookie_name()
  match backend_str do
  "vault" ->
    match get_request_cookie(conn1, cname) do
    None -> do
      let sid   = generate_session_id()
      let conn2 = HttpServer.assign(conn1, sid_assign_key(), sid)
      set_session_pairs(conn2, Nil)
    end
    Some(sid) -> do
      let pairs = vault_load_session(sid)
      let conn2 = HttpServer.assign(conn1, sid_assign_key(), sid)
      set_session_pairs(conn2, pairs)
    end
    end
  _ ->
    match get_request_cookie(conn1, cname) do
    None ->
      set_session_pairs(conn1, Nil)
    Some(signed_value) ->
      match verify_signed(signed_value, cname) do
      None          -> set_session_pairs(conn1, Nil)
      Some(payload) -> set_session_pairs(conn1, decode_pairs(payload))
      end
    end
  end
end

doc """
Persist the current session back to a `Set-Cookie` response header.

For the `:cookie` backend: serialises the session data, signs it with
HMAC-SHA256, and sets the `Set-Cookie` response header.

For the `:vault` backend: writes the session data to Vault and sets a
`Set-Cookie` header containing only the session ID.

Call this *after* the request handler and *before* (or immediately after)
`HttpServer.send_resp`.

    conn
    |> Session.load(:cookie)
    |> MyApp.Router.route()
    |> Session.save()

Flash entries that were read during this request are automatically removed
before saving.
"""
fn save(conn) do
  save_with_opts(conn, Nil)
end

doc """
Like `Session.save/1` but accepts cookie options.

`opts` is a `List((String, String))`.  Recognised keys:

- `"path"`      — cookie path (default `"/"`)
- `"max_age"`   — max-age in seconds as a string (omit for session cookie)
- `"same_site"` — `"Lax"`, `"Strict"`, or `"None"` (default `"Lax"`)
- `"http_only"` — `"false"` to disable HttpOnly (default: enabled)
- `"secure"`    — `"true"` to add the Secure flag

    conn |> Session.save_with_opts([("max_age", "86400"), ("secure", "true")])
"""
fn save_with_opts(conn, opts) do
  let backend = get_session_backend(conn)
  let cname   = default_cookie_name()
  let pairs   = sweep_read_flash(get_session_pairs(conn))
  let conn1   = set_session_pairs(conn, pairs)
  match backend do
  "vault" ->
    match get_session_id(conn1) do
    None      -> conn1
    Some(sid) -> do
      vault_save_session(sid, pairs)
      HttpServer.put_resp_header(conn1, "set-cookie",
        build_set_cookie(cname, sid, opts))
    end
    end
  _ -> do
    let payload = encode_pairs(pairs)
    let signed  = sign_payload(payload, cname)
    HttpServer.put_resp_header(conn1, "set-cookie",
      build_set_cookie(cname, signed, opts))
  end
  end
end

doc """
Get a value from the session by key.  Returns `Some(value)` or `None`.

    let user_id = Session.get(conn, "user_id")
    -- Some("42") or None

Flash message keys are stored with a `_flash_` prefix; use
`Session.get_flash/2` to read them.
"""
fn get(conn, key) do
  alist_get(get_session_pairs(conn), key)
end

doc """
Set a value in the session.  Values must be Strings.

    conn = conn |> Session.put("user_id", "42")
    conn = conn |> Session.put("role", "admin")

Changes are in-memory until `Session.save/1` is called.
"""
fn put(conn, key, value) do
  set_session_pairs(conn, alist_put(get_session_pairs(conn), key, value))
end

doc """
Remove a key from the session.  No-op if the key does not exist.

    conn = conn |> Session.delete("user_id")
"""
fn delete(conn, key) do
  set_session_pairs(conn, alist_delete(get_session_pairs(conn), key))
end

doc """
Clear all session data, including flash messages.

    conn = conn |> Session.clear()
"""
fn clear(conn) do
  set_session_pairs(conn, Nil)
end

doc """
Write a flash message under `key`.  Flash messages survive exactly one
request after being written — they are removed the next time they are read
via `Session.get_flash/2`.

Typical post-redirect-get usage:

    -- In the POST handler (before redirect):
    conn
    |> Session.put_flash("notice", "Profile updated.")
    |> Session.save()

    -- In the next GET handler (after redirect):
    match Session.get_flash(conn, "notice") do
    (conn1, Some(msg)) -> render_notice(conn1, msg)
    (conn1, None)      -> render(conn1)
    end
"""
fn put_flash(conn, key, value) do
  set_session_pairs(conn,
    alist_put(get_session_pairs(conn), flash_prefix() ++ key, value))
end

doc """
Read a flash message and mark it for removal on the next `Session.save/1`.

Returns `(updated_conn, Some(message))` if the key exists, or
`(conn, None)` if absent.

    match Session.get_flash(conn, "notice") do
    (conn1, Some(msg)) -> render_notice(conn1, msg)
    (conn1, None)      -> render(conn1)
    end
"""
fn get_flash(conn, key) do
  let pairs     = get_session_pairs(conn)
  let flash_key = flash_prefix() ++ key
  match alist_get(pairs, flash_key) do
  None    -> (conn, None)
  Some(v) -> do
    let updated = alist_put(pairs, flash_read_prefix() ++ key, "1")
    (set_session_pairs(conn, updated), Some(v))
  end
  end
end

doc """
True if `Session.load/2` has been called on this Conn.

    if Session.initialized(conn) do ... end
"""
fn initialized(conn) do
  match HttpServer.get_assign(conn, session_assign_key()) do
  Some(_) -> true
  None    -> false
  end
end

doc """
Return all session data as a `List((String, String))`.

Includes flash keys (prefixed `_flash_`).  Useful for debugging.

    let all = Session.all(conn)
"""
fn all(conn) do
  get_session_pairs(conn)
end

end -- mod Session
