-- Sigil module: handlers for sigil expressions (~H, ~R, ~J, etc.)
--
-- Each sigil ~X"..." desugars to a call to Sigil.x(content).
-- Handlers receive the interpolated string and return an appropriate type.
--
-- The key sigil is ~H for HTML templates, which returns an IOList
-- for efficient wire transfer to the browser.

mod Sigil do

  doc """
  HTML template sigil handler.

  ~H"<p>Hello, \${name}</p>" desugars to Sigil.h("<p>Hello, " ++ name ++ "</p>")

  Returns an IOList for zero-copy wire sending. The IOList wraps
  the interpolated string as a single segment — future versions
  will parse the template into multiple IOList segments at compile
  time for even faster delivery.
  """
  fn h(content : String) do
    IOList.from_string(content)
  end

end
