-- Sort module: Timsort, Introsort, and AlphaDev optimal comparison networks.
--
-- Internal module — users should import Enum, not Sort directly.
--
-- All functions operate on List(a) with a comparator (a -> a -> Bool).
-- cmp x y = true means x should come before y (i.e., x is "less than or equal").
--
-- Design choices documented per function:
--   timsort_by  — stable, exploits natural runs, best on nearly-sorted input
--   introsort_by — unstable, O(n log n) worst-case via heapsort fallback
--   sort_small_by — optimal comparison networks (Dobbelaere / Floyd & Knuth 1966)
--
-- See specs/2026-03-19-sorting-and-enum-design.md for algorithm detail.

mod Sort do

-- ---- Shared helpers ----

doc "Reverses a list. O(n)."
fn reverse_list(xs : List(a)) : List(a) do
  fn go(lst : List(a), acc : List(a)) : List(a) do
    match lst with
    | Nil        -> acc
    | Cons(h, t) -> go(t, Cons(h, acc))
    end
  end
  go(xs, Nil)
end

doc "Appends two lists. O(|xs|)."
fn append_list(xs : List(a), ys : List(a)) : List(a) do
  match xs with
  | Nil        -> ys
  | Cons(h, t) -> Cons(h, append_list(t, ys))
  end
end

doc "Returns the length of a list."
fn list_len(xs : List(a)) : Int do
  fn go(lst : List(a), acc : Int) : Int do
    match lst with
    | Nil        -> acc
    | Cons(_, t) -> go(t, acc + 1)
    end
  end
  go(xs, 0)
end

doc "Returns the nth element (0-indexed) without bounds checking."
fn nth_unsafe(xs : List(a), k : Int) : a do
  match xs with
  | Nil        -> panic("nth_unsafe: index out of bounds")
  | Cons(h, t) -> if k == 0 then h else nth_unsafe(t, k - 1)
  end
end

-- Apply a curried comparator to two arguments.
-- cmp : a -> a -> Bool is curried; calling cmp(x, y) passes 2 args to a 1-arg closure.
-- Instead: let f = cmp(x); f(y).
fn cmp2(cmp : a -> a -> Bool, x : a, y : a) : Bool do
  let f = cmp(x)
  f(y)
end

doc """
Compares two elements and returns (min, max) according to cmp.
This is a single comparator in a sorting network.
cmp x y = true means x should come before y.
"""
fn cmp_swap(a : a, b : a, cmp : a -> a -> Bool) : (a, a) do
  if cmp2(cmp, a, b) then (a, b) else (b, a)
end

-- ---- Mergesort (used as fallback in sort_small_by and introsort) ----

doc """
Merges two sorted lists into one sorted list.
Stable: left-list elements are preferred on equal keys.
"""
fn merge_sorted(xs : List(a), ys : List(a), cmp : a -> a -> Bool) : List(a) do
  match xs with
  | Nil -> ys
  | Cons(x, xt) ->
    match ys with
    | Nil -> xs
    | Cons(y, yt) ->
      if cmp2(cmp, x, y)
      then Cons(x, merge_sorted(xt, ys, cmp))
      else Cons(y, merge_sorted(xs, yt, cmp))
    end
  end
end

doc """
Top-down mergesort. Stable, O(n log n).
Used as the fallback for sort_small_by when n > 8,
and as the heapsort-free path for introsort on very small inputs.
"""
fn mergesort_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  -- Sequential split: take exactly k elements for the left half.
  fn take_k(lst : List(a), k : Int, acc : List(a)) : (List(a), List(a)) do
    if k == 0 then (reverse_list(acc), lst)
    else match lst with
      | Nil        -> (reverse_list(acc), Nil)
      | Cons(h, t) -> take_k(t, k - 1, Cons(h, acc))
    end
  end
  fn go(lst : List(a), n : Int) : List(a) do
    if n <= 1 then lst
    else do
      let half = n / 2
      let (l, r) = take_k(lst, half, Nil)
      merge_sorted(go(l, half), go(r, n - half), cmp)
    end
  end
  go(xs, list_len(xs))
end

-- ---- AlphaDev sort: optimal comparison networks for n = 2..8 ----
-- Networks from Bert Dobbelaere's catalog (bertdobbelaere.github.io/sorting_networks.html)
-- proven optimal by Floyd & Knuth (1966), TAOCP Vol. 3 §5.3.4.

doc """
Sorts a list of exactly 2 elements using 1 comparator (optimal).
Network: (0,1)
"""
fn sort2(a : a, b : a, cmp : a -> a -> Bool) : List(a) do
  let (a, b) = cmp_swap(a, b, cmp)
  Cons(a, Cons(b, Nil))
end

doc """
Sorts a list of exactly 3 elements using 3 comparators (optimal lower bound).
Network (Dobbelaere): (0,2),(0,1),(1,2)
"""
fn sort3(a : a, b : a, c : a, cmp : a -> a -> Bool) : List(a) do
  let (a, c) = cmp_swap(a, c, cmp)
  let (a, b) = cmp_swap(a, b, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  Cons(a, Cons(b, Cons(c, Nil)))
end

doc """
Sorts a list of exactly 4 elements using 5 comparators (optimal).
Network (Dobbelaere): (0,2),(1,3),(0,1),(2,3),(1,2)
"""
fn sort4(a : a, b : a, c : a, d : a, cmp : a -> a -> Bool) : List(a) do
  let (a, c) = cmp_swap(a, c, cmp)
  let (b, d) = cmp_swap(b, d, cmp)
  let (a, b) = cmp_swap(a, b, cmp)
  let (c, d) = cmp_swap(c, d, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  Cons(a, Cons(b, Cons(c, Cons(d, Nil))))
end

doc """
Sorts a list of exactly 5 elements using 9 comparators (optimal).
Network (Dobbelaere/Floyd-Knuth): (0,3),(1,4),(0,2),(1,3),(0,1),(2,4),(1,2),(3,4),(2,3)
"""
fn sort5(a : a, b : a, c : a, d : a, e : a, cmp : a -> a -> Bool) : List(a) do
  let (a, d) = cmp_swap(a, d, cmp)
  let (b, e) = cmp_swap(b, e, cmp)
  let (a, c) = cmp_swap(a, c, cmp)
  let (b, d) = cmp_swap(b, d, cmp)
  let (a, b) = cmp_swap(a, b, cmp)
  let (c, e) = cmp_swap(c, e, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  let (d, e) = cmp_swap(d, e, cmp)
  let (c, d) = cmp_swap(c, d, cmp)
  Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Nil)))))
end

doc """
Sorts a list of exactly 6 elements using 12 comparators (optimal).
Network (Dobbelaere/Floyd-Knuth): (0,5),(1,3),(2,4),(1,2),(3,4),(0,3),(2,5),(0,1),(2,3),(4,5),(1,2),(3,4)
"""
fn sort6(a : a, b : a, c : a, d : a, e : a, f : a, cmp : a -> a -> Bool) : List(a) do
  let (a, f) = cmp_swap(a, f, cmp)
  let (b, d) = cmp_swap(b, d, cmp)
  let (c, e) = cmp_swap(c, e, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  let (d, e) = cmp_swap(d, e, cmp)
  let (a, d) = cmp_swap(a, d, cmp)
  let (c, f) = cmp_swap(c, f, cmp)
  let (a, b) = cmp_swap(a, b, cmp)
  let (c, d) = cmp_swap(c, d, cmp)
  let (e, f) = cmp_swap(e, f, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  let (d, e) = cmp_swap(d, e, cmp)
  Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Cons(f, Nil))))))
end

doc """
Sorts a list of exactly 7 elements using 16 comparators (optimal).
Network (Dobbelaere/Floyd-Knuth):
  (0,6),(2,3),(4,5),(0,2),(1,4),(3,6),(0,1),(2,5),(3,4),(1,2),(4,6),(2,3),(4,5),(1,2),(3,4),(5,6)
"""
fn sort7(a : a, b : a, c : a, d : a, e : a, f : a, g : a, cmp : a -> a -> Bool) : List(a) do
  let (a, g) = cmp_swap(a, g, cmp)
  let (c, d) = cmp_swap(c, d, cmp)
  let (e, f) = cmp_swap(e, f, cmp)
  let (a, c) = cmp_swap(a, c, cmp)
  let (b, e) = cmp_swap(b, e, cmp)
  let (d, g) = cmp_swap(d, g, cmp)
  let (a, b) = cmp_swap(a, b, cmp)
  let (c, f) = cmp_swap(c, f, cmp)
  let (d, e) = cmp_swap(d, e, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  let (e, g) = cmp_swap(e, g, cmp)
  let (c, d) = cmp_swap(c, d, cmp)
  let (e, f) = cmp_swap(e, f, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  let (d, e) = cmp_swap(d, e, cmp)
  let (f, g) = cmp_swap(f, g, cmp)
  Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Cons(f, Cons(g, Nil)))))))
end

doc """
Sorts a list of exactly 8 elements using 19 comparators (optimal).
Network (Dobbelaere/Floyd-Knuth):
  (0,2),(1,3),(4,6),(5,7),(0,4),(1,5),(2,6),(3,7),(0,1),(2,3),(4,5),(6,7),(2,4),(3,5),(1,4),(3,6),(1,2),(3,4),(5,6)
"""
fn sort8(a : a, b : a, c : a, d : a, e : a, f : a, g : a, h : a, cmp : a -> a -> Bool) : List(a) do
  let (a, c) = cmp_swap(a, c, cmp)
  let (b, d) = cmp_swap(b, d, cmp)
  let (e, g) = cmp_swap(e, g, cmp)
  let (f, h) = cmp_swap(f, h, cmp)
  let (a, e) = cmp_swap(a, e, cmp)
  let (b, f) = cmp_swap(b, f, cmp)
  let (c, g) = cmp_swap(c, g, cmp)
  let (d, h) = cmp_swap(d, h, cmp)
  let (a, b) = cmp_swap(a, b, cmp)
  let (c, d) = cmp_swap(c, d, cmp)
  let (e, f) = cmp_swap(e, f, cmp)
  let (g, h) = cmp_swap(g, h, cmp)
  let (c, e) = cmp_swap(c, e, cmp)
  let (d, f) = cmp_swap(d, f, cmp)
  let (b, e) = cmp_swap(b, e, cmp)
  let (d, g) = cmp_swap(d, g, cmp)
  let (b, c) = cmp_swap(b, c, cmp)
  let (d, e) = cmp_swap(d, e, cmp)
  let (f, g) = cmp_swap(f, g, cmp)
  Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Cons(f, Cons(g, Cons(h, Nil))))))))
end

doc """
Sorts a small list using optimal comparison networks for n ≤ 8.
For n > 8, falls back to mergesort.

Algorithm: AlphaDev-inspired optimal sorting networks from Bert Dobbelaere's
catalog, proven optimal by Floyd & Knuth (1966). Comparator counts:
  n=2: 1, n=3: 3, n=4: 5, n=5: 9, n=6: 12, n=7: 16, n=8: 19

Stability: stable for n ≤ 8 (equal elements preserve original list order).
Complexity: O(1) for n ≤ 8 (fixed comparator count), O(n log n) for n > 8.

Use this:
  - as the base case in other sort algorithms (Introsort uses it for n < 16)
  - when sorting known-small collections
Prefer timsort_by or mergesort_by for general-purpose sorting.
"""
pub fn sort_small_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  match xs with
  | Nil -> Nil
  | Cons(a, Nil) -> xs
  | Cons(a, Cons(b, Nil)) ->
    sort2(a, b, cmp)
  | Cons(a, Cons(b, Cons(c, Nil))) ->
    sort3(a, b, c, cmp)
  | Cons(a, Cons(b, Cons(c, Cons(d, Nil)))) ->
    sort4(a, b, c, d, cmp)
  | Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Nil))))) ->
    sort5(a, b, c, d, e, cmp)
  | Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Cons(f, Nil)))))) ->
    sort6(a, b, c, d, e, f, cmp)
  | Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Cons(f, Cons(g, Nil))))))) ->
    sort7(a, b, c, d, e, f, g, cmp)
  | Cons(a, Cons(b, Cons(c, Cons(d, Cons(e, Cons(f, Cons(g, Cons(h, Nil)))))))) ->
    sort8(a, b, c, d, e, f, g, h, cmp)
  | _ ->
    mergesort_by(xs, cmp)
  end
end

-- ---- Insertion sort (used by Timsort and Introsort for small slices) ----

doc """
Inserts element x into a sorted list at the correct position.
Used by Timsort's run extension step.
O(n) per insertion.
"""
fn insert_sorted(x : a, sorted : List(a), cmp : a -> a -> Bool) : List(a) do
  match sorted with
  | Nil -> Cons(x, Nil)
  | Cons(h, t) ->
    if cmp2(cmp, x, h) then Cons(x, sorted)
    else Cons(h, insert_sorted(x, t, cmp))
  end
end

doc """
Insertion sort. Stable, O(n²).
Used for small sublists (n < 16) where quadratic cost is bounded.
"""
fn insertion_sort_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  fn go(lst : List(a), acc : List(a)) : List(a) do
    match lst with
    | Nil        -> acc
    | Cons(h, t) -> go(t, insert_sorted(h, acc, cmp))
    end
  end
  go(xs, Nil)
end

-- ---- Timsort ----

doc """
Extends a run to at least MIN_RUN elements by consuming subsequent
elements from `rest` and inserting them into the sorted run.
Returns (extended_run, new_length, remaining_input).
MIN_RUN = 16.

Design: insertion sort on sorted run is O(k) per element (walk to position).
Since k ≤ MIN_RUN = 16, this is bounded by 256 operations per short run.
On linked lists there are no cache-line benefits, so we use 16 (not 32-64
as CPython does) to keep the quadratic cost small.
"""
fn extend_run(run : List(a), run_len : Int, rest : List(a), cmp : a -> a -> Bool) : (List(a), Int, List(a)) do
  if run_len >= 16 then (run, run_len, rest)
  else match rest with
    | Nil -> (run, run_len, Nil)
    | Cons(h, t) ->
      extend_run(insert_sorted(h, run, cmp), run_len + 1, t, cmp)
    end
end

doc """
Scans the list into natural runs (maximal ascending sequences).
Descending runs are reversed. Each run is extended to MIN_RUN=16 if shorter.
Returns a list of (run, length) pairs in input order.
"""
fn detect_runs(xs : List(a), cmp : a -> a -> Bool) : List((List(a), Int)) do
  fn scan_run(lst : List(a), run : List(a), run_len : Int) : (List(a), Int, List(a)) do
    match lst with
    | Nil -> (reverse_list(run), run_len, Nil)
    | Cons(h, t) ->
      match run with
      | Nil -> scan_run(t, Cons(h, Nil), 1)
      | Cons(prev, _) ->
        if cmp2(cmp, prev, h) then
          -- ascending: add to run
          scan_run(t, Cons(h, run), run_len + 1)
        else
          -- end of ascending run; h starts next run
          (reverse_list(run), run_len, lst)
      end
    end
  end
  fn collect(lst : List(a), acc : List((List(a), Int))) : List((List(a), Int)) do
    match lst with
    | Nil -> reverse_list(acc)
    | _ ->
      let (run, n, rest) = scan_run(lst, Nil, 0)
      let (ext_run, ext_n, remaining) = extend_run(run, n, rest, cmp)
      collect(remaining, Cons((ext_run, ext_n), acc))
    end
  end
  collect(xs, Nil)
end

doc """
Merges two sorted lists (stable — left list preferred on equal keys).
Used by Timsort's merge stack collapse.
"""
fn tim_merge(a : List(a), b : List(a), cmp : a -> a -> Bool) : List(a) do
  merge_sorted(a, b, cmp)
end

doc """
Enforces Timsort merge stack invariants:
  |Z| > |Y| + |X|  (invariant A)
  |Y| > |X|        (invariant B)
where X=top, Y=second, Z=third from top of stack.

Collapse policy:
  - If B violated (|Y| ≤ |X|): merge X and Y.
  - If A violated but B holds (|Z| ≤ |Y| + |X|): merge Y and Z.
  - Repeat until both invariants hold.

Design: On linked lists, the merge-stack invariants ensure O(n log n) total
merge work even without cache-line benefits. This is the key correctness property
of Timsort that guarantees worst-case O(n log n).
"""
fn enforce_invariants(stack : List((List(a), Int)), cmp : a -> a -> Bool) : List((List(a), Int)) do
  match stack with
  | Cons((x, xn), Cons((y, yn), Cons((z, zn), rest))) ->
    if yn <= xn then do
      -- B violated: merge X and Y
      let merged = tim_merge(y, x, cmp)
      enforce_invariants(Cons((merged, xn + yn), Cons((z, zn), rest)), cmp)
    end else if zn <= yn + xn then do
      -- A violated: merge Y and Z
      let merged = tim_merge(z, y, cmp)
      enforce_invariants(Cons((x, xn), Cons((merged, yn + zn), rest)), cmp)
    end else
      stack
  | Cons((x, xn), Cons((y, yn), Nil)) ->
    if yn <= xn then do
      let merged = tim_merge(y, x, cmp)
      Cons((merged, xn + yn), Nil)
    end else
      stack
  | _ -> stack
  end
end

doc "Drains the merge stack by merging from oldest (bottom) to newest (top)."
fn drain_stack(stack : List((List(a), Int)), cmp : a -> a -> Bool) : List(a) do
  let rev = reverse_list(stack)
  fn go(stk : List((List(a), Int)), acc : List(a)) : List(a) do
    match stk with
    | Nil -> acc
    | Cons((run, _), rest) -> go(rest, tim_merge(acc, run, cmp))
    end
  end
  match rev with
  | Nil -> Nil
  | Cons((first, _), rest) -> go(rest, first)
  end
end

doc """
Timsort. Stable, O(n log n) worst-case, O(n) on sorted input.

Algorithm: detect natural runs (ascending sequences), extend short runs to
MIN_RUN=16 via insertion sort, maintain a merge stack with the Timsort
invariants (|Z|>|Y|+|X|, |Y|>|X|), then drain the stack.

Prefer over mergesort_by when input is known to be partially sorted or
contains natural ascending runs (event logs, time-series, pre-sorted sublists).
On fully random input, performance is similar to mergesort_by.
"""
pub fn timsort_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  let runs = detect_runs(xs, cmp)
  fn process(run_list : List((List(a), Int)), stack : List((List(a), Int))) : List((List(a), Int)) do
    match run_list with
    | Nil -> stack
    | Cons(run, rest) ->
      let new_stack = enforce_invariants(Cons(run, stack), cmp)
      process(rest, new_stack)
    end
  end
  let final_stack = process(runs, Nil)
  drain_stack(final_stack, cmp)
end

-- ---- Leftist heap (for Introsort's heapsort fallback) ----

-- Leftist heap node: HLeaf | HNode(rank, value, left, right).
-- Rank = length of rightmost path to a leaf.
-- Invariant: rank(left) >= rank(right).
--
-- Design: Leftist heap provides O(log n) merge, insert, extract-min —
-- all we need for heapsort. Simpler than Fibonacci or pairing heaps,
-- with O(log n) worst-case (not amortized). Chosen for correctness clarity.
type Heap(a) = HLeaf | HNode(Int, a, Heap(a), Heap(a))

fn heap_rank(h : Heap(a)) : Int do
  match h with
  | HLeaf -> 0
  | HNode(r, _, _, _) -> r
  end
end

fn make_hnode(x : a, l : Heap(a), r : Heap(a)) : Heap(a) do
  if heap_rank(l) >= heap_rank(r) then
    HNode(heap_rank(r) + 1, x, l, r)
  else
    HNode(heap_rank(l) + 1, x, r, l)
end

fn heap_merge_h(h1 : Heap(a), h2 : Heap(a), cmp : a -> a -> Bool) : Heap(a) do
  match h1 with
  | HLeaf -> h2
  | HNode(_, x, l1, r1) ->
    match h2 with
    | HLeaf -> h1
    | HNode(_, y, l2, r2) ->
      if cmp2(cmp, x, y) then
        make_hnode(x, l1, heap_merge_h(r1, h2, cmp))
      else
        make_hnode(y, l2, heap_merge_h(h1, r2, cmp))
    end
  end
end

fn heap_insert(x : a, h : Heap(a), cmp : a -> a -> Bool) : Heap(a) do
  heap_merge_h(HNode(1, x, HLeaf, HLeaf), h, cmp)
end

fn heap_extract_min(h : Heap(a), cmp : a -> a -> Bool) : (a, Heap(a)) do
  match h with
  | HLeaf -> panic("heap_extract_min: empty heap")
  | HNode(_, x, l, r) -> (x, heap_merge_h(l, r, cmp))
  end
end

fn heap_build(xs : List(a), cmp : a -> a -> Bool) : Heap(a) do
  fn go(lst : List(a), h : Heap(a)) : Heap(a) do
    match lst with
    | Nil        -> h
    | Cons(x, t) -> go(t, heap_insert(x, h, cmp))
    end
  end
  go(xs, HLeaf)
end

fn heap_drain(h : Heap(a), cmp : a -> a -> Bool, acc : List(a)) : List(a) do
  match h with
  | HLeaf -> reverse_list(acc)
  | _ ->
    let (x, h2) = heap_extract_min(h, cmp)
    heap_drain(h2, cmp, Cons(x, acc))
  end
end

fn heapsort_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  heap_drain(heap_build(xs, cmp), cmp, Nil)
end

-- ---- Introsort ----

fn log2_floor(n : Int) : Int do
  if n <= 1 then 0
  else 1 + log2_floor(n / 2)
end

doc """
Three-way partition: splits xs into (lt, eq, gt) relative to pivot.
Single pass with three accumulators. O(n).
Equality: x == pivot means neither cmp(x,pivot) nor cmp(pivot,x) holds.
"""
fn partition3(xs : List(a), pivot : a, cmp : a -> a -> Bool) : (List(a), List(a), List(a)) do
  fn go(lst : List(a), lt : List(a), eq : List(a), gt : List(a)) : (List(a), List(a), List(a)) do
    match lst with
    | Nil -> (reverse_list(lt), reverse_list(eq), reverse_list(gt))
    | Cons(h, t) ->
      if cmp2(cmp, h, pivot) then go(t, Cons(h, lt), eq, gt)
      else if cmp2(cmp, pivot, h) then go(t, lt, eq, Cons(h, gt))
      else go(t, lt, Cons(h, eq), gt)
    end
  end
  go(xs, Nil, Nil, Nil)
end

doc """
Returns the median of three values under cmp.
Used for pivot selection in Introsort's quicksort phase.
"""
fn median_of_3(a : a, b : a, c : a, cmp : a -> a -> Bool) : a do
  let sorted = sort3(a, b, c, cmp)
  match sorted with
  | Cons(_, Cons(m, _)) -> m
  | _ -> a
  end
end

fn introsort_go(xs : List(a), n : Int, depth : Int, cmp : a -> a -> Bool) : List(a) do
  if n <= 1 then xs
  else if n < 16 then
    -- Small: use AlphaDev network (≤8) or insertion sort (9-15).
    -- sort_small_by handles both via its n>8 mergesort fallback.
    sort_small_by(xs, cmp)
  else if depth == 0 then
    -- Depth exhausted: switch to heapsort for O(n log n) worst-case guarantee.
    -- Design: leftist heap is O(n log n) worst-case (not amortized), which is
    -- what we need here to prevent adversarial quadratic quicksort behavior.
    heapsort_by(xs, cmp)
  else do
    -- Quicksort with median-of-3 pivot.
    -- Middle element found by walking n/2 steps (O(n/2) on linked lists —
    -- this is the inherent cost of random access on singly-linked lists).
    let first  = match xs with | Cons(h, _) -> h | Nil -> panic("introsort: empty") end
    let middle = nth_unsafe(xs, n / 2)
    let last   = nth_unsafe(xs, n - 1)
    let pivot  = median_of_3(first, middle, last, cmp)
    let (lt, eq, gt) = partition3(xs, pivot, cmp)
    let lt_sorted = introsort_go(lt, list_len(lt), depth - 1, cmp)
    let gt_sorted = introsort_go(gt, list_len(gt), depth - 1, cmp)
    append_list(lt_sorted, append_list(eq, gt_sorted))
  end
end

doc """
Introsort. Unstable, O(n log n) worst-case guaranteed.

Algorithm: starts with median-of-3 quicksort; switches to heapsort when
recursion depth exceeds 2*floor(log2(n)); uses AlphaDev/insertion sort for
n < 16. This prevents quicksort's O(n²) worst-case on adversarial inputs.

Note on list performance: partitioning a linked list requires O(n) single-pass
with three accumulators. Random-access middle element requires O(n/2) walk.
The algorithm is asymptotically O(n log n) but with a larger constant than
array-based introsort due to these costs.

Prefer over timsort_by or mergesort_by when:
  - worst-case O(n log n) is required (security-sensitive sorting)
  - input is adversarial or unknown shape
"""
pub fn introsort_by(xs : List(a), cmp : a -> a -> Bool) : List(a) do
  let n = list_len(xs)
  introsort_go(xs, n, 2 * log2_floor(n), cmp)
end

end
