-- Stats module: descriptive statistics on List(Float).
--
-- All functions are pure — no side effects.
-- Primary input type: List(Float).
--
-- Functions that require non-empty input panic on empty list.
-- sum and count always succeed (return 0.0 / 0 for empty).
--
-- Design: all sorting uses List.sort_by with Float comparison.
-- Variance uses Welford's online algorithm for numerical stability.

mod Stats do

  -- ---- Basic aggregates ----

  doc "Sum of all elements. Returns 0.0 for empty list."
  fn sum(xs : List(Float)) : Float do
    List.fold_left(xs, 0.0, fn (acc, x) -> acc +. x)
  end

  doc "Number of elements."
  fn count(xs : List(Float)) : Int do
    List.length(xs)
  end

  doc "Arithmetic mean. Panics on empty list."
  fn mean(xs : List(Float)) : Float do
    match xs do
    Nil -> panic("Stats.mean: empty list")
    _   -> do
      let n = int_to_float(List.length(xs))
      sum(xs) /. n
    end
    end
  end

  doc "Minimum value. Panics on empty list."
  fn min_val(xs : List(Float)) : Float do
    match xs do
    Nil -> panic("Stats.min_val: empty list")
    Cons(h, t) ->
      List.fold_left(t, h, fn (acc, x) -> if x < acc do x else acc end)
    end
  end

  doc "Maximum value. Panics on empty list."
  fn max_val(xs : List(Float)) : Float do
    match xs do
    Nil -> panic("Stats.max_val: empty list")
    Cons(h, t) ->
      List.fold_left(t, h, fn (acc, x) -> if x > acc do x else acc end)
    end
  end

  -- ---- Sorting helper ----

  pfn sort_floats(xs : List(Float)) : List(Float) do
    List.sort_by(xs, fn (a, b) -> a < b)
  end

  -- ---- Order statistics ----

  doc """
  Percentile using linear interpolation.
  p must be in [0.0, 100.0]. Panics on empty list or out-of-range p.
  """
  fn percentile(xs : List(Float), p : Float) : Float do
    match xs do
    Nil -> panic("Stats.percentile: empty list")
    _ -> do
      if p < 0.0 || p > 100.0 do panic("Stats.percentile: p must be in [0, 100]")
      else do
        let sorted = sort_floats(xs)
        let n = List.length(sorted)
        let h = int_to_float(n - 1) *. (p /. 100.0)
        let i = float_floor(h)
        let frac = h -. int_to_float(i)
        let lo = List.nth(sorted, i)
        if i >= n - 1 do lo
        else do
          let hi = List.nth(sorted, i + 1)
          lo +. frac *. (hi -. lo) end
        end end
      end
    end
    end
  end

  doc "Median (50th percentile). Panics on empty list."
  fn median(xs : List(Float)) : Float do
    percentile(xs, 50.0)
  end

  -- ---- Quantile with selectable interpolation ----
  --
  -- Nine standard methods per Hyndman & Fan (1996), matching R's
  -- `quantile()` and `numpy.quantile()` `method=` argument.  Types 1–3
  -- are discontinuous (return an observation); Types 4–9 are continuous
  -- (linearly interpolate between two observations).  `Linear` (Type 7)
  -- is the default in R, numpy, and Excel; `MedianUnbiased` (Type 8) is
  -- the distribution-free recommendation of Hyndman & Fan.

  -- QuantileMethod selects one of the nine standard interpolation rules:
  --   InvertedCdf              — Type 1: discontinuous inverse empirical CDF
  --   AveragedInvertedCdf      — Type 2: Type 1 with averaging at jumps
  --   ClosestObservation       — Type 3: nearest observation (half-to-even)
  --   InterpolatedInvertedCdf  — Type 4: linear, nodes at k/n
  --   Hazen                    — Type 5: linear, nodes at (k − 1/2)/n
  --   Weibull                  — Type 6: linear, nodes at k/(n+1)
  --   Linear                   — Type 7: linear, nodes at (k − 1)/(n − 1) — R/numpy default
  --   MedianUnbiased           — Type 8: linear, distribution-free
  --   NormalUnbiased           — Type 9: linear, normal-theory unbiased
  type QuantileMethod =
      InvertedCdf
    | AveragedInvertedCdf
    | ClosestObservation
    | InterpolatedInvertedCdf
    | Hazen
    | Weibull
    | Linear
    | MedianUnbiased
    | NormalUnbiased

  -- Linear interpolation between sorted[⌊h⌋] and sorted[⌊h⌋+1] at the
  -- fractional part of h (0-indexed).  h outside [0, n-1] clamps to the
  -- endpoints so caller needn't branch on every boundary.
  pfn linear_interp(sorted : List(Float), n : Int, h : Float) : Float do
    let nf = int_to_float(n)
    if h <= 0.0 do List.nth(sorted, 0)
    else if h >= nf -. 1.0 do List.nth(sorted, n - 1)
    else do
      let i = float_floor(h)
      let frac = h -. int_to_float(i)
      let lo = List.nth(sorted, i)
      if frac == 0.0 do lo
      else do
        let hi = List.nth(sorted, i + 1)
        lo +. frac *. (hi -. lo)
      end end
    end end end
  end

  -- (alpha, beta) pairs for continuous methods (Types 4–9).  Formula:
  --   h = q * (n − α − β + 1) + α − 1     (0-indexed)
  pfn ab_of(method : QuantileMethod) : (Float, Float) do
    match method do
    InterpolatedInvertedCdf -> (0.0, 1.0)
    Hazen                   -> (0.5, 0.5)
    Weibull                 -> (0.0, 0.0)
    Linear                  -> (1.0, 1.0)
    MedianUnbiased          -> (1.0 /. 3.0, 1.0 /. 3.0)
    NormalUnbiased          -> (3.0 /. 8.0, 3.0 /. 8.0)
    _                       -> (1.0, 1.0)    -- unused for Types 1–3
    end
  end

  -- Clamp a 0-indexed integer position into [0, n-1].
  pfn clamp_idx(i : Int, n : Int) : Int do
    if i < 0 do 0
    else do
      if i >= n do n - 1 else i end
    end end
  end

  -- Even-rounding helper for Type 3: round half-integers to the nearest
  -- even integer (banker's rounding).  `f` is in [0, n].
  pfn round_half_to_even(f : Float) : Int do
    let i = float_floor(f)
    let frac = f -. int_to_float(i)
    if frac < 0.5 do i
    else do
      if frac > 0.5 do i + 1
      else do
        -- Exactly halfway: round to the nearest even integer.
        if i % 2 == 0 do i else i + 1 end
      end end
    end end
  end

  -- Core quantile calculation on a pre-sorted list.  Callers that
  -- compute multiple quantiles on the same data pass the sorted list
  -- once and reuse it across queries.
  pfn quantile_inverted_cdf(sorted : List(Float), n : Int, q : Float) : Float do
    let nf = int_to_float(n)
    let h = nf *. q
    if h <= 0.0 do List.nth(sorted, 0)
    else do
      let fl = float_floor(h)
      let frac = h -. int_to_float(fl)
      let idx = if frac == 0.0 do fl - 1 else fl end
      List.nth(sorted, clamp_idx(idx, n))
    end end
  end

  pfn quantile_avg_inverted(sorted : List(Float), n : Int, q : Float) : Float do
    let nf = int_to_float(n)
    let h = nf *. q
    if h <= 0.0 do List.nth(sorted, 0)
    else do
      let fl = float_floor(h)
      let frac = h -. int_to_float(fl)
      if frac == 0.0 do
        -- Exactly on a step: average x[fl-1] and x[fl] (0-indexed).
        let i = fl - 1
        let clamped = clamp_idx(i, n)
        if i < 0 || i >= n - 1 do List.nth(sorted, clamped)
        else do
          let a = List.nth(sorted, i)
          let b = List.nth(sorted, i + 1)
          (a +. b) /. 2.0
        end end
      else do
        List.nth(sorted, clamp_idx(fl, n))
      end end
    end end
  end

  pfn quantile_closest_obs(sorted : List(Float), n : Int, q : Float) : Float do
    let nf = int_to_float(n)
    let h = nf *. q -. 0.5
    let j = round_half_to_even(h)
    List.nth(sorted, clamp_idx(j, n))
  end

  pfn quantile_continuous(sorted : List(Float), n : Int, q : Float, alpha : Float, beta : Float) : Float do
    let nf = int_to_float(n)
    let h = q *. (nf -. alpha -. beta +. 1.0) +. alpha -. 1.0
    linear_interp(sorted, n, h)
  end

  pfn quantile_sorted(sorted : List(Float), n : Int, q : Float, method : QuantileMethod) : Float do
    match method do
    InvertedCdf             -> quantile_inverted_cdf(sorted, n, q)
    AveragedInvertedCdf     -> quantile_avg_inverted(sorted, n, q)
    ClosestObservation      -> quantile_closest_obs(sorted, n, q)
    _ -> do
      let (alpha, beta) = ab_of(method)
      quantile_continuous(sorted, n, q, alpha, beta)
    end
    end
  end

  doc """
  Quantile at probability q ∈ [0.0, 1.0] using the given interpolation
  method.  Panics on empty list or out-of-range q.

  For a percentile-style API (q in 0..100), see `percentile`.  The
  existing `percentile(xs, p)` is equivalent to
  `quantile(xs, p / 100.0, Linear)`.
  """
  fn quantile(xs : List(Float), q : Float, method : QuantileMethod) : Float do
    match xs do
    Nil -> panic("Stats.quantile: empty list")
    _ -> do
      if q < 0.0 || q > 1.0 do panic("Stats.quantile: q must be in [0.0, 1.0]")
      else do
        let sorted = sort_floats(xs)
        let n = List.length(sorted)
        let nf = int_to_float(n)
        quantile_sorted(sorted, n, q, method)
      end end
    end
    end
  end

  doc """
  Quantile with `Linear` interpolation (Type 7, R/numpy default).
  Convenience alias for `quantile(xs, q, Linear)`.
  """
  fn quantile_default(xs : List(Float), q : Float) : Float do
    quantile(xs, q, Linear)
  end

  doc """
  Batched quantiles: returns `[quantile(xs, q, method) for q in qs]`.
  Sorts the input once and reuses it for each q.
  """
  fn quantiles(xs : List(Float), qs : List(Float), method : QuantileMethod) : List(Float) do
    match xs do
    Nil -> panic("Stats.quantiles: empty list")
    _ -> do
      let sorted = sort_floats(xs)
      let n = List.length(sorted)
      List.map(qs, fn q ->
        if q < 0.0 || q > 1.0 do panic("Stats.quantiles: q must be in [0.0, 1.0]")
        else quantile_sorted(sorted, n, q, method) end)
    end
    end
  end

  doc """
  Interquartile range: Q3 − Q1 using the given method.

  Uses the same sorted list for both quartiles (one sort, not two).
  Panics on empty input.
  """
  fn iqr(xs : List(Float), method : QuantileMethod) : Float do
    match quantiles(xs, [0.25, 0.75], method) do
    Cons(q1, Cons(q3, Nil)) -> q3 -. q1
    _ -> panic("Stats.iqr: unexpected quantiles result")
    end
  end

  doc "Interquartile range using `Linear` (Type 7) interpolation."
  fn iqr_default(xs : List(Float)) : Float do
    iqr(xs, Linear)
  end

  doc """
  Five-number summary with selectable method: (min, Q1, median, Q3, max).
  Panics on empty list.
  """
  fn five_number_summary(xs : List(Float), method : QuantileMethod) : (Float, Float, Float, Float, Float) do
    match xs do
    Nil -> panic("Stats.five_number_summary: empty list")
    _ -> do
      let sorted = sort_floats(xs)
      let n = List.length(sorted)
      let qs = quantiles(sorted, [0.25, 0.5, 0.75], method)
      match qs do
      Cons(q1, Cons(q2, Cons(q3, Nil))) -> do
        let lo = List.nth(sorted, 0)
        let hi = List.nth(sorted, n - 1)
        (lo, q1, q2, q3, hi)
      end
      _ -> panic("Stats.five_number_summary: unexpected quantiles")
      end
    end
    end
  end

  -- ---- Spread ----

  -- Welford's online algorithm: single-pass computation of the sum of
  -- squared deviations from the mean.  Updates (n, mean, M2) as:
  --   n   += 1
  --   d   = x - mean
  --   mean += d / n
  --   d2  = x - mean            -- recomputed with the updated mean
  --   M2  += d * d2             -- sum of squared deviations
  -- Returns (n, M2) where M2 is the sum of squared deviations.  Numerically
  -- stable for near-constant data where the naive two-pass sum-of-squares
  -- loses precision to catastrophic cancellation.
  pfn welford(xs : List(Float)) : (Int, Float) do
    fn go(lst : List(Float), n : Int, m : Float, m2 : Float) : (Int, Float) do
      match lst do
      Nil -> (n, m2)
      Cons(x, rest) -> do
        let n1 = n + 1
        let d  = x -. m
        let m1 = m +. d /. int_to_float(n1)
        let d2 = x -. m1
        let m2_1 = m2 +. d *. d2
        go(rest, n1, m1, m2_1)
      end
      end
    end
    go(xs, 0, 0.0, 0.0)
  end

  doc """
  Sample variance (denominator n-1).
  Returns 0.0 for a single element.
  Panics on empty list.

  Uses Welford's online algorithm for numerical stability on inputs
  where the naive two-pass sum-of-squares would suffer catastrophic
  cancellation (near-constant data, shifted distributions).
  """
  fn variance(xs : List(Float)) : Float do
    match xs do
    Nil -> panic("Stats.variance: empty list")
    Cons(_, Nil) -> 0.0
    _ -> do
      let (n, m2) = welford(xs)
      m2 /. (int_to_float(n) -. 1.0)
    end
    end
  end

  doc """
  Population variance (denominator n).
  Returns 0.0 for a single element or empty list.

  Uses Welford's online algorithm (same stability benefit as `variance`).
  """
  fn variance_pop(xs : List(Float)) : Float do
    match xs do
    Nil -> 0.0
    Cons(_, Nil) -> 0.0
    _ -> do
      let (n, m2) = welford(xs)
      m2 /. int_to_float(n)
    end
    end
  end

  doc "Sample standard deviation. Returns 0.0 for single element. Panics on empty."
  fn std_dev(xs : List(Float)) : Float do
    math_sqrt(variance(xs))
  end

  doc "Population standard deviation."
  fn std_dev_pop(xs : List(Float)) : Float do
    math_sqrt(variance_pop(xs))
  end

  -- ---- Mode ----

  doc """
  Mode: the most frequently occurring value.
  When there are ties, returns the first value encountered (in sorted order).
  Panics on empty list.
  """
  fn mode(xs : List(Float)) : Float do
    match xs do
    Nil -> panic("Stats.mode: empty list")
    _ -> do
      let sorted = sort_floats(xs)
      -- Walk through sorted list tracking (current_val, current_count, best_val, best_count)
      fn scan(lst : List(Float), cur : Float, cur_count : Int, best : Float, best_count : Int) : Float do
        match lst do
        Nil ->
          if cur_count > best_count do cur else best end
        Cons(h, t) ->
          if h == cur do
            scan(t, cur, cur_count + 1, best, best_count)
          else do
            let (new_best, new_best_count) =
              if cur_count > best_count do (cur, cur_count)
              else (best, best_count) end
            scan(t, h, 1, new_best, new_best_count) end
          end
        end
      end
      match sorted do
      Nil -> panic("Stats.mode: empty list")
      Cons(h, t) -> scan(t, h, 1, h, 0)
      end
    end
    end
  end

  -- ---- Bivariate ----

  doc """
  Sample covariance of two equal-length lists.
  Panics if lengths differ or if either list has fewer than 2 elements.
  """
  fn covariance(xs : List(Float), ys : List(Float)) : Float do
    let nx = List.length(xs)
    let ny = List.length(ys)
    if nx != ny do panic("Stats.covariance: lists must have equal length")
    else if nx < 2 do panic("Stats.covariance: need at least 2 elements")
    else do
      let mx = mean(xs)
      let my = mean(ys)
      let n = int_to_float(nx)
      let pairs = List.zip(xs, ys)
      let cov_sum = List.fold_left(pairs, 0.0, fn (acc, p) ->
        match p do
        (x, y) -> acc +. (x -. mx) *. (y -. my)
        end)
      cov_sum /. (n -. 1.0) end end
    end
  end

  doc """
  Pearson correlation coefficient.
  Returns value in [-1, 1].
  Panics if lists have different lengths, fewer than 2 elements,
  or if either list has zero standard deviation.
  """
  fn correlation(xs : List(Float), ys : List(Float)) : Float do
    let sx = std_dev(xs)
    let sy = std_dev(ys)
    if sx == 0.0 || sy == 0.0 do panic("Stats.correlation: zero standard deviation")
    else covariance(xs, ys) /. (sx *. sy) end
  end

  -- ---- Linear regression ----

  doc """
  Simple linear regression: y = slope * x + intercept.
  Returns (slope, intercept).
  Panics if lists have different lengths or fewer than 2 elements,
  or if xs has zero variance (vertical line).
  """
  fn linear_regression(xs : List(Float), ys : List(Float)) : (Float, Float) do
    let nx = List.length(xs)
    let ny = List.length(ys)
    if nx != ny do panic("Stats.linear_regression: lists must have equal length")
    else if nx < 2 do panic("Stats.linear_regression: need at least 2 points")
    else do
      let n = int_to_float(nx)
      let sum_x  = sum(xs)
      let sum_y  = sum(ys)
      let sum_xy = List.fold_left(List.zip(xs, ys), 0.0, fn (acc, p) ->
        match p do
        (x, y) -> acc +. x *. y
        end)
      let sum_xx = List.fold_left(xs, 0.0, fn (acc, x) -> acc +. x *. x)
      let denom = n *. sum_xx -. sum_x *. sum_x
      if denom == 0.0 do panic("Stats.linear_regression: xs have zero variance")
      else do
        let slope = (n *. sum_xy -. sum_x *. sum_y) /. denom
        let intercept = (sum_y -. slope *. sum_x) /. n
        let r = (slope, intercept)
        r end
      end end end
    end
  end

  -- ---- Result-returning (safe) variants ----

  doc "Mean, returning Err on empty list instead of panicking."
  fn mean_safe(xs : List(Float)) : Result(Float, String) do
    match xs do
    Nil -> Err("Stats.mean_safe: empty list")
    _   -> Ok(mean(xs))
    end
  end

  doc "Sample variance, returning Err on empty list."
  fn variance_safe(xs : List(Float)) : Result(Float, String) do
    match xs do
    Nil -> Err("Stats.variance_safe: empty list")
    _   -> Ok(variance(xs))
    end
  end

  doc "Sample standard deviation, returning Err on empty or single-element list."
  fn std_dev_safe(xs : List(Float)) : Result(Float, String) do
    match xs do
    Nil -> Err("Stats.std_dev_safe: empty list")
    Cons(_, Nil) -> Err("Stats.std_dev_safe: need at least 2 elements")
    _ -> Ok(std_dev(xs))
    end
  end

  doc "Minimum value, returning Err on empty list."
  fn min_safe(xs : List(Float)) : Result(Float, String) do
    match xs do
    Nil -> Err("Stats.min_safe: empty list")
    _   -> Ok(min_val(xs))
    end
  end

  doc "Maximum value, returning Err on empty list."
  fn max_safe(xs : List(Float)) : Result(Float, String) do
    match xs do
    Nil -> Err("Stats.max_safe: empty list")
    _   -> Ok(max_val(xs))
    end
  end

end
