-- Stats module: descriptive statistics on List(Float).
--
-- All functions are pure — no side effects.
-- Primary input type: List(Float).
--
-- Functions that require non-empty input panic on empty list.
-- sum and count always succeed (return 0.0 / 0 for empty).
--
-- Design: all sorting uses List.sort_by with Float comparison.
-- Variance uses Welford's online algorithm for numerical stability.

mod Stats do

-- ---- Basic aggregates ----

doc "Sum of all elements. Returns 0.0 for empty list."
fn sum(xs : List(Float)) : Float do
  List.fold_left(0.0, xs, fn (acc, x) -> acc +. x)
end

doc "Number of elements."
fn count(xs : List(Float)) : Int do
  List.length(xs)
end

doc "Arithmetic mean. Panics on empty list."
fn mean(xs : List(Float)) : Float do
  match xs do
  | Nil -> panic("Stats.mean: empty list")
  | _   ->
    let n = int_to_float(List.length(xs))
    sum(xs) /. n
  end
end

doc "Minimum value. Panics on empty list."
fn min_val(xs : List(Float)) : Float do
  match xs do
  | Nil -> panic("Stats.min_val: empty list")
  | Cons(h, t) ->
    List.fold_left(h, t, fn (acc, x) -> if x < acc then x else acc)
  end
end

doc "Maximum value. Panics on empty list."
fn max_val(xs : List(Float)) : Float do
  match xs do
  | Nil -> panic("Stats.max_val: empty list")
  | Cons(h, t) ->
    List.fold_left(h, t, fn (acc, x) -> if x > acc then x else acc)
  end
end

-- ---- Sorting helper ----

pfn sort_floats(xs : List(Float)) : List(Float) do
  List.sort_by(xs, fn (a, b) -> a < b)
end

-- ---- Order statistics ----

doc """
Percentile using linear interpolation.
p must be in [0.0, 100.0]. Panics on empty list or out-of-range p.
"""
fn percentile(xs : List(Float), p : Float) : Float do
  match xs do
  | Nil -> panic("Stats.percentile: empty list")
  | _ ->
    if p < 0.0 || p > 100.0 then panic("Stats.percentile: p must be in [0, 100]")
    else do
      let sorted = sort_floats(xs)
      let n = List.length(sorted)
      let h = int_to_float(n - 1) *. (p /. 100.0)
      let i = float_floor(h)
      let frac = h -. int_to_float(i)
      let lo = List.nth(sorted, i)
      if i >= n - 1 then lo
      else do
        let hi = List.nth(sorted, i + 1)
        lo +. frac *. (hi -. lo)
      end
    end
  end
end

doc "Median (50th percentile). Panics on empty list."
fn median(xs : List(Float)) : Float do
  percentile(xs, 50.0)
end

-- ---- Spread ----

doc """
Sample variance (denominator n-1).
Returns 0.0 for a single element.
Panics on empty list.
"""
fn variance(xs : List(Float)) : Float do
  match xs do
  | Nil -> panic("Stats.variance: empty list")
  | Cons(_, Nil) -> 0.0
  | _ ->
    let m = mean(xs)
    let n = int_to_float(List.length(xs))
    let sq_sum = List.fold_left(0.0, xs, fn (acc, x) -> acc +. (x -. m) *. (x -. m))
    sq_sum /. (n -. 1.0)
  end
end

doc """
Population variance (denominator n).
Returns 0.0 for a single element or empty list.
"""
fn variance_pop(xs : List(Float)) : Float do
  match xs do
  | Nil -> 0.0
  | Cons(_, Nil) -> 0.0
  | _ ->
    let m = mean(xs)
    let n = int_to_float(List.length(xs))
    let sq_sum = List.fold_left(0.0, xs, fn (acc, x) -> acc +. (x -. m) *. (x -. m))
    sq_sum /. n
  end
end

doc "Sample standard deviation. Returns 0.0 for single element. Panics on empty."
fn std_dev(xs : List(Float)) : Float do
  math_sqrt(variance(xs))
end

doc "Population standard deviation."
fn std_dev_pop(xs : List(Float)) : Float do
  math_sqrt(variance_pop(xs))
end

-- ---- Mode ----

doc """
Mode: the most frequently occurring value.
When there are ties, returns the first value encountered (in sorted order).
Panics on empty list.
"""
fn mode(xs : List(Float)) : Float do
  match xs do
  | Nil -> panic("Stats.mode: empty list")
  | _ ->
    let sorted = sort_floats(xs)
    -- Walk through sorted list tracking (current_val, current_count, best_val, best_count)
    fn scan(lst : List(Float), cur : Float, cur_count : Int, best : Float, best_count : Int) : Float do
      match lst do
      | Nil ->
        if cur_count > best_count then cur else best
      | Cons(h, t) ->
        if h == cur then
          scan(t, cur, cur_count + 1, best, best_count)
        else do
          let (new_best, new_best_count) =
            if cur_count > best_count then (cur, cur_count)
            else (best, best_count)
          scan(t, h, 1, new_best, new_best_count)
        end
      end
    end
    match sorted do
    | Nil -> panic("Stats.mode: empty list")
    | Cons(h, t) -> scan(t, h, 1, h, 0)
    end
  end
end

-- ---- Bivariate ----

doc """
Sample covariance of two equal-length lists.
Panics if lengths differ or if either list has fewer than 2 elements.
"""
fn covariance(xs : List(Float), ys : List(Float)) : Float do
  let nx = List.length(xs)
  let ny = List.length(ys)
  if nx != ny then panic("Stats.covariance: lists must have equal length")
  else if nx < 2 then panic("Stats.covariance: need at least 2 elements")
  else do
    let mx = mean(xs)
    let my = mean(ys)
    let n = int_to_float(nx)
    let pairs = List.zip(xs, ys)
    let cov_sum = List.fold_left(0.0, pairs, fn (acc, p) ->
      match p do
      | (x, y) -> acc +. (x -. mx) *. (y -. my)
      end)
    cov_sum /. (n -. 1.0)
  end
end

doc """
Pearson correlation coefficient.
Returns value in [-1, 1].
Panics if lists have different lengths, fewer than 2 elements,
or if either list has zero standard deviation.
"""
fn correlation(xs : List(Float), ys : List(Float)) : Float do
  let sx = std_dev(xs)
  let sy = std_dev(ys)
  if sx == 0.0 || sy == 0.0 then panic("Stats.correlation: zero standard deviation")
  else covariance(xs, ys) /. (sx *. sy)
end

-- ---- Linear regression ----

doc """
Simple linear regression: y = slope * x + intercept.
Returns (slope, intercept).
Panics if lists have different lengths or fewer than 2 elements,
or if xs has zero variance (vertical line).
"""
fn linear_regression(xs : List(Float), ys : List(Float)) : (Float, Float) do
  let nx = List.length(xs)
  let ny = List.length(ys)
  if nx != ny then panic("Stats.linear_regression: lists must have equal length")
  else if nx < 2 then panic("Stats.linear_regression: need at least 2 points")
  else do
    let n = int_to_float(nx)
    let sum_x  = sum(xs)
    let sum_y  = sum(ys)
    let sum_xy = List.fold_left(0.0, List.zip(xs, ys), fn (acc, p) ->
      match p do | (x, y) -> acc +. x *. y end)
    let sum_xx = List.fold_left(0.0, xs, fn (acc, x) -> acc +. x *. x)
    let denom = n *. sum_xx -. sum_x *. sum_x
    if denom == 0.0 then panic("Stats.linear_regression: xs have zero variance")
    else do
      let slope = (n *. sum_xy -. sum_x *. sum_y) /. denom
      let intercept = (sum_y -. slope *. sum_x) /. n
      let r = (slope, intercept)
      r
    end
  end
end

-- ---- Result-returning (safe) variants ----

doc "Mean, returning Err on empty list instead of panicking."
fn mean_safe(xs : List(Float)) : Result(Float, String) do
  match xs do
  | Nil -> Err("Stats.mean_safe: empty list")
  | _   -> Ok(mean(xs))
  end
end

doc "Sample variance, returning Err on empty list."
fn variance_safe(xs : List(Float)) : Result(Float, String) do
  match xs do
  | Nil -> Err("Stats.variance_safe: empty list")
  | _   -> Ok(variance(xs))
  end
end

doc "Sample standard deviation, returning Err on empty or single-element list."
fn std_dev_safe(xs : List(Float)) : Result(Float, String) do
  match xs do
  | Nil -> Err("Stats.std_dev_safe: empty list")
  | Cons(_, Nil) -> Err("Stats.std_dev_safe: need at least 2 elements")
  | _ -> Ok(std_dev(xs))
  end
end

doc "Minimum value, returning Err on empty list."
fn min_safe(xs : List(Float)) : Result(Float, String) do
  match xs do
  | Nil -> Err("Stats.min_safe: empty list")
  | _   -> Ok(min_val(xs))
  end
end

doc "Maximum value, returning Err on empty list."
fn max_safe(xs : List(Float)) : Result(Float, String) do
  match xs do
  | Nil -> Err("Stats.max_safe: empty list")
  | _   -> Ok(max_val(xs))
  end
end

end
