-- AlphaDev sort benchmark: sort 10,000 pseudo-random integers via Sort.sort_small_by.
-- sort_small_by uses optimal comparison networks for n<=8, mergesort for n>8.
-- Here we sort the full 10k list (falls through to mergesort).
-- Expected output: 1423

mod BenchAlphadevSort do

fn gen_list(n : Int, seed : Int, acc : List(Int)) : List(Int) do
  if n == 0 then acc
  else do
    let next = (seed * 1664525 + 1013904223) % 1000000
    gen_list(n - 1, next, Cons(next % 100000, acc))
  end
end

fn head(xs : List(Int)) : Int do
  match xs do
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

fn main() : Unit do
  let xs     = gen_list(10000, 42, Nil)
  let cmp    = fn x -> fn y -> x <= y
  let sorted = Sort.sort_small_by(xs, cmp)
  println(int_to_string(head(sorted)))
end

end
