-- HTTP GET benchmark.
-- Compares connection-per-request vs keep-alive connection reuse.
--
-- Usage: march bench/http_get.march

mod HttpGetBench do

pfn run_requests(n, client, url) do
  if n == 0 do Ok(0) end
  else
    match HttpClient.get(client, url) do
    | Ok(_) -> run_requests(n - 1, client, url)
    | Err(e) -> Err(e)
    end
end

pfn run_keepalive(n, do_request, req) do
  if n == 0 do Ok(0) end
  else
    match do_request(req) do
    | Ok(_) -> run_keepalive(n - 1, do_request, req)
    | Err(e) -> Err(e)
    end
end

pfn main() do
  let n = 20
  let url = "http://httpbin.org/get"
  let client = HttpClient.new_client()
  let client = HttpClient.add_request_step(client, "defaults",
    HttpClient.step_default_headers)

  -- Mode 1: connection-per-request
  print("March HTTP GET (connection-per-request): " ++ int_to_string(n) ++ " requests")
  match run_requests(n, client, url) do
  | Ok(_) -> print("done")
  | Err(_) -> print("error")
  end

  -- Mode 2: keep-alive (single connection)
  print("")
  print("March HTTP GET (keep-alive): " ++ int_to_string(n) ++ " requests")
  match Http.get(url) do
  | Err(_) -> print("error parsing url")
  | Ok(req) ->
    let req = Http.set_body(req, "")
    fn callback(do_request) do
      run_keepalive(n, do_request, req)
    end
    match HttpClient.with_connection(client, url, callback) do
    | Ok(Ok(_)) -> print("done")
    | _ -> print("error")
    end
  end
end

end
