-- HTTP GET benchmark: keep-alive mode (connection reuse)
mod HttpGetKeepalive do

fn run_keepalive(n, do_request, req) do
  if n == 0 then Ok(0)
  else
    match do_request(req) do
    | Ok(_) -> run_keepalive(n - 1, do_request, req)
    | Err(e) -> Err(e)
    end
end

fn main() do
  let n = 20
  let url = "http://httpbin.org/get"
  let client = HttpClient.new_client()
  let client = HttpClient.add_request_step(client, "defaults",
    HttpClient.step_default_headers)
  print("keep-alive: " ++ int_to_string(n) ++ " GETs")
  match Http.get(url) do
  | Err(_) -> print("error parsing url")
  | Ok(req) ->
    let req = Http.set_body(req, "")
    fn callback(do_request) do
      run_keepalive(n, do_request, req)
    end
    match HttpClient.with_connection(client, url, callback) do
    | Ok(Ok(_)) -> print("done")
    | _ -> print("error")
    end
  end
end

end
