-- Insertion sort benchmark: sort 2,000 pseudo-random integers via Sort.insertion_sort_by.
-- O(n²) — uses a smaller input size than the other benchmarks.
-- Expected output: 1423

mod BenchInsertionSort do

fn gen_list(n : Int, seed : Int, acc : List(Int)) : List(Int) do
  if n == 0 then acc
  else do
    let next = (seed * 1664525 + 1013904223) % 1000000
    gen_list(n - 1, next, Cons(next % 100000, acc))
  end
end

fn head(xs : List(Int)) : Int do
  match xs with
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

fn main() : Unit do
  let xs     = gen_list(2000, 42, Nil)
  let cmp    = fn x -> fn y -> x <= y
  let sorted = Sort.insertion_sort_by(xs, cmp)
  println(int_to_string(head(sorted)))
end

end
