-- Introsort benchmark: sort 10,000 pseudo-random integers using Introsort.
--
-- Introsort is a hybrid algorithm combining:
--   1. Quicksort (median-of-three pivot, in-place partition)
--   2. Heapsort fallback when recursion depth exceeds 2*floor(log2 n)
--   3. Insertion sort for sub-arrays smaller than a threshold (here: 8)
--
-- On linked lists, true in-place partitioning is not possible; instead we
-- do a three-way split pass (pivot partitioning) to build three sub-lists:
-- left (< pivot), equal (== pivot), and right (> pivot).  This preserves
-- the O(n log n) worst-case guarantee of Heapsort for adversarial inputs.
--
-- The leftist heap is used for the heapsort phase: it provides O(log n)
-- insert and extract-min, giving guaranteed O(n log n) total.
--
-- Uses the same LCG as bench/mergesort.march: seed=42, modulus=1_000_000.
-- The sorted minimum is printed.
-- Expected output: 1423

mod Introsort do

-- ---- List utilities ----

fn reverse_list(xs : List(Int)) : List(Int) do
  fn go(lst : List(Int), acc : List(Int)) : List(Int) do
    match lst with
    | Nil        -> acc
    | Cons(h, t) -> go(t, Cons(h, acc))
    end
  end
  go(xs, Nil)
end

fn append(xs : List(Int), ys : List(Int)) : List(Int) do
  match xs with
  | Nil        -> ys
  | Cons(h, t) -> Cons(h, append(t, ys))
  end
end

fn list_len(xs : List(Int)) : Int do
  fn go(lst : List(Int), acc : Int) : Int do
    match lst with
    | Nil        -> acc
    | Cons(_, t) -> go(t, acc + 1)
    end
  end
  go(xs, 0)
end

-- Integer floor(log2 n) for n >= 1.
fn ilog2(n : Int) : Int do
  fn go(v : Int, acc : Int) : Int do
    if v <= 1 then acc
    else go(v / 2, acc + 1)
  end
  go(n, 0)
end

-- ---- Leftist heap for heapsort ----

type Heap = HLeaf | HNode(Int, Int, Heap, Heap)

fn rank(h : Heap) : Int do
  match h with
  | HLeaf         -> 0
  | HNode(r, _, _, _) -> r
  end
end

fn make_node(v : Int, left : Heap, right : Heap) : Heap do
  if rank(left) >= rank(right) then
    HNode(rank(right) + 1, v, left, right)
  else
    HNode(rank(left) + 1, v, right, left)
end

fn heap_merge(h1 : Heap, h2 : Heap) : Heap do
  match h1 with
  | HLeaf -> h2
  | HNode(_, x, l1, r1) ->
    match h2 with
    | HLeaf -> h1
    | HNode(_, y, l2, r2) ->
      if x <= y then make_node(x, l1, heap_merge(r1, h2))
      else make_node(y, l2, heap_merge(h1, r2))
    end
  end
end

fn heap_insert(v : Int, h : Heap) : Heap do
  heap_merge(HNode(1, v, HLeaf, HLeaf), h)
end

fn heap_min(h : Heap) : Int do
  match h with
  | HLeaf         -> 0
  | HNode(_, v, _, _) -> v
  end
end

fn heap_pop(h : Heap) : Heap do
  match h with
  | HLeaf             -> HLeaf
  | HNode(_, _, l, r) -> heap_merge(l, r)
  end
end

fn build_heap(xs : List(Int), h : Heap) : Heap do
  match xs with
  | Nil        -> h
  | Cons(v, t) -> build_heap(t, heap_insert(v, h))
  end
end

fn drain_heap(h : Heap, acc : List(Int)) : List(Int) do
  match h with
  | HLeaf -> reverse_list(acc)
  | _     -> drain_heap(heap_pop(h), Cons(heap_min(h), acc))
  end
end

fn heapsort(xs : List(Int)) : List(Int) do
  drain_heap(build_heap(xs, HLeaf), Nil)
end

-- ---- Insertion sort for small sub-arrays ----

fn insert(v : Int, sorted : List(Int)) : List(Int) do
  match sorted with
  | Nil -> Cons(v, Nil)
  | Cons(h, t) ->
    if v <= h then Cons(v, sorted)
    else Cons(h, insert(v, t))
  end
end

fn insertion_sort(xs : List(Int)) : List(Int) do
  fn go(lst : List(Int), acc : List(Int)) : List(Int) do
    match lst with
    | Nil        -> acc
    | Cons(h, t) -> go(t, insert(h, acc))
    end
  end
  go(xs, Nil)
end

-- ---- Three-way partition (for quicksort phase) ----

fn median3(a : Int, b : Int, c : Int) : Int do
  if a <= b then
    if b <= c then b
    else if a <= c then c
    else a
  else
    if a <= c then a
    else if b <= c then c
    else b
end

fn partition3(xs : List(Int), pivot : Int, lt : List(Int), eq : List(Int), gt : List(Int)) : (List(Int), List(Int), List(Int)) do
  match xs with
  | Nil -> (reverse_list(lt), eq, reverse_list(gt))
  | Cons(h, t) ->
    if h < pivot then partition3(t, pivot, Cons(h, lt), eq, gt)
    else if h == pivot then partition3(t, pivot, lt, Cons(h, eq), gt)
    else partition3(t, pivot, lt, eq, Cons(h, gt))
  end
end

fn nth(xs : List(Int), n : Int) : Int do
  match xs with
  | Nil        -> 0
  | Cons(h, t) ->
    if n == 0 then h
    else nth(t, n - 1)
  end
end

-- ---- Introsort: quicksort with heapsort fallback ----

fn introsort(xs : List(Int), depth_limit : Int) : List(Int) do
  let n = list_len(xs)
  if n <= 1 then xs
  else if n <= 8 then insertion_sort(xs)
  else if depth_limit == 0 then heapsort(xs)
  else do
    let mid = n / 2
    let a = nth(xs, 0)
    let b = nth(xs, mid)
    let c = nth(xs, n - 1)
    let pivot = median3(a, b, c)
    let (lt, eq, gt) = partition3(xs, pivot, Nil, Nil, Nil)
    let sorted_lt = introsort(lt, depth_limit - 1)
    let sorted_gt = introsort(gt, depth_limit - 1)
    append(append(sorted_lt, eq), sorted_gt)
  end
end

fn sort(xs : List(Int)) : List(Int) do
  let n = list_len(xs)
  let limit = 2 * ilog2(n + 1)
  introsort(xs, limit)
end

-- ---- LCG and main ----

fn gen_list(n : Int, seed : Int, acc : List(Int)) : List(Int) do
  if n == 0 then acc
  else do
    let next = (seed * 1664525 + 1013904223) % 1000000
    gen_list(n - 1, next, Cons(next % 100000, acc))
  end
end

fn head(xs : List(Int)) : Int do
  match xs with
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

fn main() : Unit do
  let xs     = gen_list(10000, 42, Nil)
  let sorted = sort(xs)
  println(int_to_string(head(sorted)))
end

end
