-- IOList template benchmark: render 50,000 HTML table rows.
--
-- Each row is built with IOList.push (O(1) per append), then the whole
-- table is flattened once with to_string (O(total bytes)).
--
-- This is the classic IOList use case: accumulate many small fragments
-- without ever copying until the final flush.  Naive `++` concatenation
-- would be O(n²); IOList is O(n).
--
-- Expected output: verify with ./iolist_template (byte length of table HTML)

mod IOListTemplate do

pfn render_row(i : Int) : IOList do
  let iol = IOList.from_string("<tr><td>")
  let iol = IOList.push(iol, int_to_string(i))
  let iol = IOList.push(iol, "</td><td>")
  let iol = IOList.push(iol, int_to_string(i * i))
  IOList.push(iol, "</td></tr>\n")
end

pfn build_rows(n : Int, acc : IOList) : IOList do
  if n == 0 then acc
  else build_rows(n - 1, IOList.append(acc, render_row(n)))
end

pfn main() : Unit do
  let table = build_rows(50000, IOList.empty())
  let s     = IOList.to_string(table)
  println(int_to_string(string_byte_length(s)))
end

end
