-- Mergesort benchmark: sort 10,000 pseudo-random integers via Sort.mergesort_by.
-- Expected output: 1423

mod BenchMergesort do

pfn gen_list(n : Int, seed : Int, acc : List(Int)) : List(Int) do
  if n == 0 do acc
  else do
    let next = (seed * 1664525 + 1013904223) % 1000000
    gen_list(n - 1, next, Cons(next % 100000, acc)) end
  end
end

pfn head(xs : List(Int)) : Int do
  match xs do
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

pfn main() : Unit do
  let xs     = gen_list(10000, 42, Nil)
  let cmp    = fn x -> fn y -> x <= y
  let sorted = Sort.mergesort_by(xs, cmp)
  println(int_to_string(head(sorted)))
end

end
