-- Mergesort benchmark: sort 10,000 pseudo-random integers.
--
-- Uses top-down mergesort on a linked List(Int).
-- Split is done in a single pass via alternating-element interleaving,
-- which avoids sharing the same list spine between two traversals and is
-- therefore compatible with Perceus shallow reference counting.
-- Merge benefits from FBIP: when input cons cells are uniquely owned
-- (RC=1), Perceus rewrites them in-place for the output list.
--
-- The LCG produces values in [0, 99999].  The sorted minimum is printed.
-- Expected output: 1423

mod Sort do

fn merge(xs : List(Int), ys : List(Int)) : List(Int) do
  match xs with
  | Nil -> ys
  | Cons(x, xt) ->
    match ys with
    | Nil -> xs
    | Cons(y, yt) ->
      if x <= y then Cons(x, merge(xt, ys))
      else Cons(y, merge(xs, yt))
    end
  end
end

-- Split a list into two halves by interleaving elements.
-- [1,2,3,4,5,6] -> ([1,3,5], [2,4,6])
-- This traverses xs exactly once (no shared list spine).
fn split(xs : List(Int)) : (List(Int), List(Int)) do
  match xs with
  | Nil -> (Nil, Nil)
  | Cons(x, Nil) -> (Cons(x, Nil), Nil)
  | Cons(x, Cons(y, rest)) ->
    let (evens, odds) = split(rest)
    (Cons(x, evens), Cons(y, odds))
  end
end

fn mergesort(xs : List(Int)) : List(Int) do
  match xs with
  | Nil -> Nil
  | Cons(_, Nil) -> xs
  | _ ->
    let (left, right) = split(xs)
    merge(mergesort(left), mergesort(right))
  end
end

-- LCG: x_{n+1} = (1664525 * x_n + 1013904223) mod 1000000
fn gen_list(n : Int, seed : Int, acc : List(Int)) : List(Int) do
  if n == 0 then acc
  else do
    let next = (seed * 1664525 + 1013904223) % 1000000
    gen_list(n - 1, next, Cons(next % 100000, acc))
  end
end

fn head(xs : List(Int)) : Int do
  match xs with
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

fn main() : Unit do
  let xs     = gen_list(10000, 42, Nil)
  let sorted = mergesort(xs)
  println(int_to_string(head(sorted)))
end

end
