-- Parallel Fibonacci benchmark (embarrassingly parallel).
-- Spawns independent tasks for fib(n-1) and fib(n-2) down to a threshold,
-- then falls back to sequential naive recursion.
--
-- This is the classic embarrassingly parallel workload: every subtask is
-- completely independent with no shared state or communication.
--
-- What this tests:
--   - task_spawn / task_await_unwrap overhead with many small tasks
--   - Task creation throughput (thousands of tasks)
--   - No inter-task communication — pure fork/join
--
-- Expected output: 102334155  (fib(40))
--
-- Status: REQUIRES true parallelism (OCaml 5 Domains) for speedup.
--         Phase 1 executes eagerly — measures task overhead only.
--
-- Usage (future):
--   march --compile bench/par_fib.march -o bench/par_fib
--   bench/par_fib

mod ParFib do

fn fib(n : Int) : Int do
  if n < 2 then n
  else fib(n - 1) + fib(n - 2)
end

-- Parallel fib: spawn tasks down to threshold, then sequential.
-- threshold=20 gives ~1M sequential calls per task (good granularity).
fn par_fib(n : Int, threshold : Int) : Int do
  if n < 2 then n
  else if n <= threshold then fib(n)
  else
    let t1 = task_spawn(fn () -> par_fib(n - 1, threshold))
    let t2 = task_spawn(fn () -> par_fib(n - 2, threshold))
    let r1 = task_await_unwrap(t1)
    let r2 = task_await_unwrap(t2)
    r1 + r2
end

fn main() : Unit do
  -- fib(40) with parallel threshold at 20
  -- ~2^20 ≈ 1M tasks above threshold, each doing fib(20) = ~21K calls
  let result = par_fib(40, 20)
  println(int_to_string(result))
end

end
