-- Parallel binary-tree sum benchmark.
-- Splits left and right subtrees across Task pairs, recurse until a depth
-- threshold, then fall back to sequential sum.
--
-- What this tests:
--   - spawn_task / await_all call overhead
--   - FBIP + parallelism interaction (each task holds an independent RC chain,
--     so nodes in sibling subtrees never alias — in-place reuse is safe on both
--     sides simultaneously with no synchronisation)
--   - Scalability: depth-24 tree → 2^24 = 16 777 216 leaf nodes,
--     parallel down to depth 10 → up to 1 024 concurrent tasks
--
-- Expected output: 16777216
--
-- Status: REQUIRES spawn_task / await_all / Task(a) — not yet implemented.
--         This file documents the target benchmark; it will not compile until
--         Task support lands.
--
-- Usage (future):
--   march --compile bench/parallel.march -o bench/parallel
--   bench/parallel

mod Parallel do

type Tree = Leaf(Int) | Node(Tree, Tree)

fn make(d : Int) : Tree do
  if d == 0 then Leaf(1)
  else Node(make(d - 1), make(d - 1))
end

-- Sequential sum — used below the task-spawn threshold.
fn sum(t : Tree) : Int do
  match t with
  | Leaf(n)    -> n
  | Node(l, r) -> sum(l) + sum(r)
  end
end

-- Parallel sum: spawn two tasks for left/right subtrees down to `threshold`
-- depth, then switch to sequential to avoid spawning millions of tiny tasks.
fn par_sum(t : Tree, depth : Int, threshold : Int) : Int do
  match t with
  | Leaf(n) -> n
  | Node(l, r) ->
    if depth >= threshold then sum(l) + sum(r)
    else
      let tl       = spawn_task(fn -> par_sum(l, depth + 1, threshold))
      let tr       = spawn_task(fn -> par_sum(r, depth + 1, threshold))
      let (rl, rr) = await_all(tl, tr)
      rl + rr
  end
end

fn main() : Unit do
  -- depth-24 tree: 2^24 leaves, ~537 MB of nodes
  -- threshold 10: parallel down to 1024 tasks, then sequential
  let t     = make(24)
  let total = par_sum(t, 0, 10)
  println(int_to_string(total))
end

end
