-- Sort-small batched benchmark: sort 10,000 integers in chunks of 8 using
-- Sort.sort_small_by (optimal comparison networks for n<=8), then mergesort the result.
-- Expected output: 1423

mod BenchSortSmallBatched do

pfn gen_list(n : Int, seed : Int, acc : List(Int)) : List(Int) do
  if n == 0 then acc
  else do
    let next = (seed * 1664525 + 1013904223) % 1000000
    gen_list(n - 1, next, Cons(next % 100000, acc))
  end
end

pfn head(xs : List(Int)) : Int do
  match xs do
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

-- Take exactly k elements, returning (taken_reversed, rest).
pfn take_k(xs : List(Int), k : Int, acc : List(Int)) : (List(Int), List(Int)) do
  if k == 0 then (acc, xs)
  else match xs do
    | Nil        -> (acc, Nil)
    | Cons(h, t) -> take_k(t, k - 1, Cons(h, acc))
  end
end

-- Sort each 8-element chunk with the optimal network, collect into a flat list,
-- then do one final mergesort over the whole thing.
pfn sort_batched(xs : List(Int), cmp : Int -> Int -> Bool) : List(Int) do
  fn go(lst : List(Int), acc : List(Int)) : List(Int) do
    match lst do
    | Nil -> Sort.mergesort_by(acc, cmp)
    | _ ->
      let (chunk, rest) = take_k(lst, 8, Nil)
      let sorted_chunk  = Sort.sort_small_by(Sort.reverse_list(chunk), cmp)
      go(rest, Sort.append_list(acc, sorted_chunk))
    end
  end
  go(xs, Nil)
end

pfn main() : Unit do
  let xs     = gen_list(10000, 42, Nil)
  let cmp    = fn x -> fn y -> x <= y
  let sorted = sort_batched(xs, cmp)
  println(int_to_string(head(sorted)))
end

end
