-- Nearly-sorted benchmark: Timsort vs Mergesort on a nearly-sorted list.
--
-- Input: 5000 pairs (0,1),(2,3),...,(9998,9999) — already globally sorted,
-- but built as 5000 two-element ascending runs.  Timsort detects and harvests
-- those runs in O(n); mergesort is blind to them.
--
-- Uses Sort.timsort_by and Sort.mergesort_by from stdlib/sort.march.
-- Expected output: 0 (timsort), 0 (mergesort)

mod BenchNearlySorted do

-- Build [0,1,2,3,...,2n-1] as consecutive (even,odd) pairs.
fn build_pairs(n : Int, acc : List(Int)) : List(Int) do
  if n < 0 then acc
  else do
    let even = n * 2
    let odd  = n * 2 + 1
    build_pairs(n - 1, Cons(even, Cons(odd, acc)))
  end
end

fn head(xs : List(Int)) : Int do
  match xs with
  | Nil        -> 0
  | Cons(h, _) -> h
  end
end

fn main() : Unit do
  -- Build two independent lists so each sort exclusively owns its input.
  -- Passing the same list to two consuming functions requires deep RC tracking,
  -- which Perceus does not yet support across the full tree.
  let cmp = fn x -> fn y -> x <= y
  let ts  = Sort.timsort_by(build_pairs(4999, Nil), cmp)
  let ms  = Sort.mergesort_by(build_pairs(4999, Nil), cmp)
  println(int_to_string(head(ts)))
  println(int_to_string(head(ms)))
end

end
