-- Example: streaming a larger HTTP response to see chunked delivery.
--
-- Run: dune exec march -- examples/http_stream_large.march

mod HttpStreamLarge do

fn main() do
  let client = HttpClient.new_client()
  let client = HttpClient.add_request_step(client, "defaults",
    HttpClient.step_default_headers)

  -- Request 10KB of random bytes (base64-encoded)
  print("Streaming 10KB response...")
  let total_bytes = 0
  let chunk_num = 0

  fn on_chunk(chunk) do
    let size = string_length(chunk)
    print("[chunk: " ++ int_to_string(size) ++ " bytes]")
  end

  -- httpbin.org/stream/N sends N JSON lines as chunked transfer
  match HttpClient.stream_get(client, "http://httpbin.org/stream/5", on_chunk) do
  Ok((status, _, _)) ->
    print("Status: " ++ int_to_string(status))
    print("done")
  Err(_) ->
    print("error")
  end
end

end
