-- Example: streaming HTTP response bodies.
--
-- Demonstrates processing response chunks as they arrive
-- instead of buffering the entire response in memory.
--
-- Run: dune exec march -- examples/http_stream.march

mod HttpStreamExample do

fn main() do
  let client = HttpClient.new_client()
  let client = HttpClient.add_request_step(client, "defaults",
    HttpClient.step_default_headers)

  print("Streaming GET response from httpbin.org/get...")
  print("---")

  let chunk_count = 0
  fn on_chunk(chunk) do
    print("[chunk " ++ int_to_string(string_length(chunk)) ++ " bytes]")
    print(chunk)
  end

  match HttpClient.stream_get(client, "http://httpbin.org/get", on_chunk) with
  | Ok((status, headers, _)) ->
    print("---")
    print("Status: " ++ int_to_string(status))
  | Err(e) ->
    print("Error!")
  end
end

end
