-- Example: making actual HTTP requests with March's HTTP library.
--
-- This demonstrates all three layers:
--   Layer 1: Http (URL parsing, request/response construction)
--   Layer 2: HttpTransport (raw TCP request/response)
--   Layer 3: HttpClient (step pipeline with middleware)
--
-- Run: dune exec march -- examples/http_requests.march

mod HttpExample do

  -- Helper to print a Result
  fn print_result(label, result) do
    match result do
    | Ok(resp) ->
      print(label ++ ": OK (status " ++ int_to_string(Http.response_status_code(resp)) ++ ")")
      print("  body: " ++ Http.response_body(resp))
    | Err(_) ->
      print(label ++ ": ERROR")
    end
  end

  -- -----------------------------------------------------------------------
  -- Layer 2: Direct transport (HttpTransport.simple_get)
  -- -----------------------------------------------------------------------

  fn demo_transport() do
    print("=== Layer 2: HttpTransport ===")
    print("Making a raw GET request via TCP...")
    let result = HttpTransport.simple_get("http://httpbin.org/get")
    print_result("GET httpbin.org/get", result)
    print("")
  end

  -- -----------------------------------------------------------------------
  -- Layer 3: HttpClient with step pipeline
  -- -----------------------------------------------------------------------

  fn demo_client() do
    print("=== Layer 3: HttpClient ===")

    -- Build a client with a request step
    let client = HttpClient.new_client()
    let client = HttpClient.add_request_step(client, "defaults",
      HttpClient.step_default_headers)

    -- Show configured steps
    fn show_steps(xs) do
      match xs do
      | Nil -> "done"
      | Cons(h, t) ->
        print("  - " ++ h)
        show_steps(t)
      end
    end
    print("Configured steps:")
    show_steps(HttpClient.list_steps(client))

    -- GET request through client pipeline
    print("")
    print("Making GET request through client pipeline...")
    let result = HttpClient.get(client, "http://httpbin.org/get")
    print_result("GET httpbin.org/get", result)
    print("")

    -- POST request
    print("Making POST request...")
    dbg()
    let result = HttpClient.post(client, "http://httpbin.org/post", "hello from march")
    print_result("POST httpbin.org/post", result)
    print("")
  end

  fn main() do
    print("March HTTP Library Demo")
    print("=======================")
    print("")

    demo_transport()
    demo_client()

    print("Done!")
  end

end
