-- A custom linked-list library demonstrating user-defined recursive types.
-- Defines its own list type and implements common operations from scratch.
--
-- Run: march examples/list_lib.march

mod ListLib do

-- Define a custom integer list type (separate from the stdlib)
type IntList = INil | ICons(Int, IntList)

-- ─── Core operations ───────────────────────────────────────────────────────

fn il_length(lst : IntList) : Int do
  match lst do
  INil        -> 0
  ICons(_, t) -> 1 + il_length(t)
  end
end

fn il_sum(lst : IntList) : Int do
  match lst do
  INil        -> 0
  ICons(h, t) -> h + il_sum(t)
  end
end

fn il_product(lst : IntList) : Int do
  match lst do
  INil        -> 1
  ICons(h, t) -> h * il_product(t)
  end
end

fn il_max(lst : IntList, default : Int) : Int do
  match lst do
  INil        -> default
  ICons(h, t) ->
    let rest_max = il_max(t, default)
    if h > rest_max do h else rest_max end
  end
end

fn il_reverse_acc(lst : IntList, acc : IntList) : IntList do
  match lst do
  INil        -> acc
  ICons(h, t) -> il_reverse_acc(t, ICons(h, acc))
  end
end

fn il_reverse(lst : IntList) : IntList do
  il_reverse_acc(lst, INil)
end

fn il_append(xs : IntList, ys : IntList) : IntList do
  match xs do
  INil        -> ys
  ICons(h, t) -> ICons(h, il_append(t, ys))
  end
end

-- Build a range [lo, hi] using accumulator (tail-recursive)
fn il_range_acc(lo : Int, hi : Int, acc : IntList) : IntList do
  if lo > hi do il_reverse(acc)
  else il_range_acc(lo + 1, hi, ICons(lo, acc)) end
end

fn il_range(lo : Int, hi : Int) : IntList do
  il_range_acc(lo, hi, INil)
end

-- Convert to a stdlib List for printing
fn il_to_list(lst : IntList) : List(Int) do
  match lst do
  INil        -> []
  ICons(h, t) -> Cons(h, il_to_list(t))
  end
end

-- ─── Main ─────────────────────────────────────────────────────────────────

fn main() : Unit do
  let nums = il_range(1, 10)
  println("range 1..10:   " ++ to_string(il_to_list(nums)))
  println("length:        " ++ int_to_string(il_length(nums)))
  println("sum 1..10:     " ++ int_to_string(il_sum(nums)))
  println("product 1..5:  " ++ int_to_string(il_product(il_range(1, 5))))
  println("max:           " ++ int_to_string(il_max(nums, 0)))
  println("reversed:      " ++ to_string(il_to_list(il_reverse(nums))))
  let a = il_range(1, 3)
  let b = il_range(4, 6)
  println("append [1..3] [4..6]: " ++ to_string(il_to_list(il_append(a, b))))
end

end
