-- March nested module system demonstration
-- Shows: nested modules and A.B.function() access style

mod Example do

  -- Two-level nesting: A.B.function() access
  mod Geometry do
    mod Rect do
      fn area(w : Int, h : Int) : Int do w * h end
      fn perimeter(w : Int, h : Int) : Int do (w + h) * 2 end
    end

    mod Triangle do
      fn area(base : Int, height : Int) : Int do (base * height) / 2 end
    end
  end

  mod Algebra do
    mod Linear do
      fn eval(m : Int, x : Int, b : Int) : Int do m * x + b end
    end

    mod Quadratic do
      fn discriminant(a : Int, b : Int, c : Int) : Int do b * b - 4 * a * c end
    end
  end

  fn main() : Int do
    -- Access nested module functions via Module.SubModule.function()
    let rect_a   = Geometry.Rect.area(6, 7)           -- 42
    let rect_p   = Geometry.Rect.perimeter(6, 7)      -- 26
    let tri_a    = Geometry.Triangle.area(10, 4)      -- 20

    let lin_val  = Algebra.Linear.eval(3, 5, 2)       -- 17
    let disc     = Algebra.Quadratic.discriminant(1, 5, 6) -- 1

    -- 42 + 26 + 20 + 17 + 1 = 106
    rect_a + rect_p + tri_a + lin_val + disc
  end

end
