-- March private functions demonstration
-- Shows: p_fn for private functions, fn for public functions
-- Private functions are only accessible within their defining module.

mod Example do

  mod Crypto do
    -- Public API
    fn encode(x : Int) : Int do
      let scrambled = scramble(x)
      add_checksum(scrambled)
    end

    fn decode(x : Int) : Int do
      let without_check = remove_checksum(x)
      unscramble(without_check)
    end

    -- Private implementation details: only callable within Crypto
    p_fn scramble(x : Int) : Int do x * 31 + 7 end
    p_fn unscramble(x : Int) : Int do (x - 7) / 31 end
    p_fn add_checksum(x : Int) : Int do x + 100 end
    p_fn remove_checksum(x : Int) : Int do x - 100 end
  end

  mod Counter do
    -- Public: increment a counter value
    fn increment(n : Int) : Int do n + step() end
    fn decrement(n : Int) : Int do n - step() end

    -- Private: the step size is an implementation detail
    p_fn step() : Int do 1 end
  end

  fn main() : Int do
    -- Use the public API of Crypto
    let encoded = Crypto.encode(42)
    let decoded = Crypto.decode(encoded)

    -- Use the public API of Counter
    let c0 = 0
    let c1 = Counter.increment(c0)
    let c2 = Counter.increment(c1)
    let c3 = Counter.decrement(c2)

    -- decoded should equal 42, c3 should equal 1
    -- return 42 + 1 = 43
    decoded + c3
  end

end
