-- March module system demonstration
-- Shows: nested module definitions, qualified access, import from stdlib,
-- and alias for stdlib modules.

mod Example do

  -- Define a module with math utilities
  mod MathUtils do
    fn square(x : Int) : Int do x * x end
    fn cube(x : Int) : Int do x * x * x end
    fn abs_val(n : Int) : Int do
      if n < 0 do 0 - n else n end
    end
  end

  -- Define a greeting module
  mod Greet do
    fn prefix() : Int do 1000 end
  end

  -- 1. Qualified access: call functions via Module.function
  fn demo_qualified() : Int do
    let a = MathUtils.square(4)    -- 16
    let b = MathUtils.cube(3)      -- 27
    a + b                          -- 43
  end

  -- 2. Use stdlib functions via qualified access
  fn demo_stdlib() : String do
    let xs = [1, 2, 3, 4, 5]
    let doubled = List.map(xs, fn x -> x * 2)
    let evens   = List.filter(doubled, fn x -> x > 4)
    let total   = List.fold_left(0, evens, fn (acc, x) -> acc + x)
    int_to_string(total)
  end

  -- 3. Access nested module fields directly using qualified names
  fn demo_nested() : Int do
    let a = MathUtils.abs_val(0 - 7)   -- 7
    let b = Greet.prefix()             -- 1000
    a + b                              -- 1007
  end

  fn main() : Unit do
    let q  = demo_qualified()    -- 43
    let s  = demo_stdlib()       -- e.g. "30"
    let n  = demo_nested()       -- 1007
    println("qualified:  " ++ int_to_string(q))
    println("stdlib:     " ++ s)
    println("nested:     " ++ int_to_string(n))
    println("total:      " ++ int_to_string(q + n))
  end

end
