-- modules.march — March module system
--
-- Covers:
--   1. Basic module with qualified access (Module.function)
--   2. Two-level nesting (Outer.Inner.function)
--   3. Private functions (pfn) vs public functions (fn)
--
-- Run: dune exec march -- examples/modules.march

mod ModuleDemo do

  -- ── Part 1: Basic qualified access ──────────────────────────────────────

  mod MathUtils do
    fn square(x : Int) : Int do x * x end
    fn cube(x : Int) : Int do x * x * x end
    fn abs_val(n : Int) : Int do
      if n < 0 do 0 - n else n end
    end
  end

  fn demo_qualified() do
    let a = MathUtils.square(4)     -- 16
    let b = MathUtils.cube(3)       -- 27
    let c = MathUtils.abs_val(0 - 5) -- 5
    println("square(4)=" ++ int_to_string(a)
      ++ "  cube(3)=" ++ int_to_string(b)
      ++ "  abs(-5)=" ++ int_to_string(c))
  end

  -- ── Part 2: Two-level nesting ────────────────────────────────────────────

  mod Geometry do
    mod Rect do
      fn area(w : Int, h : Int) : Int do w * h end
      fn perimeter(w : Int, h : Int) : Int do (w + h) * 2 end
    end

    mod Triangle do
      fn area(base : Int, height : Int) : Int do (base * height) / 2 end
    end
  end

  fn demo_nested() do
    let ra = Geometry.Rect.area(6, 7)            -- 42
    let rp = Geometry.Rect.perimeter(6, 7)       -- 26
    let ta = Geometry.Triangle.area(10, 4)       -- 20
    println("Rect.area=" ++ int_to_string(ra)
      ++ "  Rect.perimeter=" ++ int_to_string(rp)
      ++ "  Triangle.area=" ++ int_to_string(ta))
  end

  -- ── Part 3: Public vs private (pfn) ─────────────────────────────────────
  --
  -- pfn functions are only callable within their defining module.
  -- Callers see only the public API.

  mod Crypto do
    fn encode(x : Int) : Int do
      add_checksum(scramble(x))
    end

    fn decode(x : Int) : Int do
      unscramble(remove_checksum(x))
    end

    pfn scramble(x : Int) : Int do x * 31 + 7 end
    pfn unscramble(x : Int) : Int do (x - 7) / 31 end
    pfn add_checksum(x : Int) : Int do x + 100 end
    pfn remove_checksum(x : Int) : Int do x - 100 end
  end

  fn demo_private() do
    let encoded = Crypto.encode(42)
    let decoded = Crypto.decode(encoded)
    println("encode(42)=" ++ int_to_string(encoded)
      ++ "  decode(encode(42))=" ++ int_to_string(decoded))
  end

  fn main() do
    demo_qualified()
    demo_nested()
    demo_private()
  end

end
