-- supervision_supervisor.march
-- Phase 2: Supervisor actor pattern with automatic child restart.
--
-- Demonstrates:
--   * supervise do ... end        — declare supervised children
--   * strategy one_for_one        — only crashed child is restarted
--   * max_restarts N within S     — escalation budget
--   * pid_of_int(state.child)     — access child pids from supervisor state
--
-- AppSupervisor manages a Worker child.  When Worker is killed, the
-- supervisor automatically spawns a fresh Worker with a new pid.
-- send() now returns Some(handler_result) so callers can read state.
--
-- Run: march examples/supervision_supervisor.march

mod SupervisorDemo do

  -- Worker actor: does counting work and prints on each message.
  actor Worker do
    state { count : Int }
    init { count = 0 }

    on Inc() do
      let n = state.count + 1
      println("[Worker] count = " ++ int_to_string(n))
      { count = n }
    end

    on Ping() do
      println("[Worker] ping — count = " ++ int_to_string(state.count))
      state
    end
  end

  -- Supervisor: manages Worker under one_for_one strategy.
  -- GetState() lets callers retrieve the current child pid.
  actor AppSupervisor do
    state { worker : Int }
    init { worker = 0 }

    supervise do
      strategy one_for_one
      max_restarts 5 within 60
      Worker worker
    end

    -- Return state so callers can read state.worker (the child's pid as Int)
    on GetState() do
      state
    end

    -- Forward an Inc() to the managed Worker
    on ForwardInc() do
      send(pid_of_int(state.worker), Inc())
      state
    end

    -- Forward a Ping() to the managed Worker
    on ForwardPing() do
      send(pid_of_int(state.worker), Ping())
      state
    end
  end

  -- Helper: retrieve the current worker pid by asking the supervisor.
  -- send() returns Some(state) when actor is alive, None if dead.
  fn get_worker_pid(sup) do
    let result = send(sup, GetState())
    match result with
    | None -> pid_of_int(-1)
    | Some(s) -> pid_of_int(s.worker)
    end
  end

  fn main() do
    println("=== Supervisor Demo (Phase 2) ===")
    println("")

    -- Spawn the supervisor; it auto-spawns its Worker child during ESpawn
    let sup = spawn(AppSupervisor)
    println("AppSupervisor spawned (auto-started Worker child)")
    println("supervisor alive: " ++ bool_to_string(is_alive(sup)))
    println("")

    -- Read initial child pid through GetState()
    let w1 = get_worker_pid(sup)
    println("initial worker pid:   " ++ to_string(w1))
    println("initial worker alive: " ++ bool_to_string(is_alive(w1)))
    println("")

    -- Send some work to the worker via the supervisor
    println("--- Sending work to worker (via supervisor) ---")
    send(sup, ForwardInc())
    send(sup, ForwardInc())
    send(sup, ForwardInc())
    send(sup, ForwardPing())
    println("")

    -- Kill the worker directly.
    -- crash_actor → notify_supervisor → one_for_one_restart runs immediately:
    -- supervisor state is updated with the new child's pid.
    println("--- Crashing the worker (pid " ++ to_string(w1) ++ ") ---")
    kill(w1)
    println("old worker alive after kill: " ++ bool_to_string(is_alive(w1)))
    println("")

    -- Retrieve the new worker pid — the supervisor updated its state during restart
    let w2 = get_worker_pid(sup)
    println("new worker pid after restart: " ++ to_string(w2))
    println("new worker alive:             " ++ bool_to_string(is_alive(w2)))
    println("(old pid was " ++ to_string(w1) ++ ", new pid is " ++ to_string(w2) ++ " — different!)")
    println("")

    -- The new worker starts fresh (count = 0)
    println("--- New worker responds with fresh state (count starts at 0) ---")
    send(sup, ForwardInc())
    send(sup, ForwardPing())
    println("")

    -- Supervisor remains healthy throughout
    println("supervisor alive: " ++ bool_to_string(is_alive(sup)))
    println("")
    println("=== Done ===")
  end

end
