mod ResourceDemo do
  actor Worker do
    state { id : Int }
    init { id = 0 }
    on SetId(n : Int) do { id = n } end
    on Work() do
      println("[Worker] doing work, id = " ++ to_string(state.id))
      state
    end
  end

  fn main() do
    println("=== OS Resource Drop Demo (Phase 6a) ===")

    let pid = spawn(Worker)
    send(pid, SetId(42))
    run_until_idle()

    println("Worker spawned, pid = " ++ to_string(pid))

    send(pid, Work())
    run_until_idle()

    println("Registering cleanup resources (reverse-order demo)...")
    register_resource(pid, "worker_connection",
      fn _ ->
        println("[Cleanup 1] worker_connection released (registered first, cleaned last)")
    )
    register_resource(pid, "worker_log",
      fn _ ->
        println("[Cleanup 2] worker_log flushed (registered second, cleaned first)")
    )

    println("Crashing worker...")
    kill(pid)
    println("Worker alive: " ++ to_string(is_alive(pid)))
    println("(Cleanup 2 ran before Cleanup 1 — reverse acquisition order)")

    println("=== Done ===")
  end
end
