-- supervision_basic.march
-- Basic supervision tree: a supervisor managing two worker actors.
--
-- Demonstrates:
--   * supervise do ... end         — declare supervised children
--   * strategy one_for_one         — only the crashed child restarts
--   * max_restarts N within S      — sliding-window escalation budget
--   * Automatic child spawn        — supervisor auto-starts workers on spawn
--   * Restart on crash             — crashing a worker triggers auto-restart
--   * Fresh state after restart    — restarted worker begins at init state
--
-- Run: march examples/supervision_basic.march

mod BasicSupervision do

  -- Counter actor: accumulates increments and reports its count.
  actor Counter do
    state { count : Int }
    init  { count = 0 }

    on Inc() do
      let n = state.count + 1
      println("[Counter] count -> " ++ int_to_string(n))
      { count = n }
    end
  end

  -- Logger actor: appends strings to a log buffer.
  actor Logger do
    state { entries : Int }
    init  { entries = 0 }

    on Log(msg : String) do
      let n = state.entries + 1
      println("[Logger] #" ++ int_to_string(n) ++ ": " ++ msg)
      { entries = n }
    end
  end

  -- AppSupervisor manages Counter and Logger under one_for_one.
  -- When either child crashes, only that child is restarted.
  actor AppSupervisor do
    state { counter : Int, logger : Int }
    init  { counter = 0, logger = 0 }

    supervise do
      strategy one_for_one
      max_restarts 5 within 30
      Counter counter
      Logger  logger
    end
  end

  -- Read the raw integer pid from supervisor state (field stores Int directly).
  fn child_int(sup, field) do
    match get_actor_field(sup, field) with
    | None    -> -1
    | Some(n) -> n
    end
  end

  fn main() do
    println("=== Basic Supervision Tree Demo ===")
    println("")

    -- Spawn the supervisor: it auto-starts Counter and Logger.
    let sup = spawn(AppSupervisor)
    let c1_int = child_int(sup, "counter")
    let l1_int = child_int(sup, "logger")
    let c1     = pid_of_int(c1_int)
    let l1     = pid_of_int(l1_int)

    println("Supervisor: " ++ to_string(sup))
    println("Counter pid: " ++ int_to_string(c1_int) ++ "  alive=" ++ bool_to_string(is_alive(c1)))
    println("Logger  pid: " ++ int_to_string(l1_int) ++ "  alive=" ++ bool_to_string(is_alive(l1)))
    println("")

    -- Send some work to both children.
    println("--- Sending work ---")
    send(c1, Inc())
    send(c1, Inc())
    send(c1, Inc())
    send(l1, Log("hello"))
    send(l1, Log("world"))
    run_until_idle()
    println("")

    -- Crash the Counter. Under one_for_one, only Counter restarts.
    -- Logger is unaffected.
    println("--- Crashing the Counter (pid " ++ int_to_string(c1_int) ++ ") ---")
    kill(c1)
    println("Counter alive after kill: " ++ bool_to_string(is_alive(c1)))
    println("Logger  alive after kill: " ++ bool_to_string(is_alive(l1)))
    println("")

    -- The supervisor has already restarted Counter with a new pid.
    let c2_int = child_int(sup, "counter")
    let c2     = pid_of_int(c2_int)
    println("New Counter pid: " ++ int_to_string(c2_int))
    println("(differs from old: " ++ bool_to_string(c2_int != c1_int) ++ ")")
    println("New Counter alive: " ++ bool_to_string(is_alive(c2)))
    println("")

    -- Restarted Counter starts fresh (count = 0).
    println("--- Restarted Counter has fresh state ---")
    send(c2, Inc())
    run_until_idle()
    println("")

    -- Logger kept its state across the Counter restart.
    println("--- Logger is unchanged (one_for_one) ---")
    let l1_int2 = child_int(sup, "logger")
    println("Logger pid unchanged: " ++ bool_to_string(l1_int2 == l1_int))
    send(l1, Log("still alive"))
    run_until_idle()
    println("")

    -- Crash the Logger now.
    println("--- Crashing the Logger ---")
    kill(l1)
    let l2_int = child_int(sup, "logger")
    let l2     = pid_of_int(l2_int)
    println("New Logger pid: " ++ int_to_string(l2_int) ++ "  alive=" ++ bool_to_string(is_alive(l2)))
    println("")

    -- Supervisor is still healthy.
    println("Supervisor alive: " ++ bool_to_string(is_alive(sup)))
    println("")
    println("=== Done ===")
  end

end
