-- Fork-join parallelism: recursive divide-and-conquer with tasks.
-- Splits work in half, spawns tasks for each side, joins results.
--
-- This is the canonical pattern for tree-structured parallelism.
-- In Phase 1 tasks run eagerly (no speedup), but the structure is
-- ready for true parallelism with OCaml 5 Domains.
--
-- Run compiled:  march --compile examples/tasks_fork_join.march -o /tmp/fj && /tmp/fj

mod ForkJoin do

-- Sum integers from lo to hi (sequential baseline).
fn sum_range(lo : Int, hi : Int) : Int do
  sum_range_acc(lo, hi, 0)
end

fn sum_range_acc(lo : Int, hi : Int, acc : Int) : Int do
  if lo > hi do acc
  else sum_range_acc(lo + 1, hi, acc + lo) end
end

-- Parallel sum: fork at midpoint, join results.
-- Falls back to sequential when range is small enough.
fn par_sum(lo : Int, hi : Int, threshold : Int) : Int do
  if hi - lo <= threshold do sum_range(lo, hi)
  else do
    let mid = lo + (hi - lo) / 2
    let left  = task_spawn(fn x -> par_sum(lo, mid, threshold))
    let right = task_spawn(fn x -> par_sum(mid + 1, hi, threshold))
    let l = task_await_unwrap(left)
    let r = task_await_unwrap(right)
    l + r end
  end
end

-- Parallel max: find the maximum in a range using fork-join.
fn max_val(a : Int, b : Int) : Int do
  if a > b do a else b end
end

fn collatz(n : Int, steps : Int) : Int do
  if n == 1 do steps
  else if n % 2 == 0 do collatz(n / 2, steps + 1)
  else collatz(3 * n + 1, steps + 1) end end
end

-- Find the number with the most Collatz steps in range [lo, hi].
fn max_collatz(lo : Int, hi : Int, threshold : Int) : Int do
  if hi - lo <= threshold do
    -- Sequential scan
    max_collatz_seq(lo, hi, 0)
  else
    let mid = lo + (hi - lo) / 2
    let left  = task_spawn(fn x -> max_collatz(lo, mid, threshold))
    let right = task_spawn(fn x -> max_collatz(mid + 1, hi, threshold))
    let l = task_await_unwrap(left)
    let r = task_await_unwrap(right)
    max_val(l, r)
  end
end

fn max_collatz_seq(lo : Int, hi : Int, best : Int) : Int do
  if lo > hi do best
  else do
    let steps = collatz(lo, 0)
    max_collatz_seq(lo + 1, hi, max_val(steps, best)) end
  end
end

fn main() : Unit do
  println("--- Fork-join examples ---")

  -- Sum 1..10000 using fork-join (threshold=500)
  let total = par_sum(1, 10000, 500)
  println("par_sum(1..10000) = " ++ int_to_string(total))

  -- Max Collatz steps in 1..10000
  let max_steps = max_collatz(1, 10000, 500)
  println("max collatz steps in 1..10000 = " ++ int_to_string(max_steps))
end

end
