-- Work-stealing tier example: capability-gated parallelism.
-- Uses Cap(WorkPool) to access the work-stealing scheduler tier.
--
-- The two-tier design:
--   Tier 1 (default): cooperative, reduction-counted tasks via task_spawn
--   Tier 2 (opt-in):  work-stealing pool via task_spawn_steal + Cap(WorkPool)
--
-- The WorkPool capability is unforgeable — only main() can acquire it
-- via get_work_pool, then thread it explicitly to functions that need it.
-- This prevents library code from secretly spawning heavy work.
--
-- Run compiled:  march --compile examples/tasks_worksteal.march -o /tmp/ws && /tmp/ws

mod TasksWorkSteal do

fn fib(n : Int) : Int do
  if n < 2 then n
  else fib(n - 1) + fib(n - 2)
end

-- Parallel fib using work-stealing pool.
-- The pool capability must be threaded explicitly.
fn par_fib(pool : WorkPool, n : Int, threshold : Int) : Int do
  if n < 2 then n
  else if n <= threshold then fib(n)
  else do
    let t1 = task_spawn_steal(pool, fn x -> par_fib(pool, n - 1, threshold))
    let t2 = task_spawn_steal(pool, fn x -> par_fib(pool, n - 2, threshold))
    let r1 = task_await_unwrap(t1)
    let r2 = task_await_unwrap(t2)
    r1 + r2
  end
end

-- Demonstrate mixing tiers: outer split uses work-stealing,
-- inner work uses cooperative tasks.
fn cooperative_inner(n : Int) : Int do
  let t = task_spawn(fn x -> fib(n))
  task_await_unwrap(t)
end

fn mixed_tiers(pool : WorkPool) : Int do
  let t1 = task_spawn_steal(pool, fn x -> cooperative_inner(20))
  let t2 = task_spawn_steal(pool, fn x -> cooperative_inner(25))
  let r1 = task_await_unwrap(t1)
  let r2 = task_await_unwrap(t2)
  r1 + r2
end

fn main() : Unit do
  let pool = get_work_pool
  println("--- Work-stealing examples ---")

  -- Parallel fib(30) with work-stealing
  let r = par_fib(pool, 30, 15)
  println("par_fib(30) = " ++ int_to_string(r))

  -- Mixed tiers
  let m = mixed_tiers(pool)
  println("mixed tiers: fib(20) + fib(25) = " ++ int_to_string(m))
end

end
