# Reproduces the ubuntu-24.04 CI environment locally.
#
# Build (native amd64 or arm64 with x86 SIMD tests skipped):
#   docker build -f ci/Dockerfile.ubuntu -t march-ci-ubuntu .
#
# Build (full amd64 CI reproduction via emulation on Apple Silicon):
#   docker build --platform linux/amd64 -f ci/Dockerfile.ubuntu -t march-ci-ubuntu .
#
# Run (interactive):
#   docker run --rm -it march-ci-ubuntu bash
#
# Run (full CI pass):
#   docker run --rm march-ci-ubuntu

FROM ocaml/opam:ubuntu-24.04

USER root

# ── system deps ────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
      build-essential clang git pkg-config curl \
      libgmp-dev libssl-dev zlib1g-dev \
      libbrotli-dev libzstd-dev \
      llvm-dev \
   && rm -rf /var/lib/apt/lists/*

# ── blake3 (not in Ubuntu 24.04 apt) ──────────────────────────────────────
# BLAKE3_USE_NEON=0 disables the ARM NEON path so this builds on both
# amd64 and arm64 without needing architecture-specific assembly.
RUN git clone --depth 1 https://github.com/BLAKE3-team/BLAKE3.git /tmp/blake3 \
 && cd /tmp/blake3/c \
 && gcc -O2 -shared -fPIC -DBLAKE3_USE_NEON=0 -o libblake3.so \
      blake3.c blake3_dispatch.c blake3_portable.c \
 && cp libblake3.so /usr/local/lib/libblake3.so \
 && cp blake3.h /usr/local/include/blake3.h \
 && ldconfig \
 && rm -rf /tmp/blake3

USER opam

# ── OCaml 5.3.0 switch ────────────────────────────────────────────────────
RUN opam switch create 5.3.0 ocaml-base-compiler.5.3.0 \
 && opam update

# ── project source ────────────────────────────────────────────────────────
WORKDIR /src
COPY --chown=opam:opam . .

# ── install opam deps ─────────────────────────────────────────────────────
RUN opam exec -- opam install --deps-only --with-test -y .

# ── build ─────────────────────────────────────────────────────────────────
RUN opam exec -- dune build

# ── test ──────────────────────────────────────────────────────────────────
CMD ["opam", "exec", "--", "dune", "runtest"]
